wasl-run.pl Arguments: -scale

**** Processing free_clickthroughs.dat.cleaned! ****
wc -l elapse = 0.29108190536499 secs
Begin scaling tests
free_clickthroughs.dat.cleaned.57066 (init=4000, inc=100): lntime = 5.08  rptime = NA  padstime = NA  blobtime = NA  tc = 322.38  adc = 456.70  score = 4889.37  dist = NA  accuracy = NA
free_clickthroughs.dat.cleaned.114132 (init=4000, inc=100): lntime = 9.19  rptime = NA  padstime = NA  blobtime = NA  tc = 322.38  adc = 456.64  score = 4888.75  dist = NA  accuracy = NA
free_clickthroughs.dat.cleaned.171198 (init=4000, inc=100): lntime = 13.51  rptime = NA  padstime = NA  blobtime = NA  tc = 322.38  adc = 456.42  score = 4886.53  dist = NA  accuracy = NA
free_clickthroughs.dat.cleaned.228264 (init=4000, inc=100): lntime = 17.31  rptime = NA  padstime = NA  blobtime = NA  tc = 322.38  adc = 456.35  score = 4885.90  dist = NA  accuracy = NA
free_clickthroughs.dat.cleaned.285332 (inc): lntime = 21.78  rptime = 22.06  padstime = 5.29  blobtime = 0.52  tc = 388.47  adc = 488.41  score = 5272.57  dist = 0.19  accuracy = 100.00%
End scaling tests
wasl-run.pl Arguments: -scale

**** Processing thirdpartycontent.log! ****
wc -l elapse = 0.363285064697266 secs
Begin scaling tests
thirdpartycontent.log.56303 (init=2000, inc=50): lntime = 6.87  rptime = NA  padstime = NA  blobtime = NA  tc = 367.98  adc = 918.02  score = 9548.18  dist = NA  accuracy = NA
thirdpartycontent.log.112606 (init=2000, inc=50): lntime = 12.11  rptime = NA  padstime = NA  blobtime = NA  tc = 367.98  adc = 888.92  score = 9257.19  dist = NA  accuracy = NA
thirdpartycontent.log.168909 (init=2000, inc=50): lntime = 17.52  rptime = NA  padstime = NA  blobtime = NA  tc = 367.98  adc = 882.77  score = 9195.65  dist = NA  accuracy = NA
thirdpartycontent.log.225212 (init=2000, inc=50): lntime = 23.34  rptime = NA  padstime = NA  blobtime = NA  tc = 367.98  adc = 873.33  score = 9101.23  dist = NA  accuracy = NA
thirdpartycontent.log.281519 (inc): lntime = 28.69  rptime = 27.52  padstime = 133.98  blobtime = 0.64  tc = 367.98  adc = 867.02  score = 9038.22  dist = 0.55  accuracy = 100.00%
End scaling tests
wasl-run.pl Arguments: -scale

**** Processing eventstream.current! ****
wc -l elapse = 0.369108200073242 secs
Begin scaling tests
eventstream.current.315984 (init=2000, inc=400): lntime = 102.70  rptime = NA  padstime = NA  blobtime = NA  tc = 2219.27  adc = 609.85  score = 8317.79  dist = NA  accuracy = NA
eventstream.current.631968 (init=2000, inc=400): lntime = 326.42  rptime = NA  padstime = NA  blobtime = NA  tc = 4173.87  adc = 1133.46  score = 15508.43  dist = NA  accuracy = NA
eventstream.current.947952 (init=2000, inc=400): lntime = 587.01  rptime = NA  padstime = NA  blobtime = NA  tc = 4173.87  adc = 1132.72  score = 15501.12  dist = NA  accuracy = NA
eventstream.current.1263936 (init=2000, inc=400): lntime = 837.72  rptime = NA  padstime = NA  blobtime = NA  tc = 4154.96  adc = 1103.20  score = 15186.93  dist = NA  accuracy = NA
eventstream.current.1579920 (inc): lntime = 1102.43  rptime = 692.07  padstime = 65.49  blobtime = 7.10  tc = 4154.96  adc = 1102.90  score = 15183.99  dist = 5.05  accuracy = 100.00%
End scaling tests
wasl-run.pl Arguments: -scale

**** Processing LA-UR-06-0803-MX20_NODES_0_TO_255_EVENTS.csv! ****
wc -l elapse = 0.321954965591431 secs
Begin scaling tests
LA-UR-06-0803-MX20_NODES_0_TO_255_EVENTS.csv.86698 (init=8000, inc=25): lntime = 21.65  rptime = NA  padstime = NA  blobtime = NA  tc = 79.50  adc = 722.60  score = 7305.51  dist = NA  accuracy = NA
LA-UR-06-0803-MX20_NODES_0_TO_255_EVENTS.csv.173396 (init=8000, inc=25): lntime = 22.32  rptime = NA  padstime = NA  blobtime = NA  tc = 79.50  adc = 556.62  score = 5645.68  dist = NA  accuracy = NA
LA-UR-06-0803-MX20_NODES_0_TO_255_EVENTS.csv.260094 (init=8000, inc=25): lntime = 26.48  rptime = NA  padstime = NA  blobtime = NA  tc = 79.50  adc = 496.40  score = 5043.50  dist = NA  accuracy = NA
LA-UR-06-0803-MX20_NODES_0_TO_255_EVENTS.csv.346792 (init=8000, inc=25): lntime = 23.89  rptime = NA  padstime = NA  blobtime = NA  tc = 79.50  adc = 504.91  score = 5128.62  dist = NA  accuracy = NA
LA-UR-06-0803-MX20_NODES_0_TO_255_EVENTS.csv.433490 (inc): lntime = 24.66  rptime = 3.91  padstime = 0.63  blobtime = 0.63  tc = 79.50  adc = 569.40  score = 5773.51  dist = 0.67  accuracy = 100.00%
End scaling tests
wasl-run.pl Arguments: -scale

**** Processing messages.sdb! ****
wc -l elapse = 2.82165503501892 secs
Begin scaling tests
messages.sdb.1009468 (init=8000, inc=1600): lntime = 121.99  rptime = NA  padstime = NA  blobtime = NA  tc = 112.44  adc = 766.69  score = 7779.39  dist = NA  accuracy = NA
messages.sdb.2018936 (init=8000, inc=1600): lntime = 143.50  rptime = NA  padstime = NA  blobtime = NA  tc = 112.44  adc = 781.65  score = 7928.93  dist = NA  accuracy = NA
messages.sdb.3028404 (init=8000, inc=1600): lntime = 179.22  rptime = NA  padstime = NA  blobtime = NA  tc = 112.44  adc = 782.43  score = 7936.71  dist = NA  accuracy = NA
messages.sdb.4037872 (init=8000, inc=1600): lntime = 218.39  rptime = NA  padstime = NA  blobtime = NA  tc = 155.53  adc = 778.54  score = 7940.92  dist = NA  accuracy = NA
messages.sdb.5047341 (inc): lntime = 244.20  rptime = 181.33  padstime = 71.94  blobtime = 8.93  tc = 155.53  adc = 777.72  score = 7932.71  dist = 0.48  accuracy = 100.00%
End scaling tests
wasl-run.pl Arguments: -scale

**** Processing 4046.xls! ****
wc -l elapse = 0.00833702087402344 secs
Begin scaling tests
4046.xls.4838 (init=8000, inc=400): lntime = 274.92  rptime = NA  padstime = NA  blobtime = NA  tc = 15507.54  adc = 3460.73  score = 50114.89  dist = NA  accuracy = NA
4046.xls.9676 (init=8000, inc=400): lntime = 542.51  rptime = NA  padstime = NA  blobtime = NA  tc = 436.27  adc = 2172.52  score = 22161.46  dist = NA  accuracy = NA
4046.xls.14514 (init=8000, inc=400): lntime = 511.94  rptime = NA  padstime = NA  blobtime = NA  tc = 436.85  adc = 2207.37  score = 22510.51  dist = NA  accuracy = NA
4046.xls.19352 (init=8000, inc=400): lntime = 513.91  rptime = NA  padstime = NA  blobtime = NA  tc = 437.27  adc = 2225.46  score = 22691.91  dist = NA  accuracy = NA
4046.xls.24193 (inc): lntime = 535.41  rptime = 1.24  padstime = 0.15  blobtime = 0.10  tc = 437.59  adc = 2239.11  score = 22828.71  dist = 0.97  accuracy = 100.00%
End scaling tests
wasl-run.pl Arguments: -scale

**** Processing strace_jaccn.dat! ****
wc -l elapse = 0.0787110328674316 secs
Begin scaling tests
strace_jaccn.dat.179298 (init=2000, inc=25): lntime = 45.54  rptime = NA  padstime = NA  blobtime = NA  tc = 164.09  adc = 591.96  score = 6083.74  dist = NA  accuracy = NA
strace_jaccn.dat.358596 (init=2000, inc=25): lntime = 49.32  rptime = NA  padstime = NA  blobtime = NA  tc = 161.54  adc = 592.61  score = 6087.68  dist = NA  accuracy = NA
strace_jaccn.dat.537894 (init=2000, inc=25): lntime = 50.48  rptime = NA  padstime = NA  blobtime = NA  tc = 160.22  adc = 600.38  score = 6164.03  dist = NA  accuracy = NA
strace_jaccn.dat.717192 (init=2000, inc=25): lntime = 53.78  rptime = NA  padstime = NA  blobtime = NA  tc = 160.22  adc = 668.61  score = 6846.37  dist = NA  accuracy = NA
strace_jaccn.dat.896490 (inc): lntime = 58.22  rptime = 17.76  padstime = 2.00  blobtime = 1.51  tc = 160.22  adc = 708.65  score = 7246.68  dist = 0.12  accuracy = 100.00%
End scaling tests
wasl-run.pl Arguments: -scale

**** Processing searchevents.dat.cleaned! ****
wc -l elapse = 0.277890205383301 secs
Begin scaling tests
searchevents.dat.cleaned.407069 (init=2000, inc=400): lntime = 32.55  rptime = NA  padstime = NA  blobtime = NA  tc = 164.17  adc = 1275.86  score = 12922.75  dist = NA  accuracy = NA
searchevents.dat.cleaned.814138 (init=2000, inc=400): lntime = 52.98  rptime = NA  padstime = NA  blobtime = NA  tc = 165.02  adc = 1278.94  score = 12954.47  dist = NA  accuracy = NA
searchevents.dat.cleaned.1221207 (init=2000, inc=400): lntime = 74.92  rptime = NA  padstime = NA  blobtime = NA  tc = 165.02  adc = 1269.22  score = 12857.18  dist = NA  accuracy = NA
searchevents.dat.cleaned.1628276 (init=2000, inc=400): lntime = 99.51  rptime = NA  padstime = NA  blobtime = NA  tc = 165.02  adc = 1265.02  score = 12815.26  dist = NA  accuracy = NA
searchevents.dat.cleaned.2035348 (inc): lntime = 120.61  rptime = 111.51  padstime = 36.73  blobtime = 5.54  tc = 165.02  adc = 1261.47  score = 12779.76  dist = 0.84  accuracy = 100.00%
wasl-run.pl Arguments: -scale

**** Processing LA-UR-06-1446-MX16-NODE-NOZ.TXT! ****
wc -l elapse = 0.276240110397339 secs
Begin scaling tests
LA-UR-06-1446-MX16-NODE-NOZ.TXT.326095 (init=500, inc=100): lntime = 156.07  rptime = NA  padstime = NA  blobtime = NA  tc = 806.59  adc = 577.88  score = 6585.43  dist = NA  accuracy = NA
LA-UR-06-1446-MX16-NODE-NOZ.TXT.652190 (init=500, inc=100): lntime = 447.84  rptime = NA  padstime = NA  blobtime = NA  tc = 806.80  adc = 913.41  score = 9940.89  dist = NA  accuracy = NA
LA-UR-06-1446-MX16-NODE-NOZ.TXT.978285 (init=500, inc=100): lntime = 696.09  rptime = NA  padstime = NA  blobtime = NA  tc = 807.21  adc = 920.44  score = 10011.65  dist = NA  accuracy = NA
LA-UR-06-1446-MX16-NODE-NOZ.TXT.1304380 (init=500, inc=100): lntime = 866.83  rptime = NA  padstime = NA  blobtime = NA  tc = 807.55  adc = 910.49  score = 9912.46  dist = NA  accuracy = NA
LA-UR-06-1446-MX16-NODE-NOZ.TXT.1630479 (inc): lntime = 1167.29  rptime = 1175.64  padstime = 39.98  blobtime = 4.97  tc = 807.55  adc = 976.53  score = 10572.83  dist = 0.59  accuracy = 100.00%
End scaling tests
wasl-run.pl Arguments: -scale

**** Processing HALO_have2impression.log.1! ****
wc -l elapse = 0.0825750827789307 secs
Begin scaling tests
HALO_have2impression.log.1.42006 (init=8000, inc=100): lntime = 67.33  rptime = NA  padstime = NA  blobtime = NA  tc = 756.20  adc = 2540.71  score = 26163.28  dist = NA  accuracy = NA
HALO_have2impression.log.1.84012 (init=8000, inc=100): lntime = 77.73  rptime = NA  padstime = NA  blobtime = NA  tc = 765.99  adc = 2621.03  score = 26976.33  dist = NA  accuracy = NA
HALO_have2impression.log.1.126018 (init=8000, inc=100): lntime = 87.63  rptime = NA  padstime = NA  blobtime = NA  tc = 761.66  adc = 2648.50  score = 27246.64  dist = NA  accuracy = NA
HALO_have2impression.log.1.168024 (init=8000, inc=100): lntime = 97.94  rptime = NA  padstime = NA  blobtime = NA  tc = 759.87  adc = 2665.63  score = 27416.20  dist = NA  accuracy = NA
HALO_have2impression.log.1.210034 (inc): lntime = 107.95  rptime = 49.71  padstime = 7.01  blobtime = 1.30  tc = 758.26  adc = 2670.27  score = 27460.96  dist = 0.65  accuracy = 100.00%
End scaling tests
