Read string term by vbar: foo1 (length 4)
Read string term by vbar: bar1 (length 4)
Read string term by newline or X : zot1 (length 4)
Read string term by vbar: foo2 (length 4)
Read string term by vbar: bar2 (length 4)
Read string term by newline or X : zot2 (length 4)
Read string term by vbar: foo3 (length 4)
error at record 3 char 6 : Cannot find vbar stop char
[RECORD 3]foo3|>>>bar3 zot3<<<
Read string term by vbar: foo4 (length 4)
Read string term by vbar: bar4 (length 4)
Read string term by newline or X : zot4 (length 4)
Read string term by vbar: foo5 (length 4)
Read string term by vbar: bar5 (length 4)
error at record 5 char 11 : Cannot find newline or X stop chars, ending program
[RECORD 5]foo5|bar5|<<<
