\relax 
\citation{padsweb}
\citation{Fisher+:dirttoshovels}
\citation{fisher+:sigmod08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{wasl09:zhu+}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example ad hoc data sources}}{\thepage }}
\newlabel{fig:adhoc}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of PADS and LearnPADS}{\thepage }}
\newlabel{sec:review}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsc  {pads/c}{} description for the {\tt  wl}{} format}}{\thepage }}
\newlabel{fig:ai.p}{{3}{\thepage }}
\citation{Fisher+:dirttoshovels}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Fragment of a Simple Web Server Log {\tt  wl}{}}}{\thepage }}
\newlabel{fig:ai}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XML translator output from one record of {\tt  wl}{} format}}{\thepage }}
\newlabel{fig:xml}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fragment of statistical report of a {\tt  wl}{} data source}}{\thepage }}
\newlabel{fig:accum}{{5}{\thepage }}
\citation{mdlbook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Algorithm}{\thepage }}
\newlabel{sec:algo}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An Overview of the Incremental Learning Framework}}{\thepage }}
\newlabel{fig:overview}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Preliminary data structures used in incremental inference}}{\thepage }}
\newlabel{fig:data-structures}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseudo-code for the incremental learning step}}{\thepage }}
\newlabel{fig:inc-learning}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incremental Learning Step}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parsing}{\thepage }}
\newlabel{sec:parse}{{3.3}{\thepage }}
\citation{mdlbook}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Definition of {\ttfamily  \bfseries  {}parse} function (excerpts)}}{\thepage }}
\newlabel{fig:parse-sem}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result of parsing three input lines}}{\thepage }}
\newlabel{fig:parse}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An Example of Parsing and Aggregation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Description Rewriting}{\thepage }}
\citation{earley-parser}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aggregation of three parses}}{\thepage }}
\newlabel{fig:aggregate}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MergeOpts rewriting rule}}{\thepage }}
\newlabel{fig:opts}{{12}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example description \texttt  {D}}}{\thepage }}
\newlabel{fig:kcutoff}{{13}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimizations}{\thepage }}
\newlabel{sec:opt}{{3.6}{\thepage }}
\citation{mdlbook}
\citation{Bille05:EditDistance}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{\thepage }}
\newlabel{sec:eval}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Large data sources}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scaling performance}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The data sources}}{\thepage }}
\newlabel{tab:sources}{{1}{\thepage }}
\newlabel{tab:large}{{4.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Large data sources}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Learning time vs percentage of data sources}}{\thepage }}
\newlabel{fig:scale}{{14}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initial and incremental batch size}{\thepage }}
\citation{vidal:gisurvey}
\citation{higuera01current}
\citation{arasu+:sigmod03}
\citation{mdlbook}
\citation{appel:modern-compiler}
\newlabel{tab:eventstream.current}{{4.3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $N$ vs. $M$ - eventstream.current}}{\thepage }}
\newlabel{tab:messages.sdb}{{4.3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $N$ vs. $M$ - messages.sdb}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effects of $w$ on description quality}}{\thepage }}
\newlabel{fig:adc}{{15}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec:related}{{5}{\thepage }}
\citation{parekh+:incremental}
\citation{chidlovskii+:wrapper-generation}
\citation{Ng+:texttables}
\citation{Pinto+:texttables}
\citation{Lerman+:webtables}
\citation{bex+:dtd-inference}
\citation{bex+:inferring-xml-schema}
\citation{fernau:learning-xml}
\citation{garofalakis+:xtract}
\citation{garofalakis+:xtract}
\citation{raman+:potterwheel}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gold description of messages.sdb}}{\thepage }}
\newlabel{fig:gold-messages.sdb}{{16}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Best learned description of messages.sdb}}{\thepage }}
\newlabel{fig:best-messages.sdb}{{17}{\thepage }}
\bibstyle{plain}
\bibdata{pads}
\bibcite{appel:modern-compiler}{1}
\bibcite{arasu+:sigmod03}{2}
\bibcite{bex+:dtd-inference}{3}
\bibcite{bex+:inferring-xml-schema}{4}
\bibcite{Bille05:EditDistance}{5}
\bibcite{chidlovskii+:wrapper-generation}{6}
\bibcite{earley-parser}{7}
\bibcite{fernau:learning-xml}{8}
\bibcite{Fisher+:dirttoshovels}{9}
\bibcite{fisher+:sigmod08}{10}
\bibcite{garofalakis+:xtract}{11}
\bibcite{mdlbook}{12}
\bibcite{higuera01current}{13}
\bibcite{Lerman+:webtables}{14}
\bibcite{Ng+:texttables}{15}
\bibcite{padsweb}{16}
\bibcite{parekh+:incremental}{17}
\bibcite{Pinto+:texttables}{18}
\bibcite{raman+:potterwheel}{19}
\bibcite{vidal:gisurvey}{20}
\bibcite{wasl09:zhu+}{21}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:conclude}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
