\begin{thebibliography}{10}

\bibitem{appel:modern-compiler}
Andrew~W. Appel.
\newblock {\em Modern Compiler Implementation in ML}.
\newblock {Cambridge University Press}, 1998.

\bibitem{arasu+:sigmod03}
Arvind Arasu and Hector Garcia-Molina.
\newblock Extracting structured data from web pages.
\newblock In {\em {SIGMOD}}, pages 337--348, 2003.

\bibitem{bex+:dtd-inference}
Geert~Jan Bex, Frank Neven, Thomas Schwentick, and Karl Tuyls.
\newblock Inference of concise {DTDs} from {XML} data.
\newblock In {\em {VLDB}}, pages 115--126, 2006.

\bibitem{bex+:inferring-xml-schema}
Geert~Jan Bex, Frank Neven, and Stijn Vansummeren.
\newblock Inferring {XML} schema definitions from {XML} data.
\newblock In {\em {VLDB}}, pages 998--1009, 2007.

\bibitem{Bille05:EditDistance}
Philip Bille.
\newblock A survey on tree edit distance and related problems.
\newblock {\em Theor. Comput. Sci.}, 337(1-3):217--239, 2005.

\bibitem{chidlovskii+:wrapper-generation}
Boris Chidlovskii, Jon Ragetli, and Maarten de~Rijke.
\newblock Wrapper generation via grammar induction.
\newblock In {\em European Conference on Machine Learning}, Lecture Notes in
  Computer Science, pages 96--108. Springer Berlin, 2000.

\bibitem{earley-parser}
J.~Earley.
\newblock An efficient context-free parsing algorithm.
\newblock {\em Communications of the {ACM}}, 13(2):94--102, 1970.

\bibitem{fernau:learning-xml}
Henning Fernau.
\newblock Learning {XML} grammars.
\newblock In {\em {MLDM}}, pages 73--87, 2001.

\bibitem{Fisher+:dirttoshovels}
K.~Fisher, D.~Walker, K.~Zhu, and P.~White.
\newblock From dirt to shovels: {F}ully automatic tool generation from ad hoc
  data.
\newblock In {\em {POPL}}, January 2008.

\bibitem{fisher+:sigmod08}
Kathleen Fisher, David Walker, and Kenny~Q. Zhu.
\newblock {LearnPADS}: {A}utomatic tool generation from ad hoc data.
\newblock In {\em {SIGMOD}}, 2008.

\bibitem{garofalakis+:xtract}
Minos~N. Garofalakis, Aristides Gionis, Rajeev Rastogi, S.~Seshadri, and
  Kyuseok Shim.
\newblock {XTRACT}: A system for extracting document type descriptors from
  {XML} documents.
\newblock In {\em {SIGMOD}}, pages 165--176, 2000.

\bibitem{mdlbook}
P.~D. Gr\"{u}nwald.
\newblock {\em The Minimum Description Length Principle}.
\newblock {MIT Press}, May 2007.

\bibitem{higuera01current}
Colin De~La Higuera.
\newblock Current trends in grammatical inference.
\newblock {\em Lecture Notes in Computer Science}, 1876:28--31, 2001.

\bibitem{Lerman+:webtables}
Kristina Lerman, Lise Getoor, Steven Minton, and Craig Knoblock.
\newblock Using the structure of web sites for automatic segmentation of
  tables.
\newblock In {\em {SIGMOD}}, pages 119--130, New York, NY, USA, 2004.

\bibitem{Ng+:texttables}
Hwee~Tou Ng, Chung~Yong Lim, and Jessica Li~Teng Koo.
\newblock Learning to recognize tables in free text.
\newblock In {\em {ACL}}, pages 443--450, Morristown, NJ, USA, 1999.

\bibitem{padsweb}
{PADS} project.
\newblock {\small{\url{http://www.padsproj.org/}}}, 2009.

\bibitem{parekh+:incremental}
Rajesh Parekh and Vasant Honavar.
\newblock {\em Grammatical Interference: Learning Syntax from Sentences},
  volume 1147, chapter An incremental interactive algorithm for regular grammar
  inference, pages 238--249.
\newblock {Springer Berlin}, 1996.

\bibitem{Pinto+:texttables}
David Pinto, Andrew McCallum, Xing Wei, and W.~Bruce Croft.
\newblock Table extraction using conditional random fields.
\newblock In {\em SIGIR}, pages 235--242, New York, NY, USA, 2003.

\bibitem{raman+:potterwheel}
Vijayshankar Raman and Joseph~M. Hellerstein.
\newblock Potter's wheel: An interactive data cleaning system.
\newblock In {\em {VLDB}}, pages 381 -- 390, 2001.

\bibitem{vidal:gisurvey}
Enrique Vidal.
\newblock Grammatical inference: An introduction survey.
\newblock In {\em {ICGI}}, pages 1--4, 1994.

\bibitem{wasl09:zhu+}
Kenny~Q. Zhu, Kathleen Fisher, and David Walker.
\newblock Incremental learning of system log formats.
\newblock In {\em ACM SOSP Workshop on the Analysis of System Logs (WASL 2009)
  and later appeared in the special issue of Operating Systems Review, 44(1)},
  2010.

\end{thebibliography}
