Iteration 1:

Cluster 0:
Token: [Other](|)
StructScore: 10609.
Minimum number of *occurrences* of token: 1.
	1:	1	0.001001001001
	14:	1	0.001001001001
	16:	705	0.705705705706
	18:	81	0.0810810810811
	20:	9	0.00900900900901
	22:	14	0.014014014014
	24:	6	0.00600600600601
	26:	15	0.015015015015
	28:	14	0.014014014014
	30:	17	0.017017017017
	32:	30	0.03003003003
	34:	23	0.023023023023
	36:	19	0.019019019019
	38:	10	0.01001001001
	40:	9	0.00900900900901
	42:	11	0.011011011011
	44:	6	0.00600600600601
	46:	6	0.00600600600601
	48:	7	0.00700700700701
	50:	3	0.003003003003
	52:	4	0.004004004004
	54:	3	0.003003003003
	56:	1	0.001001001001
	58:	1	0.001001001001
	60:	2	0.002002002002
	62:	1	0.001001001001


Cluster 1:
Token: [String]
StructScore: 834.
	4:	1	0.001001001001
	5:	47	0.047047047047
	6:	711	0.711711711712
	7:	177	0.177177177177
	8:	17	0.017017017017
	9:	42	0.042042042042
	10:	3	0.003003003003


Cluster 2:
Token: [Pint]
StructScore: 26812.
	2:	1	0.001001001001
	10:	660	0.660660660661
	11:	124	0.124124124124
	12:	3	0.003003003003
	13:	3	0.003003003003
	14:	5	0.00500500500501
	15:	14	0.014014014014
	16:	1	0.001001001001
	17:	2	0.002002002002
	18:	5	0.00500500500501
	19:	9	0.00900900900901
	20:	9	0.00900900900901
	21:	11	0.011011011011
	22:	9	0.00900900900901
	23:	13	0.013013013013
	24:	5	0.00500500500501
	25:	23	0.023023023023
	26:	5	0.00500500500501
	27:	8	0.00800800800801
	28:	11	0.011011011011
	29:	16	0.016016016016
	30:	3	0.003003003003
	31:	6	0.00600600600601
	32:	1	0.001001001001
	33:	8	0.00800800800801
	34:	4	0.004004004004
	35:	8	0.00800800800801
	36:	1	0.001001001001
	37:	3	0.003003003003
	38:	1	0.001001001001
	39:	4	0.004004004004
	40:	3	0.003003003003
	41:	4	0.004004004004
	42:	3	0.003003003003
	43:	1	0.001001001001
	44:	1	0.001001001001
	45:	5	0.00500500500501
	48:	1	0.001001001001
	49:	2	0.002002002002
	53:	1	0.001001001001
	54:	1	0.001001001001
	55:	1	0.001001001001


---------------------------------------------



Cluster 3:
Token: [White]
Total number of token occurrences: 2.
Number of records with at least one token occurrence: 2.
StructScore: 997.
Minimum number of *occurrences* of token: 1.
	1:	2	0.002002002002


Possible array tokens:
[Other](|)
Records in possible array context:999
Total:19997
Coverage:999
Width:26
minOccurrences:1
Array	[Other](|)	Occurrences:1
Building histograms...
Initial clusters: 
Rep token: [Pint]
tokenOrder:
[Pint] 
Rep token: [Other](|)
tokenOrder:
[Other](|) 

Normalized histogram: h1
	0:	0.0	0.0
	1:	999.0	1.0
Normalized histogram: h2
	0:	0.0	0.0
	1:	999.0	1.0
Normalized histogram: avg
	0:	0.0	0.0
	1:	999.0	1.0
Relative Entropy: 0.0
Smallest cluster distance is: 0.0
Smallest cluster distance is: 0.0
Selected tokens:([Pint], [Other](|)):	 0.0

Cluster Distances
([Pint], [Other](|)):	 0.0
End Cluster Distances
Merging clusters: [Pint] [Other](|)
old
Rep token: [Pint]
tokenOrder:
[Pint] 
Rep token: [Other](|)
tokenOrder:
[Other](|) 

new
Rep token: [Pint]
tokenOrder:
[Pint] [Other](|) 

Starting to update cluster distances
Cluster Distances
End Cluster Distances
Smallest cluster distance is: 1.0
Selected tokens:([Empty],  Error):	 1.0

Cluster 0:
Token: [Pint]
Total number of token occurrences: 999.
Number of records with at least one token occurrence: 999.
StructScore: 0.
Minimum number of *occurrences* of token: 1.
	1:	999	1.0

Token: [Other](|)
Total number of token occurrences: 999.
Number of records with at least one token occurrence: 999.
StructScore: 0.
Minimum number of *occurrences* of token: 1.
	1:	999	1.0


In isStruct, printing clusters sorted by struct criteria.
Cluster 0:
Token: [Other](|)
Total number of token occurrences: 999.
Number of records with at least one token occurrence: 999.
StructScore: 0.
Minimum number of *occurrences* of token: 1.
	1:	999	1.0

Token: [Pint]
Total number of token occurrences: 999.
Number of records with at least one token occurrence: 999.
StructScore: 0.
Minimum number of *occurrences* of token: 1.
	1:	999	1.0


Junk Tolerance Threshold: 100
Cluster Coverage: 999
Num Tokens: 2
Struct
Coverage:999
Token count:2
[Other](|)	Occurrences:1
[Pint]	Occurrences:1
Building histograms...
Initial clusters: 
Rep token: [Pint]
tokenOrder:
[Pint] 
Rep token: [String]
tokenOrder:
[String] 
Rep token: [White]
tokenOrder:
[White] 
Rep token: [Other](|)
tokenOrder:
[Other](|) 

Normalized histogram: h1
	0:	7284.0	0.383408779872
	1:	11714.0	0.616591220128
Normalized histogram: h2
	0:	12711.0	0.669070428466
	1:	6286.0	0.330876934414
	2:	1.0	5.26371196968E~05
Normalized histogram: avg
	0:	9997.5	0.526239604169
	1:	9000.0	0.473734077271
	2:	0.5	2.63185598484E~05
Relative Entropy: 0.0415255770151
Normalized histogram: h1
	0:	7284.0	0.383408779872
	1:	11714.0	0.616591220128
Normalized histogram: h2
	0:	18996.0	0.999894725761
	1:	2.0	0.000105274239394
Normalized histogram: avg
	0:	13140.0	0.691651752816
	1:	5858.0	0.308348247184
Relative Entropy: 0.2843838182
Normalized histogram: h1
	0:	7284.0	0.383408779872
	1:	11714.0	0.616591220128
Normalized histogram: h2
	0:	0.0	0.0
	1:	18998.0	1.0
Normalized histogram: avg
	0:	3642.0	0.191704389936
	1:	15356.0	0.808295610064
Relative Entropy: 0.155830802632
Normalized histogram: h1
	0:	12711.0	0.669070428466
	1:	6286.0	0.330876934414
	2:	1.0	5.26371196968E~05
Normalized histogram: h2
	0:	18996.0	0.999894725761
	1:	2.0	0.000105274239394
Normalized histogram: avg
	0:	15853.5	0.834482577113
	1:	3144.0	0.165491104327
	2:	0.5	2.63185598484E~05
Relative Entropy: 0.130754586942
Normalized histogram: h1
	0:	12711.0	0.669070428466
	1:	6286.0	0.330876934414
	2:	1.0	5.26371196968E~05
Normalized histogram: h2
	0:	0.0	0.0
	1:	18998.0	1.0
Normalized histogram: avg
	0:	6355.5	0.334535214233
	1:	12642.0	0.665438467207
	2:	0.5	2.63185598484E~05
Relative Entropy: 0.319963134661
Normalized histogram: h1
	0:	18996.0	0.999894725761
	1:	2.0	0.000105274239394
Normalized histogram: h2
	0:	0.0	0.0
	1:	18998.0	1.0
Normalized histogram: avg
	0:	9498.0	0.49994736288
	1:	9500.0	0.50005263712
Relative Entropy: 0.692612440353
Smallest cluster distance is: 0.0415255770151
Smallest cluster distance is: 0.0415255770151
Selected tokens:([Pint], [String]):	 0.0415255770151

Cluster 0:
Token: [Other](|)
Total number of token occurrences: 18998.
Number of records with at least one token occurrence: 18998.
StructScore: 0.
Minimum number of *occurrences* of token: 1.
	1:	18998	1.0


Cluster 1:
Token: [White]
Total number of token occurrences: 2.
Number of records with at least one token occurrence: 2.
StructScore: 18996.
Minimum number of *occurrences* of token: 1.
	1:	2	0.000105274239394


Cluster 2:
Token: [String]
Total number of token occurrences: 6288.
Number of records with at least one token occurrence: 6287.
StructScore: 38134.
Minimum number of *occurrences* of token: 1.
	1:	6286	0.330876934414
	2:	1	5.26371196968E~05


Cluster 3:
Token: [Pint]
Total number of token occurrences: 11714.
Number of records with at least one token occurrence: 11714.
StructScore: 7284.
Minimum number of *occurrences* of token: 1.
	1:	11714	0.616591220128


In isStruct, printing clusters sorted by struct criteria.
Cluster 0:
Token: [Other](|)
Total number of token occurrences: 18998.
Number of records with at least one token occurrence: 18998.
StructScore: 0.
Minimum number of *occurrences* of token: 1.
	1:	18998	1.0


Cluster 1:
Token: [Pint]
Total number of token occurrences: 11714.
Number of records with at least one token occurrence: 11714.
StructScore: 7284.
Minimum number of *occurrences* of token: 1.
	1:	11714	0.616591220128


Cluster 2:
Token: [White]
Total number of token occurrences: 2.
Number of records with at least one token occurrence: 2.
StructScore: 18996.
Minimum number of *occurrences* of token: 1.
	1:	2	0.000105274239394


Cluster 3:
Token: [String]
Total number of token occurrences: 6288.
Number of records with at least one token occurrence: 6287.
StructScore: 38134.
Minimum number of *occurrences* of token: 1.
	1:	6286	0.330876934414
	2:	1	5.26371196968E~05


Junk Tolerance Threshold: 1900
Cluster Coverage: 18998
Num Tokens: 1
Struct
Coverage:18998
Token count:1
[Other](|)	Occurrences:1
Building histograms...
Initial clusters: 
Rep token: [Pint]
tokenOrder:
[Pint] 
Rep token: [String]
tokenOrder:
[String] 
Rep token: [White]
tokenOrder:
[White] 
Rep token: [Empty]
tokenOrder:
[Empty] 

Normalized histogram: h1
	0:	7284.0	0.383408779872
	1:	11714.0	0.616591220128
Normalized histogram: h2
	0:	12711.0	0.669070428466
	1:	6286.0	0.330876934414
	2:	1.0	5.26371196968E~05
Normalized histogram: avg
	0:	9997.5	0.526239604169
	1:	9000.0	0.473734077271
	2:	0.5	2.63185598484E~05
Relative Entropy: 0.0415255770151
Normalized histogram: h1
	0:	7284.0	0.383408779872
	1:	11714.0	0.616591220128
Normalized histogram: h2
	0:	18996.0	0.999894725761
	1:	2.0	0.000105274239394
Normalized histogram: avg
	0:	13140.0	0.691651752816
	1:	5858.0	0.308348247184
Relative Entropy: 0.2843838182
Normalized histogram: h1
	0:	7284.0	0.383408779872
	1:	11714.0	0.616591220128
Normalized histogram: h2
	0:	18000.0	0.947468154543
	1:	998.0	0.0525318454574
Normalized histogram: avg
	0:	12642.0	0.665438467207
	1:	6356.0	0.334561532793
Relative Entropy: 0.201556128807
Normalized histogram: h1
	0:	12711.0	0.669070428466
	1:	6286.0	0.330876934414
	2:	1.0	5.26371196968E~05
Normalized histogram: h2
	0:	18996.0	0.999894725761
	1:	2.0	0.000105274239394
Normalized histogram: avg
	0:	15853.5	0.834482577113
	1:	3144.0	0.165491104327
	2:	0.5	2.63185598484E~05
Relative Entropy: 0.130754586942
Normalized histogram: h1
	0:	12711.0	0.669070428466
	1:	6286.0	0.330876934414
	2:	1.0	5.26371196968E~05
Normalized histogram: h2
	0:	18000.0	0.947468154543
	1:	998.0	0.0525318454574
Normalized histogram: avg
	0:	15355.5	0.808269291504
	1:	3642.0	0.191704389936
	2:	0.5	2.63185598484E~05
Relative Entropy: 0.0683573409121
Normalized histogram: h1
	0:	18996.0	0.999894725761
	1:	2.0	0.000105274239394
Normalized histogram: h2
	0:	18000.0	0.947468154543
	1:	998.0	0.0525318454574
Normalized histogram: avg
	0:	18498.0	0.973681440152
	1:	500.0	0.0263185598484
Relative Entropy: 0.0182158294753
Smallest cluster distance is: 0.0182158294753
Smallest cluster distance is: 0.0182158294753
Selected tokens:([White], [Empty]):	 0.0182158294753

Cluster 0:
Token: [Empty]
Total number of token occurrences: 998.
Number of records with at least one token occurrence: 998.
StructScore: 18000.
Minimum number of *occurrences* of token: 1.
	1:	998	0.0525318454574


Cluster 1:
Token: [White]
Total number of token occurrences: 2.
Number of records with at least one token occurrence: 2.
StructScore: 18996.
Minimum number of *occurrences* of token: 1.
	1:	2	0.000105274239394


Cluster 2:
Token: [String]
Total number of token occurrences: 6288.
Number of records with at least one token occurrence: 6287.
StructScore: 38134.
Minimum number of *occurrences* of token: 1.
	1:	6286	0.330876934414
	2:	1	5.26371196968E~05


Cluster 3:
Token: [Pint]
Total number of token occurrences: 11714.
Number of records with at least one token occurrence: 11714.
StructScore: 7284.
Minimum number of *occurrences* of token: 1.
	1:	11714	0.616591220128


In isStruct, printing clusters sorted by struct criteria.
Cluster 0:
Token: [Pint]
Total number of token occurrences: 11714.
Number of records with at least one token occurrence: 11714.
StructScore: 7284.
Minimum number of *occurrences* of token: 1.
	1:	11714	0.616591220128


Cluster 1:
Token: [Empty]
Total number of token occurrences: 998.
Number of records with at least one token occurrence: 998.
StructScore: 18000.
Minimum number of *occurrences* of token: 1.
	1:	998	0.0525318454574


Cluster 2:
Token: [White]
Total number of token occurrences: 2.
Number of records with at least one token occurrence: 2.
StructScore: 18996.
Minimum number of *occurrences* of token: 1.
	1:	2	0.000105274239394


Cluster 3:
Token: [String]
Total number of token occurrences: 6288.
Number of records with at least one token occurrence: 6287.
StructScore: 38134.
Minimum number of *occurrences* of token: 1.
	1:	6286	0.330876934414
	2:	1	5.26371196968E~05


Junk Tolerance Threshold: 1900
Cluster Coverage: 11714
Num Tokens: 1
Struct
Coverage:11714
Token count:1
[Pint]	Occurrences:1
Building histograms...
Initial clusters: 
Rep token: [String]
tokenOrder:
[String] 
Rep token: [White]
tokenOrder:
[White] 
Rep token: [Empty]
tokenOrder:
[Empty] 

Normalized histogram: h1
	0:	11713.0	0.999914632064
	1:	1.0	8.53679358033E~05
Normalized histogram: h2
	0:	11713.0	0.999914632064
	1:	1.0	8.53679358033E~05
Normalized histogram: avg
	0:	11713.0	0.999914632064
	1:	1.0	8.53679358033E~05
Relative Entropy: 0.0
Normalized histogram: h1
	0:	11713.0	0.999914632064
	1:	1.0	8.53679358033E~05
Normalized histogram: h2
	0:	1.0	8.53679358033E~05
	1:	11713.0	0.999914632064
Normalized histogram: avg
	0:	5857.0	0.5
	1:	5857.0	0.5
Relative Entropy: 0.692262043348
Normalized histogram: h1
	0:	11713.0	0.999914632064
	1:	1.0	8.53679358033E~05
Normalized histogram: h2
	0:	1.0	8.53679358033E~05
	1:	11713.0	0.999914632064
Normalized histogram: avg
	0:	5857.0	0.5
	1:	5857.0	0.5
Relative Entropy: 0.692262043348
Smallest cluster distance is: 0.0
Smallest cluster distance is: 0.0
Selected tokens:([String], [White]):	 0.0

Cluster Distances
([String], [White]):	 0.0
([String], [Empty]):	 0.692262043348
([White], [Empty]):	 0.692262043348
End Cluster Distances
Merging clusters: [String] [White]
old
Rep token: [String]
tokenOrder:
[String] 
Rep token: [White]
tokenOrder:
[White] 
Rep token: [Empty]
tokenOrder:
[Empty] 

new
Rep token: [String]
tokenOrder:
[String] [White] 
Rep token: [Empty]
tokenOrder:
[Empty] 

Starting to update cluster distances
Cluster Distances
([String], [Empty]):	 0.692262043348
End Cluster Distances
Smallest cluster distance is: 0.692262043348
Selected tokens:([String], [Empty]):	 0.692262043348

Cluster 0:
Token: [Empty]
Total number of token occurrences: 11713.
Number of records with at least one token occurrence: 11713.
StructScore: 1.
Minimum number of *occurrences* of token: 1.
	1:	11713	0.999914632064


Cluster 1:
Token: [String]
Total number of token occurrences: 1.
Number of records with at least one token occurrence: 1.
StructScore: 11713.
Minimum number of *occurrences* of token: 1.
	1:	1	8.53679358033E~05

Token: [White]
Total number of token occurrences: 1.
Number of records with at least one token occurrence: 1.
StructScore: 11713.
Minimum number of *occurrences* of token: 1.
	1:	1	8.53679358033E~05


In isStruct, printing clusters sorted by struct criteria.
Cluster 0:
Token: [Empty]
Total number of token occurrences: 11713.
Number of records with at least one token occurrence: 11713.
StructScore: 1.
Minimum number of *occurrences* of token: 1.
	1:	11713	0.999914632064


Cluster 1:
Token: [White]
Total number of token occurrences: 1.
Number of records with at least one token occurrence: 1.
StructScore: 11713.
Minimum number of *occurrences* of token: 1.
	1:	1	8.53679358033E~05

Token: [String]
Total number of token occurrences: 1.
Number of records with at least one token occurrence: 1.
StructScore: 11713.
Minimum number of *occurrences* of token: 1.
	1:	1	8.53679358033E~05


Junk Tolerance Threshold: 1172
Cluster Coverage: 11713
Num Tokens: 1
Struct
Coverage:11713
Token count:1
[Empty]	Occurrences:1
Building histograms...
Initial clusters: 
Rep token: [String]
tokenOrder:
[String] 
Rep token: [White]
tokenOrder:
[White] 

Normalized histogram: h1
	0:	0.0	0.0
	1:	1.0	1.0
Normalized histogram: h2
	0:	0.0	0.0
	1:	1.0	1.0
Normalized histogram: avg
	0:	0.0	0.0
	1:	1.0	1.0
Relative Entropy: 0.0
Smallest cluster distance is: 0.0
Smallest cluster distance is: 0.0
Selected tokens:([String], [White]):	 0.0

Cluster Distances
([String], [White]):	 0.0
End Cluster Distances
Merging clusters: [String] [White]
old
Rep token: [String]
tokenOrder:
[String] 
Rep token: [White]
tokenOrder:
[White] 

new
Rep token: [String]
tokenOrder:
[String] [White] 

Starting to update cluster distances
Cluster Distances
End Cluster Distances
Smallest cluster distance is: 1.0
Selected tokens:([Empty],  Error):	 1.0

Cluster 0:
Token: [String]
Total number of token occurrences: 1.
Number of records with at least one token occurrence: 1.
StructScore: 0.
Minimum number of *occurrences* of token: 1.
	1:	1	1.0

Token: [White]
Total number of token occurrences: 1.
Number of records with at least one token occurrence: 1.
StructScore: 0.
Minimum number of *occurrences* of token: 1.
	1:	1	1.0


In isStruct, printing clusters sorted by struct criteria.
Cluster 0:
Token: [White]
Total number of token occurrences: 1.
Number of records with at least one token occurrence: 1.
StructScore: 0.
Minimum number of *occurrences* of token: 1.
	1:	1	1.0

Token: [String]
Total number of token occurrences: 1.
Number of records with at least one token occurrence: 1.
StructScore: 0.
Minimum number of *occurrences* of token: 1.
	1:	1	1.0


Junk Tolerance Threshold: 1
Cluster Coverage: 1
Num Tokens: 2
Struct
Coverage:1
Token count:2
[White]	Occurrences:1
[String]	Occurrences:1
Building histograms...
Initial clusters: 
Rep token: [String]
tokenOrder:
[String] 
Rep token: [White]
tokenOrder:
[White] 
Rep token: [Empty]
tokenOrder:
[Empty] 

Normalized histogram: h1
	0:	998.0	0.137012630423
	1:	6285.0	0.862850082372
	2:	1.0	0.000137287204833
Normalized histogram: h2
	0:	7283.0	0.999862712795
	1:	1.0	0.000137287204833
Normalized histogram: avg
	0:	4140.5	0.568437671609
	1:	3143.0	0.431493684789
	2:	0.5	6.86436024163E~05
Relative Entropy: 0.483319545091
Normalized histogram: h1
	0:	998.0	0.137012630423
	1:	6285.0	0.862850082372
	2:	1.0	0.000137287204833
Normalized histogram: h2
	0:	6286.0	0.862987369577
	1:	998.0	0.137012630423
Normalized histogram: avg
	0:	3642.0	0.5
	1:	3641.5	0.499931356398
	2:	0.5	6.86436024163E~05
Relative Entropy: 0.293654037781
Normalized histogram: h1
	0:	7283.0	0.999862712795
	1:	1.0	0.000137287204833
Normalized histogram: h2
	0:	6286.0	0.862987369577
	1:	998.0	0.137012630423
Normalized histogram: avg
	0:	6784.5	0.931425041186
	1:	499.5	0.0685749588138
Relative Entropy: 0.0495063664849
Smallest cluster distance is: 0.0495063664849
Smallest cluster distance is: 0.0495063664849
Selected tokens:([White], [Empty]):	 0.0495063664849

Cluster 0:
Token: [Empty]
Total number of token occurrences: 998.
Number of records with at least one token occurrence: 998.
StructScore: 6286.
Minimum number of *occurrences* of token: 1.
	1:	998	0.137012630423


Cluster 1:
Token: [White]
Total number of token occurrences: 1.
Number of records with at least one token occurrence: 1.
StructScore: 7283.
Minimum number of *occurrences* of token: 1.
	1:	1	0.000137287204833


Cluster 2:
Token: [String]
Total number of token occurrences: 6287.
Number of records with at least one token occurrence: 6286.
StructScore: 2995.
Minimum number of *occurrences* of token: 1.
	1:	6285	0.862850082372
	2:	1	0.000137287204833


In isStruct, printing clusters sorted by struct criteria.
Cluster 0:
Token: [String]
Total number of token occurrences: 6287.
Number of records with at least one token occurrence: 6286.
StructScore: 2995.
Minimum number of *occurrences* of token: 1.
	1:	6285	0.862850082372
	2:	1	0.000137287204833


Cluster 1:
Token: [Empty]
Total number of token occurrences: 998.
Number of records with at least one token occurrence: 998.
StructScore: 6286.
Minimum number of *occurrences* of token: 1.
	1:	998	0.137012630423


Cluster 2:
Token: [White]
Total number of token occurrences: 1.
Number of records with at least one token occurrence: 1.
StructScore: 7283.
Minimum number of *occurrences* of token: 1.
	1:	1	0.000137287204833


Junk Tolerance Threshold: 729
Cluster Coverage: 6285
Num Tokens: 1
Struct
Coverage:6285
Token count:1
[String]	Occurrences:1
Building histograms...
Initial clusters: 
Rep token: [String]
tokenOrder:
[String] 
Rep token: [White]
tokenOrder:
[White] 
Rep token: [Empty]
tokenOrder:
[Empty] 

Normalized histogram: h1
	0:	6285.0	0.999840916322
	1:	1.0	0.000159083678015
Normalized histogram: h2
	0:	6285.0	0.999840916322
	1:	1.0	0.000159083678015
Normalized histogram: avg
	0:	6285.0	0.999840916322
	1:	1.0	0.000159083678015
Relative Entropy: 0.0
Normalized histogram: h1
	0:	6285.0	0.999840916322
	1:	1.0	0.000159083678015
Normalized histogram: h2
	0:	1.0	0.000159083678015
	1:	6285.0	0.999840916322
Normalized histogram: avg
	0:	3143.0	0.5
	1:	3143.0	0.5
Relative Entropy: 0.691596750927
Normalized histogram: h1
	0:	6285.0	0.999840916322
	1:	1.0	0.000159083678015
Normalized histogram: h2
	0:	1.0	0.000159083678015
	1:	6285.0	0.999840916322
Normalized histogram: avg
	0:	3143.0	0.5
	1:	3143.0	0.5
Relative Entropy: 0.691596750927
Smallest cluster distance is: 0.0
Smallest cluster distance is: 0.0
Selected tokens:([String], [White]):	 0.0

Cluster Distances
([String], [White]):	 0.0
([String], [Empty]):	 0.691596750927
([White], [Empty]):	 0.691596750927
End Cluster Distances
Merging clusters: [String] [White]
old
Rep token: [String]
tokenOrder:
[String] 
Rep token: [White]
tokenOrder:
[White] 
Rep token: [Empty]
tokenOrder:
[Empty] 

new
Rep token: [String]
tokenOrder:
[String] [White] 
Rep token: [Empty]
tokenOrder:
[Empty] 

Starting to update cluster distances
Cluster Distances
([String], [Empty]):	 0.691596750927
End Cluster Distances
Smallest cluster distance is: 0.691596750927
Selected tokens:([String], [Empty]):	 0.691596750927

Cluster 0:
Token: [Empty]
Total number of token occurrences: 6285.
Number of records with at least one token occurrence: 6285.
StructScore: 1.
Minimum number of *occurrences* of token: 1.
	1:	6285	0.999840916322


Cluster 1:
Token: [String]
Total number of token occurrences: 1.
Number of records with at least one token occurrence: 1.
StructScore: 6285.
Minimum number of *occurrences* of token: 1.
	1:	1	0.000159083678015

Token: [White]
Total number of token occurrences: 1.
Number of records with at least one token occurrence: 1.
StructScore: 6285.
Minimum number of *occurrences* of token: 1.
	1:	1	0.000159083678015


In isStruct, printing clusters sorted by struct criteria.
Cluster 0:
Token: [Empty]
Total number of token occurrences: 6285.
Number of records with at least one token occurrence: 6285.
StructScore: 1.
Minimum number of *occurrences* of token: 1.
	1:	6285	0.999840916322


Cluster 1:
Token: [White]
Total number of token occurrences: 1.
Number of records with at least one token occurrence: 1.
StructScore: 6285.
Minimum number of *occurrences* of token: 1.
	1:	1	0.000159083678015

Token: [String]
Total number of token occurrences: 1.
Number of records with at least one token occurrence: 1.
StructScore: 6285.
Minimum number of *occurrences* of token: 1.
	1:	1	0.000159083678015


Junk Tolerance Threshold: 629
Cluster Coverage: 6285
Num Tokens: 1
Struct
Coverage:6285
Token count:1
[Empty]	Occurrences:1
Building histograms...
Initial clusters: 
Rep token: [String]
tokenOrder:
[String] 
Rep token: [White]
tokenOrder:
[White] 

Normalized histogram: h1
	0:	0.0	0.0
	1:	1.0	1.0
Normalized histogram: h2
	0:	0.0	0.0
	1:	1.0	1.0
Normalized histogram: avg
	0:	0.0	0.0
	1:	1.0	1.0
Relative Entropy: 0.0
Smallest cluster distance is: 0.0
Smallest cluster distance is: 0.0
Selected tokens:([String], [White]):	 0.0

Cluster Distances
([String], [White]):	 0.0
End Cluster Distances
Merging clusters: [String] [White]
old
Rep token: [String]
tokenOrder:
[String] 
Rep token: [White]
tokenOrder:
[White] 

new
Rep token: [String]
tokenOrder:
[String] [White] 

Starting to update cluster distances
Cluster Distances
End Cluster Distances
Smallest cluster distance is: 1.0
Selected tokens:([Empty],  Error):	 1.0

Cluster 0:
Token: [String]
Total number of token occurrences: 1.
Number of records with at least one token occurrence: 1.
StructScore: 0.
Minimum number of *occurrences* of token: 1.
	1:	1	1.0

Token: [White]
Total number of token occurrences: 1.
Number of records with at least one token occurrence: 1.
StructScore: 0.
Minimum number of *occurrences* of token: 1.
	1:	1	1.0


In isStruct, printing clusters sorted by struct criteria.
Cluster 0:
Token: [White]
Total number of token occurrences: 1.
Number of records with at least one token occurrence: 1.
StructScore: 0.
Minimum number of *occurrences* of token: 1.
	1:	1	1.0

Token: [String]
Total number of token occurrences: 1.
Number of records with at least one token occurrence: 1.
StructScore: 0.
Minimum number of *occurrences* of token: 1.
	1:	1	1.0


Junk Tolerance Threshold: 1
Cluster Coverage: 1
Num Tokens: 2
Struct
Coverage:1
Token count:2
[White]	Occurrences:1
[String]	Occurrences:1
Building histograms...
Initial clusters: 
Rep token: [Empty]
tokenOrder:
[Empty] 

Smallest cluster distance is: 1.0
Smallest cluster distance is: 1.0
Selected tokens:([Empty],  Error):	 1.0

Cluster 0:
Token: [Empty]
Total number of token occurrences: 998.
Number of records with at least one token occurrence: 998.
StructScore: 0.
Minimum number of *occurrences* of token: 1.
	1:	998	1.0


In isStruct, printing clusters sorted by struct criteria.
Cluster 0:
Token: [Empty]
Total number of token occurrences: 998.
Number of records with at least one token occurrence: 998.
StructScore: 0.
Minimum number of *occurrences* of token: 1.
	1:	998	1.0


Junk Tolerance Threshold: 100
Cluster Coverage: 998
Num Tokens: 1
Struct
Coverage:998
Token count:1
[Empty]	Occurrences:1
Building histograms...
Initial clusters: 
Rep token: [Pint]
tokenOrder:
[Pint] 

Smallest cluster distance is: 1.0
Smallest cluster distance is: 1.0
Selected tokens:([Empty],  Error):	 1.0

Cluster 0:
Token: [Pint]
Total number of token occurrences: 999.
Number of records with at least one token occurrence: 999.
StructScore: 0.
Minimum number of *occurrences* of token: 1.
	1:	999	1.0


In isStruct, printing clusters sorted by struct criteria.
Cluster 0:
Token: [Pint]
Total number of token occurrences: 999.
Number of records with at least one token occurrence: 999.
StructScore: 0.
Minimum number of *occurrences* of token: 1.
	1:	999	1.0


Junk Tolerance Threshold: 100
Cluster Coverage: 999
Num Tokens: 1
Struct
Coverage:999
Token count:1
[Pint]	Occurrences:1

Before reduction:
Parray(Id = BTy_0 999, raw: 686873.137b)([Other](|) )
First:
	Pstruct(Id = BTy_3 999, raw: 30774.479b)
		[Pint] (Id = BTy_1 999, raw: 23216.356b);
		[Other](|) (Id = BTy_2 999, raw: 7552.079b);
	End Pstruct;
Body:
	Pstruct(Id = BTy_22 18998, raw: 625005.502b)
		Punion(Id = BTy_11 18998, raw: 481472.334b)
			Pstruct(Id = BTy_10 11714, raw: 186457.765b)
				Punion(Id = BTy_5 11714, raw: 72.222b)
					[Empty] (Id = BTy_4 11713, raw: 5.044b);
					Pstruct(Id = BTy_8 1, raw: 60.133b)
						[String] (Id = BTy_6 1, raw: 47.044b);
						[White] (Id = BTy_7 1, raw: 7.044b);
					End Pstruct;
				End Punion;
				[Pint] (Id = BTy_9 11714, raw: 186379.498b);
			End Pstruct;
			Pstruct(Id = BTy_18 6286, raw: 295001.311b)
				[String] (Id = BTy_12 6286, raw: 294959.044b);
				Punion(Id = BTy_14 6286, raw: 36.222b)
					[Empty] (Id = BTy_13 6285, raw: 5.044b);
					Pstruct(Id = BTy_17 1, raw: 24.133b)
						[White] (Id = BTy_15 1, raw: 7.044b);
						[String] (Id = BTy_16 1, raw: 11.044b);
					End Pstruct;
				End Punion;
			End Pstruct;
			[Empty] (Id = BTy_20 998, raw: 5.044b);
		End Punion;
		[Other](|) (Id = BTy_21 18998, raw: 143527.123b);
	End Pstruct;
Tail:
	[Pint] (Id = BTy_23 999, raw: 31069.394b);
End Parray

Refined Ty:
RArray(Id = BTy_0 999, raw: 535742.951b)
	Separator: [StringConst] "|"
	Punion(Id = BTy_11 20996, raw: 535735.906b)
		Pstruct(Id = BTy_10 13712, raw: 240726.381b)
			Poption(Id = BTy_5 13712, raw: 67.178b)
				Pstruct(Id = BTy_8 1, raw: 60.133b)
					[String] (Id = BTy_6 1, raw: 47.044b);
					[White] (Id = BTy_7 1, raw: 7.044b);
				End Pstruct;
			End Poption;
			[Pint] (Id = BTy_9 13712, raw: 240653.159b);
		End Pstruct;
		Pstruct(Id = BTy_18 6286, raw: 294996.266b)
			[String] (Id = BTy_12 6286, raw: 294959.044b);
			Poption(Id = BTy_14 6286, raw: 31.178b)
				Pstruct(Id = BTy_17 1, raw: 24.133b)
					[White] (Id = BTy_15 1, raw: 7.044b);
					[String] (Id = BTy_16 1, raw: 11.044b);
				End Pstruct;
			End Poption;
		End Pstruct;
		[Empty] (Id = BTy_20 998, raw: 5.044b);
	End Punion;
End RArray

====== Timing information ==================================
Tokenization and structure inference time = 2.030
First measurement time = 0.049
First reduction time = 2.546
Second reduction time = 3.569
Third reduction time = 0.937
Second measurement time = 0.028
Total time = 9.160
============================================================

Outputing partitions to directory: gen/
descName.1 = dibbler.1000
Printing ty to file: gen/Ty
opening: gen/Timing, length 10
Ty name =Array_0
Excutable directory:/Users/kzhu/pads/learning/scratch
descName.2 = dibbler.1000
copy command: cp /Users/kzhu/pads/learning/scratch/GNUmakefile.output gen/GNUmakefile

Completed data/dibbler.1000
cp -R gen/* output/dibbler.1000
cp vanilla.p gen
