Library
  structure Incremental
is

  $/basis.cm
  $/smlnj-lib.cm
  $/pp-lib.cm
  $smlnj/compiler/compiler.cm
  $/regexp-lib.cm
  $/ml-lpt-lib.cm

  tokens.lex.sml (* to regenerate: lexgen --ml-lex-mode tokens.lex *)
  vanilla.lex.sml (* to regenerate: lexgen --ml-lex-mode vanilla.lex  *)
  walaa.lex.sml (* to regenerate: lexgen --ml-lex-mode walaa.lex  *)
  config.sml
  utils.sml
  times.sml
  hosts.sml
  complexity.sml
  tokens.sml
  options.sml
  types.sml
  pxml.sml
  pxml.lex.sml
  pxml.grm.sml
  pxmlParse.sml
  ../examples/gold/ir/1967Transactions.short.sml
  ../examples/gold/ir/MER_T01_01.csv.sml
  ../examples/gold/ir/ai.3000.sml
  ../examples/gold/ir/asl.log.sml
  ../examples/gold/ir/boot.txt.sml
  ../examples/gold/ir/crashreporter.log.mod.sml
  ../examples/gold/ir/crashreporter.log.sml
  ../examples/gold/ir/dibbler.1000.sml
  ../examples/gold/ir/ls-l.txt.sml
  ../examples/gold/ir/netstat-an.sml
  ../examples/gold/ir/page_log.sml
  ../examples/gold/ir/quarterlypersonalincome.sml
  ../examples/gold/ir/railroad.txt.sml
  ../examples/gold/ir/rpmpkgs.sml
  ../examples/gold/ir/scrollkeeper.log.sml
  ../examples/gold/ir/windowserver_last.log.sml
  ../examples/gold/ir/yum.txt.sml
  ../examples/gold/ir/irvpiv1.tail.sel.sml
  ../examples/gold/ir/test-inc.txt.sml
  print.sml
  gold.sml
  model.sml
  populate.sml
  clusterUnions.sml
  structure.sml
  rat.sml
  matrix.sml
  RatMatrix.sml
  partition.sml
  common.sml
  constraints.sml
  functionaldep.sml
  reduce.sml
  rewrite.sml
  table.sml
  ast.sml
  padsc_printer.sml
  padsml_printer.sml
  tokenDefs.sml
  rep.sml
  parse.sml
  aggregate.sml
  incremental.sml
  editdistance.sml
