\begin{centercode}
#include~\literal{"wsl.h"}\\
#define~DEF\symbol{95}INPUT\symbol{95}FILE~~\literal{"data/wsl"}\\
\\
\kw{int}~main(\kw{int}~argc,~\kw{char}**~argv)~\symbol{123}\\
~~P\symbol{95}t~~~~~~~~~~~~~~~~~~*pads;\\
~~Pio\symbol{95}disc\symbol{95}t~~~~~~~~~~~*io\symbol{95}disc;\\
~~P\symbol{95}hist~~~~~~~~~~~~~~~default\symbol{95}hist;\\
~~entry\symbol{95}t~~~~~~~~~~~~~~rep;\\
~~entry\symbol{95}t\symbol{95}pd~~~~~~~~~~~pd;\\
~~entry\symbol{95}t\symbol{95}m~~~~~~~~~~~~mask;\\
~~entry\symbol{95}t\symbol{95}hist~~~~~~~~~h;\\
~~\kw{char}~~~~~~~~~~~~~~~~~*fname~=~DEF\symbol{95}INPUT\symbol{95}FILE;\\
\\
~~io\symbol{95}disc~=~P\symbol{95}nlrec\symbol{95}noseek\symbol{95}make(\literal{0});\\
~~P\symbol{95}open(\symbol{38}pads,~\literal{0},~io\symbol{95}disc);\\
\\
~~entry\symbol{95}t\symbol{95}init(pads,~\symbol{38}rep);\\
~~entry\symbol{95}t\symbol{95}pd\symbol{95}init(pads,~\symbol{38}pd);\\
~~entry\symbol{95}t\symbol{95}m\symbol{95}init(pads,~\symbol{38}mask,~P\symbol{95}CheckAndSet);\\
\\
~~\kw{if}~(P\symbol{95}ERR~==~P\symbol{95}io\symbol{95}fopen(pads,~fname))~\symbol{123}\\
~~~~error(\literal{2},~\literal{"***~P\symbol{95}io\symbol{95}fopen~failed~***"});\\
~~~~\kw{return}~-\literal{1};\\
~~\symbol{125}\\
\\
~~entry\symbol{95}t\symbol{95}hist\symbol{95}init(pads,~\symbol{38}h);\\
~~default\symbol{95}hist.toFloat=0;\\
~~default\symbol{95}hist.fromFloat=0;\\
~~entry\symbol{95}t\symbol{95}hist\symbol{95}setPara(pads,~&h,~default\symbol{95}hist);\\
~~\kw{while}~(!P\symbol{95}io\symbol{95}at\symbol{95}eof(pads))~\symbol{123}\\
~~~~entry\symbol{95}t\symbol{95}read(pads,~\symbol{38}mask,~\symbol{38}pd,~\symbol{38}rep);\\
~~~~\kw{if}~(P\symbol{95}ERR~==~entry\symbol{95}t\symbol{95}hist\symbol{95}add(pads,~\symbol{38}h,~\symbol{38}pd,~\symbol{38}rep))~\{\\
~~~~~~entry\symbol{95}t\symbol{95}hist\symbol{95}report(pads,~\literal{""},~\literal{0},~\literal{0},~\symbol{38}h);\\
~~~~~~entry\symbol{95}t\symbol{95}hist\symbol{95}reset(pads,~\symbol{38}h);
~~~~\}\\
~~\symbol{125};\\
~~entry\symbol{95}t\symbol{95}acc\symbol{95}report(pads,~\literal{""},~\literal{0},~\literal{0},~\symbol{38}h);\\
\\
~~P\symbol{95}io\symbol{95}close(pads);\\
~~entry\symbol{95}t\symbol{95}cleanup(pads,~\symbol{38}rep);\\
~~entry\symbol{95}t\symbol{95}pd\symbol{95}cleanup(pads,~\symbol{38}pd);\\
~~entry\symbol{95}t\symbol{95}hist\symbol{95}cleanup(pads,~\symbol{38}h);\\
~~P\symbol{95}close(pads);\\
~~\kw{return}~\literal{0};\\
\symbol{125}\\
\end{centercode}
