12a|b|c|d|e|f|,13
12b|c|d|e|d|,
f|g|h|i|,13
j|k|la|ba|,
1ca|da|ea|aa|fa|ga|,11
13ra|sa|sa|ta|ua|va|,15
15ab|ac|ad|az|ax|ay|,19
ra|fa|ga|ha|ia|la|,
ta|ua|ta|sa|wa|,
16as|ad|aj|as|aw|ae|,13
19na|la|na|pa|qa|,
ra|wa|za|la|,13
ya|la|la|za|,
21za|ya|la|ya|ya|la|,113
213ma|na|oa|ap|aq|az|,154
215za|ra|la|za|za|ya|,195
la|ha|ghla|la|la|na|,
za|la|ya|la|ya|ya|za|wa|oa|pa|qa|za|,
za|ba|ca|da|,
12ea|fa|ha|ha|la|na|,13
12al|ar|as|at|ua|,
wa|xa|ya|az|,13
za|al|ax|at|,
1la|ma|na|oa|pa|aa|,11
13ra|sa|ta|ua|wa|xa|,15
15al|az|as|al|ab|as|,19
la|za|la|ma|na|oa|,
sa|ta|la|ta|na|,
16a|na|oa|pa|pa|pa|,13
19wa|ya|ya|oa|pa|,
ra|wqa|ta|za|,13
za|ya|la|oa|,
21pa|qa|wa|as|agh|al|,113
213ab|al|la|ha|la|ha|,154
215ja|la|la|ja|ka|la|,195
da|ea|fa|ga|ia|oa|,
a|ai|am|an|ao|ap|ae|ial|oa|pa|a|a|,
a|am|an|oa|,
12a|a|ma|ai|ao|pa|,13
12va|sa|ba|ia|oa|,
au|ae|la|ia|,13
sa|za|ba|la|,
1ax|la|na|oa|pa|na|,11
13la|ya|oa|oa|na|la|,15
15ya|la|la|pa|pa|na|,19
al|uia|ia|ya|na|a|,
la|ya|la|pa|ya|,
16ya|ya|la|ya|ia|ya|,13
