2006-2007 Regular Season Schedule & Results
OCTOBER 	OPPONENT 	SCORE 	W-L-OL 	GOALIE 	SF-SA 	PP 	PK 	ATT
Wed. 4 	Ottawa 	L 4-1 	0-1-0	A. Raycroft 	34-36 	0-6 	5-6 	19,520
Thu. 5 	at Ottawa 	W 6-0 	1-1-0	A. Raycroft 	40-34 	2-5 	5-5 	19,237
Sat. 7 	Montreal 	L (SO) 3-2 	1-1-1	A. Raycroft 	38-33 	1-6 	5-6 	19,353
Mon. 9 	Florida 	W (SO) 2-1 	2-1-1	A. Raycroft 	48-25 	0-6 	2-3 	19,102
Thu. 12 	at New Jersey 	L (SO) 7-6 	2-1-2	J. Aubin 	30-30 	1-1 	3-5 	15,623
Sat. 14 	Calgary 	W (OT) 5-4 	3-1-2	A. Raycroft 	43-30 	1-7 	3-3 	19,338
Wed. 18 	Colorado 	L 4-1 	3-2-2	A. Raycroft 	28-26 	0-5 	6-6 	19,463
Fri. 20 	at Columbus 	W 4-2 	4-2-2	A. Raycroft 	27-25 	1-4 	7-7 	17,303
Sat. 21 	NY Rangers 	L (SO) 5-4 	4-2-3	A. Raycroft 	38-28 	1-5 	2-4 	19,419
Tue. 24 	Ottawa 	L 6-2 	4-3-3	A. Raycroft 	39-32 	0-6 	3-5 	19,485
Thu. 26 	at Ottawa 	L 7-2 	4-4-3	A. Raycroft 	31-40 	0-7 	7-8 	19,178
Sat. 28 	at Montreal 	W (SO) 5-4 	5-4-3	J. Aubin 	51-22 	1-5 	3-3 	21,273
Mon. 30 	Atlanta 	W 4-2 	6-4-3	A. Raycroft 	22-33 	3-7 	6-7 	19,285
NOVEMBER 	OPPONENT 	SCORE 	W-L-OL 	GOALIE 	SF-SA 	PP 	PK 	ATT
Wed. 1 	at Tampa Bay 	W 4-2 	7-4-3	A. Raycroft 	29-25 	1-6 	4-4 	19,977
Thu. 2 	at Florida 	L 4-2 	7-5-3	J. Aubin 	25-43 	0-2 	4-4 	13,233
Sat. 4 	at Buffalo 	W 4-1 	8-5-3	A. Raycroft 	33-30 	1-6 	6-6 	18,690
Mon. 6 	Philadelphia 	W 4-1 	9-5-3	A. Raycroft 	32-41 	1-7 	7-7 	19,501
Thu. 9 	at Boston 	W 6-4 	10-5-3	A. Raycroft 	37-37 	1-6 	3-5 	14,835
Sat. 11 	Montreal 	W 5-1 	11-5-3	J. Aubin 	42-26 	3-8 	3-3 	19,501
Thu. 16 	at Boston 	L (OT) 2-1 	11-5-4	J. Aubin 	25-36 	1-2 	3-4 	12,665
Sat. 18 	New Jersey 	L 2-1 	11-6-4	M. Tellqvist 	34-19 	0-2 	4-4 	19,409
Mon. 20 	NY Islanders 	W 4-2 	12-6-4	A. Raycroft 	33-21 	2-6 	5-6 	19,392
Wed. 22 	at Buffalo 	L 7-4 	12-7-4	A. Raycroft 	36-29 	2-7 	6-8 	18,690
Fri. 24 	at Washington 	W 7-1 	13-7-4	A. Raycroft 	28-23 	3-5 	5-6 	14,892
Sat. 25 	Boston 	L 3-1 	13-8-4	A. Raycroft 	28-25 	1-4 	1-2 	19,473
Tue. 28 	Boston 	L 4-1 	13-9-4	A. Raycroft 	46-24 	0-6 	3-3 	19,469
Thu. 30 	at Atlanta 	L 5-0 	13-10-4	A. Raycroft 	36-27 	0-7 	4-7 	15,092
DECEMBER 	OPPONENT 	SCORE 	W-L-OL 	GOALIE 	SF-SA 	PP 	PK 	ATT
Sat. 2 	at Montreal 	L (SO) 4-3 	13-10-5	A. Raycroft 	39-22 	1-6 	3-4 	21,273
Tue. 5 	Atlanta 	L 5-2 	13-11-5	A. Raycroft 	19-37 	1-3 	8-10 	19,507
Thu. 7 	at Boston 	L 3-1 	13-12-5	J. Aubin 	24-26 	0-3 	3-3 	13,407
Sat. 9 	at Detroit 	L 5-1 	13-13-5	A. Raycroft 	22-31 	1-8 	9-14 	20,066
Tue. 12 	Tampa Bay 	W 5-4 	14-13-5	A. Raycroft 	25-26 	2-4 	3-5 	19,462
Fri. 15 	at Carolina 	W 4-3 	15-13-5	A. Raycroft 	25-32 	2-7 	6-7 	18,639
Sat. 16 	NY Rangers 	W 9-2 	16-13-5	A. Raycroft 	32-13 	3-6 	5-5 	19,468
Tue. 19 	Florida 	L 7-3 	16-14-5	A. Raycroft 	36-36 	0-6 	4-6 	19,444
Fri. 22 	at Chicago 	L 3-1 	16-15-5	J. Aubin 	26-25 	1-8 	3-3 	17,950
Sat. 23 	Washington 	L 3-2 	16-16-5	A. Raycroft 	37-27 	0-3 	3-6 	19,488
Tue. 26 	Minnesota 	W 4-3 	17-16-5	A. Raycroft 	36-21 	2-4 	3-4 	19,355
Fri. 29 	at Pittsburgh 	L 4-1 	17-17-5	J. Aubin 	31-30 	0-6 	7-10 	17,132
Sat. 30 	Ottawa 	L (OT) 3-2 	17-17-6	A. Raycroft 	45-34 	1-5 	4-4 	19,483
JANUARY 	OPPONENT 	SCORE 	W-L-OL 	GOALIE 	SF-SA 	PP 	PK 	ATT
Mon. 1 	Boston 	W 5-1 	18-17-6	A. Raycroft 	35-28 	2-6 	3-4 	19,359
Thu. 4 	at Boston 	W 10-2 	19-17-6	A. Raycroft 	39-31 	1-5 	6-7 	14,560
Sat. 6 	Buffalo 	L 4-3 	19-18-6	A. Raycroft 	35-29 	2-8 	5-5 	19,487
Tue. 9 	Carolina 	L 4-1 	19-19-6	A. Raycroft 	30-29 	0-2 	4-6 	19,447
Thu. 11 	at Buffalo 	W 4-2 	20-19-6	A. Raycroft 	28-24 	1-4 	4-6 	18,690
Sat. 13 	Vancouver 	L 6-1 	20-20-6	A. Raycroft 	36-21 	0-8 	5-10 	19,608
Tue. 16 	at Tampa Bay 	W 4-2 	21-20-6	A. Raycroft 	28-23 	1-4 	4-4 	19,830
Thu. 18 	at Florida 	W 3-2 	22-20-6	A. Raycroft 	19-41 	0-3 	2-2 	12,242
Sat. 20 	at Pittsburgh 	L 8-2 	22-21-6	A. Raycroft 	28-30 	2-8 	5-10 	17,132
Sat. 27 	Montreal 	W 4-1 	23-21-6	A. Raycroft 	29-28 	3-4 	6-7 	19,508
Tue. 30 	at Carolina 	W 4-1 	24-21-6	A. Raycroft 	38-29 	0-4 	3-3 	16,533
Wed. 31 	at NY Rangers 	W 2-1 	25-21-6	A. Raycroft 	28-38 	1-6 	1-2 	18,200
FEBRUARY 	OPPONENT 	SCORE 	W-L-OL 	GOALIE 	SF-SA 	PP 	PK 	ATT
Sat. 3 	at Ottawa 	W (SO) 3-2 	26-21-6	A. Raycroft 	38-32 	0-2 	3-4 	20,112
Tue. 6 	at St. Louis 	W 2-1 	27-21-6	A. Raycroft 	16-20 	1-2 	4-4 	9,533
Thu. 8 	at Nashville 	L 4-2 	27-22-6	A. Raycroft 	32-28 	0-8 	9-11 	15,018
Sat. 10 	Pittsburgh 	L (OT) 6-5 	27-22-7	A. Raycroft 	28-28 	0-4 	2-3 	19,620
Tue. 13 	NY Islanders 	L (SO) 3-2 	27-22-8	A. Raycroft 	41-20 	1-2 	1-1 	19,600
Thu. 15 	at Philadelphia 	W 4-2 	28-22-8	A. Raycroft 	32-36 	1-6 	5-7 	19,321
Sat. 17 	Edmonton 	W 4-3 	29-22-8	A. Raycroft 	35-31 	1-4 	2-3 	19,599
Tue. 20 	Boston 	L 3-0 	29-23-8	A. Raycroft 	44-21 	0-6 	5-5 	19,578
Thu. 22 	at NY Islanders 	L (SO) 3-2 	29-23-9	A. Raycroft 	29-30 	0-2 	4-5 	11,759
Sat. 24 	at Philadelphia 	W 5-2 	30-23-9	A. Raycroft 	30-24 	0-2 	3-3 	19,277
Mon. 26 	at Montreal 	L 5-4 	30-24-9	A. Raycroft 	36-24 	1-4 	1-4 	21,273
Tue. 27 	Buffalo 	L 6-1 	30-25-9	A. Raycroft 	28-28 	0-4 	4-5 	19,588
MARCH 	OPPONENT 	SCORE 	W-L-OL 	GOALIE 	SF-SA 	PP 	PK 	ATT
Fri. 2 	at New Jersey 	W (SO) 4-3 	31-25-9	A. Raycroft 	28-25 	1-5 	5-7 	15,095
Sat. 3 	Buffalo 	L 3-1 	31-26-9	J. Aubin 	27-29 	0-6 	4-5 	19,515
Tue. 6 	Washington 	W 3-0 	32-26-9	A. Raycroft 	31-24 	0-5 	5-5 	19,531
Thu. 8 	at Ottawa 	L 5-1 	32-27-9	A. Raycroft 	29-40 	0-8 	3-6 	20,018
Sat. 10 	Ottawa 	W (OT) 4-3 	33-27-9	A. Raycroft 	45-22 	1-5 	2-3 	19,527
Tue. 13 	Tampa Bay 	W 3-2 	34-27-9	A. Raycroft 	28-21 	0-2 	1-2 	19,530
Fri. 16 	at Washington 	L 5-1 	34-28-9	A. Raycroft 	35-33 	1-8 	8-9 	16,281
Sat. 17 	at Montreal 	L (SO) 3-2 	34-28-10	A. Raycroft 	39-31 	1-3 	4-4 	21,273
Tue. 20 	New Jersey 	W 2-1 	35-28-10	A. Raycroft 	25-25 	1-2 	3-3 	19,518
Fri. 23 	at Buffalo 	L 5-4 	35-29-10	A. Raycroft 	44-34 	1-4 	3-5 	18,690
Sat. 24 	Buffalo 	W 4-1 	36-29-10	A. Raycroft 	35-20 	1-5 	4-4 	19,571
Tue. 27 	Carolina 	W 6-1 	37-29-10	A. Raycroft 	32-27 	0-3 	3-3 	19,559
Thu. 29 	at Atlanta 	L (OT) 3-2 	37-29-11	A. Raycroft 	29-27 	0-3 	2-4 	17,062
Sat. 31 	Pittsburgh 	W (OT) 5-4 	38-29-11	A. Raycroft 	37-36 	1-4 	5-6 	19,649
APRIL 	OPPONENT 	SCORE 	W-L-OL 	GOALIE 	SF-SA 	PP 	PK 	ATT
Sun. 1 	at NY Rangers 	L 7-2 	38-30-11	A. Raycroft 	27-25 	1-3 	3-4 	18,200
Tue. 3 	Philadelphia 	W (OT) 3-2 	39-30-11	A. Raycroft 	33-25 	1-4 	4-4 	19,547
Thu. 5 	at NY Islanders 	L 5-2 	39-31-11	A. Raycroft 	30-27 	0-3 	0-1 	14,352
Sat. 7 	Montreal 	W 6-5 	40-31-11	A. Raycroft 	35-26 	2-7 	2-4 	19,723