[gen]
save_layout_on_exit=0
colour_mode_on=1
messages_on_xml_save=0
padsc_path=/home/mff/pads/
ast_inc=/home/mff/pads/ast-ast/arch/linux.i386/
cc_path=cc
cc_args=-Wall
[mid]
grid_col_number_labels=1
udef_error_mbox_on=1
term_error_mbox_on=1
write_type_on_next=1
[top]
num_lines_on_import=100
[right]
build_tree_mbox_on=1
[left]
tree_bg_colour_on=1
tree_text_colour_on=0
control_warnings_on=1
control_safe_mode_on=0
attr_change_warnings_on=1
[padx]
path=/home/mff/pads/padsc/examples/xml/tests/linux.i386/bulk_ai
[bottom]
code_term_red=16
code_term_green=16
code_term_blue=152
code_nonterm_red=224
code_nonterm_green=158
code_nonterm_blue=64
code_lit_red=16
code_lit_green=152
code_lit_blue=16
code_error_red=255
code_error_green=0
code_error_blue=0
code_other_red=0
code_other_green=0
code_other_blue=0
