#
# File:		Makefile for samples
# Author:	Robert Roebling
# modified by Mark Daly
# Created:	1999
# Updated:	
# Copyright:	(c) 1998 Robert Roebling
#
# This makefile requires a Unix version of wxWindows
# to be installed on your system. This is most often
# done typing "make install" when using the complete
# sources of wxWindows or by installing the two
# RPM packages wxGTK.XXX.rpm and wxGTK-devel.XXX.rpm
# under Linux.

# this makefile may also be used as a template for simple makefiles for your
# own programs, the comments explain which parts of it you may have to modify
# to use it for your own programs


# you may change WX_CONFIG value to use a specific wx-config and to pass it
# some options, for example "--inplace" to use an uninstalled wxWindows
# version
#
# by default, wx-config from the PATH is used
WX_VERSION = 2.6.2
WX_CONFIG := ${HOME}/wxGTK-${WX_VERSION}/build_gtk/wx-config

# set this to the name of the main executable file
PROGRAM = LaunchPADS

XMLPATH = ${HOME}/tinyxml

XMLSOURCES = ${XMLPATH}/tinyxml.cpp ${XMLPATH}/tinyxmlerror.cpp ${XMLPATH}/tinyxmlparser.cpp ${XMLPATH}/tinystr.cpp

PATHS = -I ${HOME}/wxGTK-${WX_VERSION}/art/ -I ${XMLPATH}

# if your program has more than one source file, add more .o files to the line
# below
OBJECTS = $(PROGRAM).o top.o mid.o left.o right.o bottom.o main_event.o \
lp_XML.o prefs.o shell_d.o tool_proc.o tool_proc_event.o state_seq.o \
lp_PADS.o lp_CodeGen.o padx_d.o

# you shouldn't have to edit anything below this line
CXX = $(shell $(WX_CONFIG) --cxx)

.SUFFIXES:	.o .cpp

.cpp.o :
	$(CXX) -c  $(PATHS) `$(WX_CONFIG) --cxxflags` -o $@ $<

all:    $(PROGRAM)

$(PROGRAM):	$(OBJECTS)
	$(CXX) -o $(PROGRAM) $(PATHS) $(OBJECTS) $(XMLSOURCES) `$(WX_CONFIG) --libs`

clean: 
	rm -f *.o $(PROGRAM)
