BEAUCHEMIN, FRANCOIS     AB  '11
- - - - - - - - - - - - - - - - - - -
Type    Yr  Course     Grade
         1             A+ to F
d        2             P  (  Pass )
t  D  p  3             INC
o  .  .  4  Dept  xxx  N  (Not Avail)
- - - - - - - - - - - - - - - - - - -
d . . 1 ORF 148 INC
o . . 1 JPN 359 A+
o . . 1 CHM 157 C+
o . . 1 PHY 249 C+
o . . 1 CHM 414 C
t . . 1 COS 249 B
t . . 1 MAT 315 AUD
o . . 1 CHM 316 N
o . . 1 ORF 349 N
d . . 2 PHY 136 INC
o . . 2 MAT 333 N
o . . 2 JPN 455 P
o . . 2 CHM 219 A-
o . . 2 MAT 405 N
d . . 2 HST 272 A-
t D . 2 ORF 177 C+
o . . 2 CHM 276 A+
