VERSTEEG,KRIS   BSE   '11
- - - - - - - - - - - - - - - - - - -
Type    Yr  Course     Grade
         1             A+ to F
d        2             P  (  Pass )
t  D  p  3             INC
o  .  .  4  Dept  xxx  N  (Not Avail)
- - - - - - - - - - - - - - - - - - -
o . . 1 ORF 148 INC
t . . 1 JPN 359 A+
t . . 1 CHM 157 C+
o . . 1 PHY 249 C+
d . . 1 CHM 414 C
t . . 1 COS 249 B
t . . 1 MAT 315 AUD
o . . 1 CHM 316 N
o . . 2 ORF 349 N
d . . 2 PHY 136 INC
d . . 2 MAT 333 N
o . . 2 JPN 455 P
t . . 2 CHM 219 A-

~

