-----------------------------------------------
Leishmania major README 


===============================================
Table of Contents
-----------------------------------------------

1. Leishmania major genome sequencing project

2. File format

3. Data Access

4. Contacts
===============================================


--------------------------------------------------------------------------------------
1. Leishmania major genome sequencing project
===============================================

L. major, is a protozoan parasite that causes cutaneous leishmaniasis. It is a 
representative genome for all the species of Leishmania. Leishmania, possesse a two-unit 
genome, a nuclear genome and a mitochondrial kinetoplast. The nuclear genome is divided 
into 36 chromosomes with a combined haploid size of 33.6Mb.  

The 36 chromsomes are being sequenced by The Wellcome Trust Sanger Institute and The Seattle 
Biomedical Research Institute (SBRI) as follows

   1,2,3,27,29 and 35       SBRI
   4-26, 28, 30-34 and 36   Sanger

IMPORTANT NOTE: The file gene_association.GeneDB_Lmajor only contains gene associations 
for the chromsomes sequenced at the Wellcome Trust Sanger Institute and manually annotated.

2. File format
==============

The file format is based on the the guidelines provided by the Gene Ontology
Consortium (www.geneontology.org) with several   

1.  DB 
    Database from which annotated entry has been taken.
    Here: GeneDB_Lmajor is used to signify that the data will eventually be is housed 
    in the L. major database at
    GeneDB (http://www.genedb.org/genedb/leish/)
    
2.  DB_Object_ID
    A systematic gene name is used as a unique identifier to access gene pages
    in the DB is normally used for the item being annotated. To access each gene page,
    append the Systematic id to the following URL:
    http://www.genedb.org/genedb/Search?organism=leish&name=
   
    
3.  DB_Object_Symbol
    The systematic gene name is currently used to identify gene pages thus, 
    DB_Object_Symbol and DB_Object_ID are equivalent.
    
4.  NOT
    Rarely used; indicates that a GO assignment is not appropriate despite some evidence 
    to the contrary,  see main GO documentation.
    
5.  GOid
    The GO identifier for the term attributed to the DB_Object_ID.
    Example: GO:0005625
    
6.  DB:Reference
    Reference cited to support the attribution. This is pre-publication data, 
    after publication this column will contain a PubMed id for a supporting 
    reference for the attributions
    
7.  Evidence
    See main documentation
    
8.  With
    Here: Currently not applicable, always empty.
    
9.  Aspect
    One of the three ontologies: P (biological process), F (molecular function) 
    or C (cellular component).
    Example: P
    
10. DB_Object_Name
    Here: Currently not applicable.  Contains the same information as column 2.  
    

11. Synonym
    Here: Currently not applicable, always empty.
    
12. DB_Object_Type
    What kind of entity is being annotated.
    Here: always 'gene'   
    
13. Taxon_ID
    Identifier for the species being annotated.
    Here:
    taxon:5664

14. Date
    Date that the analysis was performed


3. Data Access
==============

All sequences analysed are available from 

   http://www.sanger.ac.uk

4. Contacts
===========

   Al Ivens, alicat@sanger.ac.uk
   Christopher Peacock, csp@sanger.ac.uk
