#!/bin/ksh


function insertCR {
for p in `cat $1`
do
  echo $p:
  for f in `find $p -type f`
  do
	echo Updating $f
	proto -l  $(PADS_HOME)/scripts/release/pads.lic -hpr -c"$2" -o author=$3 $f
  done
done
}

insertCR $(PADS_HOME)/scripts/release/sml.files  '(*)' kfisher+gruber+yitzhak
insertCR $(PADS_HOME)/scripts/release/caml.files '(*)' mff
insertCR $(PADS_HOME)/scripts/release/pads.files '/*/' gruber+kfisher+yitzhak
insertCR $(PADS_HOME)/scripts/release/padx.files '/*/' mff+gruber+yitzhak+kfisher
insertCR $(PADS_HOME)/scripts/release/sh.files   '#'   kfisher+gruber

    












