Pstruct(Id = BTy_139 1690, 611.399b, 132662.091b)
	[Date](Id = BTy_0 1690, 1b, 51.071b);
	[StringConst] " "(Id = BTy_1 1690, 1b, 0b);
	[Time](Id = BTy_2 1690, 1b, 131.190b);
	[StringConst] " Babylon "(Id = BTy_104 1690, 1b, 3.170b);
	Punion(Id = BTy_102 1690, 607.399b, 132476.661b)
		Pstruct(Id = BTy_101 1680, 585.399b, 130227.649b)
			Switch(BTy_16)(Id = BTy_10 1680, 4b, 15.536b):
			case [StringConst] "Update":
				Pstruct(Id = BTy_9 1671, 1b, 3b)
					[StringConst] "Software"(Id = BTy_6 1671, 1b, 3b);
				End Pstruct;
			case [Enum] {[StringConst] "postflight", [StringConst] "postupgrade", [StringConst] "preflight", }:
				Pstruct(Id = BTy_17 9, 1b, 0b)
					[StringConst] ":"(Id = BTy_14 9, 1b, 0b);
				End Pstruct;
			End Switch;
			[StringConst] " "(Id = BTy_15 1680, 1b, 0b);
			[string](Id = BTy_16 1680, 1b, 66b);
			[StringConst] "["(Id = BTy_18 1680, 1b, 0b);
			[Int] [1840...26000](Id = BTy_19 1680, 1b, 72.802b);
			[StringConst] "]:"(Id = BTy_20 1680, 1b, 1b);
			RArray(Id = BTy_22 1680, 217.585b, 87851.378b)
				Pstruct(Id = BTy_48 732, 217.585b, 21962.845b)
					Punion(Id = BTy_39 732, 216.585b, 21962.845b)
						Pstruct(Id = BTy_38 731, 214.585b, 21957.144b)
							[StringConst] " "(Id = BTy_24 731, 1b, 0b);
							Punion(Id = BTy_26 731, 22.585b, 762.525b)
								[StringConst] ""(Id = BTy_25 711, 1b, 0b);
								TBD_0(Id = BTy_0 10, 10b, 680.940b);
								TBD_1(Id = BTy_1 10, 10b, 80b);
							End Punion;
							[string](Id = BTy_29 731, 1b, 102b);
							Punion(Id = BTy_31 731, 190b, 21092.619b)
								[StringConst] ""(Id = BTy_30 675, 1b, 0b);
								Pstruct(Id = BTy_141 56, 188b, 21091.619b)
									[StringConst] " "(Id = BTy_33 56, 1b, 0b);
									RArray(Id = BTy_32 56, 74b, 20824.619b)
										Pstruct(Id = BTy_35 73, 74b, 2974.946b)
											TBD_2(Id = BTy_2 73, 73b, 2974.946b);
											[StringConst] " "(Id = BTy_34 73, 1b, 0b);
										End Pstruct;
									End RArray;
									TBD_3(Id = BTy_3 56, 56b, 77b);
									[string](Id = BTy_36 56, 1b, 120b);
									TBD_4(Id = BTy_4 56, 56b, 70b);
								End Pstruct;
							End Punion;
						End Pstruct;
						Pstruct(Id = BTy_46 1, 1b, 4.700b)
							[StringConst] " Package Authoring Warning"(Id = BTy_40 1, 1b, 4.700b);
						End Pstruct;
					End Punion;
					[StringConst] ":"(Id = BTy_47 732, 1b, 0b);
				End Pstruct;
			End RArray;
			Punion(Id = BTy_63 1680, 6b, 6.807b)
				Pstruct(Id = BTy_62 1672, 4b, 5.807b)
					Punion(Id = BTy_51 1672, 3b, 5.807b)
						[StringConst] ""(Id = BTy_50 1670, 1b, 0b);
						Pstruct(Id = BTy_60 2, 1b, 4.807b)
							[StringConst] "com.apple.pkg.X11Update2006,"(Id = BTy_52 2, 1b, 4.807b);
						End Pstruct;
					End Punion;
					[StringConst] " "(Id = BTy_61 1672, 1b, 0b);
				End Pstruct;
				[StringConst] ""(Id = BTy_64 8, 1b, 0b);
			End Punion;
			RArray(Id = BTy_49 1680, 138.585b, 30798.934b)
				Pstruct(Id = BTy_78 3558, 138.585b, 2199.924b)
					Punion(Id = BTy_71 3558, 137.585b, 2199.924b)
						Pstruct(Id = BTy_70 3433, 8.585b, 141.585b)
							[string](Id = BTy_65 3433, 1b, 108b);
							Punion(Id = BTy_67 3433, 7.585b, 33.585b)
								[StringConst] ""(Id = BTy_66 3424, 1b, 0b);
								[StringConst] "."(Id = BTy_68 5, 1b, 0b);
								TBD_5(Id = BTy_5 4, 4b, 32b);
							End Punion;
						End Pstruct;
						Pstruct(Id = BTy_74 19, 21b, 797b)
							[StringConst] "\""(Id = BTy_72 19, 1b, 1b);
							TBD_6(Id = BTy_6 19, 19b, 795b);
							[StringConst] "\""(Id = BTy_73 19, 1b, 1b);
						End Pstruct;
						TBD_7(Id = BTy_7 11, 11b, 88b);
						TBD_8(Id = BTy_8 95, 95b, 1171.339b);
					End Punion;
					[StringConst] " "(Id = BTy_77 3558, 1b, 0b);
				End Pstruct;
			End RArray;
			Punion(Id = BTy_89 1680, 214.229b, 11415.191b)
				Pstruct(Id = BTy_88 1482, 22.322b, 3897.322b)
					Switch(BTy_82)(Id = BTy_80 1482, 4b, 9b):
					case [StringConst] "*":
						[StringConst] ""(Id = BTy_79 1479, 1b, 0b);
					case [Enum] {[StringConst] "x59c91d0", [StringConst] "x6026520", [StringConst] "x60d9ec0", }:
						[IntConst] [0](Id = BTy_81 3, 1b, 0b);
					End Switch;
					[string](Id = BTy_82 1482, 1b, 102b);
					Punion(Id = BTy_84 1482, 17.322b, 3786.322b)
						[StringConst] "."(Id = BTy_83 780, 1b, 0b);
						[StringConst] ""(Id = BTy_85 689, 1b, 0b);
						TBD_9(Id = BTy_9 5, 5b, 3720b);
						TBD_10(Id = BTy_10 5, 5b, 40b);
						TBD_11(Id = BTy_11 3, 3b, 24b);
					End Punion;
				End Pstruct;
				Pstruct(Id = BTy_93 52, 55.585b, 1771.482b)
					[StringConst] "("(Id = BTy_90 52, 1b, 0b);
					Punion(Id = BTy_91 52, 53.585b, 1771.482b)
						TBD_12(Id = BTy_12 3, 3b, 29.897b);
						TBD_13(Id = BTy_13 46, 46b, 1716b);
						TBD_14(Id = BTy_14 3, 3b, 24b);
					End Punion;
					[StringConst] ")"(Id = BTy_92 52, 1b, 0b);
				End Pstruct;
				Pstruct(Id = BTy_97 24, 26b, 2814b)
					[StringConst] "\""(Id = BTy_95 24, 1b, 1b);
					TBD_15(Id = BTy_15 24, 24b, 2812b);
					[StringConst] "\""(Id = BTy_96 24, 1b, 1b);
				End Pstruct;
				[StringConst] ""(Id = BTy_99 15, 1b, 0b);
				TBD_16(Id = BTy_16 107, 107b, 2930.065b);
			End Punion;
		End Pstruct;
		Pstruct(Id = BTy_149 10, 21b, 2248.011b)
			Punion(Id = BTy_108 10, 3b, 7.304b)
				[StringConst] ""(Id = BTy_107 8, 1b, 0b);
				[StringConst] "/System/Library/CoreServices/Software Update.app/Contents/MacOS/Software Update"(Id = BTy_109 2, 1b, 6.304b);
			End Punion;
			[StringConst] ":"(Id = BTy_110 10, 1b, 0b);
			RArray(Id = BTy_103 10, 1b, 11.422b)
				Pstruct(Id = BTy_115 2, 1b, 3.807b)
					[StringConst] " Distribution:"(Id = BTy_112 2, 1b, 3.807b);
				End Pstruct;
			End RArray;
			[StringConst] " "(Id = BTy_117 10, 1b, 0b);
			RArray(Id = BTy_116 10, 9b, 2207.531b)
				Pstruct(Id = BTy_131 54, 9b, 157.681b)
					Punion(Id = BTy_123 54, 8b, 157.681b)
						Pstruct(Id = BTy_122 39, 4b, 55b)
							[string](Id = BTy_118 39, 1b, 54b);
							Punion(Id = BTy_120 39, 3b, 1b)
								[StringConst] ""(Id = BTy_119 36, 1b, 0b);
								[StringConst] "."(Id = BTy_121 3, 1b, 0b);
							End Punion;
						End Pstruct;
						Pstruct(Id = BTy_146 15, 3b, 101.681b)
							[Int] [4014...82828](Id = BTy_125 15, 1b, 81.331b);
							RArray(Id = BTy_124 15, 2b, 20.350b)
								Pstruct(Id = BTy_128 6, 2b, 10.175b)
									[StringConst] "."(Id = BTy_126 6, 1b, 0b);
									[Int] [35...68](Id = BTy_127 6, 1b, 10.175b);
								End Pstruct;
							End RArray;
						End Pstruct;
					End Punion;
					[StringConst] " "(Id = BTy_130 54, 1b, 0b);
				End Pstruct;
			End RArray;
			Punion(Id = BTy_137 10, 6b, 21.755b)
				Pstruct(Id = BTy_136 8, 4b, 9.785b)
					[Enum] {[StringConst] "install", [StringConst] "installed", [StringConst] "seconds", }(Id = BTy_132 8, 1b, 8.785b);
					Punion(Id = BTy_134 8, 3b, 1b)
						[StringConst] "."(Id = BTy_133 6, 1b, 0b);
						[StringConst] ""(Id = BTy_135 2, 1b, 0b);
					End Punion;
				End Pstruct;
				[IntConst] [2006](Id = BTy_138 2, 1b, 10.970b);
			End Punion;
		End Pstruct;
	End Punion;
End Pstruct