Pstruct(Id = BTy_267 354, 285.832b, 139090.351b)
	Punion(Id = BTy_41 354, 34.755b, 476.561b)
		Pstruct(Id = BTy_40 352, 33.755b, 475.561b)
			Punion(Id = BTy_24 352, 32.755b, 467.561b)
				Pstruct(Id = BTy_23 322, 21.755b, 378.239b)
					Punion(Id = BTy_2 322, 4.585b, 30.873b)
						[empty](Id = BTy_1 319, 0b, 0b);
						[int](Id = BTy_3 2, 1b, 13.288b);
						Pstruct(Id = BTy_7 1, 2b, 16b)
							(.)(Id = BTy_5 1, 1b, 8b);
							(.)(Id = BTy_6 1, 1b, 8b);
						End Pstruct;
					End Punion;
					[string](Id = BTy_8 322, 1b, 150b);
					Punion(Id = BTy_10 322, 16.170b, 197.366b)
						[empty](Id = BTy_9 128, 0b, 0b);
						Pstruct(Id = BTy_22 194, 15.170b, 196.366b)
							Punion(Id = BTy_12 194, 6.585b, 97.585b)
								[empty](Id = BTy_11 188, 0b, 0b);
								TBD_0(Id = BTy_0 3, 3b, 24b);
								TBD_1(Id = BTy_1 3, 2b, 72b);
							End Punion;
							(:)(Id = BTy_14 194, 1b, 8b);
							Punion(Id = BTy_16 194, 7.585b, 90.781b)
								[empty](Id = BTy_15 191, 0b, 0b);
								Pstruct(Id = BTy_20 2, 5b, 77.196b)
									TBD_2(Id = BTy_2 2, 2b, 12b);
									(:)(Id = BTy_17 2, 1b, 8b);
									[Time](Id = BTy_18 2, 1b, 49.196b);
									(:)(Id = BTy_19 2, 1b, 8b);
								End Pstruct;
								TBD_3(Id = BTy_3 1, 1b, 12b);
							End Punion;
						End Pstruct;
					End Punion;
				End Pstruct;
				[empty](Id = BTy_25 26, 0b, 0b);
				Pstruct(Id = BTy_36 2, 8b, 79.322b)
					(()(Id = BTy_27 2, 1b, 8b);
					[string](Id = BTy_28 2, 1b, 30b);
					(:)(Id = BTy_29 2, 1b, 8b);
					[string](Id = BTy_30 2, 1b, 6b);
					(:)(Id = BTy_31 2, 1b, 8b);
					[int](Id = BTy_32 2, 1b, 3.322b);
					())(Id = BTy_33 2, 1b, 8b);
					(:)(Id = BTy_35 2, 1b, 8b);
				End Pstruct;
				(-)(Id = BTy_37 2, 1b, 8b);
			End Punion;
			[white space](Id = BTy_39 352, 1b, 8b);
		End Pstruct;
		[empty](Id = BTy_42 2, 0b, 0b);
	End Punion;
	RArray(Id = BTy_0 354, 251.077b, 138613.790b)
		Punion(Id = BTy_134 1882, 251.077b, 10662.599b)
			[Time](Id = BTy_43 5, 1b, 131.190b);
			Pstruct(Id = BTy_260 197, 102.585b, 7648.767b)
				[int](Id = BTy_45 197, 1b, 29.897b);
				RArray(Id = BTy_44 197, 28.585b, 5598.869b)
					Pstruct(Id = BTy_55 62, 28.585b, 799.838b)
						Punion(Id = BTy_50 62, 27.585b, 776.585b)
							Pstruct(Id = BTy_49 43, 19b, 649b)
								Punion(Id = BTy_47 43, 18b, 641b)
									[empty](Id = BTy_46 26, 0b, 0b);
									TBD_4(Id = BTy_4 17, 17b, 640b);
								End Punion;
								(.)(Id = BTy_48 43, 1b, 8b);
							End Pstruct;
							Pstruct(Id = BTy_52 11, 2b, 14b)
								TBD_5(Id = BTy_5 11, 1b, 6b);
								(/)(Id = BTy_51 11, 1b, 8b);
							End Pstruct;
							TBD_6(Id = BTy_6 8, 5b, 112b);
						End Punion;
						[int](Id = BTy_54 62, 1b, 23.253b);
					End Pstruct;
				End RArray;
				Punion(Id = BTy_57 197, 73b, 2020b)
					[empty](Id = BTy_56 100, 0b, 0b);
					Pstruct(Id = BTy_61 21, 8b, 351b)
						Punion(Id = BTy_59 21, 7b, 343b)
							[empty](Id = BTy_58 15, 0b, 0b);
							TBD_7(Id = BTy_7 6, 6b, 342b);
						End Punion;
						(,)(Id = BTy_60 21, 1b, 8b);
					End Pstruct;
					TBD_8(Id = BTy_8 50, 50b, 1410b);
					TBD_9(Id = BTy_9 14, 0b, 0b);
					TBD_10(Id = BTy_10 1, 1b, 8b);
					TBD_11(Id = BTy_11 5, 5b, 168b);
					TBD_12(Id = BTy_12 1, 1b, 40b);
					TBD_13(Id = BTy_13 5, 5b, 40b);
				End Punion;
			End Pstruct;
			Pstruct(Id = BTy_77 1304, 57b, 1046.644b)
				[string](Id = BTy_64 1304, 1b, 102b);
				Punion(Id = BTy_66 1304, 56b, 944.644b)
					[empty](Id = BTy_65 989, 0b, 0b);
					Pstruct(Id = BTy_72 134, 8b, 78.644b)
						Punion(Id = BTy_68 116, 2b, 9b)
							[empty](Id = BTy_67 114, 0b, 0b);
							TBD_14(Id = BTy_14 2, 1b, 8b);
						End Punion;
						(:)(Id = BTy_69 136, 1b, 8b);
						Punion(Id = BTy_71 134, 5b, 61.644b)
							[empty](Id = BTy_70 112, 0b, 0b);
							TBD_15(Id = BTy_15 4, 4b, 60.644b);
						End Punion;
					End Pstruct;
					Pstruct(Id = BTy_75 43, 4b, 48b)
						TBD_16(Id = BTy_16 43, 3b, 40b);
						(,)(Id = BTy_74 43, 1b, 8b);
					End Pstruct;
					TBD_17(Id = BTy_17 64, 42b, 816b);
				End Punion;
			End Pstruct;
			Pstruct(Id = BTy_88 70, 55.585b, 1470.448b)
				(()(Id = BTy_78 70, 1b, 8b);
				Punion(Id = BTy_85 70, 53.585b, 1454.448b)
					Pstruct(Id = BTy_84 14, 4b, 57b)
						[string](Id = BTy_79 14, 1b, 30b);
						(,)(Id = BTy_80 14, 1b, 8b);
						[white space](Id = BTy_81 14, 1b, 1b);
						[string](Id = BTy_82 14, 1b, 18b);
					End Pstruct;
					TBD_18(Id = BTy_18 5, 5b, 39.863b);
					TBD_19(Id = BTy_19 43, 43b, 1356b);
				End Punion;
				())(Id = BTy_87 70, 1b, 8b);
			End Pstruct;
			Pstruct(Id = BTy_95 45, 4b, 53b)
				([)(Id = BTy_89 45, 1b, 8b);
				[string](Id = BTy_90 45, 1b, 36b);
				Punion(Id = BTy_92 45, 1b, 1b)
					[empty](Id = BTy_91 43, 0b, 0b);
					TBD_20(Id = BTy_20 2, 0b, 0b);
				End Punion;
				(])(Id = BTy_94 45, 1b, 8b);
			End Pstruct;
			Pstruct(Id = BTy_98 5, 2b, 11.322b)
				(#)(Id = BTy_96 5, 1b, 8b);
				[int](Id = BTy_97 5, 1b, 3.322b);
			End Pstruct;
			Pstruct(Id = BTy_105 2, 4b, 65b)
				($)(Id = BTy_99 2, 1b, 8b);
				Punion(Id = BTy_104 2, 3b, 57b)
					Pstruct(Id = BTy_102 1, 2b, 56b)
						[string](Id = BTy_100 1, 1b, 48b);
						(:)(Id = BTy_101 1, 1b, 8b);
					End Pstruct;
					[empty](Id = BTy_103 1, 0b, 0b);
				End Punion;
			End Pstruct;
			Pstruct(Id = BTy_109 2, 3b, 40b)
				(')(Id = BTy_106 2, 1b, 8b);
				[string](Id = BTy_107 2, 1b, 24b);
				(')(Id = BTy_108 2, 1b, 8b);
			End Pstruct;
			Pstruct(Id = BTy_113 25, 3b, 19.322b)
				(*)(Id = BTy_110 25, 1b, 8b);
				[int](Id = BTy_111 25, 1b, 3.322b);
				(,)(Id = BTy_112 25, 1b, 8b);
			End Pstruct;
			Pstruct(Id = BTy_118 36, 3b, 17b)
				(-)(Id = BTy_114 36, 1b, 8b);
				Punion(Id = BTy_116 36, 2b, 9b)
					(>)(Id = BTy_115 28, 1b, 8b);
					[empty](Id = BTy_117 8, 0b, 0b);
				End Punion;
			End Pstruct;
			Pstruct(Id = BTy_122 1, 3b, 24b)
				(.)(Id = BTy_119 1, 1b, 8b);
				(.)(Id = BTy_120 1, 1b, 8b);
				(.)(Id = BTy_121 1, 1b, 8b);
			End Pstruct;
			Pstruct(Id = BTy_128 1, 5b, 66b)
				(/)(Id = BTy_123 1, 1b, 8b);
				[string](Id = BTy_124 1, 1b, 18b);
				(/)(Id = BTy_125 1, 1b, 8b);
				[string](Id = BTy_126 1, 1b, 24b);
				(.)(Id = BTy_127 1, 1b, 8b);
			End Pstruct;
			(:)(Id = BTy_129 2, 1b, 8b);
			Pstruct(Id = BTy_132 2, 2b, 50b)
				(<)(Id = BTy_130 2, 1b, 8b);
				[string](Id = BTy_131 2, 1b, 42b);
			End Pstruct;
			(@)(Id = BTy_133 6, 1b, 8b);
		End Punion;
	End RArray;
End Pstruct