Pstruct(Id = BTy_123 4510)
	{"E", "I", "W", }(Id = BTy_0 4510);
	" ["(Id = BTy_1 4510);
	[1...31](Id = BTy_4 4510);
	"/"(Id = BTy_5 4510);
	[string](Id = BTy_6 4510);
	"/"(Id = BTy_7 4510);
	[2006](Id = BTy_8 4510);
	":"(Id = BTy_9 4510);
	[Time](Id = BTy_10 4510);
	" "(Id = BTy_11 4510);
	[~800...~700](Id = BTy_12 4510);
	"]"(Id = BTy_13 4510);
	Punion(Id = BTy_69 4510)
		Pstruct(Id = BTy_68 3743)
			" "(Id = BTy_16 3743);
			RArray(Id = BTy_15 3743)
				Pstruct(Id = BTy_21 10455)
					[string](Id = BTy_17 10455);
					Punion(Id = BTy_19 10455)
						""(Id = BTy_18 10442);
						TBD_0(Id = BTy_0 13);
					End Punion;
					" "(Id = BTy_20 10455);
				End Pstruct;
			End RArray;
			"\""(Id = BTy_23 3743);
			Punion(Id = BTy_31 3743)
				Pstruct(Id = BTy_30 3454)
					Punion(Id = BTy_26 3454)
						Pstruct(Id = BTy_25 3184)
							TBD_1(Id = BTy_1 3184);
							[string](Id = BTy_24 3184);
							TBD_2(Id = BTy_2 3184);
						End Pstruct;
						TBD_3(Id = BTy_3 270);
					End Punion;
					"@"(Id = BTy_27 3454);
					Punion(Id = BTy_29 3454)
						[IP](Id = BTy_28 1965);
						TBD_4(Id = BTy_4 1489);
					End Punion;
				End Pstruct;
				TBD_5(Id = BTy_5 255);
				TBD_6(Id = BTy_6 34);
			End Punion;
			"\""(Id = BTy_33 3743);
			Punion(Id = BTy_54 3743)
				Pstruct(Id = BTy_53 3457)
					Punion(Id = BTy_36 3457)
						""(Id = BTy_35 2408);
						" has timed out; deleting it"(Id = BTy_37 1048);
						TBD_7(Id = BTy_7 1);
					End Punion;
					"..."(Id = BTy_50 3457);
				End Pstruct;
				Pstruct(Id = BTy_64 249)
					Punion(Id = BTy_62 249)
						Pstruct(Id = BTy_61 239)
							" to job "(Id = BTy_55 239);
							[1...130](Id = BTy_60 239);
						End Pstruct;
						TBD_8(Id = BTy_8 10);
					End Punion;
					"."(Id = BTy_63 249);
				End Pstruct;
				""(Id = BTy_66 31);
				TBD_9(Id = BTy_9 6);
			End Punion;
		End Pstruct;
		Pstruct(Id = BTy_100 607)
			Punion(Id = BTy_87 607)
				Pstruct(Id = BTy_86 328)
					Punion(Id = BTy_75 328)
						Pstruct(Id = BTy_74 324)
							" "(Id = BTy_70 324);
							TBD_10(Id = BTy_10 324);
							" "(Id = BTy_71 324);
							TBD_11(Id = BTy_11 324);
							" "(Id = BTy_72 324);
							TBD_12(Id = BTy_12 324);
							" "(Id = BTy_73 324);
						End Pstruct;
						TBD_13(Id = BTy_13 4);
					End Punion;
					"("(Id = BTy_76 328);
					{"Fax", "PID", "Printer", }(Id = BTy_77 328);
					TBD_14(Id = BTy_14 328);
					") "(Id = BTy_78 328);
					{"for", "printer-is-accepting-jobs", "printer-state", }(Id = BTy_81 328);
					" "(Id = BTy_82 328);
					{"job", "to", }(Id = BTy_83 328);
					" "(Id = BTy_84 328);
				End Pstruct;
				Parray(Id = BTy_88 279)([white space] )
				First:
					TBD_15(Id = BTy_15 279);
				Body:
					TBD_16(Id = BTy_16 526);
				Tail:
					TBD_17(Id = BTy_17 279);
				End Parray;
			End Punion;
			[1...18216](Id = BTy_89 607);
			Punion(Id = BTy_96 607)
				Pstruct(Id = BTy_95 526)
					Punion(Id = BTy_91 526)
						""(Id = BTy_90 324);
						TBD_18(Id = BTy_18 202);
					End Punion;
					"."(Id = BTy_92 526);
					Punion(Id = BTy_94 526)
						""(Id = BTy_93 525);
						TBD_19(Id = BTy_19 1);
					End Punion;
				End Pstruct;
				Pstruct(Id = BTy_98 68)
					TBD_20(Id = BTy_20 68);
					[0...631](Id = BTy_97 68);
					TBD_21(Id = BTy_21 68);
				End Pstruct;
				TBD_22(Id = BTy_22 13);
			End Punion;
		End Pstruct;
		Pstruct(Id = BTy_120 23)
			" get_printer_attrs: resource name '/printers/"(Id = BTy_102 23);
			TBD_23(Id = BTy_23 23);
			"'"(Id = BTy_115 23);
			TBD_24(Id = BTy_24 23);
			"no"(Id = BTy_116 23);
			TBD_25(Id = BTy_25 23);
			"good!"(Id = BTy_117 23);
		End Pstruct;
		Parray(Id = BTy_122 137)([white space] )
		First:
			TBD_26(Id = BTy_26 137);
		Body:
			TBD_27(Id = BTy_27 363);
		Tail:
			TBD_28(Id = BTy_28 137);
		End Parray;
	End Punion;
End Pstruct