Pstruct(Id = BTy_55 886, 30.585b, 3814.486b)
	Punion(Id = BTy_2 886, 2b, 4.322b)
		[empty](Id = BTy_1 885, 0b, 0b);
		[int](Id = BTy_3 1, 1b, 3.322b);
	End Punion;
	[string](Id = BTy_4 886, 1b, 198b);
	Punion(Id = BTy_6 886, 8b, 110.575b)
		[empty](Id = BTy_5 877, 0b, 0b);
		Pstruct(Id = BTy_52 9, 7b, 109.575b)
			(+)(Id = BTy_8 9, 1b, 8b);
			RArray(Id = BTy_7 9, 1b, 24b)
				(+)(Id = BTy_9 7, 1b, 8b);
			End RArray;
			Punion(Id = BTy_17 9, 5b, 77.575b)
				Pstruct(Id = BTy_51 8, 2b, 26.575b)
					[int](Id = BTy_11 8, 1b, 13.288b);
					RArray(Id = BTy_10 8, 1b, 13.288b)
						[int](Id = BTy_12 2, 1b, 6.644b);
					End RArray;
				End Pstruct;
				Pstruct(Id = BTy_16 1, 2b, 50b)
					(-)(Id = BTy_14 1, 1b, 8b);
					[string](Id = BTy_15 1, 1b, 42b);
				End Pstruct;
			End Punion;
		End Pstruct;
	End Punion;
	(.)(Id = BTy_18 886, 1b, 8b);
	RArray(Id = BTy_0 886, 18.585b, 3493.588b)
		Separator: "."
		Punion(Id = BTy_32 3929, 17.585b, 317.599b)
			Pstruct(Id = BTy_31 1220, 7.585b, 148.448b)
				Punion(Id = BTy_21 1220, 6.585b, 58.448b)
					[empty](Id = BTy_20 1156, 0b, 0b);
					Pstruct(Id = BTy_53 64, 5.585b, 57.448b)
						[int](Id = BTy_23 64, 1b, 9.966b);
						RArray(Id = BTy_22 64, 1b, 29.897b)
							[int](Id = BTy_24 11, 1b, 9.966b);
						End RArray;
						Punion(Id = BTy_26 64, 3.585b, 17.585b)
							[empty](Id = BTy_25 51, 0b, 0b);
							(_)(Id = BTy_27 9, 1b, 8b);
							(-)(Id = BTy_29 4, 1b, 8b);
						End Punion;
					End Pstruct;
				End Punion;
				[string](Id = BTy_30 2106, 1b, 90b);
			End Pstruct;
			Pstruct(Id = BTy_54 1823, 9b, 168.151b)
				Punion(Id = BTy_39 1823, 4b, 100.575b)
					Pstruct(Id = BTy_38 1822, 3b, 99.575b)
						Punion(Id = BTy_35 1822, 2b, 73b)
							[empty](Id = BTy_34 1820, 0b, 0b);
							[IP](Id = BTy_36 2, 1b, 72b);
						End Punion;
						[int](Id = BTy_37 1822, 1b, 26.575b);
					End Pstruct;
					[empty](Id = BTy_40 1, 0b, 0b);
				End Punion;
				RArray(Id = BTy_33 1823, 1b, 26.575b)
					[int](Id = BTy_41 819, 1b, 13.288b);
				End RArray;
				Punion(Id = BTy_43 1823, 4b, 41b)
					[empty](Id = BTy_42 1822, 0b, 0b);
					Pstruct(Id = BTy_47 1, 3b, 40b)
						(()(Id = BTy_44 1, 1b, 8b);
						[string](Id = BTy_45 1, 1b, 24b);
						())(Id = BTy_46 1, 1b, 8b);
					End Pstruct;
				End Punion;
			End Pstruct;
		End Punion;
	End RArray;
End Pstruct