Pstruct(999, tc: 111.705b, ac: nanb, dc: 62.151b, raw: 173.856b)
        [Enum] {[IntConst] [101], [IntConst] [102], [IntConst] [103], [IntConst] [104], } (999, tc: 57.940b, ac: 2b, dc: 8b, raw: 65.940b);
        [StringME] "/\s*/" (999, tc: 5.044b, ac: nanb, dc: 0b, raw: 5.044b);
        [Pint] (999, tc: 5.044b, ac: 14.288b, dc: 14.288b, raw: 19.332b);
        [StringME] "/\s*/" (999, tc: 5.044b, ac: nanb, dc: 0b, raw: 5.044b);
        [Pfloat] (999, tc: 5.044b, ac: 13.288b, dc: 13.288b, raw: 18.332b);
        [StringME] "/\s*/" (999, tc: 5.044b, ac: nanb, dc: 0b, raw: 5.044b);
        [Pfloat] (999, tc: 5.044b, ac: 13.288b, dc: 13.288b, raw: 18.332b);
        [StringME] "/\s*/" (999, tc: 5.044b, ac: nanb, dc: 0b, raw: 5.044b);
        [Pfloat] (999, tc: 5.044b, ac: 13.288b, dc: 13.288b, raw: 18.332b);
        [StringME] "/\s*/" (999, tc: 5.044b, ac: nanb, dc: 0b, raw: 5.044b);
End Pstruct

