Starting on files data/ls-l.txt
35 records.

Before reduction:
Punion(Id = BTy_36 35)
	Pstruct(Id = BTy_35 34)
		Punion(Id = BTy_1 34)
			[Other](-) (Id = BTy_0 18);
			[Empty] (Id = BTy_2 16);
		End Punion;
		[String] (Id = BTy_3 34);
		[White] (Id = BTy_4 34);
		[Pint] (Id = BTy_5 34);
		[White] (Id = BTy_6 34);
		[String] (Id = BTy_7 34);
		[White] (Id = BTy_8 34);
		[String] (Id = BTy_9 34);
		[White] (Id = BTy_10 34);
		[Pint] (Id = BTy_11 34);
		[White] (Id = BTy_12 34);
		[Date] (Id = BTy_14 34);
		[White] (Id = BTy_15 34);
		Punion(Id = BTy_17 34)
			[Pint] (Id = BTy_16 27);
			[Time] (Id = BTy_18 7);
		End Punion;
		[White] (Id = BTy_19 34);
		Punion(Id = BTy_32 34)
			Pstruct(Id = BTy_31 32)
				Punion(Id = BTy_21 32)
					[Empty] (Id = BTy_20 18);
					[Host] (Id = BTy_22 14);
				End Punion;
				[String] (Id = BTy_23 32);
				Punion(Id = BTy_25 32)
					[Empty] (Id = BTy_24 30);
					Pstruct(Id = BTy_28 1)
						[White] (Id = BTy_26 1);
						[Pint] (Id = BTy_27 1);
					End Pstruct;
					[Other](~) (Id = BTy_29 1);
				End Punion;
			End Pstruct;
			[Host] (Id = BTy_33 2);
		End Punion;
	End Pstruct;
	Pstruct(Id = BTy_40 1)
		[String] (Id = BTy_37 1);
		[White] (Id = BTy_38 1);
		[Pint] (Id = BTy_39 1);
	End Pstruct;
End Punion

Refined Ty:
Punion(Id = BTy_36 35)
	Pstruct(Id = BTy_35 34)
		Poption(Id = BTy_1 34)
			[StringConst] "-" (Id = BTy_0 18);
		End Poption;
		[Enum] {[StringConst] "drwx------", [StringConst] "drwxr-xr-x", [StringConst] "rw-r-----", [StringConst] "rw-r--r--", } (Id = BTy_3 34);
		[Enum] {[StringConst] "  ", [StringConst] "   ", } (Id = BTy_4 34);
		[Pint] (Id = BTy_5 34);
		[StringConst] " dpw fac" (Id = BTy_6 34);
		[Enum] {[StringConst] " ", [StringConst] "   ", [StringConst] "    ", [StringConst] "     ", [StringConst] "      ", [StringConst] "         ", } (Id = BTy_10 34);
		[Pint] (Id = BTy_11 34);
		[StringConst] " " (Id = BTy_12 34);
		[Date] (Id = BTy_14 34);
		[Enum] {[StringConst] " ", [StringConst] "  ", } (Id = BTy_15 34);
		Switch(BTy_15)(Id = BTy_17 34):
		case [StringConst] "  ":
			[Int] [2002...2006] (Id = BTy_16 27);
		case [StringConst] " ":
			[Time] (Id = BTy_18 7);
		End Switch;
		[StringConst] " " (Id = BTy_19 34);
		Switch(BTy_11)(Id = BTy_32 34):
		case [StringConst] "*":
			Pstruct(Id = BTy_31 32)
				Poption(Id = BTy_21 32)
					[Host] (Id = BTy_22 14);
				End Poption;
				[String] (Id = BTy_23 32);
				Punion(Id = BTy_25 32)
					Pstruct(Id = BTy_28 1)
						[White] (Id = BTy_26 1);
						[IntConst] [8] (Id = BTy_27 1);
					End Pstruct;
					[Other](~) (Id = BTy_29 1);
					[Empty] (Id = BTy_24 30);
				End Punion;
			End Pstruct;
		case [Enum] {[IntConst] [137573], [IntConst] [363517], }:
			[Host] (Id = BTy_33 2);
		End Switch;
	End Pstruct;
	Pstruct(Id = BTy_40 1)
		[String] (Id = BTy_37 1);
		[White] (Id = BTy_38 1);
		[IntConst] [275528] (Id = BTy_39 1);
	End Pstruct;
End Punion

====== Timing information ======
Tokenization time = 0.028
Measure1 time = 0.001
Reduce1 time = 0.065
Reduce2 time = 0.091
Reduce3 time = 0.039
Measure2 time = 0.001
================================

Outputing partitions to directory: gen/
Opening: gen/Ty, length 6
opening: gen/Complexity, length 14
opening: gen/Timing, length 10
Excutable directory:/Users/kzhu/pads/learning/golden
copy command: cp /Users/kzhu/pads/learning/golden/GNUMakefile.output gen/GNUmakefile

Completed data/ls-l.txt
