Punion(35, tc: 1994.912b, ac: 34.639b, dc: 248.229b, raw: 2243.141b)
        [StringConst] "Type of rail transit / agency,Primary city served,Number of stations,,,,,,,Number of ADA-accessible stations,,,,,," (35, tc: 689.044b, ac: 0b, dc: 0b, raw: 689.044b) (avg: 9.00, tot: 9);
        [StringConst] "Table 1-9:  ADA-Accessible Rail Transit Stations by Agency,,,,,,,,,,,,,,," (35, tc: 443.044b, ac: 0b, dc: 0b, raw: 443.044b) (avg: 9.00, tot: 9);
        [StringConst] ",,1996,1997,1998,1999,2000,2001,2002,1996,1997,1998,1999,2000,2001,2002" (35, tc: 431.044b, ac: 0b, dc: 0b, raw: 431.044b) (avg: 71.00, tot: 71);
        Pstruct(35, tc: 147.222b, ac: 30.000b, dc: 30b, raw: 177.222b)
                [String] (35, tc: 5.044b, ac: 30.000b, dc: 30b, raw: 35.044b) (avg: 5.00, tot: 5);
                [StringConst] " " (35, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b) (avg: 1.00, tot: 1);
                [StringConst] "rail" (35, tc: 29.044b, ac: 0b, dc: 0b, raw: 29.044b) (avg: 1.00, tot: 1);
                [StringConst] ",,,,,,,,,,,,,,," (35, tc: 95.044b, ac: 0b, dc: 0b, raw: 95.044b) (avg: 15.00, tot: 15);
        End Pstruct;
        Pstruct(35, tc: 117.222b, ac: 49.000b, dc: 97b, raw: 214.222b)
                Punion(35, tc: 16.133b, ac: 49.000b, dc: 97b, raw: 113.133b)
                        [StringME] "/\"[^"]*\"/" (35, tc: 5.044b, ac: 48.000b, dc: 48b, raw: 53.044b) (avg: 8.00, tot: 8);
                        [StringME] "/[^,]*/" (35, tc: 5.044b, ac: 48.000b, dc: 48b, raw: 53.044b) (avg: 8.00, tot: 8);
                End Punion;
                [StringConst] ",,,,,,,,,,,,,,," (35, tc: 95.044b, ac: 0b, dc: 0b, raw: 95.044b) (avg: 15.00, tot: 15);
        End Pstruct;
        Pstruct(35, tc: 159.706b, ac: 113.322b, dc: 118.644b, raw: 278.350b)
                [StringME] "/[^,]*/" (35, tc: 5.044b, ac: 48.000b, dc: 48b, raw: 53.044b) (avg: 8.00, tot: 8);
                [StringConst] "," (35, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b) (avg: 1.00, tot: 1);
                Pstruct(35, tc: 61.896b, ac: 60.000b, dc: 60b, raw: 121.896b)
                        [StringConst] """ (35, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b) (avg: 1.00, tot: 1);
                        [StringME] "/[^,]*/" (35, tc: 5.044b, ac: 48.000b, dc: 48b, raw: 53.044b) (avg: 8.00, tot: 8);
                        [StringConst] "," (35, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b) (avg: 1.00, tot: 1);
                        [StringConst] " " (35, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b) (avg: 1.00, tot: 1);
                        [StringME] "/[A-Z][A-Z]/" (35, tc: 5.044b, ac: 12.000b, dc: 12b, raw: 17.044b) (avg: 2.00, tot: 2);
                        [StringConst] """ (35, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b) (avg: 1.00, tot: 1);
                End Pstruct;
                [StringConst] "," (35, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b) (avg: 1.00, tot: 1);
                RArray(35, tc: 63.311b, ac: 5.322b, dc: 10.644b, raw: 73.955b)
                        Separator: [StringConst] ","
                        Punion(35, tc: 45.222b, ac: 5.322b, dc: 10.644b, raw: 55.866b)
                                [Pint] (35, tc: 5.044b, ac: 7.644b, dc: 7.644b, raw: 12.688b) (avg: 2.00, tot: 2);
                                [Enum] {[StringConst] "U", [StringConst] "NA", } (35, tc: 34.133b, ac: 1b, dc: 2b, raw: 36.133b) (avg: 1.00, tot: 1);
                        End Punion;
                End RArray;
        End Pstruct;
End Punion

