Starting on files data/yum.txt
328 records.

Before reduction:
Pstruct(Id = BTy_118 328)
	[Date] (Id = BTy_0 328);
	[White] (Id = BTy_1 328);
	[Time] (Id = BTy_2 328);
	[White] (Id = BTy_3 328);
	[String] (Id = BTy_4 328);
	[Other](:) (Id = BTy_6 328);
	Punion(Id = BTy_114 328)
		Pstruct(Id = BTy_113 317)
			[White] (Id = BTy_7 317);
			Punion(Id = BTy_17 317)
				Pstruct(Id = BTy_16 293)
					[String] (Id = BTy_8 293);
					Punion(Id = BTy_10 293)
						[Empty] (Id = BTy_9 290);
						Pstruct(Id = BTy_13 3)
							[Other](+) (Id = BTy_11 3);
							[Other](+) (Id = BTy_12 3);
						End Pstruct;
					End Punion;
					[Other](.) (Id = BTy_14 293);
					[String] (Id = BTy_15 293);
				End Pstruct;
				Pstruct(Id = BTy_20 24)
					[Host] (Id = BTy_18 24);
					[String] (Id = BTy_19 24);
				End Pstruct;
			End Punion;
			[White] (Id = BTy_21 317);
			Punion(Id = BTy_55 317)
				Pstruct(Id = BTy_54 38)
					Punion(Id = BTy_23 38)
						[Empty] (Id = BTy_22 33);
						Pstruct(Id = BTy_26 5)
							[Time] (Id = BTy_24 5);
							[Other](.) (Id = BTy_25 5);
						End Pstruct;
					End Punion;
					[Host] (Id = BTy_27 38);
					Punion(Id = BTy_41 38)
						Pstruct(Id = BTy_40 23)
							[String] (Id = BTy_28 23);
							Punion(Id = BTy_30 23)
								[Empty] (Id = BTy_29 19);
								Pstruct(Id = BTy_31 4)
									[Other](.) (Id = BTy_32 4);
									[Pint] (Id = BTy_34 4);
									Punion(Id = BTy_36 4)
										[Empty] (Id = BTy_35 3);
										Pstruct(Id = BTy_39 1)
											[Other](.) (Id = BTy_37 1);
											[Pint] (Id = BTy_38 1);
										End Pstruct;
									End Punion;
								End Pstruct;
							End Punion;
						End Pstruct;
						[Empty] (Id = BTy_42 8);
						Pstruct(Id = BTy_44 7)
							[Pint] (Id = BTy_45 7);
							[Other](.) (Id = BTy_47 7);
							Punion(Id = BTy_52 7)
								Pstruct(Id = BTy_51 4)
									[Pint] (Id = BTy_48 4);
									[Other](.) (Id = BTy_49 4);
									[Pint] (Id = BTy_50 4);
								End Pstruct;
								[Pint] (Id = BTy_53 3);
							End Punion;
						End Pstruct;
					End Punion;
				End Pstruct;
				Parray(Id = BTy_56 279)([Pint] )
				First:
					Pstruct(Id = BTy_76 279)
						Punion(Id = BTy_58 279)
							[Empty] (Id = BTy_57 250);
							Pstruct(Id = BTy_63 20)
								[Time] (Id = BTy_59 20);
								Punion(Id = BTy_61 20)
									[Other](.) (Id = BTy_60 19);
									[Empty] (Id = BTy_62 1);
								End Punion;
							End Pstruct;
							Pstruct(Id = BTy_74 9)
								[IP] (Id = BTy_65 9);
								Punion(Id = BTy_67 9)
									[Empty] (Id = BTy_66 7);
									Pstruct(Id = BTy_71 1)
										[Other](.) (Id = BTy_68 1);
										[String] (Id = BTy_69 1);
										[Other](.) (Id = BTy_70 1);
									End Pstruct;
									[Other](.) (Id = BTy_73 1);
								End Punion;
							End Pstruct;
						End Punion;
						[Pint] (Id = BTy_75 279);
					End Pstruct;
				Body:
					Pstruct(Id = BTy_98 918)
						Punion(Id = BTy_78 918)
							[Empty] (Id = BTy_77 255);
							Pstruct(Id = BTy_79 15)
								[String] (Id = BTy_80 15);
								[Other](.) (Id = BTy_82 15);
								Punion(Id = BTy_84 15)
									[Empty] (Id = BTy_83 10);
									Pstruct(Id = BTy_87 5)
										[String] (Id = BTy_85 5);
										[Other](.) (Id = BTy_86 5);
									End Pstruct;
								End Punion;
							End Pstruct;
							Pstruct(Id = BTy_88 647)
								[Other](.) (Id = BTy_89 647);
								Punion(Id = BTy_91 647)
									[Empty] (Id = BTy_90 566);
									Pstruct(Id = BTy_94 81)
										[String] (Id = BTy_92 81);
										[Other](.) (Id = BTy_93 81);
									End Pstruct;
								End Punion;
							End Pstruct;
							[Other](_) (Id = BTy_95 1);
						End Punion;
						[Pint] (Id = BTy_97 918);
					End Pstruct;
				Tail:
					Punion(Id = BTy_100 279)
						[Empty] (Id = BTy_99 235);
						Pstruct(Id = BTy_112 44)
							Punion(Id = BTy_102 44)
								[Other](.) (Id = BTy_101 34);
								[Other](_) (Id = BTy_103 6);
								[Empty] (Id = BTy_105 4);
							End Punion;
							[String] (Id = BTy_106 44);
							Punion(Id = BTy_108 44)
								[Empty] (Id = BTy_107 43);
								Pstruct(Id = BTy_111 1)
									[Other](.) (Id = BTy_109 1);
									[String] (Id = BTy_110 1);
								End Pstruct;
							End Punion;
						End Pstruct;
					End Punion;
				End Parray;
			End Punion;
		End Pstruct;
		Pstruct(Id = BTy_117 11)
			[White] (Id = BTy_115 11);
			[String] (Id = BTy_116 11);
		End Pstruct;
	End Punion;
End Pstruct

Refined Ty:
Pstruct(Id = BTy_118 328)
	[Date] (Id = BTy_0 328);
	[StringConst] " " (Id = BTy_1 328);
	[Time] (Id = BTy_2 328);
	[StringConst] " " (Id = BTy_3 328);
	[Enum] {[StringConst] "Erased", [StringConst] "Installed", [StringConst] "Updated", } (Id = BTy_4 328);
	[StringConst] ": " (Id = BTy_6 328);
	Punion(Id = BTy_114 328)
		Pstruct(Id = BTy_113 317)
			Punion(Id = BTy_17 317)
				Pstruct(Id = BTy_16 293)
					[String] (Id = BTy_8 293);
					Poption(Id = BTy_10 293)
						[StringConst] "++" (Id = BTy_11 3);
					End Poption;
					[StringConst] "." (Id = BTy_14 293);
				End Pstruct;
				[Host] (Id = BTy_18 24);
			End Punion;
			[Enum] {[StringConst] "arch", [StringConst] "i386", [StringConst] "i686", [StringConst] "x86_64", } (Id = BTy_15 317);
			[StringConst] " " (Id = BTy_21 317);
			Punion(Id = BTy_55 317)
				Pstruct(Id = BTy_54 38)
					Poption(Id = BTy_23 38)
						Pstruct(Id = BTy_26 5)
							[Time] (Id = BTy_24 5);
							[StringConst] "." (Id = BTy_25 5);
						End Pstruct;
					End Poption;
					[Host] (Id = BTy_27 38);
					Punion(Id = BTy_41 38)
						Pstruct(Id = BTy_40 23)
							[Enum] {[StringConst] "e5", [StringConst] "el4", [StringConst] "ntos4", [StringConst] "t", } (Id = BTy_28 23);
							Poption(Id = BTy_30 23)
								Pstruct(Id = BTy_31 4)
									[StringConst] "." (Id = BTy_32 4);
									[Int] [1...4] (Id = BTy_34 4);
									Poption(Id = BTy_36 4)
										Pstruct(Id = BTy_39 1)
											[Other](.) (Id = BTy_37 1);
											[Int] [2...2] (Id = BTy_38 1);
										End Pstruct;
									End Poption;
								End Pstruct;
							End Poption;
						End Pstruct;
						Pstruct(Id = BTy_44 7)
							[Int] [1...4] (Id = BTy_45 7);
							[StringConst] "." (Id = BTy_47 7);
							Switch(BTy_45)(Id = BTy_52 7):
							case [IntConst] [1]:
								[Pfloat] (Id = BTy_48 4);
							case [IntConst] [4]:
								[Int] [1...2] (Id = BTy_53 3);
							End Switch;
						End Pstruct;
						[Empty] (Id = BTy_42 8);
					End Punion;
				End Pstruct;
				Pstruct(Id = BTy_120 279)
					Punion(Id = BTy_58 279)
						Pstruct(Id = BTy_63 20)
							[Time] (Id = BTy_59 20);
							Poption(Id = BTy_61 20)
								[StringConst] "." (Id = BTy_60 19);
							End Poption;
						End Pstruct;
						Pstruct(Id = BTy_74 9)
							[IP] (Id = BTy_65 9);
							Punion(Id = BTy_67 9)
								Pstruct(Id = BTy_71 1)
									[Other](.) (Id = BTy_68 1);
									[String] (Id = BTy_69 1);
									[Other](.) (Id = BTy_70 1);
								End Pstruct;
								[Other](.) (Id = BTy_73 1);
								[Empty] (Id = BTy_66 7);
							End Punion;
						End Pstruct;
						[Empty] (Id = BTy_57 250);
					End Punion;
					[Pint] (Id = BTy_75 279);
					RArray(Id = BTy_56 279)
						Pstruct(Id = BTy_98 918)
							Punion(Id = BTy_78 918)
								Pstruct(Id = BTy_79 15)
									[Enum] {[StringConst] "CENTOS-0", [StringConst] "E", [StringConst] "a-16", [StringConst] "a-43", [StringConst] "p1-8", } (Id = BTy_80 15);
									[StringConst] "." (Id = BTy_82 15);
									Poption(Id = BTy_84 15)
										Pstruct(Id = BTy_87 5)
											[Enum] {[StringConst] "EL4", [StringConst] "RHEL4", } (Id = BTy_85 5);
											[StringConst] "." (Id = BTy_86 5);
										End Pstruct;
									End Poption;
								End Pstruct;
								Pstruct(Id = BTy_88 647)
									[StringConst] "." (Id = BTy_89 647);
									Poption(Id = BTy_91 647)
										Pstruct(Id = BTy_94 81)
											[Enum] {[StringConst] "EL", [StringConst] "EL4", [StringConst] "RHEL4", [StringConst] "c4", [StringConst] "p23", } (Id = BTy_92 81);
											[StringConst] "." (Id = BTy_93 81);
										End Pstruct;
									End Poption;
								End Pstruct;
								[Other](_) (Id = BTy_95 1);
								[Empty] (Id = BTy_77 255);
							End Punion;
							[Pint] (Id = BTy_97 918);
						End Pstruct;
					End RArray;
					Poption(Id = BTy_100 279)
						Pstruct(Id = BTy_112 44)
							Punion(Id = BTy_102 44)
								[StringConst] "." (Id = BTy_101 34);
								[StringConst] "_" (Id = BTy_103 6);
								[Empty] (Id = BTy_105 4);
							End Punion;
							[Enum] {[StringConst] "E", [StringConst] "EL", [StringConst] "EL-1", [StringConst] "EL4", [StringConst] "RHEL4", [StringConst] "a-2", [StringConst] "a-3", [StringConst] "a-33", [StringConst] "c4", [StringConst] "nonptl", } (Id = BTy_106 44);
							Poption(Id = BTy_108 44)
								Pstruct(Id = BTy_111 1)
									[Other](.) (Id = BTy_109 1);
									[String] (Id = BTy_110 1);
								End Pstruct;
							End Poption;
						End Pstruct;
					End Poption;
				End Pstruct;
			End Punion;
		End Pstruct;
		[String] (Id = BTy_116 11);
	End Punion;
End Pstruct

====== Timing information ======
Tokenization time = 0.145
Measure1 time = 0.008
Reduce1 time = 0.788
Reduce2 time = 1.134
Reduce3 time = 0.347
Measure2 time = 0.007
================================

Outputing partitions to directory: gen/
Opening: gen/Ty, length 6
opening: gen/Complexity, length 14
opening: gen/Timing, length 10
Excutable directory:/Users/kzhu/pads/learning/golden
copy command: cp /Users/kzhu/pads/learning/golden/GNUMakefile.output gen/GNUmakefile

Completed data/yum.txt
