BOZAK, TYLER       BSE  '11
- - - - - - - - - - - - - - - - - - -
Type    Yr  Course     Grade
         1             A+ to F
d        2             P  (  Pass )
t  D  p  3             INC
o  .  .  4  Dept  xxx  N  (Not Avail)
- - - - - - - - - - - - - - - - - - -
d . . 1 ORF 125 C-
o . . 1 JPN 357 C
o . . 1 PHY 344 N
t . . 1 PHY 120 P
t . . 1 CHM 219 C-
d . . 1 CHM 190 N
o . . 1 MAT 194 A+
o . . 1 HST 409 A
t . . 1 HST 149 C
t D . 1 JPN 184 A+
o . . 1 MAT 265 A-
d  D  .  3  COS   318  
d  D  .  3  COS   340
o  .  .  3  ECO   362
o  .  .  3  JPN   301 
t  .  .  3  ORF   309


