Punion(Id = BTy_67 59, tc: 2835.487b, ac: 57.799b, dc: 7602.531b, raw: 10438.018b)
	Pstruct(Id = BTy_66 46, tc: 2356.737b, ac: 60.295b, dc: 6490.209b, raw: 8846.947b)
		Poption(Id = BTy_2 46, tc: 53.089b, ac: 1.000b, dc: 1b, raw: 54.089b)
			[StringConst] "Warning" (Id = BTy_3 6, tc: 47.044b, ac: 0b, dc: 0b, raw: 47.044b) (avg: 7.00, tot: 42);
		End Poption;
		[Enum] {[StringConst] "\t", [StringConst] " ", [StringConst] " 	", } (Id = BTy_4 46, tc: 45.763b, ac: 1.585b, dc: 4.755b, raw: 50.517b) (avg: 1.13, tot: 52);
		RArray(Id = BTy_0 46, tc: 243.721b, ac: 2.322b, dc: 11.610b, raw: 255.331b)
			Pstruct(Id = BTy_8 58, tc: 235.677b, ac: 2.322b, dc: 11.610b, raw: 247.287b)
				[Enum] {[StringConst] "Configure", [StringConst] "Error", [StringConst] "on", [StringConst] "security", [StringConst] "setting", } (Id = BTy_6 58, tc: 218.588b, ac: 2.322b, dc: 11.610b, raw: 230.198b) (avg: 7.55, tot: 438);
				[StringConst] " " (Id = BTy_7 58, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b) (avg: 1.00, tot: 58);
			End Pstruct;
		End RArray;
		Switch(BTy_4)(Id = BTy_10 46, tc: 24.133b, ac: 0.000b, dc: 0b, raw: 24.133b):
		case [Enum] {[StringConst] "\t", [StringConst] " 	", }:
			[StringConst] "c" (Id = BTy_9 40, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b) (avg: 1.00, tot: 40);
		case [StringConst] " ":
			[Int] [2...2] (Id = BTy_11 6, tc: 7.044b, ac: 0b, dc: 0b, raw: 7.044b) (avg: 1.00, tot: 6);
		End Switch;
		[StringConst] ":" (Id = BTy_12 46, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b) (avg: 1.00, tot: 46);
		Punion(Id = BTy_33 46, tc: 1960.091b, ac: 55.388b, dc: 6472.845b, raw: 8432.936b)
			Pstruct(Id = BTy_32 8, tc: 918.764b, ac: 9.498b, dc: 42.406b, raw: 961.171b)
				[StringConst] "\\" (Id = BTy_14 8, tc: 17.044b, ac: 0b, dc: 0b, raw: 17.044b) (avg: 1.00, tot: 8);
				RArray(Id = BTy_13 8, tc: 570.280b, ac: 4.913b, dc: 28.651b, raw: 598.932b)
					Pstruct(Id = BTy_26 38, tc: 562.236b, ac: 4.913b, dc: 28.651b, raw: 590.887b)
						[Enum] {[StringConst] "all", [StringConst] "application", [StringConst] "connections", [StringConst] "documents", [StringConst] "microsoft", [StringConst] "network", [StringConst] "pbk", } (Id = BTy_16 38, tc: 361.163b, ac: 2.807b, dc: 19.651b, raw: 380.814b) (avg: 7.37, tot: 280);
						Poption(Id = BTy_18 38, tc: 177.400b, ac: 2.105b, dc: 9b, raw: 186.400b)
							Pstruct(Id = BTy_122 21, tc: 171.355b, ac: 2b, dc: 8b, raw: 179.355b)
								[StringConst] " " (Id = BTy_20 21, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b) (avg: 1.00, tot: 21);
								RArray(Id = BTy_19 21, tc: 154.266b, ac: 2b, dc: 8b, raw: 162.266b)
									Separator: [StringConst] " "
									[Enum] {[StringConst] "and", [StringConst] "data", [StringConst] "settings", [StringConst] "users", } (Id = BTy_21 29, tc: 147.222b, ac: 2b, dc: 8b, raw: 155.222b) (avg: 5.10, tot: 148);
								End RArray;
							End Pstruct;
						End Poption;
						[StringConst] "\\" (Id = BTy_25 38, tc: 17.044b, ac: 0b, dc: 0b, raw: 17.044b) (avg: 1.00, tot: 38);
					End Pstruct;
				End RArray;
				Poption(Id = BTy_28 8, tc: 17.089b, ac: 1.000b, dc: 1b, raw: 18.089b)
					[StringConst] "_" (Id = BTy_29 2, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b) (avg: 1.00, tot: 2);
				End Poption;
				[Enum] {[StringConst] "cmphone.pb", [StringConst] "desktop.in", [StringConst] "ntuser.po", [StringConst] "rasphone.pb", } (Id = BTy_30 8, tc: 267.222b, ac: 2b, dc: 8b, raw: 275.222b) (avg: 10.00, tot: 80);
				[Enum] {[StringConst] "i", [StringConst] "k", [StringConst] "l", } (Id = BTy_31 8, tc: 39.763b, ac: 1.585b, dc: 4.755b, raw: 44.517b) (avg: 1.00, tot: 8);
			End Pstruct;
			Pstruct(Id = BTy_126 38, tc: 1035.282b, ac: 63.839b, dc: 6429.439b, raw: 7464.721b)
				Poption(Id = BTy_38 38, tc: 77.089b, ac: 1.000b, dc: 1b, raw: 78.089b)
					[StringConst] "\\documents" (Id = BTy_35 32, tc: 71.044b, ac: 0b, dc: 0b, raw: 71.044b) (avg: 11.00, tot: 352);
				End Poption;
				[StringConst] " " (Id = BTy_40 38, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b) (avg: 1.00, tot: 38);
				RArray(Id = BTy_34 38, tc: 491.750b, ac: 32.342b, dc: 4102.219b, raw: 4593.970b)
					Pstruct(Id = BTy_53 137, tc: 483.706b, ac: 32.342b, dc: 4102.219b, raw: 4585.925b)
						[String] (Id = BTy_43 137, tc: 5.044b, ac: 29.693b, dc: 4068b, raw: 4073.044b) (avg: 4.95, tot: 678);
						Poption(Id = BTy_45 137, tc: 460.988b, ac: 2.649b, dc: 34.219b, raw: 495.207b)
							Pstruct(Id = BTy_124 68, tc: 454.943b, ac: 3.322b, dc: 33.219b, raw: 488.163b)
								[StringConst] "\\" (Id = BTy_47 68, tc: 17.044b, ac: 0b, dc: 0b, raw: 17.044b) (avg: 1.00, tot: 68);
								RArray(Id = BTy_46 68, tc: 431.855b, ac: 3.322b, dc: 33.219b, raw: 465.074b)
									Separator: [StringConst] "\\"
									[Enum] {[StringConst] "all", [StringConst] "application", [StringConst] "common", [StringConst] "default", [StringConst] "html", [StringConst] "microsoft", [StringConst] "msfax", [StringConst] "start", [StringConst] "user", [StringConst] "windows", } (Id = BTy_48 80, tc: 424.810b, ac: 3.322b, dc: 33.219b, raw: 458.030b) (avg: 6.84, tot: 547);
								End RArray;
							End Pstruct;
						End Poption;
						[StringConst] " " (Id = BTy_52 137, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b) (avg: 1.00, tot: 137);
					End Pstruct;
				End RArray;
				[Enum] {[StringConst] "coverpages", [StringConst] "data", [StringConst] "help", [StringConst] "menu", [StringConst] "nt", [StringConst] "pictures", [StringConst] "settings", [StringConst] "specified", [StringConst] "user", [StringConst] "users", } (Id = BTy_55 38, tc: 406.810b, ac: 3.322b, dc: 33.219b, raw: 440.030b) (avg: 4.87, tot: 185);
				Poption(Id = BTy_57 38, tc: 41.222b, ac: 27.175b, dc: 2293b, raw: 2334.222b)
					Pstruct(Id = BTy_125 23, tc: 35.178b, ac: 43.245b, dc: 2292b, raw: 2327.178b)
						[StringConst] "\\" (Id = BTy_59 23, tc: 17.044b, ac: 0b, dc: 0b, raw: 17.044b) (avg: 1.00, tot: 23);
						RArray(Id = BTy_58 23, tc: 12.089b, ac: 43.245b, dc: 2292b, raw: 2304.089b)
							Separator: [StringConst] "\\"
							[String] (Id = BTy_60 53, tc: 5.044b, ac: 43.245b, dc: 2292b, raw: 2297.044b) (avg: 7.21, tot: 382);
						End RArray;
					End Pstruct;
				End Poption;
			End Pstruct;
		End Punion;
		[StringConst] "." (Id = BTy_64 46, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b) (avg: 1.00, tot: 46);
	End Pstruct;
	[Empty] (Id = BTy_68 6, tc: 5.044b, ac: 0b, dc: 0b, raw: 5.044b) (avg: 0.00, tot: 0);
	Pstruct(Id = BTy_73 1, tc: 249.763b, ac: 2.000b, dc: 2b, raw: 251.763b)
		[StringConst] "Wednesday, October 06, 2004" (Id = BTy_70 1, tc: 167.044b, ac: 0b, dc: 0b, raw: 167.044b) (avg: 27.00, tot: 27);
		[White] (Id = BTy_71 1, tc: 5.044b, ac: 2.000b, dc: 2b, raw: 7.044b) (avg: 1.00, tot: 1);
		[StringConst] "10:37:43 PM" (Id = BTy_72 1, tc: 71.044b, ac: 0b, dc: 0b, raw: 71.044b) (avg: 11.00, tot: 11);
	End Pstruct;
	Pstruct(Id = BTy_88 1, tc: 74.322b, ac: 312.000b, dc: 312b, raw: 386.322b)
		[White] (Id = BTy_75 1, tc: 5.044b, ac: 2.000b, dc: 2b, raw: 7.044b) (avg: 1.00, tot: 1);
		[String] (Id = BTy_76 1, tc: 5.044b, ac: 24.000b, dc: 24b, raw: 29.044b) (avg: 4.00, tot: 4);
		[White] (Id = BTy_77 1, tc: 5.044b, ac: 2.000b, dc: 2b, raw: 7.044b) (avg: 1.00, tot: 1);
		[String] (Id = BTy_78 1, tc: 5.044b, ac: 48.000b, dc: 48b, raw: 53.044b) (avg: 8.00, tot: 8);
		[White] (Id = BTy_79 1, tc: 5.044b, ac: 2.000b, dc: 2b, raw: 7.044b) (avg: 1.00, tot: 1);
		[String] (Id = BTy_80 1, tc: 5.044b, ac: 78.000b, dc: 78b, raw: 83.044b) (avg: 13.00, tot: 13);
		[White] (Id = BTy_81 1, tc: 5.044b, ac: 2.000b, dc: 2b, raw: 7.044b) (avg: 1.00, tot: 1);
		[String] (Id = BTy_82 1, tc: 5.044b, ac: 18.000b, dc: 18b, raw: 23.044b) (avg: 3.00, tot: 3);
		[White] (Id = BTy_83 1, tc: 5.044b, ac: 2.000b, dc: 2b, raw: 7.044b) (avg: 1.00, tot: 1);
		[String] (Id = BTy_84 1, tc: 5.044b, ac: 54.000b, dc: 54b, raw: 59.044b) (avg: 9.00, tot: 9);
		[White] (Id = BTy_85 1, tc: 5.044b, ac: 2.000b, dc: 2b, raw: 7.044b) (avg: 1.00, tot: 1);
		[String] (Id = BTy_86 1, tc: 5.044b, ac: 72.000b, dc: 72b, raw: 77.044b) (avg: 12.00, tot: 12);
		[Other](.) (Id = BTy_87 1, tc: 5.044b, ac: 6.000b, dc: 6b, raw: 11.044b) (avg: 1.00, tot: 1);
	End Pstruct;
	Pstruct(Id = BTy_127 5, tc: 142.254b, ac: 37.108b, dc: 796b, raw: 938.254b)
		RArray(Id = BTy_89 5, tc: 89.988b, ac: 5.508b, dc: 285b, raw: 374.988b)
			Pstruct(Id = BTy_105 63, tc: 81.943b, ac: 5.508b, dc: 285b, raw: 366.943b)
				Poption(Id = BTy_92 63, tc: 64.855b, ac: 5.508b, dc: 285b, raw: 349.855b)
					Pstruct(Id = BTy_103 1, tc: 58.810b, ac: 284.000b, dc: 284b, raw: 342.810b)
						[String] (Id = BTy_93 1, tc: 5.044b, ac: 78.000b, dc: 78b, raw: 83.044b) (avg: 13.00, tot: 13);
						[White] (Id = BTy_94 1, tc: 5.044b, ac: 2.000b, dc: 2b, raw: 7.044b) (avg: 1.00, tot: 1);
						[String] (Id = BTy_95 1, tc: 5.044b, ac: 36.000b, dc: 36b, raw: 41.044b) (avg: 6.00, tot: 6);
						[White] (Id = BTy_96 1, tc: 5.044b, ac: 2.000b, dc: 2b, raw: 7.044b) (avg: 1.00, tot: 1);
						[String] (Id = BTy_97 1, tc: 5.044b, ac: 18.000b, dc: 18b, raw: 23.044b) (avg: 3.00, tot: 3);
						[White] (Id = BTy_98 1, tc: 5.044b, ac: 2.000b, dc: 2b, raw: 7.044b) (avg: 1.00, tot: 1);
						[String] (Id = BTy_99 1, tc: 5.044b, ac: 66.000b, dc: 66b, raw: 71.044b) (avg: 11.00, tot: 11);
						[White] (Id = BTy_100 1, tc: 5.044b, ac: 2.000b, dc: 2b, raw: 7.044b) (avg: 1.00, tot: 1);
						[String] (Id = BTy_101 1, tc: 5.044b, ac: 72.000b, dc: 72b, raw: 77.044b) (avg: 12.00, tot: 12);
						[Other](.) (Id = BTy_102 1, tc: 5.044b, ac: 6.000b, dc: 6b, raw: 11.044b) (avg: 1.00, tot: 1);
					End Pstruct;
				End Poption;
				[StringConst] "-" (Id = BTy_104 63, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b) (avg: 1.00, tot: 63);
			End Pstruct;
		End RArray;
		Poption(Id = BTy_118 5, tc: 46.222b, ac: 31.600b, dc: 511b, raw: 557.222b)
			Pstruct(Id = BTy_117 3, tc: 40.178b, ac: 51.000b, dc: 510b, raw: 550.178b)
				RArray(Id = BTy_106 3, tc: 11.089b, ac: 51.000b, dc: 510b, raw: 521.089b)
					Separator: [StringConst] " "
					Terminator: [StringConst] "."
					[String] (Id = BTy_110 10, tc: 5.044b, ac: 51.000b, dc: 510b, raw: 515.044b) (avg: 8.50, tot: 85);
				End RArray;
				[StringConst] "..." (Id = BTy_114 3, tc: 23.044b, ac: 0b, dc: 0b, raw: 23.044b) (avg: 3.00, tot: 9);
			End Pstruct;
		End Poption;
	End Pstruct;
End Punion