{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 strengthen introduction\
  how different from grammar-based systems\
  types used for two purposes: physical and logical\
\
conclusion/discussion:\
 implemented this\
 used to describe these useful formats\
 file of useful bugs/ambiguities that we've discovered\
 multiple uses of semantics\
\
mff \
973 360-8679\
\
ym\
973 360-8612\
\
***********************************\
questions to think about:\
\
how to organize effort on popl submission\
galois talk(s)\
 - pldi talk plus more technical slides in the middle\
 - read popl paper.\
\
summer school talks\
 hancock/pads\
\
********************************\
\
jfp special issue\
}