Pstruct(Id = BTy_223 680, 166.755b, 11672.135b)
	[string](Id = BTy_0 680, 1b, 18b);
	[white space](Id = BTy_1 680, 1b, 1b);
	[int](Id = BTy_2 680, 1b, 6.644b);
	[white space](Id = BTy_3 680, 1b, 1b);
	[Time](Id = BTy_5 680, 1b, 131.190b);
	[white space](Id = BTy_6 680, 1b, 2b);
	([)(Id = BTy_7 680, 1b, 8b);
	[int](Id = BTy_8 680, 1b, 6.644b);
	(])(Id = BTy_9 680, 1b, 8b);
	Punion(Id = BTy_131 680, 157.755b, 11489.657b)
		Pstruct(Id = BTy_130 340, 95.585b, 2193.160b)
			[white space](Id = BTy_11 340, 1b, 1b);
			Punion(Id = BTy_13 340, 40.585b, 897.585b)
				[empty](Id = BTy_12 328, 0b, 0b);
				Pstruct(Id = BTy_33 10, 19b, 433b)
					[string](Id = BTy_14 10, 1b, 132b);
					(:)(Id = BTy_15 10, 1b, 8b);
					[white space](Id = BTy_16 10, 1b, 1b);
					[string](Id = BTy_17 10, 1b, 120b);
					[white space](Id = BTy_18 10, 1b, 1b);
					(:)(Id = BTy_19 10, 1b, 8b);
					[white space](Id = BTy_20 10, 1b, 1b);
					[string](Id = BTy_21 10, 1b, 24b);
					[white space](Id = BTy_22 10, 1b, 1b);
					[string](Id = BTy_23 10, 1b, 18b);
					[white space](Id = BTy_24 10, 1b, 1b);
					[string](Id = BTy_25 10, 1b, 42b);
					[white space](Id = BTy_26 10, 1b, 1b);
					[string](Id = BTy_27 10, 1b, 18b);
					[white space](Id = BTy_28 10, 1b, 1b);
					[string](Id = BTy_29 10, 1b, 30b);
					[white space](Id = BTy_30 10, 1b, 1b);
					[string](Id = BTy_31 10, 1b, 24b);
					[white space](Id = BTy_32 10, 1b, 1b);
				End Pstruct;
				Pstruct(Id = BTy_55 2, 20b, 463b)
					[string](Id = BTy_35 2, 1b, 90b);
					(:)(Id = BTy_36 2, 1b, 8b);
					[white space](Id = BTy_37 2, 1b, 1b);
					[string](Id = BTy_38 2, 1b, 96b);
					(:)(Id = BTy_39 2, 1b, 8b);
					[white space](Id = BTy_40 2, 1b, 1b);
					[string](Id = BTy_41 2, 1b, 12b);
					[white space](Id = BTy_42 2, 1b, 1b);
					[string](Id = BTy_43 2, 1b, 42b);
					[white space](Id = BTy_44 2, 1b, 1b);
					[string](Id = BTy_45 2, 1b, 24b);
					[white space](Id = BTy_46 2, 1b, 1b);
					[string](Id = BTy_47 2, 1b, 48b);
					[white space](Id = BTy_48 2, 1b, 1b);
					[string](Id = BTy_49 2, 1b, 48b);
					[white space](Id = BTy_50 2, 1b, 1b);
					[string](Id = BTy_51 2, 1b, 12b);
					[white space](Id = BTy_52 2, 1b, 1b);
					[string](Id = BTy_53 2, 1b, 66b);
					[white space](Id = BTy_54 2, 1b, 1b);
				End Pstruct;
			End Punion;
			(\")(Id = BTy_57 340, 1b, 8b);
			[string](Id = BTy_58 340, 1b, 66b);
			Punion(Id = BTy_60 340, 3b, 68b)
				[empty](Id = BTy_59 336, 0b, 0b);
				Pstruct(Id = BTy_63 4, 2b, 67b)
					[white space](Id = BTy_61 4, 1b, 1b);
					[string](Id = BTy_62 4, 1b, 66b);
				End Pstruct;
			End Punion;
			(\")(Id = BTy_65 340, 1b, 8b);
			Punion(Id = BTy_110 340, 48b, 1144.575b)
				Pstruct(Id = BTy_109 338, 29b, 900.253b)
					[white space](Id = BTy_67 338, 1b, 1b);
					Punion(Id = BTy_69 338, 9b, 128.966b)
						[empty](Id = BTy_68 328, 0b, 0b);
						Pstruct(Id = BTy_78 10, 8b, 127.966b)
							[string](Id = BTy_70 10, 1b, 18b);
							[white space](Id = BTy_71 10, 1b, 1b);
							[string](Id = BTy_72 10, 1b, 72b);
							[white space](Id = BTy_73 10, 1b, 1b);
							[string](Id = BTy_74 10, 1b, 24b);
							[white space](Id = BTy_75 10, 1b, 1b);
							[int](Id = BTy_76 10, 1b, 9.966b);
							[white space](Id = BTy_77 10, 1b, 1b);
						End Pstruct;
					End Punion;
					(()(Id = BTy_80 338, 1b, 8b);
					Punion(Id = BTy_82 338, 3b, 20b)
						[empty](Id = BTy_81 328, 0b, 0b);
						Pstruct(Id = BTy_85 10, 2b, 19b)
							[string](Id = BTy_83 10, 1b, 18b);
							[white space](Id = BTy_84 10, 1b, 1b);
						End Pstruct;
					End Punion;
					[int](Id = BTy_86 338, 1b, 3.322b);
					[string](Id = BTy_87 338, 1b, 36b);
					Punion(Id = BTy_89 338, 6b, 38.966b)
						[empty](Id = BTy_88 328, 0b, 0b);
						Pstruct(Id = BTy_95 10, 5b, 37.966b)
							(,)(Id = BTy_90 10, 1b, 8b);
							[white space](Id = BTy_91 10, 1b, 1b);
							[string](Id = BTy_92 10, 1b, 18b);
							[white space](Id = BTy_93 10, 1b, 1b);
							[int](Id = BTy_94 10, 1b, 9.966b);
						End Pstruct;
					End Punion;
					())(Id = BTy_97 338, 1b, 8b);
					Punion(Id = BTy_101 338, 2b, 2b)
						[white space](Id = BTy_100 328, 1b, 1b);
						[empty](Id = BTy_102 10, 0b, 0b);
					End Punion;
					RArray(Id = BTy_99 338, 2b, 605b)
						Pstruct(Id = BTy_105 2130, 2b, 55b)
							[string](Id = BTy_103 2130, 1b, 54b);
							[white space](Id = BTy_104 2130, 1b, 1b);
						End Pstruct;
					End RArray;
					Punion(Id = BTy_107 338, 2b, 49b)
						[string](Id = BTy_106 328, 1b, 48b);
						[empty](Id = BTy_108 10, 0b, 0b);
					End Punion;
				End Pstruct;
				Pstruct(Id = BTy_129 2, 18b, 243.322b)
					[white space](Id = BTy_111 2, 1b, 1b);
					[string](Id = BTy_112 2, 1b, 18b);
					[white space](Id = BTy_113 2, 1b, 1b);
					[string](Id = BTy_114 2, 1b, 24b);
					[white space](Id = BTy_115 2, 1b, 1b);
					[int](Id = BTy_116 2, 1b, 3.322b);
					[white space](Id = BTy_117 2, 1b, 1b);
					[string](Id = BTy_118 2, 1b, 36b);
					(.)(Id = BTy_119 2, 1b, 8b);
					[white space](Id = BTy_120 2, 1b, 1b);
					[string](Id = BTy_121 2, 1b, 36b);
					[white space](Id = BTy_122 2, 1b, 1b);
					[string](Id = BTy_123 2, 1b, 18b);
					[white space](Id = BTy_124 2, 1b, 1b);
					[string](Id = BTy_125 2, 1b, 60b);
					[white space](Id = BTy_126 2, 1b, 1b);
					[string](Id = BTy_127 2, 1b, 24b);
					(.)(Id = BTy_128 2, 1b, 8b);
				End Pstruct;
			End Punion;
		End Pstruct;
		Pstruct(Id = BTy_227 340, 61.170b, 9295.497b)
			[white space](Id = BTy_133 340, 1b, 3b);
			RArray(Id = BTy_132 340, 35.585b, 8753.980b)
				Pstruct(Id = BTy_185 2217, 35.585b, 460.736b)
					Punion(Id = BTy_148 2217, 34.585b, 459.736b)
						Pstruct(Id = BTy_147 2190, 9b, 216.322b)
							Punion(Id = BTy_135 2190, 2b, 4.322b)
								[empty](Id = BTy_134 2179, 0b, 0b);
								[int](Id = BTy_136 11, 1b, 3.322b);
							End Punion;
							[string](Id = BTy_137 2190, 1b, 180b);
							Punion(Id = BTy_139 2190, 6b, 32b)
								[empty](Id = BTy_138 2136, 0b, 0b);
								(:)(Id = BTy_140 51, 1b, 8b);
								Pstruct(Id = BTy_144 2, 2b, 14b)
									(/)(Id = BTy_142 2, 1b, 8b);
									[string](Id = BTy_143 2, 1b, 6b);
								End Pstruct;
								(;)(Id = BTy_146 1, 1b, 8b);
							End Punion;
						End Pstruct;
						Pstruct(Id = BTy_175 20, 19.585b, 214.448b)
							(()(Id = BTy_149 20, 1b, 8b);
							Punion(Id = BTy_154 20, 8.585b, 142.195b)
								Pstruct(Id = BTy_153 9, 3b, 50b)
									[string](Id = BTy_150 9, 1b, 18b);
									(/)(Id = BTy_151 9, 1b, 8b);
									[string](Id = BTy_152 9, 1b, 24b);
								End Pstruct;
								[string](Id = BTy_155 9, 1b, 66b);
								Pstruct(Id = BTy_160 2, 3b, 24.610b)
									[int](Id = BTy_157 2, 1b, 13.288b);
									(,)(Id = BTy_158 2, 1b, 8b);
									[int](Id = BTy_159 2, 1b, 3.322b);
								End Pstruct;
							End Punion;
							())(Id = BTy_161 20, 1b, 8b);
							Punion(Id = BTy_164 20, 9b, 56.253b)
								[empty](Id = BTy_163 18, 0b, 0b);
								Pstruct(Id = BTy_174 2, 8b, 55.253b)
									([)(Id = BTy_165 2, 1b, 8b);
									[int](Id = BTy_166 2, 1b, 13.288b);
									[white space](Id = BTy_167 2, 1b, 1b);
									[string](Id = BTy_168 2, 1b, 6b);
									[white space](Id = BTy_169 2, 1b, 1b);
									[int](Id = BTy_170 2, 1b, 9.966b);
									(])(Id = BTy_171 2, 1b, 8b);
									(,)(Id = BTy_173 2, 1b, 8b);
								End Pstruct;
							End Punion;
						End Pstruct;
						Pstruct(Id = BTy_181 6, 3b, 18.966b)
							[int](Id = BTy_177 6, 1b, 9.966b);
							Punion(Id = BTy_179 6, 2b, 9b)
								(;)(Id = BTy_178 4, 1b, 8b);
								[empty](Id = BTy_180 2, 0b, 0b);
							End Punion;
						End Pstruct;
						(:)(Id = BTy_183 1, 1b, 8b);
					End Punion;
					[white space](Id = BTy_184 2217, 1b, 1b);
				End Pstruct;
			End RArray;
			Punion(Id = BTy_194 340, 24.585b, 538.517b)
				Pstruct(Id = BTy_193 319, 5b, 235.322b)
					Punion(Id = BTy_187 319, 2b, 4.322b)
						[empty](Id = BTy_186 317, 0b, 0b);
						[int](Id = BTy_188 2, 1b, 3.322b);
					End Punion;
					[string](Id = BTy_189 319, 1b, 222b);
					Punion(Id = BTy_191 319, 2b, 9b)
						[empty](Id = BTy_190 318, 0b, 0b);
						(.)(Id = BTy_192 1, 1b, 8b);
					End Punion;
				End Pstruct;
				Pstruct(Id = BTy_220 11, 17b, 285b)
					(()(Id = BTy_195 11, 1b, 8b);
					Punion(Id = BTy_212 11, 15b, 269b)
						Pstruct(Id = BTy_211 10, 9b, 211b)
							Punion(Id = BTy_197 10, 2b, 2b)
								[empty](Id = BTy_196 9, 0b, 0b);
								[white space](Id = BTy_198 1, 1b, 1b);
							End Punion;
							[string](Id = BTy_199 10, 1b, 24b);
							[white space](Id = BTy_200 10, 1b, 1b);
							[string](Id = BTy_201 10, 1b, 42b);
							Punion(Id = BTy_205 10, 1b, 1b)
								Pstruct(Id = BTy_209 1, 1b, 1b)
									[white space](Id = BTy_206 1, 1b, 1b);
								End Pstruct;
							End Punion;
							(,)(Id = BTy_207 10, 1b, 8b);
							[white space](Id = BTy_208 10, 1b, 1b);
							[string](Id = BTy_210 10, 1b, 132b);
						End Pstruct;
						Pstruct(Id = BTy_218 1, 5b, 57b)
							[white space](Id = BTy_213 1, 1b, 1b);
							[string](Id = BTy_214 1, 1b, 12b);
							[white space](Id = BTy_215 1, 1b, 1b);
							[string](Id = BTy_216 1, 1b, 42b);
							[white space](Id = BTy_217 1, 1b, 1b);
						End Pstruct;
					End Punion;
					())(Id = BTy_219 11, 1b, 8b);
				End Pstruct;
				[int](Id = BTy_222 10, 1b, 16.610b);
			End Punion;
		End Pstruct;
	End Punion;
End Pstruct