Pstruct(Id = BTy_178 680, 81.170b, 4828.467b)
	Punion(Id = BTy_1 680, 3b, 7.807b)
		[StringConst] ""(Id = BTy_0 671, 1b, 0b);
		Pstruct(Id = BTy_28 9, 1b, 6.807b)
			[StringConst] "(ipc/send) invalid memory: CGXRunOneServerPass: mach_msg (gServiceSet) failed (last RPC: GetPortStreamOutofline)"(Id = BTy_2 9, 1b, 6.807b);
		End Pstruct;
	End Punion;
	[Date](Id = BTy_29 680, 1b, 51.071b);
	[StringConst] " "(Id = BTy_30 680, 1b, 0b);
	[Time](Id = BTy_31 680, 1b, 131.190b);
	[StringConst] "  ["(Id = BTy_32 680, 1b, 1.585b);
	[Int] [70...71](Id = BTy_34 680, 1b, 2b);
	[StringConst] "]"(Id = BTy_35 680, 1b, 0b);
	Punion(Id = BTy_114 680, 72.170b, 4634.814b)
		Pstruct(Id = BTy_113 338, 33b, 186.958b)
			[StringConst] " "(Id = BTy_37 338, 1b, 0b);
			Punion(Id = BTy_39 338, 3b, 7.304b)
				[StringConst] ""(Id = BTy_38 328, 1b, 0b);
				Pstruct(Id = BTy_59 10, 1b, 6.304b)
					[StringConst] "kCGErrorCannotComplete: CGXPostNotification2 : Time out waiting for reply from "(Id = BTy_40 10, 1b, 6.304b);
				End Pstruct;
			End Punion;
			[StringConst] "\""(Id = BTy_61 338, 1b, 1b);
			[string](Id = BTy_62 338, 1b, 66b);
			Punion(Id = BTy_64 338, 3b, 4.585b)
				[StringConst] ""(Id = BTy_63 334, 1b, 0b);
				Pstruct(Id = BTy_67 4, 1b, 3.585b)
					[StringConst] " Preferences"(Id = BTy_65 4, 1b, 3.585b);
				End Pstruct;
			End Punion;
			[StringConst] "\" "(Id = BTy_69 338, 1b, 1.585b);
			Punion(Id = BTy_73 338, 5b, 10.214b)
				[StringConst] ""(Id = BTy_72 328, 1b, 0b);
				Pstruct(Id = BTy_82 10, 3b, 9.214b)
					[StringConst] "for notification type "(Id = BTy_74 10, 1b, 4.459b);
					[Int] [100...102](Id = BTy_80 10, 1b, 4.755b);
					[StringConst] " "(Id = BTy_81 10, 1b, 0b);
				End Pstruct;
			End Punion;
			[StringConst] "("(Id = BTy_84 338, 1b, 0b);
			Punion(Id = BTy_86 338, 3b, 3b)
				[StringConst] ""(Id = BTy_85 328, 1b, 0b);
				Pstruct(Id = BTy_89 10, 1b, 2b)
					[StringConst] "CID "(Id = BTy_87 10, 1b, 2b);
				End Pstruct;
			End Punion;
			[IntConst] [0](Id = BTy_90 338, 1b, 0b);
			[string](Id = BTy_91 338, 1b, 36b);
			Punion(Id = BTy_93 338, 4b, 27.685b)
				[StringConst] ""(Id = BTy_92 328, 1b, 0b);
				Pstruct(Id = BTy_99 10, 2b, 26.685b)
					[StringConst] ", PID "(Id = BTy_94 10, 1b, 2.585b);
					[Int] [75...336](Id = BTy_98 10, 1b, 24.100b);
				End Pstruct;
			End Punion;
			[StringConst] ")"(Id = BTy_101 338, 1b, 0b);
			Punion(Id = BTy_105 338, 3b, 1b)
				[StringConst] " "(Id = BTy_104 328, 1b, 0b);
				[StringConst] ""(Id = BTy_106 10, 1b, 0b);
			End Punion;
			RArray(Id = BTy_103 338, 1b, 22b)
				Pstruct(Id = BTy_109 2130, 1b, 2b)
					[StringConst] "set "(Id = BTy_107 2130, 1b, 2b);
				End Pstruct;
			End RArray;
			Punion(Id = BTy_111 338, 3b, 6.585b)
				[Enum] {[StringConst] "disabled", [StringConst] "normal", }(Id = BTy_110 328, 1b, 5.585b);
				[StringConst] ""(Id = BTy_112 10, 1b, 0b);
			End Punion;
		End Pstruct;
		Pstruct(Id = BTy_182 342, 38.170b, 4446.856b)
			[StringConst] " "(Id = BTy_116 342, 1b, 0b);
			RArray(Id = BTy_115 342, 22.585b, 4126.869b)
				Punion(Id = BTy_130 2173, 22.585b, 217.204b)
					Pstruct(Id = BTy_129 2164, 11b, 183b)
						Punion(Id = BTy_118 2164, 3b, 1b)
							[StringConst] ""(Id = BTy_117 2153, 1b, 0b);
							[IntConst] [0](Id = BTy_119 11, 1b, 0b);
						End Punion;
						[string](Id = BTy_120 2164, 1b, 180b);
						Punion(Id = BTy_122 2164, 6b, 2b)
							[StringConst] ""(Id = BTy_121 2124, 1b, 0b);
							[StringConst] ":"(Id = BTy_123 37, 1b, 0b);
							[StringConst] "."(Id = BTy_125 2, 1b, 0b);
							[StringConst] ";"(Id = BTy_127 1, 1b, 0b);
						End Punion;
						[StringConst] " "(Id = BTy_128 2164, 1b, 0b);
					End Pstruct;
					Pstruct(Id = BTy_144 9, 10.585b, 33.204b)
						Punion(Id = BTy_136 9, 9.585b, 33.204b)
							Pstruct(Id = BTy_135 6, 4b, 25.034b)
								[Int] [0...257](Id = BTy_131 6, 1b, 24.034b);
								Punion(Id = BTy_133 6, 3b, 1b)
									[StringConst] ""(Id = BTy_132 4, 1b, 0b);
									[StringConst] ";"(Id = BTy_134 2, 1b, 0b);
								End Punion;
							End Pstruct;
							Pstruct(Id = BTy_140 2, 3b, 6.585b)
								[StringConst] "\""(Id = BTy_137 2, 1b, 1b);
								[Enum] {[StringConst] "Dock", [StringConst] "Finder", }(Id = BTy_138 2, 1b, 4.585b);
								[StringConst] "\""(Id = BTy_139 2, 1b, 1b);
							End Pstruct;
							[StringConst] ":"(Id = BTy_142 1, 1b, 0b);
						End Punion;
						[StringConst] " "(Id = BTy_143 9, 1b, 0b);
					End Pstruct;
				End Punion;
			End RArray;
			Punion(Id = BTy_152 342, 14.585b, 319.988b)
				Pstruct(Id = BTy_151 321, 5.585b, 235.600b)
					[string](Id = BTy_145 321, 1b, 222b);
					Punion(Id = BTy_147 321, 4.585b, 13.600b)
						[StringConst] ""(Id = BTy_146 316, 1b, 0b);
						[StringConst] "."(Id = BTy_148 3, 1b, 0b);
						[Enum] {[StringConst] "/N -1; offline enabled (2304,0)[1 x 1], base addr 0xb0015000", [StringConst] "/N 0; online enabled built-in (0,0)[1280 x 854], base addr 0xb0015000", }(Id = BTy_150 2, 1b, 12.015b);
					End Punion;
				End Pstruct;
				[Int] [3...23052](Id = BTy_153 10, 1b, 72.462b);
				[StringConst] ""(Id = BTy_155 9, 1b, 0b);
				Pstruct(Id = BTy_177 2, 5b, 9.925b)
					[StringConst] "( "(Id = BTy_157 2, 1b, 1b);
					[Enum] {[StringConst] "off", [StringConst] "on", }(Id = BTy_171 2, 1b, 2.585b);
					[StringConst] " console "(Id = BTy_172 2, 1b, 3.170b);
					Punion(Id = BTy_169 2, 1b, 3.170b)
						Pstruct(Id = BTy_168 1, 1b, 3.170b)
							[StringConst] ", defunct"(Id = BTy_164 1, 1b, 3.170b);
						End Pstruct;
					End Punion;
					[StringConst] ")"(Id = BTy_176 2, 1b, 0b);
				End Pstruct;
			End Punion;
		End Pstruct;
	End Punion;
End Pstruct