This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: submission_guidelines.aux
The style file: mlapa.bst
Database file #1: blindformat.bib
You've used 7 entries,
            2472 wiz_defined-function locations,
            597 strings with 5483 characters,
and the built_in function-call counts, 2648 in all, are:
= -- 265
> -- 95
< -- 14
+ -- 29
- -- 27
* -- 195
:= -- 458
add.period$ -- 22
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 113
empty$ -- 180
format.name$ -- 53
if$ -- 529
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 38
num.names$ -- 31
pop$ -- 40
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 122
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 130
