\relax 
\newlabel{submission}{{1}{1}}
\newlabel{author info}{{2.3}{2}}
\newlabel{final author}{{2.3.1}{2}}
\newlabel{process-flow}{{1}{3}}
\citation{jones:mlj94}
\citation{jones:mlj94}
\citation{jones:mlj94,veloso:bkchapter93}
\citation{aha:thesis90}
\citation{fisher:aaai89}
\citation{jones:mlj94}
\citation{langley:book95}
\citation{maloof:tr98}
\citation{shrager:book90}
\bibdata{blindformat}
\bibcite{aha:thesis90}{Aha, 1990}{Aha}{1990}
\newlabel{alg:example}{{1}{4}}
\newlabel{sample-table}{{1}{4}}
\bibcite{langley:book95}{Authors, 1900}{Authors}{1900}
\bibcite{fisher:aaai89}{Fisher, 1989}{Fisher}{1989}
\bibcite{jones:mlj94}{Jones \& VanLehn, 1994}{Jones and VanLehn}{1994}
\bibcite{maloof:tr98}{Maloof et\nobreakspace  {}al.\/, 1998}{Maloof et\nobreakspace  {}al.\/}{1998}
\bibcite{shrager:book90}{Shrager \& Langley, 1990}{Shrager and Langley}{1990}
\bibcite{veloso:bkchapter93}{Veloso \& Carbonell, 1993}{Veloso and Carbonell}{1993}
\bibstyle{mlapa}
