Pstruct(Id = BTy_49 491, 37b, 616.151b)
	(\")(Id = BTy_18 491, 1b, 8b);
	[string](Id = BTy_19 491, 1b, 42b);
	(\")(Id = BTy_20 491, 1b, 8b);
	(,)(Id = BTy_22 491, 1b, 8b);
	Punion(Id = BTy_17 491, 33b, 550.151b)
		Pstruct(Id = BTy_16 490, 11b, 170.151b)
			[int](Id = BTy_5 490, 1b, 19.932b);
			(,)(Id = BTy_6 490, 1b, 8b);
			[int](Id = BTy_7 490, 1b, 9.966b);
			(.)(Id = BTy_8 490, 1b, 8b);
			[int](Id = BTy_9 490, 1b, 19.932b);
			(,)(Id = BTy_10 490, 1b, 8b);
			[string](Id = BTy_11 490, 1b, 66b);
			[white space](Id = BTy_12 490, 1b, 1b);
			[string](Id = BTy_13 490, 1b, 18b);
			(,)(Id = BTy_14 490, 1b, 8b);
			[int](Id = BTy_15 490, 1b, 3.322b);
		End Pstruct;
		Pstruct(Id = BTy_48 1, 21b, 379b)
			(\")(Id = BTy_23 1, 1b, 8b);
			[string](Id = BTy_24 1, 1b, 36b);
			(\")(Id = BTy_25 1, 1b, 8b);
			(,)(Id = BTy_27 1, 1b, 8b);
			(\")(Id = BTy_28 1, 1b, 8b);
			[string](Id = BTy_29 1, 1b, 66b);
			[white space](Id = BTy_30 1, 1b, 1b);
			[string](Id = BTy_31 1, 1b, 30b);
			(\")(Id = BTy_32 1, 1b, 8b);
			(,)(Id = BTy_34 1, 1b, 8b);
			(\")(Id = BTy_35 1, 1b, 8b);
			[string](Id = BTy_36 1, 1b, 66b);
			[white space](Id = BTy_37 1, 1b, 1b);
			[string](Id = BTy_38 1, 1b, 24b);
			(\")(Id = BTy_39 1, 1b, 8b);
			(,)(Id = BTy_41 1, 1b, 8b);
			(\")(Id = BTy_42 1, 1b, 8b);
			[string](Id = BTy_43 1, 1b, 36b);
			[white space](Id = BTy_44 1, 1b, 1b);
			[string](Id = BTy_45 1, 1b, 30b);
			(\")(Id = BTy_46 1, 1b, 8b);
		End Pstruct;
	End Punion;
End Pstruct