Pstruct(Id = BTy_49 491, 13b, 282.456b)
	[StringConst] "\""(Id = BTy_18 491, 1b, 1b);
	[string](Id = BTy_19 491, 1b, 42b);
	[StringConst] "\","(Id = BTy_20 491, 1b, 1.585b);
	Switch(BTy_19)(Id = BTy_17 491, 10b, 237.871b):
	case [Enum] {[StringConst] "TEAJBUS", [StringConst] "TEEXBUS", [StringConst] "TEIMBUS", [StringConst] "TEPRBUS", [StringConst] "TETCBUS", }:
		Pstruct(Id = BTy_16 490, 7b, 216.120b)
			[Int] [197313...200605](Id = BTy_5 490, 1b, 70.111b);
			[StringConst] ","(Id = BTy_6 490, 1b, 0b);
			[Int] [~1...100](Id = BTy_7 490, 1b, 20.017b);
			[StringConst] "."(Id = BTy_8 490, 1b, 0b);
			[Int] [537...999688](Id = BTy_9 490, 1b, 119.582b);
			[StringConst] ",Quadrillion Btu,"(Id = BTy_10 490, 1b, 4.087b);
			[Int] [1...5](Id = BTy_15 490, 1b, 2.322b);
		End Pstruct;
	case [StringConst] "MSN":
		Pstruct(Id = BTy_48 1, 1b, 6.129b)
			[StringConst] "\"YYYYMM\",\"Publication Value\",\"Publication Unit\",\"Column Order\""(Id = BTy_23 1, 1b, 6.129b);
		End Pstruct;
	End Switch;
End Pstruct