:PACKAGE: ast

.SOURCE : .. ../../include

PADS_HOME = ../..

if 0
CCFLAGS = $(CC.OPTIMIZE) $(CC.DLL) -DNDEBUG
end
CCFLAGS = $(CC.DEBUG) $(CC.DLL) -Wall

padsc 1.0 :LIBRARY: rbuf.c default_io_disc.c libpadsc-gen.c libpadsc-acc-gen.c libpadsc-read-gen.c libpadsc-misc-gen.c

$(INCLUDEDIR) :INSTALLPROTO: libpadsc.h libpadsc-internal.h rbuf.h

../libpadsc-gen.c : ../libpadsc.c ../mksrc.pl ../../include/libpadsc.h ../../include/libpadsc-internal.h ../../include/rbuf.h ../../include/rbuf-internal.h ../../include/pdc_out_macros.h ../../include/pdc_io_disc.h
	(cd ..; nmake gen)

default_io_disc_gen.c : ../default_io_disc.c
	cc -E ../default_io_disc.c -I. -I.. -I../../include -I/usr/include -I/home/gsf/arch/sgi.mips3/include/ast | ../addnl.pl | cat > default_io_disc_gen.c

clean :
	$(RM) -f libpadsc.* libpadsc-g.* *~ *.o

veryclean : clean
	$(RM) -f Makefile.ms Makefile.mo padsc.req

