:PACKAGE: ast

.SOURCE : .. ../../include

if 0
CCFLAGS = $(CC.DEBUG) $(CC.DLL)
end
CCFLAGS = $(CC.OPT) $(CC.DLL) -DNDEBUG

padsc 1.0 :LIBRARY: rbuf.c default_io_disc.c libpadsc-gen.c libpadsc-acc-gen.c libpadsc-read-gen.c

$(INCLUDEDIR) :INSTALLPROTO: libpadsc.h libpadsc-internal.h rbuf.h

../libpadsc-gen.c : ../libpadsc.c ../mksrc.pl ../../include/libpadsc.h ../../include/libpadsc-internal.h ../../include/rbuf.h ../../include/rbuf-internal.h ../../include/pdc_out_macros.h ../../include/pdc_io_disc.h
	(cd ..; nmake gen)

clean :
	$(RM) -f libpadsc.* libpadsc-g.* *~ *.o

veryclean : clean
	$(RM) -f Makefile.ms Makefile.mo padsc.req

