6|a,b,c,d,e,f
4|g,h,i,j
3|k,l,m
2|i,j
5|d,e,f,g,h
4|e,r,t,y
3|a,b,c
2|w,e
3|a,c,e
5|d,e,f,g,h
4|e,j,l,j
3|r,j,l
4|a,b,c,d
5|t,r,e,w,t
4|e,g,a,g
5|r,l,l,j,k
9|a,b,c,d,e,f,g,a,g
8|g,g,g,g,g,g,g,g
7|h,h,h,h,h,h,h
5|i,i,i,i,k
4|a,b,c,d
3|t,r,w
2|w,y
4|w,e,g,a
2|e,b
3|e,g,h
4|t,y,t,g
3|e,g,w
5|o,e,t,w,w
6|w,t,w,t,g,w
2|a,b
3|e,g,g
4|l,e,s,g
5|s,e,g,t,w
3|l,w,g
4|w,w,g,w
3|b,g,d
2|s,w
2|s,g
2|w,r
2|w,g
4|w,h,h,w
4|i,g,w,l
4|l,w,o,p
10|a,a,a,a,a,a,a,a,a,a
12|b,b,b,b,b,b,b,b,b,b,b,b
15|c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
3|t,t,t
3|y,y,y
