 * * * The login server table * * *
ATSServer    78 kfisher  cwd     VDIR       14,2       1360        2 /
ATSServer    78 kfisher    0r    VCHR        3,2        0t0 42534276 /dev/null
ATSServer    78 kfisher    1w    VCHR        3,2        0t0 42534276 /dev/null
ATSServer    78 kfisher    2w    VCHR        3,2   0t366596 42534276 /dev/null
ATSServer    78 kfisher    3r  PSXSHM 0x02ba3a64       4096          obj=0x02cfd7b8
ATSServer    78 kfisher    4r  PSXSHM 0x02b8f524       4096          obj=0x02c4ac70
ATSServer    78 kfisher    5u    VREG       14,2     208896   986301 /Library/Caches/com.apple.ATS/503/filetoken.db
ATSServer    78 kfisher    6u    VREG       14,2     159744   986302 /Library/Caches/com.apple.ATS/503/fonts.db
pbs         265 kfisher  txt     VREG       14,2      81316   221472 /System/Library/CoreServices/CharacterSets/CFUnicodeData-B.mapping
pbs         265 kfisher  txt     VREG       14,2     352454   221470 /System/Library/CoreServices/CharacterSets/CFCharacterSetBitmaps.bitmap
pbs         265 kfisher  txt     VREG       14,2      17688   221471 /System/Library/CoreServices/CharacterSets/CFUniCharPropertyDatabase.data
pbs         265 kfisher  txt     VREG       14,2    1339392  9316730 /Library/Caches/com.apple.LaunchServices-014503.csstore
--- END ---
