Routing tables

Internet:
Destination        Gateway            Flags    Refs      Use  Netif Expire
default            192.168.15.1       UGSc       94     2757    en1
127                127.0.0.1          UCS         0        0    lo0
127.0.0.1          127.0.0.1          UH         13 11527702    lo0
169.254            link#5             UCS         0        0    en1
192.168.15         link#5             UCS         1        0    en1
192.168.15.1       0:13:10:39:ee:e8   UHLW       93       17    en1    297
192.168.15.107     127.0.0.1          UHS         0        0    lo0

Internet6:
Destination                             Gateway                         Flags      Netif Expire
::1                                     link#1                          UHL         lo0
fe80::%lo0/64                           fe80::1%lo0                     Uc          lo0
fe80::1%lo0                             link#1                          UHL         lo0
fe80::%en0/64                           link#4                          UC          en0
fe80::%en1/64                           link#5                          UC          en1
fe80::20d:93ff:fe88:f0c5%en1            0:d:93:88:f0:c5                 UHL         lo0
ff01::/32                               ::1                             U           lo0
ff02::/32                               ::1                             UC          lo0
ff02::/32                               link#4                          UC          en0
ff02::/32                               link#5                          UC          en1
