Dropped lowest 2, highest 2 (there seemed to be 2 high outlyers
per data set)

Eq21.trim         51.9675   (perl-match)
Eq21_nums.trim    60.0333
Eq21_split.trim  375.338    (perl-split)
fdib.trim         48.8747   (pads-prefix)
fdib_mod.trim     42.5223   (pads-prefix-mod)
dib1.trim        444.735    (pads-record)
dib1_mod.trim    400.517    (pads-record-mod)

                                                             %diff
perl-match :  51.9675    pads-prefix      :  48.8747         6.32801    
perl-match :  51.9675    pads-prefix-mod  :  42.5223        22.21234
perl-split : 375.338     pads-record      : 444.735         18.48920
perl-split : 375.338     pads-record-mod  : 400.517          6.70835

