Pstruct(Id = BTy_137 1690)
	"Nov  "(Id = BTy_0 1690);
	[3...25](Id = BTy_2 1690);
	" "(Id = BTy_3 1690);
	[Time](Id = BTy_5 1690);
	Punion(Id = BTy_104 1690)
		Pstruct(Id = BTy_103 1680)
			Switch(BTy_22)(Id = BTy_13 1680):
			case {[1840], [1879], [4524], [8835], [26000], }:
				" Babylon Software Update"(Id = BTy_6 1671);
			case {[1992], [9217], [9411], [9610], }:
				Pstruct(Id = BTy_20 9)
					" Babylon : "(Id = BTy_14 9);
					{"postflight", "postupgrade", "preflight", }(Id = BTy_19 9);
				End Pstruct;
			End Switch;
			"["(Id = BTy_21 1680);
			[1840...26000](Id = BTy_22 1680);
			"]:"(Id = BTy_23 1680);
			RArray(Id = BTy_25 1680)
				Pstruct(Id = BTy_44 732)
					Punion(Id = BTy_35 732)
						Pstruct(Id = BTy_34 731)
							" "(Id = BTy_27 731);
							Punion(Id = BTy_29 731)
								""(Id = BTy_28 721);
								TBD_0(Id = BTy_0 10);
							End Punion;
							[string](Id = BTy_30 731);
							Punion(Id = BTy_32 731)
								""(Id = BTy_31 675);
								TBD_1(Id = BTy_1 56);
							End Punion;
						End Pstruct;
						" Package Authoring Warning"(Id = BTy_36 1);
					End Punion;
					":"(Id = BTy_43 732);
				End Pstruct;
			End RArray;
			Punion(Id = BTy_59 1680)
				Pstruct(Id = BTy_58 1672)
					Punion(Id = BTy_47 1672)
						""(Id = BTy_46 1670);
						"com.apple.pkg.X11Update2006,"(Id = BTy_48 2);
					End Punion;
					" "(Id = BTy_57 1672);
				End Pstruct;
				""(Id = BTy_60 8);
			End Punion;
			RArray(Id = BTy_45 1680)
				Pstruct(Id = BTy_71 3603)
					Punion(Id = BTy_67 3603)
						Pstruct(Id = BTy_66 3453)
							Punion(Id = BTy_62 3453)
								""(Id = BTy_61 3451);
								TBD_2(Id = BTy_2 2);
							End Punion;
							[string](Id = BTy_63 3453);
							Punion(Id = BTy_65 3453)
								""(Id = BTy_64 3427);
								TBD_3(Id = BTy_3 26);
							End Punion;
						End Pstruct;
						Pstruct(Id = BTy_68 21)
							TBD_4(Id = BTy_4 21);
							TBD_5(Id = BTy_5 21);
						End Pstruct;
						TBD_6(Id = BTy_6 129);
					End Punion;
					" "(Id = BTy_70 3603);
				End Pstruct;
			End RArray;
			Punion(Id = BTy_102 1680)
				Pstruct(Id = BTy_77 1)
					"7.0.2.113"(Id = BTy_72 1);
					[0](Id = BTy_73 1);
					"."(Id = BTy_74 1);
					[1326](Id = BTy_75 1);
					"."(Id = BTy_76 1);
				End Pstruct;
				Pstruct(Id = BTy_238 101)
					[0...9597](Id = BTy_79 101);
					RArray(Id = BTy_78 101)
						Pstruct(Id = BTy_81 119)
							TBD_7(Id = BTy_7 119);
							[~2...851460](Id = BTy_80 119);
						End Pstruct;
					End RArray;
					Punion(Id = BTy_83 101)
						""(Id = BTy_82 98);
						TBD_8(Id = BTy_8 3);
					End Punion;
				End Pstruct;
				Pstruct(Id = BTy_87 1476)
					[string](Id = BTy_84 1476);
					Punion(Id = BTy_86 1476)
						"."(Id = BTy_85 782);
						TBD_9(Id = BTy_9 694);
					End Punion;
				End Pstruct;
				Pstruct(Id = BTy_90 24)
					"\""(Id = BTy_88 24);
					TBD_10(Id = BTy_10 24);
					"\""(Id = BTy_89 24);
				End Pstruct;
				Pstruct(Id = BTy_93 57)
					"("(Id = BTy_91 57);
					TBD_11(Id = BTy_11 57);
					")"(Id = BTy_92 57);
				End Pstruct;
				Pstruct(Id = BTy_255 6)
					RArray(Id = BTy_94 6)
						Pstruct(Id = BTy_98 5)
							TBD_13(Id = BTy_13 5);
							"."(Id = BTy_97 5);
						End Pstruct;
					End RArray;
					Punion(Id = BTy_100 6)
						""(Id = BTy_99 4);
						TBD_14(Id = BTy_14 2);
					End Punion;
				End Pstruct;
				""(Id = BTy_101 15);
			End Punion;
		End Pstruct;
		Parray(Id = BTy_105 10)((:) )
		First:
			Pstruct(Id = BTy_115 10)
				" "(Id = BTy_107 10);
				RArray(Id = BTy_106 10)
					Pstruct(Id = BTy_110 14)
						Punion(Id = BTy_108 14)
							TBD_15(Id = BTy_15 12);
							TBD_16(Id = BTy_16 2);
						End Punion;
						" "(Id = BTy_109 14);
					End Pstruct;
				End RArray;
				Punion(Id = BTy_112 10)
					""(Id = BTy_111 8);
					"Update"(Id = BTy_113 2);
				End Punion;
				":"(Id = BTy_114 10);
			End Pstruct;
		Body:
			" Distribution:"(Id = BTy_116 2);
		Tail:
			Pstruct(Id = BTy_292 10)
				" "(Id = BTy_121 10);
				RArray(Id = BTy_120 10)
					Pstruct(Id = BTy_129 54)
						Punion(Id = BTy_126 54)
							Pstruct(Id = BTy_125 39)
								[string](Id = BTy_122 39);
								Punion(Id = BTy_124 39)
									""(Id = BTy_123 36);
									TBD_17(Id = BTy_17 3);
								End Punion;
							End Pstruct;
							Parray(Id = BTy_127 15)([int] )
							First:
								TBD_18(Id = BTy_18 15);
							Body:
								TBD_19(Id = BTy_19 6);
							Tail:
								TBD_20(Id = BTy_20 15);
							End Parray;
						End Punion;
						" "(Id = BTy_128 54);
					End Pstruct;
				End RArray;
				Punion(Id = BTy_135 10)
					Pstruct(Id = BTy_134 8)
						{"install", "installed", "seconds", }(Id = BTy_130 8);
						Punion(Id = BTy_132 8)
							"."(Id = BTy_131 6);
							""(Id = BTy_133 2);
						End Punion;
					End Pstruct;
					[2006](Id = BTy_136 2);
				End Punion;
			End Pstruct;
		End Parray;
	End Punion;
End Pstruct