Pstruct(Id = BTy_183 1690)
	"Nov  "(Id = BTy_0 1690);
	[3...25](Id = BTy_2 1690);
	" "(Id = BTy_3 1690);
	[Time](Id = BTy_5 1690);
	Punion(Id = BTy_134 1690)
		Pstruct(Id = BTy_133 1680)
			Switch(BTy_22)(Id = BTy_13 1680):
			case {[1840], [1879], [4524], [8835], [26000], }:
				" Babylon Software Update"(Id = BTy_6 1671);
			case {[1992], [9217], [9411], [9610], }:
				Pstruct(Id = BTy_20 9)
					" Babylon : "(Id = BTy_14 9);
					{"postflight", "postupgrade", "preflight", }(Id = BTy_19 9);
				End Pstruct;
			End Switch;
			"["(Id = BTy_21 1680);
			[1840...26000](Id = BTy_22 1680);
			"]:"(Id = BTy_23 1680);
			RArray(Id = BTy_25 1680)
				Pstruct(Id = BTy_50 732)
					Punion(Id = BTy_41 732)
						Pstruct(Id = BTy_40 731)
							" "(Id = BTy_27 731);
							Punion(Id = BTy_29 731)
								""(Id = BTy_28 721);
								"__"(Id = BTy_30 10);
							End Punion;
							[string](Id = BTy_33 731);
							Punion(Id = BTy_35 731)
								""(Id = BTy_34 675);
								Pstruct(Id = BTy_37 10)
									TBD_0(Id = BTy_0 10);
									[Time](Id = BTy_36 10);
									TBD_1(Id = BTy_1 10);
									TBD_2(Id = BTy_2 10);
								End Pstruct;
								TBD_3(Id = BTy_3 46);
							End Punion;
						End Pstruct;
						" Package Authoring Warning"(Id = BTy_42 1);
					End Punion;
					":"(Id = BTy_49 732);
				End Pstruct;
			End RArray;
			Punion(Id = BTy_65 1680)
				Pstruct(Id = BTy_64 1672)
					Punion(Id = BTy_53 1672)
						""(Id = BTy_52 1670);
						"com.apple.pkg.X11Update2006,"(Id = BTy_54 2);
					End Punion;
					" "(Id = BTy_63 1672);
				End Pstruct;
				""(Id = BTy_66 8);
			End Punion;
			RArray(Id = BTy_51 1680)
				Pstruct(Id = BTy_89 3603)
					Punion(Id = BTy_79 3603)
						Pstruct(Id = BTy_78 3453)
							Punion(Id = BTy_68 3453)
								""(Id = BTy_67 3451);
								"//"(Id = BTy_69 2);
							End Punion;
							[string](Id = BTy_72 3453);
							Punion(Id = BTy_74 3453)
								""(Id = BTy_73 3427);
								Pstruct(Id = BTy_76 7)
									TBD_4(Id = BTy_4 7);
									"."(Id = BTy_75 7);
									TBD_5(Id = BTy_5 7);
								End Pstruct;
								TBD_6(Id = BTy_6 19);
							End Punion;
						End Pstruct;
						Pstruct(Id = BTy_85 21)
							"("(Id = BTy_80 21);
							TBD_7(Id = BTy_7 21);
							")"(Id = BTy_81 21);
							Punion(Id = BTy_84 21)
								""(Id = BTy_83 11);
								TBD_8(Id = BTy_8 10);
							End Punion;
						End Pstruct;
						TBD_9(Id = BTy_9 19);
						TBD_10(Id = BTy_10 110);
					End Punion;
					" "(Id = BTy_88 3603);
				End Pstruct;
			End RArray;
			Punion(Id = BTy_132 1680)
				Pstruct(Id = BTy_95 1)
					"7.0.2.113"(Id = BTy_90 1);
					[0](Id = BTy_91 1);
					"."(Id = BTy_92 1);
					[1326](Id = BTy_93 1);
					"."(Id = BTy_94 1);
				End Pstruct;
				Pstruct(Id = BTy_306 101)
					[0...9597](Id = BTy_97 101);
					RArray(Id = BTy_96 101)
						Pstruct(Id = BTy_101 119)
							Punion(Id = BTy_99 119)
								"."(Id = BTy_98 94);
								TBD_11(Id = BTy_11 25);
							End Punion;
							[~2...851460](Id = BTy_100 119);
						End Pstruct;
					End RArray;
					Punion(Id = BTy_103 101)
						""(Id = BTy_102 98);
						Pstruct(Id = BTy_106 3)
							{"x59c91d0", "x6026520", "x60d9ec0", }(Id = BTy_104 3);
							">"(Id = BTy_105 3);
						End Pstruct;
					End Punion;
				End Pstruct;
				Pstruct(Id = BTy_112 1476)
					[string](Id = BTy_107 1476);
					Punion(Id = BTy_109 1476)
						"."(Id = BTy_108 782);
						""(Id = BTy_110 689);
						TBD_12(Id = BTy_12 5);
					End Punion;
				End Pstruct;
				Pstruct(Id = BTy_116 24)
					"\""(Id = BTy_113 24);
					Punion(Id = BTy_114 24)
						TBD_13(Id = BTy_13 6);
						TBD_14(Id = BTy_14 8);
						TBD_15(Id = BTy_15 10);
					End Punion;
					"\""(Id = BTy_115 24);
				End Pstruct;
				Pstruct(Id = BTy_120 57)
					"("(Id = BTy_117 57);
					Punion(Id = BTy_118 57)
						TBD_16(Id = BTy_16 8);
						TBD_17(Id = BTy_17 46);
						TBD_18(Id = BTy_18 3);
					End Punion;
					")"(Id = BTy_119 57);
				End Pstruct;
				Pstruct(Id = BTy_330 6)
					Parray(Id = BTy_122 6)((/) )
					First:
						TBD_19(Id = BTy_19 6);
					Body:
						TBD_20(Id = BTy_20 10);
					Tail:
						TBD_21(Id = BTy_21 6);
					End Parray;
					"."(Id = BTy_123 6);
					RArray(Id = BTy_121 6)
						Pstruct(Id = BTy_127 5)
							TBD_22(Id = BTy_22 5);
							TBD_23(Id = BTy_23 5);
							"."(Id = BTy_126 5);
						End Pstruct;
					End RArray;
					Punion(Id = BTy_129 6)
						""(Id = BTy_128 4);
						"app"(Id = BTy_130 2);
					End Punion;
				End Pstruct;
				""(Id = BTy_131 15);
			End Punion;
		End Pstruct;
		Parray(Id = BTy_135 10)((:) )
		First:
			Pstruct(Id = BTy_155 10)
				" "(Id = BTy_137 10);
				RArray(Id = BTy_136 10)
					Pstruct(Id = BTy_150 14)
						Punion(Id = BTy_148 14)
							Pstruct(Id = BTy_138 12)
								TBD_24(Id = BTy_24 12);
								TBD_25(Id = BTy_25 12);
							End Pstruct;
							"/System/Library/CoreServices/Software"(Id = BTy_139 2);
						End Punion;
						" "(Id = BTy_149 14);
					End Pstruct;
				End RArray;
				Punion(Id = BTy_152 10)
					""(Id = BTy_151 8);
					"Update"(Id = BTy_153 2);
				End Punion;
				":"(Id = BTy_154 10);
			End Pstruct;
		Body:
			" Distribution:"(Id = BTy_156 2);
		Tail:
			Pstruct(Id = BTy_391 10)
				" "(Id = BTy_161 10);
				RArray(Id = BTy_160 10)
					Pstruct(Id = BTy_175 54)
						Punion(Id = BTy_167 54)
							Pstruct(Id = BTy_166 39)
								[string](Id = BTy_162 39);
								Punion(Id = BTy_164 39)
									""(Id = BTy_163 36);
									"."(Id = BTy_165 3);
								End Punion;
							End Pstruct;
							Pstruct(Id = BTy_381 15)
								[4014...82828](Id = BTy_169 15);
								RArray(Id = BTy_168 15)
									Pstruct(Id = BTy_172 6)
										"."(Id = BTy_170 6);
										[35...68](Id = BTy_171 6);
									End Pstruct;
								End RArray;
							End Pstruct;
						End Punion;
						" "(Id = BTy_174 54);
					End Pstruct;
				End RArray;
				Punion(Id = BTy_181 10)
					Pstruct(Id = BTy_180 8)
						{"install", "installed", "seconds", }(Id = BTy_176 8);
						Punion(Id = BTy_178 8)
							"."(Id = BTy_177 6);
							""(Id = BTy_179 2);
						End Punion;
					End Pstruct;
					[2006](Id = BTy_182 2);
				End Punion;
			End Pstruct;
		End Parray;
	End Punion;
End Pstruct