====== Timing information ==================================
Tokenization and structure inference time = 0.207
First measurement time = 0.017
First reduction time = 1.555
Second reduction time = 0.621
Third reduction time = 0.263
Second measurement time = 0.017
Total time = 2.680
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.197
First measurement time = 0.018
First reduction time = 1.496
Second reduction time = 0.601
Third reduction time = 0.267
Second measurement time = 0.016
Total time = 2.595
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.197
First measurement time = 0.021
First reduction time = 1.474
Second reduction time = 0.599
Third reduction time = 0.265
Second measurement time = 0.017
Total time = 2.574
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.193
First measurement time = 0.021
First reduction time = 1.461
Second reduction time = 0.595
Third reduction time = 0.263
Second measurement time = 0.016
Total time = 2.550
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.204
First measurement time = 0.017
First reduction time = 1.517
Second reduction time = 0.598
Third reduction time = 0.263
Second measurement time = 0.016
Total time = 2.616
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.197
First measurement time = 0.021
First reduction time = 1.407
Second reduction time = 0.597
Third reduction time = 0.265
Second measurement time = 0.016
Total time = 2.504
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.193
First measurement time = 0.022
First reduction time = 1.454
Second reduction time = 0.586
Third reduction time = 0.260
Second measurement time = 0.016
Total time = 2.530
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.193
First measurement time = 0.021
First reduction time = 1.450
Second reduction time = 0.593
Third reduction time = 0.264
Second measurement time = 0.017
Total time = 2.538
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.197
First measurement time = 0.017
First reduction time = 1.616
Second reduction time = 0.590
Third reduction time = 0.261
Second measurement time = 0.016
Total time = 2.696
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.195
First measurement time = 0.021
First reduction time = 1.453
Second reduction time = 0.593
Third reduction time = 0.260
Second measurement time = 0.017
Total time = 2.538
============================================================
