====== Timing information ==================================
Tokenization and structure inference time = 2.286
First measurement time = 0.050
First reduction time = 2.471
Second reduction time = 2.615
Third reduction time = 0.669
Second measurement time = 0.022
Total time = 8.113
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 2.222
First measurement time = 0.051
First reduction time = 2.437
Second reduction time = 2.634
Third reduction time = 0.674
Second measurement time = 0.021
Total time = 8.038
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 2.276
First measurement time = 0.051
First reduction time = 2.414
Second reduction time = 2.646
Third reduction time = 0.663
Second measurement time = 0.021
Total time = 8.072
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 2.479
First measurement time = 0.065
First reduction time = 2.775
Second reduction time = 2.657
Third reduction time = 0.665
Second measurement time = 0.021
Total time = 8.661
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 2.231
First measurement time = 0.050
First reduction time = 2.444
Second reduction time = 2.625
Third reduction time = 0.662
Second measurement time = 0.021
Total time = 8.032
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 2.268
First measurement time = 0.052
First reduction time = 2.461
Second reduction time = 2.606
Third reduction time = 0.667
Second measurement time = 0.021
Total time = 8.075
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 2.199
First measurement time = 0.051
First reduction time = 2.408
Second reduction time = 2.576
Third reduction time = 0.662
Second measurement time = 0.021
Total time = 7.916
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 2.245
First measurement time = 0.050
First reduction time = 2.408
Second reduction time = 2.585
Third reduction time = 0.666
Second measurement time = 0.021
Total time = 7.975
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 2.209
First measurement time = 0.051
First reduction time = 2.422
Second reduction time = 2.584
Third reduction time = 0.663
Second measurement time = 0.021
Total time = 7.951
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 2.262
First measurement time = 0.051
First reduction time = 2.406
Second reduction time = 2.577
Third reduction time = 0.660
Second measurement time = 0.020
Total time = 7.976
============================================================
