====== Timing information ==================================
Tokenization and structure inference time = 0.075
First measurement time = 0.005
First reduction time = 0.228
Second reduction time = 4.404
Third reduction time = 0.183
Second measurement time = 0.005
Total time = 4.902
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.060
First measurement time = 0.005
First reduction time = 0.273
Second reduction time = 4.549
Third reduction time = 0.179
Second measurement time = 0.005
Total time = 5.072
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.061
First measurement time = 0.005
First reduction time = 0.259
Second reduction time = 4.493
Third reduction time = 0.177
Second measurement time = 0.005
Total time = 5.000
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.063
First measurement time = 0.005
First reduction time = 0.268
Second reduction time = 4.619
Third reduction time = 0.180
Second measurement time = 0.006
Total time = 5.141
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.074
First measurement time = 0.006
First reduction time = 0.337
Second reduction time = 4.775
Third reduction time = 0.184
Second measurement time = 0.006
Total time = 5.381
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.064
First measurement time = 0.005
First reduction time = 0.270
Second reduction time = 5.215
Third reduction time = 0.199
Second measurement time = 0.006
Total time = 5.759
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.078
First measurement time = 0.007
First reduction time = 0.254
Second reduction time = 4.852
Third reduction time = 0.193
Second measurement time = 0.005
Total time = 5.389
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.061
First measurement time = 0.005
First reduction time = 0.240
Second reduction time = 4.735
Third reduction time = 0.179
Second measurement time = 0.005
Total time = 5.225
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.061
First measurement time = 0.005
First reduction time = 0.288
Second reduction time = 4.652
Third reduction time = 0.191
Second measurement time = 0.006
Total time = 5.202
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.076
First measurement time = 0.006
First reduction time = 0.242
Second reduction time = 4.554
Third reduction time = 0.180
Second measurement time = 0.005
Total time = 5.062
============================================================
