<feed_accumulator>
  <net_errors>
    <error>
      <errcode>1</errcode>
      <errmsg>Misc HTTP error</errmsg>
      <count>12</count>
    </error>
    <error>
      <errcode>5</errcode>
      <errmsg>Bad message</errmsg>
      <count>27</count>
    </error>
    <error>
      <errcode>6</errcode>
      <errmsg>No reply</errmsg>
      <count>2</count>
    </error>
  </net_errors>
  <worst_sites>
    <site>
      <location>http://planetlab01.cnds.unibe.ch:3121</location>
      <errors>2</errors>
    </site>
    <site>
      <location>http://pepper.planetlab.cs.umd.edu:3121</location>
      <errors>2</errors>
    </site>
    <site>
      <location>http://planetlab3.cs.uchicago.edu:3121</location>
      <errors>2</errors>
    </site>
    <site>
      <location>http://planet2.scs.cs.nyu.edu:3121</location>
      <errors>2</errors>
    </site>
    <site>
      <location>http://kc-sce-plab1.umkc.edu:3121</location>
      <errors>2</errors>
    </site>
    <site>
      <location>http://planetlab2.netlab.uky.edu:3121</location>
      <errors>2</errors>
    </site>
    <site>
      <location>http://planetlab02.mpi-sws.mpg.de:3121</location>
      <errors>2</errors>
    </site>
    <site>
      <location>http://pl1.bit.uoit.ca:3121</location>
      <errors>2</errors>
    </site>
    <site>
      <location>http://salt.planetlab.cs.umd.edu:3121</location>
      <errors>2</errors>
    </site>
    <site>
      <location>http://pl2.unm.edu:3121</location>
      <errors>2</errors>
    </site>
  </worst_sites>
  <accumulator>
    <list-data>
      <baseAcc total="559" errors="5"/>
      <datatype-data>
        <baseAcc total="15690" errors="0">
          <topval>
            <val>Fd_test_hist</val>
            <count>559</count>
          </topval>
          <topval>
            <val>Uptime</val>
            <count>559</count>
          </topval>
          <topval>
            <val>Purks</val>
            <count>559</count>
          </topval>
          <topval>
            <val>Loads</val>
            <count>559</count>
          </topval>
          <topval>
            <val>Vm_stat</val>
            <count>559</count>
          </topval>
          <topval>
            <val>Puk_puks</val>
            <count>559</count>
          </topval>
          <topval>
            <val>Rwfs</val>
            <count>559</count>
          </topval>
          <topval>
            <val>Timer</val>
            <count>559</count>
          </topval>
          <topval>
            <val>Liveslices</val>
            <count>559</count>
          </topval>
          <topval>
            <val>Date</val>
            <count>559</count>
          </topval>
        </baseAcc>
        <field name="Vm_stat">
          <record-data>
            <baseAcc total="559" errors="0"/>
            <field name="elt1">
              <list-data>
                <baseAcc total="559" errors="0"/>
                <int-data>
                  <baseAcc total="9455" errors="0" min="0." max="3053764." avg="104394.690428" dev="367080.769141">
                    <topval>
                      <val>0</val>
                      <count>2041</count>
                    </topval>
                    <topval>
                      <val>1</val>
                      <count>239</count>
                    </topval>
                    <topval>
                      <val>3</val>
                      <count>184</count>
                    </topval>
                    <topval>
                      <val>2</val>
                      <count>179</count>
                    </topval>
                    <topval>
                      <val>4</val>
                      <count>117</count>
                    </topval>
                    <topval>
                      <val>7</val>
                      <count>98</count>
                    </topval>
                    <topval>
                      <val>6</val>
                      <count>93</count>
                    </topval>
                    <topval>
                      <val>8</val>
                      <count>66</count>
                    </topval>
                    <topval>
                      <val>9</val>
                      <count>54</count>
                    </topval>
                    <topval>
                      <val>48</val>
                      <count>47</count>
                    </topval>
                  </baseAcc>
                </int-data>
              </list-data>
            </field>
          </record-data>
        </field>
        <field name="Uptime">
          <record-data>
            <baseAcc total="559" errors="0"/>
            <field name="elt1">
              <float-data>
                <baseAcc total="559" errors="0" min="2975.95996094" max="25501904." avg="1731214.4714" dev="4184867.87205"/>
              </float-data>
            </field>
          </record-data>
        </field>
        <field name="Tx_rate">
          <record-data>
            <baseAcc total="554" errors="0"/>
            <field name="elt1">
              <float-data>
                <baseAcc total="554" errors="0" min="1." max="23352." avg="3526.13537906" dev="4337.24790981"/>
              </float-data>
            </field>
          </record-data>
        </field>
        <field name="Tx_hog">
          <record-data>
            <baseAcc total="554" errors="0"/>
            <field name="elt1">
              <datatype-data>
                <baseAcc total="554" errors="0">
                  <topval>
                    <val>Some</val>
                    <count>554</count>
                  </topval>
                </baseAcc>
                <field name="Some">
                  <record-data>
                    <baseAcc total="554" errors="0"/>
                    <field name="elt2">
                      <string-data>
                        <baseAcc total="554" errors="0" min="5." max="21." avg="13.5144404332" dev="4.56410110654">
                          <topval>
                            <val>princeton_coblitz</val>
                            <count>227</count>
                          </topval>
                          <topval>
                            <val>princeton_codeen</val>
                            <count>82</count>
                          </topval>
                          <topval>
                            <val>nyu_d</val>
                            <count>81</count>
                          </topval>
                          <topval>
                            <val>hplabs_oasis</val>
                            <count>43</count>
                          </topval>
                          <topval>
                            <val>uw_iplane</val>
                            <count>35</count>
                          </topval>
                          <topval>
                            <val>eurecom_ferrari</val>
                            <count>28</count>
                          </topval>
                          <topval>
                            <val>uw_arvind</val>
                            <count>12</count>
                          </topval>
                          <topval>
                            <val>ethzcs_q</val>
                            <count>12</count>
                          </topval>
                          <topval>
                            <val>princeton_coblitztest</val>
                            <count>8</count>
                          </topval>
                          <topval>
                            <val>michigan_1</val>
                            <count>6</count>
                          </topval>
                        </baseAcc>
                      </string-data>
                    </field>
                    <field name="elt1">
                      <int-data>
                        <baseAcc total="554" errors="0" min="1." max="21751." avg="2767.39711191" dev="4137.79817114">
                          <topval>
                            <val>123</val>
                            <count>34</count>
                          </topval>
                          <topval>
                            <val>153</val>
                            <count>4</count>
                          </topval>
                          <topval>
                            <val>88</val>
                            <count>4</count>
                          </topval>
                          <topval>
                            <val>182</val>
                            <count>4</count>
                          </topval>
                          <topval>
                            <val>1648</val>
                            <count>3</count>
                          </topval>
                          <topval>
                            <val>33</val>
                            <count>3</count>
                          </topval>
                          <topval>
                            <val>21</val>
                            <count>2</count>
                          </topval>
                          <topval>
                            <val>1681</val>
                            <count>2</count>
                          </topval>
                          <topval>
                            <val>127</val>
                            <count>2</count>
                          </topval>
                          <topval>
                            <val>1679</val>
                            <count>2</count>
                          </topval>
                        </baseAcc>
                      </int-data>
                    </field>
                  </record-data>
                </field>
              </datatype-data>
            </field>
          </record-data>
        </field>
        <field name="Timer">
          <record-data>
            <baseAcc total="559" errors="0"/>
            <field name="elt1">
              <list-data>
                <baseAcc total="559" errors="0"/>
                <float-data>
                  <baseAcc total="1118" errors="0" min="9.00203514099" max="136468.140625" avg="464.604857009" dev="4368.931437"/>
                </float-data>
              </list-data>
            </field>
          </record-data>
        </field>
        <field name="Test206">
          <record-data>
            <baseAcc total="558" errors="0"/>
            <field name="elt1">
              <list-data>
                <baseAcc total="558" errors="0"/>
                <datatype-data>
                  <baseAcc total="2232" errors="0">
                    <topval>
                      <val>Int</val>
                      <count>2232</count>
                    </topval>
                  </baseAcc>
                  <field name="Int">
                    <string-data>
                      <baseAcc total="2232" errors="0" min="1." max="10." avg="2.36872759857" dev="2.63298088583">
                        <topval>
                          <val>0</val>
                          <count>1443</count>
                        </topval>
                        <topval>
                          <val>206</val>
                          <count>558</count>
                        </topval>
                        <topval>
                          <val>2</val>
                          <count>10</count>
                        </topval>
                        <topval>
                          <val>1214316753</val>
                          <count>4</count>
                        </topval>
                        <topval>
                          <val>1214316372</val>
                          <count>2</count>
                        </topval>
                        <topval>
                          <val>1214316184</val>
                          <count>2</count>
                        </topval>
                        <topval>
                          <val>1214839553</val>
                          <count>2</count>
                        </topval>
                        <topval>
                          <val>503</val>
                          <count>2</count>
                        </topval>
                        <topval>
                          <val>1214317030</val>
                          <count>2</count>
                        </topval>
                        <topval>
                          <val>1214314518</val>
                          <count>2</count>
                        </topval>
                      </baseAcc>
                    </string-data>
                  </field>
                </datatype-data>
              </list-data>
            </field>
          </record-data>
        </field>
        <field name="Serv_test">
          <record-data>
            <baseAcc total="559" errors="0"/>
            <field name="elt1">
              <list-data>
                <baseAcc total="559" errors="0"/>
                <float-data>
                  <baseAcc total="1118" errors="0" min="0.0980999991298" max="10343.1992188" avg="20.1816280462" dev="325.886316063"/>
                </float-data>
              </list-data>
            </field>
          </record-data>
        </field>
        <field name="Rx_rate">
          <record-data>
            <baseAcc total="554" errors="0"/>
            <field name="elt1">
              <float-data>
                <baseAcc total="554" errors="0" min="100." max="29718." avg="3734.01444043" dev="4392.10900589"/>
              </float-data>
            </field>
          </record-data>
        </field>
        <field name="Rx_hog">
          <record-data>
            <baseAcc total="554" errors="0"/>
            <field name="elt1">
              <datatype-data>
                <baseAcc total="554" errors="0">
                  <topval>
                    <val>Some</val>
                    <count>554</count>
                  </topval>
                </baseAcc>
                <field name="Some">
                  <record-data>
                    <baseAcc total="554" errors="0"/>
                    <field name="elt2">
                      <string-data>
                        <baseAcc total="554" errors="0" min="5." max="22." avg="15.0523465704" dev="3.78374872599">
                          <topval>
                            <val>princeton_coblitz</val>
                            <count>219</count>
                          </topval>
                          <topval>
                            <val>princeton_codeen</val>
                            <count>92</count>
                          </topval>
                          <topval>
                            <val>nyu_d</val>
                            <count>43</count>
                          </topval>
                          <topval>
                            <val>utexas_measure</val>
                            <count>35</count>
                          </topval>
                          <topval>
                            <val>eurecom_ferrari</val>
                            <count>33</count>
                          </topval>
                          <topval>
                            <val>arizona_stork_install</val>
                            <count>33</count>
                          </topval>
                          <topval>
                            <val>hplabs_oasis</val>
                            <count>32</count>
                          </topval>
                          <topval>
                            <val>cwru_anycast</val>
                            <count>31</count>
                          </topval>
                          <topval>
                            <val>michigan_1</val>
                            <count>11</count>
                          </topval>
                          <topval>
                            <val>intelfolsom_webmeasure</val>
                            <count>5</count>
                          </topval>
                        </baseAcc>
                      </string-data>
                    </field>
                    <field name="elt1">
                      <int-data>
                        <baseAcc total="554" errors="0" min="35." max="27233." avg="2532.83393502" dev="4202.73145166">
                          <topval>
                            <val>89</val>
                            <count>6</count>
                          </topval>
                          <topval>
                            <val>186</val>
                            <count>5</count>
                          </topval>
                          <topval>
                            <val>790</val>
                            <count>4</count>
                          </topval>
                          <topval>
                            <val>119</val>
                            <count>4</count>
                          </topval>
                          <topval>
                            <val>35</val>
                            <count>4</count>
                          </topval>
                          <topval>
                            <val>86</val>
                            <count>4</count>
                          </topval>
                          <topval>
                            <val>68</val>
                            <count>3</count>
                          </topval>
                          <topval>
                            <val>110</val>
                            <count>3</count>
                          </topval>
                          <topval>
                            <val>91</val>
                            <count>3</count>
                          </topval>
                          <topval>
                            <val>140</val>
                            <count>3</count>
                          </topval>
                        </baseAcc>
                      </int-data>
                    </field>
                  </record-data>
                </field>
              </datatype-data>
            </field>
          </record-data>
        </field>
        <field name="Rwfs">
          <record-data>
            <baseAcc total="559" errors="0"/>
            <field name="elt1">
              <int-data>
                <baseAcc total="559" errors="0" min="1." max="300." avg="150.112701252" dev="86.1683037142">
                  <topval>
                    <val>231</val>
                    <count>8</count>
                  </topval>
                  <topval>
                    <val>9</val>
                    <count>8</count>
                  </topval>
                  <topval>
                    <val>269</val>
                    <count>8</count>
                  </topval>
                  <topval>
                    <val>93</val>
                    <count>7</count>
                  </topval>
                  <topval>
                    <val>190</val>
                    <count>7</count>
                  </topval>
                  <topval>
                    <val>111</val>
                    <count>6</count>
                  </topval>
                  <topval>
                    <val>161</val>
                    <count>6</count>
                  </topval>
                  <topval>
                    <val>100</val>
                    <count>6</count>
                  </topval>
                  <topval>
                    <val>268</val>
                    <count>6</count>
                  </topval>
                  <topval>
                    <val>205</val>
                    <count>6</count>
                  </topval>
                </baseAcc>
              </int-data>
            </field>
          </record-data>
        </field>
        <field name="Purks">
          <record-data>
            <baseAcc total="559" errors="0"/>
            <field name="elt1">
              <list-data>
                <baseAcc total="559" errors="0"/>
                <float-data>
                  <baseAcc total="5590" errors="0" min="9." max="735.83001709" avg="10.2261092903" dev="15.5513630201"/>
                </float-data>
              </list-data>
            </field>
          </record-data>
        </field>
        <field name="Puk_puks">
          <record-data>
            <baseAcc total="559" errors="0"/>
            <field name="elt1">
              <list-data>
                <baseAcc total="559" errors="0"/>
                <float-data>
                  <baseAcc total="5590" errors="0" min="1." max="66.8099975586" avg="1.10200536556" dev="1.80623992874"/>
                </float-data>
              </list-data>
            </field>
          </record-data>
        </field>
        <field name="Proc_hog">
          <record-data>
            <baseAcc total="554" errors="0"/>
            <field name="elt1">
              <datatype-data>
                <baseAcc total="554" errors="0">
                  <topval>
                    <val>Some</val>
                    <count>554</count>
                  </topval>
                </baseAcc>
                <field name="Some">
                  <record-data>
                    <baseAcc total="554" errors="0"/>
                    <field name="elt2">
                      <string-data>
                        <baseAcc total="554" errors="0" min="4." max="22." avg="5.18231046931" dev="4.22955618999">
                          <topval>
                            <val>root</val>
                            <count>512</count>
                          </topval>
                          <topval>
                            <val>intelfolsom_webmeasure</val>
                            <count>25</count>
                          </topval>
                          <topval>
                            <val>princeton_coblitz</val>
                            <count>11</count>
                          </topval>
                          <topval>
                            <val>google_highground</val>
                            <count>4</count>
                          </topval>
                          <topval>
                            <val>utep_fern</val>
                            <count>2</count>
                          </topval>
                        </baseAcc>
                      </string-data>
                    </field>
                    <field name="elt1">
                      <int-data>
                        <baseAcc total="554" errors="0" min="44." max="756." avg="91.2599277978" dev="94.7530380184">
                          <topval>
                            <val>78</val>
                            <count>42</count>
                          </topval>
                          <topval>
                            <val>75</val>
                            <count>39</count>
                          </topval>
                          <topval>
                            <val>73</val>
                            <count>33</count>
                          </topval>
                          <topval>
                            <val>71</val>
                            <count>30</count>
                          </topval>
                          <topval>
                            <val>45</val>
                            <count>28</count>
                          </topval>
                          <topval>
                            <val>77</val>
                            <count>26</count>
                          </topval>
                          <topval>
                            <val>76</val>
                            <count>25</count>
                          </topval>
                          <topval>
                            <val>74</val>
                            <count>25</count>
                          </topval>
                          <topval>
                            <val>80</val>
                            <count>20</count>
                          </topval>
                          <topval>
                            <val>79</val>
                            <count>17</count>
                          </topval>
                        </baseAcc>
                      </int-data>
                    </field>
                  </record-data>
                </field>
              </datatype-data>
            </field>
          </record-data>
        </field>
        <field name="Num_slices">
          <record-data>
            <baseAcc total="554" errors="0"/>
            <field name="elt1">
              <datatype-data>
                <baseAcc total="554" errors="0">
                  <topval>
                    <val>Some</val>
                    <count>554</count>
                  </topval>
                </baseAcc>
                <field name="Some">
                  <record-data>
                    <baseAcc total="554" errors="0"/>
                    <field name="elt2">
                      <string-data>
                        <baseAcc total="554" errors="0" min="15." max="15." avg="15." dev="0.">
                          <topval>
                            <val>mostrecentcotop</val>
                            <count>554</count>
                          </topval>
                        </baseAcc>
                      </string-data>
                    </field>
                    <field name="elt1">
                      <int-data>
                        <baseAcc total="554" errors="0" min="8." max="55." avg="34.9332129964" dev="10.6651130781">
                          <topval>
                            <val>39</val>
                            <count>44</count>
                          </topval>
                          <topval>
                            <val>40</val>
                            <count>36</count>
                          </topval>
                          <topval>
                            <val>41</val>
                            <count>35</count>
                          </topval>
                          <topval>
                            <val>38</val>
                            <count>34</count>
                          </topval>
                          <topval>
                            <val>10</val>
                            <count>33</count>
                          </topval>
                          <topval>
                            <val>42</val>
                            <count>29</count>
                          </topval>
                          <topval>
                            <val>43</val>
                            <count>28</count>
                          </topval>
                          <topval>
                            <val>37</val>
                            <count>26</count>
                          </topval>
                          <topval>
                            <val>36</val>
                            <count>25</count>
                          </topval>
                          <topval>
                            <val>32</val>
                            <count>22</count>
                          </topval>
                        </baseAcc>
                      </int-data>
                    </field>
                  </record-data>
                </field>
              </datatype-data>
            </field>
          </record-data>
        </field>
        <field name="Mem_press">
          <record-data>
            <baseAcc total="559" errors="0"/>
            <field name="elt1">
              <int-data>
                <baseAcc total="559" errors="0" min="26." max="100." avg="97.8193202147" dev="7.41110120055">
                  <topval>
                    <val>100</val>
                    <count>436</count>
                  </topval>
                  <topval>
                    <val>99</val>
                    <count>24</count>
                  </topval>
                  <topval>
                    <val>94</val>
                    <count>13</count>
                  </topval>
                  <topval>
                    <val>93</val>
                    <count>11</count>
                  </topval>
                  <topval>
                    <val>98</val>
                    <count>10</count>
                  </topval>
                  <topval>
                    <val>95</val>
                    <count>8</count>
                  </topval>
                  <topval>
                    <val>97</val>
                    <count>6</count>
                  </topval>
                  <topval>
                    <val>92</val>
                    <count>5</count>
                  </topval>
                  <topval>
                    <val>91</val>
                    <count>5</count>
                  </topval>
                  <topval>
                    <val>96</val>
                    <count>4</count>
                  </topval>
                </baseAcc>
              </int-data>
            </field>
          </record-data>
        </field>
        <field name="Mem_info">
          <record-data>
            <baseAcc total="558" errors="0"/>
            <field name="elt1">
              <list-data>
                <baseAcc total="558" errors="0"/>
                <float-data>
                  <baseAcc total="1674" errors="0" min="0." max="88.5561981201" avg="28.5811687058" dev="32.7687848811"/>
                </float-data>
              </list-data>
            </field>
          </record-data>
        </field>
        <field name="Mem_hog">
          <record-data>
            <baseAcc total="554" errors="0"/>
            <field name="elt1">
              <datatype-data>
                <baseAcc total="554" errors="0">
                  <topval>
                    <val>Some</val>
                    <count>554</count>
                  </topval>
                </baseAcc>
                <field name="Some">
                  <record-data>
                    <baseAcc total="554" errors="0"/>
                    <field name="elt2">
                      <string-data>
                        <baseAcc total="554" errors="0" min="4." max="22." avg="13.7870036101" dev="2.86925266877">
                          <topval>
                            <val>princeton_comon</val>
                            <count>230</count>
                          </topval>
                          <topval>
                            <val>unine_splay</val>
                            <count>201</count>
                          </topval>
                          <topval>
                            <val>princeton_coblitz</val>
                            <count>55</count>
                          </topval>
                          <topval>
                            <val>intelfolsom_webmeasure</val>
                            <count>17</count>
                          </topval>
                          <topval>
                            <val>waseda_ow</val>
                            <count>16</count>
                          </topval>
                          <topval>
                            <val>eurecom_ferrari</val>
                            <count>10</count>
                          </topval>
                          <topval>
                            <val>princeton_coblitztest</val>
                            <count>6</count>
                          </topval>
                          <topval>
                            <val>umn_hopper</val>
                            <count>4</count>
                          </topval>
                          <topval>
                            <val>princeton_codeen</val>
                            <count>4</count>
                          </topval>
                          <topval>
                            <val>google_highground</val>
                            <count>2</count>
                          </topval>
                        </baseAcc>
                      </string-data>
                    </field>
                    <field name="elt1">
                      <float-data>
                        <baseAcc total="554" errors="0" min="3.29999995232" max="62.5" avg="13.9599278511" dev="7.71101586945"/>
                      </float-data>
                    </field>
                  </record-data>
                </field>
              </datatype-data>
            </field>
          </record-data>
        </field>
        <field name="Loads">
          <record-data>
            <baseAcc total="559" errors="0"/>
            <field name="elt1">
              <list-data>
                <baseAcc total="559" errors="0"/>
                <float-data>
                  <baseAcc total="1677" errors="0" min="0." max="48.5200004578" avg="5.7362552289" dev="4.77230139856"/>
                </float-data>
              </list-data>
            </field>
          </record-data>
        </field>
        <field name="Liveslices">
          <record-data>
            <baseAcc total="554" errors="0"/>
            <field name="elt1">
              <int-data>
                <baseAcc total="554" errors="0" min="1." max="17." avg="5.7274368231" dev="3.12086346016">
                  <topval>
                    <val>3</val>
                    <count>86</count>
                  </topval>
                  <topval>
                    <val>4</val>
                    <count>77</count>
                  </topval>
                  <topval>
                    <val>5</val>
                    <count>62</count>
                  </topval>
                  <topval>
                    <val>6</val>
                    <count>59</count>
                  </topval>
                  <topval>
                    <val>7</val>
                    <count>52</count>
                  </topval>
                  <topval>
                    <val>8</val>
                    <count>50</count>
                  </topval>
                  <topval>
                    <val>9</val>
                    <count>40</count>
                  </topval>
                  <topval>
                    <val>2</val>
                    <count>39</count>
                  </topval>
                  <topval>
                    <val>1</val>
                    <count>29</count>
                  </topval>
                  <topval>
                    <val>10</val>
                    <count>22</count>
                  </topval>
                </baseAcc>
              </int-data>
            </field>
          </record-data>
        </field>
        <field name="Last_ssh">
          <record-data>
            <baseAcc total="48" errors="0"/>
            <field name="elt1">
              <datatype-data>
                <baseAcc total="48" errors="0">
                  <topval>
                    <val>Some</val>
                    <count>48</count>
                  </topval>
                </baseAcc>
                <field name="None">
                  <unit-data>
                    <baseAcc total="48" errors="0"/>
                  </unit-data>
                </field>
              </datatype-data>
            </field>
          </record-data>
        </field>
        <field name="Kern_ver">
          <record-data>
            <baseAcc total="558" errors="0"/>
            <field name="elt1">
              <list-data>
                <baseAcc total="558" errors="0"/>
                <int-data>
                  <baseAcc total="2184" errors="0" min="2." max="22." avg="11.8818681319" dev="8.33830040553">
                    <topval>
                      <val>6</val>
                      <count>558</count>
                    </topval>
                    <topval>
                      <val>2</val>
                      <count>558</count>
                    </topval>
                    <topval>
                      <val>19</val>
                      <count>510</count>
                    </topval>
                    <topval>
                      <val>22</val>
                      <count>510</count>
                    </topval>
                    <topval>
                      <val>12</val>
                      <count>48</count>
                    </topval>
                  </baseAcc>
                </int-data>
              </list-data>
            </field>
          </record-data>
        </field>
        <field name="Fd_test_hist">
          <record-data>
            <baseAcc total="559" errors="0"/>
            <field name="elt1">
              <string-data>
                <baseAcc total="559" errors="0" min="3." max="3." avg="3." dev="0.">
                  <topval>
                    <val>0x0</val>
                    <count>559</count>
                  </topval>
                </baseAcc>
              </string-data>
            </field>
          </record-data>
        </field>
        <field name="Fc_namex">
          <record-data>
            <baseAcc total="554" errors="0"/>
            <field name="elt1">
              <string-data>
                <baseAcc total="554" errors="0" min="6." max="8." avg="7.84115523466" dev="0.540793741836">
                  <topval>
                    <val>Werewolf</val>
                    <count>510</count>
                  </topval>
                  <topval>
                    <val>Stentz</val>
                    <count>44</count>
                  </topval>
                </baseAcc>
              </string-data>
            </field>
          </record-data>
        </field>
        <field name="DtErr">
          <unit-data>
            <baseAcc total="5" errors="0"/>
          </unit-data>
        </field>
        <field name="Dns_fail">
          <record-data>
            <baseAcc total="559" errors="0"/>
            <field name="elt1">
              <list-data>
                <baseAcc total="559" errors="0"/>
                <float-data>
                  <baseAcc total="2236" errors="0" min="-1." max="100." avg="10.7859570634" dev="29.3868198109"/>
                </float-data>
              </list-data>
            </field>
          </record-data>
        </field>
        <field name="Df_dot">
          <record-data>
            <baseAcc total="48" errors="0"/>
            <field name="elt1">
              <datatype-data>
                <baseAcc total="48" errors="0">
                  <topval>
                    <val>Some</val>
                    <count>48</count>
                  </topval>
                </baseAcc>
                <field name="Some">
                  <record-data>
                    <baseAcc total="48" errors="0"/>
                    <field name="elt3">
                      <float-data>
                        <baseAcc total="48" errors="0" min="140.509994507" max="454.505004883" avg="441.406124751" dev="62.741186138"/>
                      </float-data>
                    </field>
                    <field name="elt2">
                      <float-data>
                        <baseAcc total="48" errors="0" min="135.037002563" max="449.157989502" avg="390.563309352" dev="54.2046978922"/>
                      </float-data>
                    </field>
                    <field name="elt1">
                      <int-data>
                        <baseAcc total="48" errors="0" min="2." max="13." avg="11.8333333333" dev="2.71825107172">
                          <topval>
                            <val>13</val>
                            <count>28</count>
                          </topval>
                          <topval>
                            <val>12</val>
                            <count>16</count>
                          </topval>
                          <topval>
                            <val>4</val>
                            <count>2</count>
                          </topval>
                          <topval>
                            <val>2</val>
                            <count>2</count>
                          </topval>
                        </baseAcc>
                      </int-data>
                    </field>
                  </record-data>
                </field>
              </datatype-data>
            </field>
          </record-data>
        </field>
        <field name="Date">
          <record-data>
            <baseAcc total="559" errors="0"/>
            <field name="elt1">
              <float-data>
                <baseAcc total="559" errors="0" min="1215599292.33" max="1215619242.12" avg="1215617137.39" dev="nan"/>
              </float-data>
            </field>
          </record-data>
        </field>
        <field name="Cpu_use">
          <record-data>
            <baseAcc total="559" errors="0"/>
            <field name="elt1">
              <list-data>
                <baseAcc total="559" errors="0"/>
                <int-data>
                  <baseAcc total="1118" errors="0" min="1." max="100." avg="47.1699463327" dev="35.3575869321">
                    <topval>
                      <val>100</val>
                      <count>190</count>
                    </topval>
                    <topval>
                      <val>6</val>
                      <count>26</count>
                    </topval>
                    <topval>
                      <val>1</val>
                      <count>26</count>
                    </topval>
                    <topval>
                      <val>5</val>
                      <count>23</count>
                    </topval>
                    <topval>
                      <val>8</val>
                      <count>22</count>
                    </topval>
                    <topval>
                      <val>16</val>
                      <count>21</count>
                    </topval>
                    <topval>
                      <val>9</val>
                      <count>20</count>
                    </topval>
                    <topval>
                      <val>7</val>
                      <count>20</count>
                    </topval>
                    <topval>
                      <val>3</val>
                      <count>20</count>
                    </topval>
                    <topval>
                      <val>4</val>
                      <count>19</count>
                    </topval>
                  </baseAcc>
                </int-data>
              </list-data>
            </field>
          </record-data>
        </field>
        <field name="Cpu_speed">
          <record-data>
            <baseAcc total="554" errors="0"/>
            <field name="elt1">
              <float-data>
                <baseAcc total="554" errors="0" min="0.930324971676" max="3.60040998459" avg="2.64680344189" dev="0.502773061525"/>
              </float-data>
            </field>
          </record-data>
        </field>
        <field name="Cpu_hog">
          <record-data>
            <baseAcc total="554" errors="0"/>
            <field name="elt1">
              <datatype-data>
                <baseAcc total="554" errors="0">
                  <topval>
                    <val>Some</val>
                    <count>554</count>
                  </topval>
                </baseAcc>
                <field name="Some">
                  <record-data>
                    <baseAcc total="554" errors="0"/>
                    <field name="elt2">
                      <string-data>
                        <baseAcc total="554" errors="0" min="4." max="22." avg="11.8935018051" dev="5.29128371997">
                          <topval>
                            <val>nyu_d</val>
                            <count>111</count>
                          </topval>
                          <topval>
                            <val>ethzcs_q</val>
                            <count>86</count>
                          </topval>
                          <topval>
                            <val>princeton_coblitz</val>
                            <count>68</count>
                          </topval>
                          <topval>
                            <val>princeton_codeen</val>
                            <count>49</count>
                          </topval>
                          <topval>
                            <val>arizona_stork_install</val>
                            <count>33</count>
                          </topval>
                          <topval>
                            <val>ucb_bamboo</val>
                            <count>21</count>
                          </topval>
                          <topval>
                            <val>uka_oversim</val>
                            <count>20</count>
                          </topval>
                          <topval>
                            <val>arizona_client2</val>
                            <count>19</count>
                          </topval>
                          <topval>
                            <val>eurecom_ferrari</val>
                            <count>15</count>
                          </topval>
                          <topval>
                            <val>root</val>
                            <count>12</count>
                          </topval>
                        </baseAcc>
                      </string-data>
                    </field>
                    <field name="elt1">
                      <float-data>
                        <baseAcc total="554" errors="0" min="0." max="194." avg="44.9851985498" dev="36.666852153"/>
                      </float-data>
                    </field>
                  </record-data>
                </field>
              </datatype-data>
            </field>
          </record-data>
        </field>
        <field name="Burp">
          <record-data>
            <baseAcc total="554" errors="0"/>
            <field name="elt1">
              <record-data>
                <baseAcc total="554" errors="0"/>
                <field name="elt1">
                  <float-data>
                    <baseAcc total="554" errors="0" min="3.40000009537" max="101." avg="61.1949458578" dev="32.9468839015"/>
                  </float-data>
                </field>
              </record-data>
            </field>
          </record-data>
        </field>
      </datatype-data>
    </list-data>
  </accumulator>
</feed_accumulator>