PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:4Suite-1.0-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:Canna-libs-3.7p3-7.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ElectricFence-2.2.2-19.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:FreeWnn-libs-1.10pl020-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:GConf2-2.8.1-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:GConf2-devel-2.8.1-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ImageMagick-6.0.7.1-16.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:MAKEDEV-3.15.2-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:MyODBC-2.50.39-21.RHEL4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:MySQL-python-1.0.0-1.RHEL4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:NetworkManager-0.3.1-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:NetworkManager-gnome-0.3.1-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ORBit-0.5.17-14.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ORBit2-2.12.0-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ORBit2-devel-2.12.0-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:Omni-0.9.1-7.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:Omni-foomatic-0.9.1-7.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:OpenIPMI-1.4.14-1.4E.13.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:OpenIPMI-libs-1.4.14-1.4E.13.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:OpenIPMI-tools-1.4.14-1.4E.13.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:PyQt-3.13-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:PyQt-devel-3.13-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:PyXML-0.8.3-6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:SDL-1.2.7-8.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:SDL-devel-1.2.7-8.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:SysVinit-2.85-34.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:VFlib2-2.25.6-25.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:Xaw3d-1.5-24.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:Xaw3d-devel-1.5-24.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:a2ps-4.13b-41.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:acl-2.2.23-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:acpid-1.0.3-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:alchemist-1.0.34-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:alsa-lib-1.0.6-5.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:alsa-lib-devel-1.0.6-5.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:alsa-utils-1.0.6-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:am-utils-6.0.9-15.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:anacron-2.3-32.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:apel-xemacs-10.6-5.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:apmd-3.0.2-24.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:apr-0.9.4-24.5.c4.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:apr-util-0.9.4-21.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:arptables_jf-0.0.8-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:arts-1.3.1-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:arts-devel-1.3.1-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ash-0.3.8-20.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:aspell-0.50.5-3.fc3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:aspell-en-0.51-11.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:at-3.1.8-80_EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:at-spi-1.6.0-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:at-spi-devel-1.6.0-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:atk-1.8.0-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:atk-devel-1.8.0-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:attr-2.4.16-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:audiofile-0.2.6-1.el4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:audiofile-devel-0.2.6-1.el4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:audit-1.0.14-1.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:audit-libs-1.0.14-1.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:authconfig-4.6.10-rhel4.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:authconfig-gtk-4.6.10-rhel4.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:autoconf-2.59-5.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:autofs-4.1.3-187.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:automake-1.9.2-3.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:automake14-1.4p6-12.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:automake15-1.5-13.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:automake16-1.6.3-5.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:automake17-1.7.9-5.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:autorun-3.14-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:basesystem-8.0-4.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:bash-3.0-19.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:bc-1.06-17.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:beecrypt-3.1.0-6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:bind-libs-9.2.4-16.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:bind-utils-9.2.4-16.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:binutils-2.15.92.0.2-21.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:bison-1.875c-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:bitmap-fonts-0.3-4.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:bitstream-vera-fonts-1.10-4.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:bluez-bluefw-1.0-6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:bluez-hcidump-1.11-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:bluez-libs-2.10-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:bluez-pin-0.23-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:bluez-utils-2.10-2.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:boost-1.32.0-1.rhel4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:boost-devel-1.32.0-1.rhel4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:bug-buddy-2.8.0-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:byacc-1.9-28.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:bzip2-1.0.2-13.EL4.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:bzip2-devel-1.0.2-13.EL4.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:bzip2-libs-1.0.2-13.EL4.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:cadaver-0.22.1-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:cdecl-2.5-30.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:cdparanoia-devel-alpha9.8-24.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:cdparanoia-libs-alpha9.8-24.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:cdrecord-2.01.1-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:centos-release-4-4.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:checkpolicy-1.17.5-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:chkconfig-1.3.13.4-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:chkfontpath-1.10.0-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ckermit-8.0.209-9.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:compat-db-4.1.25-9.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:compat-gcc-32-3.2.3-47.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:compat-gcc-32-c
Re_lit:++-3.2.3-47.3.i386.rpm
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:compat-libcom_err-1.0-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:compat-libgcc-296-2.96-132.7.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:compat-libstdc
Re_lit:++-296-2.96-132.7.2.i386.rpm
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:compat-libstdc
Re_lit:++-33-3.2.3-47.3.i386.rpm
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:comps-4.4CENTOS-0.20060823.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:comps-extras-10.1-1.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:control-center-2.8.0-12.rhel4.5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:coreutils-5.2.1-31.4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:cpio-2.5-9.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:cpp-3.4.6-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:cproto-4.7c-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:cracklib-2.7-29.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:cracklib-dicts-2.7-29.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:crash-4.0-2.30.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:crontabs-1.10-7.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:cryptsetup-0.1-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:cscope-15.5-9.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ctags-5.5.4-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:cups-1.1.22-0.rc1.9.11.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:cups-devel-1.1.22-0.rc1.9.11.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:cups-libs-1.1.22-0.rc1.9.11.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:curl-7.12.1-8.rhel4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:curl-devel-7.12.1-8.rhel4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:cvs-1.11.17-9.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:cyrus-sasl-2.1.19-5.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:cyrus-sasl-devel-2.1.19-5.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:cyrus-sasl-md5-2.1.19-5.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:cyrus-sasl-plain-2.1.19-5.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:dapl-1.2.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:db4-4.2.52-7.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:db4-devel-4.2.52-7.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:db4-utils-4.2.52-7.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:dbus-0.22-12.EL.7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:dbus-devel-0.22-12.EL.7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:dbus-glib-0.22-12.EL.7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:dbus-python-0.22-12.EL.7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:dbus-x11-0.22-12.EL.7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ddd-3.3.9-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:dejagnu-1.4.4-2.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:desktop-backgrounds-basic-2.0-26.2.1E.centos4.4.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:desktop-backgrounds-extra-2.0-26.2.1E.centos4.4.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:desktop-file-utils-0.9-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:desktop-printing-0.17-3.EL.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:devhelp-0.10-0.4.el4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:device-mapper-1.02.07-4.0.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:dhclient-3.0.1-58.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:dhcpv6_client-0.10-14_EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:dia-0.94-5.7.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:dialog-1.0.20040731-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:diffstat-1.31-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:diffutils-2.8.1-12.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:diskdumputils-1.3.15-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:dmalloc-5.3.0-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:dmraid-1.0.0.rc11-3_RHEL4_U4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:dmraid-devel-1.0.0.rc11-3_RHEL4_U4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:docbook-dtds-1.0-25.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:docbook-simple-1.0-2.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:docbook-slides-3.3.1-2.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:docbook-style-dsssl-1.78-4.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:docbook-style-xsl-1.65.1-2.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:docbook-utils-0.6.14-4.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:docbook-utils-pdf-0.6.14-4.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:dos2unix-3.1-21.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:dosfstools-2.8-15.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:doxygen-1.3.9.1-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:dtach-0.5-10.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:dump-0.4b39-3.EL4.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:e2fsprogs-1.35-12.4.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:e2fsprogs-devel-1.35-12.4.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ed-0.2-36.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:eel2-2.8.1-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:eel2-devel-2.8.1-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:eject-2.0.13-11.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:elfutils-0.97.1-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:elfutils-libelf-0.97.1-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:elinks-0.9.2-3.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:emacs-21.3-19.EL.4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:emacs-common-21.3-19.EL.4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:emacs-leim-21.3-19.EL.4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:emacspeak-17.0-7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:enscript-1.6.1-28.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:eog-2.8.1-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:esound-0.2.35-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:esound-devel-0.2.35-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ethtool-1.8-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:evolution-2.0.2-27.rhel4.6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:evolution-data-server-1.0.2-9.rhel4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:evolution-webcal-1.0.10-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:expat-1.95.7-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:expat-devel-1.95.7-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:expect-5.42.1-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:fbset-2.1-17.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:festival-1.4.2-25.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:fetchmail-6.2.5-6.el4.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:file-4.10-2.EL4.4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:file-roller-2.8.1-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:filesystem-2.3.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:findutils-4.1.20-7.el4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:finger-0.17-26.EL4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:firefox-1.5.0.7-0.1.el4.centos4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:firstboot-1.3.39-5.centos4.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:flac-1.1.0-7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:flex-2.5.4a-33.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:fontconfig-2.2.3-7.centos4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:fontconfig-devel-2.2.3-7.centos4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:fonts-xorg-100dpi-6.8.2-1.EL.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:fonts-xorg-75dpi-6.8.2-1.EL.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:fonts-xorg-base-6.8.2-1.EL.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:foomatic-3.0.2-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:freeglut-2.2.0-14.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:freetype-2.1.9-4.el4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:freetype-devel-2.1.9-4.el4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:frysk-0.0.1.2006.06.28.rh1-0.EL4.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ftp-0.17-22.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gail-1.8.0-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gail-devel-1.8.0-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gaim-1.5.0-12.el4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gamin-0.1.1-4.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gamin-devel-0.1.1-4.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gawk-3.1.3-10.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gcc-3.4.6-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gcc-c
Re_lit:++-3.4.6-3.i386.rpm
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gcc-g77-3.4.6-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gcc-gnat-3.4.6-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gcc-java-3.4.6-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gcc-objc-3.4.6-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gcc4-4.1.0-18.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gcc4-c
Re_lit:++-4.1.0-18.EL4.i386.rpm
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gcc4-gfortran-4.1.0-18.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gconf-editor-2.8.0-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gd-2.0.28-4.4E.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gd-devel-2.0.28-4.4E.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gdb-6.3.0.0-1.132.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gdbm-1.8.0-24.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gdbm-devel-1.8.0-24.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gdk-pixbuf-0.22.0-17.el4.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gdm-2.6.0.5-7.rhel4.12.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gedit-2.8.1-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gettext-0.14.1-13.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ggv-2.8.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ghostscript-7.07-33.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ghostscript-fonts-5.50-13.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gimp-2.0.5-6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gimp-data-extras-1.2.0-12.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gimp-gap-2.0.2-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gimp-help-2-0.1.0.3.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gimp-print-4.2.7-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gimp-print-plugin-4.2.7-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gimp-print-utils-4.2.7-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:glade2-2.6.0-1.centos4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:glib-1.2.10-15.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:glib2-2.4.7-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:glib2-devel-2.4.7-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:glibc-2.3.4-2.25.i686.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:glibc-common-2.3.4-2.25.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:glibc-devel-2.3.4-2.25.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:glibc-headers-2.3.4-2.25.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:glibc-kernheaders-2.4-9.1.98.EL.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gmp-4.1.4-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gmp-devel-4.1.4-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-applets-2.8.0-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-audio-2.0.0-1.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-desktop-2.8.0-5.centos4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-desktop-devel-2.8.0-5.centos4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-icon-theme-2.8.0-1.el4.1.3.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-kerberos-0.3.3-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-keyring-0.4.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-keyring-manager-0.0.3-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-libs-1.4.1.2.90-44.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-mag-0.11.7-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-media-2.8.0-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-mime-data-2.4.1-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-netstatus-2.8.0-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-panel-2.8.1-3.3E.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-panel-devel-2.8.1-3.3E.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-pilot-2.0.12-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-pilot-devel-2.0.12-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-python2-2.6.0-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-python2-bonobo-2.6.0-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-python2-canvas-2.6.0-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-python2-gtkhtml2-2.6.0-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-session-2.8.0-5.centos4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-speech-0.3.5-4.EL.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-spell-1.0.5-9.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-system-monitor-2.7.0-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-terminal-2.7.3-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-themes-2.8.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-user-docs-2.8.0.1-1.2E.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-utils-2.8.0-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-vfs2-2.8.2-8.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-vfs2-devel-2.8.2-8.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-vfs2-smb-2.8.2-8.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnome-volume-manager-1.1.0-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnomemeeting-1.0.2-8.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnopernicus-0.9.12-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnupg-1.2.6-6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gnutls-1.0.20-3.2.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gok-0.11.8-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gpdf-2.8.2-7.4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gpg-pubkey-443e1821-421f218f.
Re_lit:(none).rpm
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gphoto2-2.1.4-7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gpm-1.20.1-71.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gpm-devel-1.20.1-71.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:grep-2.5.1-32.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:groff-1.18.1.1-3.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:grub-0.95-3.5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gstreamer-0.8.7-4.EL.0.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gstreamer-plugins-0.8.5-1.EL.0.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gthumb-2.4.2-7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gtk
Re_lit:+-1.2.10-33.i386.rpm
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gtk-doc-1.2-2.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gtk-engines-0.12-6.el4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gtk2-2.4.13-19.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gtk2-devel-2.4.13-19.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gtk2-engines-2.2.0-7.el4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gtkhtml2-2.6.2-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gtkhtml3-3.3.2-6.EL.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gtksourceview-1.1.0-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gtkspell-2.0.7-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:guile-1.6.4-14.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:gzip-1.3.3-16.rhel4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:hal-0.4.2-4.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:hal-cups-utils-0.5.2-8.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:hdparm-5.7-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:hesiod-3.0.2-30.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:hesiod-devel-3.0.2-30.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:hicolor-icon-theme-0.3-3.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:hotplug-2004_04_01-7.7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:hpijs-1.6-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:htdig-3.2.0b6-3.40.2.rhel4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:htmlview-3.0.0-8.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:hwbrowser-0.19-0.EL4.4.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:hwdata-0.146.23.EL-1.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ibmasm-3.0-7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ical-2.3.1-1.i686.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:iiimf-libs-12.1-13.EL.5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:iiimf-libs-devel-12.1-13.EL.5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:imlib-1.9.13-23.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:indent-2.2.9-6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:indexhtml-4-2.centos4.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:info-4.7-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:initscripts-7.93.25.EL-1.centos4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:intltool-0.31.2-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:iproute-2.6.9-3.EL4.3.centos4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ipsec-tools-0.3.3-6.rhel4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:iptables-1.2.11-3.1.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:iptraf-2.7.0-11.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:iptstate-1.3-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:iputils-20020927-18.EL4.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:irda-utils-0.9.16-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:isdn4k-utils-3.2-18.p1.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:jadetex-3.12-11.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:java-1.4.2-gcj-compat-1.4.2.0-27jpp.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:joe-3.1-7.rhel4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:jpackage-utils-1.6.0-2jpp_3rh.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:jwhois-3.2.2-6.EL4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kbd-1.12-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kdbg-1.2.9-6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kdeaddons-3.3.1-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kdeartwork-3.3.1-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kdebase-3.3.1-5.13.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kdebase-devel-3.3.1-5.13.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kdegraphics-3.3.1-3.9.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kdegraphics-devel-3.3.1-3.9.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kdelibs-3.3.1-6.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kdelibs-devel-3.3.1-6.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kdemultimedia-3.3.1-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kdenetwork-3.3.1-2.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kdenetwork-devel-3.3.1-2.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kdepim-3.3.1-2.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kdepim-devel-3.3.1-2.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kdesdk-3.3.1-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kdesdk-devel-3.3.1-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kdeutils-3.3.1-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kdeutils-devel-3.3.1-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kdevelop-3.1.1-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kernel-2.6.9-42.0.3.EL.i686.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kernel-2.6.9-42.EL.i686.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kernel-devel-2.6.9-42.0.3.EL.i686.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kernel-devel-2.6.9-42.EL.i686.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kernel-hugemem-devel-2.6.9-42.0.3.EL.i686.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kernel-ib-1.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kernel-smp-2.6.9-42.0.3.EL.i686.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kernel-smp-2.6.9-42.EL.i686.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kernel-smp-devel-2.6.9-42.0.3.EL.i686.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kernel-utils-2.4-13.1.83.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:keyutils-1.0-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:keyutils-libs-1.0-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:krb5-auth-dialog-0.2-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:krb5-devel-1.3.4-33.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:krb5-libs-1.3.4-33.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:krb5-workstation-1.3.4-33.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:krbafs-1.2.2-6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:krbafs-devel-1.2.2-6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kudzu-1.1.95.15-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:kudzu-devel-1.1.95.15-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:less-382-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:lftp-3.0.6-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:lha-1.14i-17.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libIDL-0.8.4-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libIDL-devel-0.8.4-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libacl-2.2.23-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libacl-devel-2.2.23-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libao-0.8.5-2.EL.0.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libart_lgpl-2.3.16-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libart_lgpl-devel-2.3.16-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libattr-2.4.16-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libattr-devel-2.4.16-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libavc1394-0.4.1-4.EL.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libbonobo-2.8.0-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libbonobo-devel-2.8.0-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libbonoboui-2.8.0.99cvs20040929-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libbonoboui-devel-2.8.0.99cvs20040929-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libcap-1.10-20.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libcap-devel-1.10-20.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libcroco-0.6.0-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libcroco-devel-0.6.0-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libdbi-0.6.5-10.RHEL4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libdbi-dbd-mysql-0.6.5-10.RHEL4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libdv-0.103-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libexif-0.5.12-5.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libf2c-3.4.6-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgail-gnome-1.1.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgal2-2.2.3-10.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgcc-3.4.6-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgcj-3.4.6-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgcj-devel-3.4.6-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgcj4-4.1.0-18.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgcrypt-1.2.0-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgfortran-4.1.0-18.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libglade2-2.4.0-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libglade2-devel-2.4.0-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgnat-3.4.6-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgnome-2.8.0-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgnome-devel-2.8.0-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgnomecanvas-2.8.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgnomecanvas-devel-2.8.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgnomecups-0.1.12-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgnomeprint22-2.8.0-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgnomeprintui22-2.8.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgnomeui-2.8.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgnomeui-devel-2.8.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgomp-4.1.0-18.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgpg-error-1.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgsf-1.10.1-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgsf-devel-1.10.1-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgssapi-0.8-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgtop2-2.8.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libgtop2-devel-2.8.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libibverbs-1.0.3-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libidn-0.5.6-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libidn-devel-0.5.6-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libieee1284-0.2.8-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libieee1284-devel-0.2.8-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libjpeg-6b-33.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libjpeg-devel-6b-33.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libmng-1.0.8-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libmng-devel-1.0.8-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libmthca-1.0.2-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libmusicbrainz-2.0.2-11.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libobjc-3.4.6-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libogg-1.1.2-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libogg-devel-1.1.2-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libpcap-0.8.3-10.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libpng-1.2.7-1.el4.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libpng-devel-1.2.7-1.el4.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libpng10-1.0.16-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libpng10-devel-1.0.16-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libraw1394-0.10.1-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:librdmacm-0.9.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:librsvg2-2.8.1-1.el4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:librsvg2-devel-2.8.1-1.el4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libsdp-0.9.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libselinux-1.19.1-7.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libselinux-devel-1.19.1-7.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libsepol-1.1.1-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libsilc-0.9.12-7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libsoup-2.2.1-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libstdc
Re_lit:++-3.4.6-3.i386.rpm
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libstdc
Re_lit:++-devel-3.4.6-3.i386.rpm
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libtermcap-2.0.8-39.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libtermcap-devel-2.0.8-39.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libtheora-1.0alpha3-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libtiff-3.6.1-12.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libtiff-devel-3.6.1-12.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libtool-1.5.6-4.EL4.1.c4.4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libtool-libs-1.5.6-4.EL4.1.c4.4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libungif-4.1.3-1.el4.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libungif-devel-4.1.3-1.el4.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libusb-0.1.8-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libusb-devel-0.1.8-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libuser-0.52.5-1.el4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libuser-devel-0.52.5-1.el4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libvorbis-1.1.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libvorbis-devel-1.1.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libwmf-0.2.8.3-5.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libwnck-2.8.1-1.rhel4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libwvstreams-3.75.0-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libxklavier-1.02-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libxml2-2.6.16-6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libxml2-devel-2.6.16-6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libxml2-python-2.6.16-6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libxslt-1.1.11-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:libxslt-devel-1.1.11-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:linuxdoc-tools-0.9.20-14.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:linuxwacom-0.7.0-EL4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:lksctp-tools-1.0.2-6.4E.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:lksctp-tools-devel-1.0.2-6.4E.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:lm_sensors-2.8.7-2.40.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:lockdev-1.0.1-6.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:lockdev-devel-1.0.1-6.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:logrotate-3.7.1-5.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:logwatch-5.2.2-1.EL4.1.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:lrzsz-0.12.20-19.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:lslk-1.29-12.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:lsof-4.72-1.4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ltrace-0.4-1.7.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:lvm2-2.02.06-6.0.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:m4-1.4.1-16.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:mailcap-2.1.17-1.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:mailx-8.1.1-36.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:make-3.80-6.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:man-1.5o1-9.rhel4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:man-pages-1.67-9.EL4.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:mdadm-1.6.0-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:memtest86
Re_lit:+-1.26-2.i386.rpm
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:metacity-2.8.6-2.8.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:mgetty-1.1.31-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:mikmod-3.1.6-32.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:mingetty-1.07-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:minicom-2.00.0-19.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:mkbootdisk-1.5.2-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:mkinitrd-4.2.1.8-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:mkisofs-2.01.1-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:mktemp-1.5-20.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:module-init-tools-3.1-0.pre5.3.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:mpage-2.5.4-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:mt-st-0.8-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:mtools-3.9.9-9.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:mtr-0.54-10.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:mutt-1.4.1-11.rhel4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:mx-2.0.5-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:mysql-4.1.20-1.RHEL4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:mysql-devel-4.1.20-1.RHEL4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:mysqlclient10-3.23.58-4.RHEL4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:nano-1.2.4-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:nasm-0.98.38-3.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:nautilus-2.8.1-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:nautilus-cd-burner-2.8.3-6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:nautilus-media-0.8.1-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:nc-1.10-22.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ncurses-5.4-13.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ncurses-devel-5.4-13.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:nedit-5.4-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:neon-0.24.7-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:net-snmp-5.1.2-11.EL4.7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:net-snmp-libs-5.1.2-11.EL4.7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:net-snmp-utils-5.1.2-11.EL4.7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:net-tools-1.60-37.EL4.8.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:netconfig-0.8.21-1.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:netdump-0.7.16-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:netpbm-10.25-2.EL4.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:netpbm-devel-10.25-2.EL4.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:netpbm-progs-10.25-2.EL4.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:newt-0.51.6-9.rhel4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:newt-devel-0.51.6-9.rhel4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:nfs-utils-1.0.6-70.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:nfs-utils-lib-1.0.6-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:nmap-3.70-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:nmap-frontend-3.70-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:nscd-2.3.4-2.25.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:nss_db-2.2-29.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:nss_ldap-226-13.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ntp-4.2.0.a.20040617-4.EL4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ntsysv-1.3.13.4-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:numactl-0.6.4-1.28.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:open-1.4-21.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:openh323-1.13.4-7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:openjade-1.3.2-14.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:openldap-2.2.13-6.4E.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:openldap-clients-2.2.13-6.4E.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:openldap-devel-2.2.13-6.4E.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:openmotif-2.2.3-10.RHEL4.5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:openmotif-devel-2.2.3-10.RHEL4.5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:openoffice.org-1.1.5-4.6.0.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:openoffice.org-i18n-1.1.5-4.6.0.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:openoffice.org-libs-1.1.5-4.6.0.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:openssh-3.9p1-8.RHEL4.17.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:openssh-clients-3.9p1-8.RHEL4.17.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:openssl-0.9.7a-43.14.i686.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:openssl-devel-0.9.7a-43.14.i586.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:oprofile-0.8.1-23.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pam-0.77-66.17.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pam-devel-0.77-66.17.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pam_ccreds-1-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pam_krb5-2.1.8-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pam_passwdqc-0.7.5-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pam_smb-1.1.7-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pango-1.6.0-9.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pango-devel-1.6.0-9.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:parted-1.6.19-4.EL.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:passivetex-1.25-3.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:passwd-0.68-10.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:patch-2.5.4-20.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:patchutils-0.2.30-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pax-3.0-9.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pciutils-2.1.99.test8-3.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pciutils-devel-2.1.99.test8-3.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pcmcia-cs-3.2.7-3.5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pcre-4.5-3.2.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pcre-devel-4.5-3.2.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pdksh-5.2.14-30.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-5.8.5-36.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-Convert-ASN1-0.18-3.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-Crypt-SSLeay-0.51-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-DBD-MySQL-2.9004-3.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-DBI-1.40-8.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-DateManip-5.42a-3.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-Digest-HMAC-1.01-13.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-Digest-SHA1-2.07-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-Filter-1.30-6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-HTML-Parser-3.35-6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-HTML-Tagset-3.03-30.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-LDAP-0.31-5.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-Net-DNS-0.48-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-Parse-Yapp-1.05-32.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-SGMLSpm-1.03ii-14.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-Time-HiRes-1.55-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-URI-1.30-4.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-XML-Dumper-0.71-2.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-XML-Encoding-1.01-26.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-XML-Grove-0.46alpha-27.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-XML-LibXML-1.58-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-XML-LibXML-Common-0.13-7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-XML-NamespaceSupport-1.08-6.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-XML-Parser-2.34-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-XML-SAX-0.12-7.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-XML-Twig-3.13-6.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-libwww-perl-5.79-5.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-libxml-enno-1.02-31.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:perl-libxml-perl-0.07-30.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pilot-link-0.11.8-8.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pilot-link-devel-0.11.8-8.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pinfo-0.6.8-7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pkgconfig-0.15.0-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:planner-0.12.1-2.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pmake-1.45-16.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pnm2ppa-1.04-11.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:policycoreutils-1.18.1-4.9.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:popt-1.9.1-18_nonptl.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:portmap-4.0-63.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ppp-2.4.2-6.4.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:prelink-0.3.3-0.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:procmail-3.22-14.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:procps-3.2.3-8.4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:psacct-6.3.2-38.rhel4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:psgml-1.2.5-4.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:psmisc-21.4-4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pstack-1.2-6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:psutils-1.17-23.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pwlib-1.6.5-11.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pyOpenSSL-0.6-1.p23.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pygtk2-2.4.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pygtk2-devel-2.4.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pygtk2-libglade-2.4.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pyorbit-2.0.1-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pyparted-1.6.8-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:python-2.3.4-14.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:python-devel-2.3.4-14.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:python-elementtree-1.2.6-4.2.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:python-ldap-2.0.1-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:python-sqlite-1.1.7-1.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:python-urlgrabber-2.9.8-2.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:pyxf86config-0.3.19-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:qt-3.3.3-9.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:qt-designer-3.3.3-9.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:qt-devel-3.3.3-9.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:quota-3.12-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:rcs-5.7-26.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:rdate-1.4-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:rdist-6.1.5-38.40.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:readline-4.3-13.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:readline-devel-4.3-13.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:redhat-artwork-0.120.1-1.2E.centos4.4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:redhat-logos-1.1.26-1.centos4.4.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:redhat-lsb-3.0-8.EL.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:redhat-menus-3.7.1-2.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:redhat-rpm-config-8.0.32.1-4.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:rhgb-0.14.1-9.centos4.4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:rhn-applet-2.1.25-22.centos4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:rhnlib-1.8.7-4.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:rhpl-0.148.3-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:rmt-0.4b39-3.EL4.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:rootfiles-8-1.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:rp-pppoe-3.5-22.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:rpm-4.3.3-18_nonptl.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:rpm-build-4.3.3-18_nonptl.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:rpm-devel-4.3.3-18_nonptl.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:rpm-libs-4.3.3-18_nonptl.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:rpm-python-4.3.3-18_nonptl.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:rpmdb-CentOS-4.4-0.20060823.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:rsync-2.6.3-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ruby-1.8.1-7.EL4.6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ruby-devel-1.8.1-7.EL4.6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ruby-libs-1.8.1-7.EL4.6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ruby-mode-1.8.1-7.EL4.6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:rusers-0.17-41.40.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:rusers-server-0.17-41.40.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:rwho-0.17-22.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:samba-client-3.0.10-1.4E.9.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:samba-common-3.0.10-1.4E.9.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:sane-backends-1.0.14-6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:sane-backends-devel-1.0.14-6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:sane-frontends-1.0.12-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:schedutils-1.4.0-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:screen-4.0.2-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:scrollkeeper-0.3.14-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:seamonkey-1.0.5-0.1.el4.centos4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:seamonkey-mail-1.0.5-0.1.el4.centos4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:seamonkey-nspr-1.0.5-0.1.el4.centos4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:seamonkey-nss-1.0.5-0.1.el4.centos4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:sed-4.1.2-5.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:selinux-doc-1.14.1-1.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:selinux-policy-targeted-1.17.30-2.140.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:sendmail-8.13.1-3.RHEL4.5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:setarch-1.6-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:setools-1.5.1-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:setserial-2.17-17.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:setup-2.5.37-1.3.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:setuptool-1.17-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:sgml-common-0.6.3-17.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:shadow-utils-4.0.3-60.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:shared-mime-info-0.15-10.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:sip-4.1-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:sip-devel-4.1-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:slang-1.4.9-8.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:slang-devel-1.4.9-8.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:slocate-2.7-13.el4.6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:sox-12.17.5-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:spamassassin-3.0.6-1.el4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:specspo-9.0.92-1.3.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:speex-1.0.4-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:splint-3.1.1-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:sqlite-3.3.3-1.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:startup-notification-0.7-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:startup-notification-devel-0.7-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:statserial-1.1-35.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:strace-4.5.14-0.EL4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:stunnel-4.05-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:subversion-1.1.4-2.ent.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:sudo-1.6.7p5-30.1.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:swig-1.3.21-6.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:switchdesk-4.0.6-3.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:symlinks-1.2-22.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:synaptics-0.13.5-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:sysfsutils-1.2.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:sysfsutils-devel-1.2.0-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:sysklogd-1.4.1-26_EL.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:syslinux-2.11-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:sysreport-1.3.15-6.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:sysstat-5.0.5-11.rhel4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:system-config-boot-0.2.7-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:system-config-date-1.7.15-0.RHEL4.3.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:system-config-display-1.0.24-1.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:system-config-keyboard-1.2.5-1.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:system-config-kickstart-2.5.16.1-1.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:system-config-language-1.1.8-1.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:system-config-lvm-1.0.19-1.0.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:system-config-mouse-1.2.9-1.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:system-config-network-1.3.22.0.EL.4.2-1.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:system-config-network-tui-1.3.22.0.EL.4.2-1.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:system-config-nfs-1.2.8-1.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:system-config-packages-1.2.23-1.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:system-config-printer-0.6.116.5-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:system-config-printer-gui-0.6.116.5-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:system-config-rootpassword-1.1.6-1.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:system-config-securitylevel-1.4.19.2-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:system-config-securitylevel-tui-1.4.19.2-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:system-config-services-0.8.15-1.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:system-config-soundcard-1.2.10-2.EL4.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:system-config-users-1.2.27-0.EL4.1.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:system-logviewer-0.9.12-0.2.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:systemtap-0.5.8-1.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:talk-0.17-26.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:tar-1.14-10.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:tcl-8.4.7-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:tclx-8.3.5-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:tcp_wrappers-7.6-37.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:tcpdump-3.8.2-10.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:tcsh-6.13-9.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:telnet-0.17-31.EL4.3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:termcap-5.4-3.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:tetex-2.0.2-22.EL4.7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:tetex-afm-2.0.2-22.EL4.7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:tetex-dvips-2.0.2-22.EL4.7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:tetex-fonts-2.0.2-22.EL4.7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:tetex-latex-2.0.2-22.EL4.7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:tetex-xdvi-2.0.2-22.EL4.7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:texinfo-4.7-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:thunderbird-1.5.0.7-0.1.el4.centos4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:time-1.7-25.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:tk-8.4.7-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:tmpwatch-2.9.1-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:tog-pegasus-2.5.1-2.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:tog-pegasus-devel-2.5.1-2.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:traceroute-1.4a12-24.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:transfig-3.2.4-8.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ttfprint-0.9-13.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ttmkfdir-3.0.9-14.1.EL.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:tzdata-2006m-2.el4.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:udev-039-10.15.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:umb-scheme-3.2-36.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:unix2dos-2.2-24.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:unixODBC-2.2.11-1.RHEL4.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:unzip-5.51-7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:up2date-4.4.69-25.centos4.7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:up2date-gnome-4.4.69-25.centos4.7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:urw-fonts-2.2-6.1.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:usbutils-0.11-6.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:usermode-1.74-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:usermode-gtk-1.74-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:utempter-0.5.5-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:util-linux-2.12a-16.EL4.20.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:valgrind-3.1.1-1.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:valgrind-callgrind-0.10.1-2.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:vconfig-1.8-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:vim-common-6.3.046-0.40E.7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:vim-enhanced-6.3.046-0.40E.7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:vim-minimal-6.3.046-0.40E.7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:vino-2.8.1-1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:vixie-cron-4.1-44.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:vte-0.11.11-6.1.el4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:w3c-libwww-5.4.0-10.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:wget-1.10.2-0.40E.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:which-2.16-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:wireless-tools-28-0.pre16.3.3.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:words-3.0-3.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:wvdial-1.54.0-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xchat-2.4.0-3.EL4.0.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xdelta-1.1.3-15.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xemacs-21.4.15-10.EL.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xemacs-common-21.4.15-10.EL.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xemacs-el-21.4.15-10.EL.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xemacs-info-21.4.15-10.EL.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xemacs-sumo-20040818-2.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xfig-3.2.4-5.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xhtml1-dtds-1.0-7.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xinetd-2.3.13-4.4E.1.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xinitrc-4.0.14.3-1.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xloadimage-4.1-36.RHEL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xml-common-0.6.3-17.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xmlsec1-1.2.6-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xmlsec1-openssl-1.2.6-3.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xmltex-20020625-3.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xmlto-0.0.18-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xorg-x11-6.8.2-1.EL.13.37.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xorg-x11-Mesa-libGL-6.8.2-1.EL.13.37.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xorg-x11-Mesa-libGLU-6.8.2-1.EL.13.37.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xorg-x11-deprecated-libs-6.8.2-1.EL.13.37.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xorg-x11-deprecated-libs-devel-6.8.2-1.EL.13.37.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xorg-x11-devel-6.8.2-1.EL.13.37.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xorg-x11-font-utils-6.8.2-1.EL.13.37.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xorg-x11-libs-6.8.2-1.EL.13.37.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xorg-x11-tools-6.8.2-1.EL.13.37.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xorg-x11-twm-6.8.2-1.EL.13.37.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xorg-x11-xauth-6.8.2-1.EL.13.37.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xorg-x11-xdm-6.8.2-1.EL.13.37.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xorg-x11-xfs-6.8.2-1.EL.13.37.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xpdf-3.00-11.12.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xrestop-0.2-4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xsane-0.92-13.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xsane-gimp-0.92-13.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xscreensaver-4.18-5.rhel4.11.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xsri-2.1.0-8.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:xterm-192-4.EL4.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:yelp-2.6.4-2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:yp-tools-2.8-7.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:ypbind-1.17.2-8.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:yum-2.4.3-1.c4.noarch.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:zip-2.3-27.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:zlib-1.2.1.2-1.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:zlib-devel-1.2.1.2-1.2.i386.rpm
Re_lit:
EOR

PPpath_read:Pstring_ME_read:/[0-9a-zA-Z._-]+/:Pstring_ME_read:zsh-4.2.0-3.EL.3.i386.rpm
Re_lit:
EOR

