====== Timing information ==================================
Tokenization and structure inference time = 0.025
First measurement time = 0.001
First reduction time = 0.031
Second reduction time = 0.047
Third reduction time = 0.024
Second measurement time = 0.001
Total time = 0.129
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.009
First measurement time = 0.001
First reduction time = 0.031
Second reduction time = 0.047
Third reduction time = 0.023
Second measurement time = 0.001
Total time = 0.112
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.010
First measurement time = 0.001
First reduction time = 0.032
Second reduction time = 0.048
Third reduction time = 0.024
Second measurement time = 0.001
Total time = 0.115
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.009
First measurement time = 0.001
First reduction time = 0.031
Second reduction time = 0.047
Third reduction time = 0.024
Second measurement time = 0.001
Total time = 0.112
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.010
First measurement time = 0.001
First reduction time = 0.031
Second reduction time = 0.048
Third reduction time = 0.026
Second measurement time = 0.001
Total time = 0.117
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.009
First measurement time = 0.001
First reduction time = 0.030
Second reduction time = 0.047
Third reduction time = 0.023
Second measurement time = 0.001
Total time = 0.111
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.009
First measurement time = 0.001
First reduction time = 0.031
Second reduction time = 0.050
Third reduction time = 0.023
Second measurement time = 0.001
Total time = 0.114
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.010
First measurement time = 0.001
First reduction time = 0.031
Second reduction time = 0.046
Third reduction time = 0.022
Second measurement time = 0.001
Total time = 0.110
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.009
First measurement time = 0.001
First reduction time = 0.031
Second reduction time = 0.047
Third reduction time = 0.024
Second measurement time = 0.001
Total time = 0.114
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.009
First measurement time = 0.001
First reduction time = 0.030
Second reduction time = 0.046
Third reduction time = 0.023
Second measurement time = 0.001
Total time = 0.110
============================================================
