Pstruct(Id = BTy_69 1086, tc: 880.710b, ac: 586.167b, dc: 651202.206b, raw: 652082.916b)
	[URL] (Id = BTy_0 1086, tc: 5.044b, ac: 78.127b, dc: 84846b, raw: 84851.044b) (avg: 13.02, tot: 14141);
	[StringConst] " - " (Id = BTy_1 1086, tc: 23.044b, ac: 0b, dc: 0b, raw: 23.044b) (avg: 3.00, tot: 3258);
	Punion(Id = BTy_5 1086, tc: 22.133b, ac: 1.033b, dc: 37b, raw: 59.133b)
		[StringConst] "-" (Id = BTy_4 1085, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b) (avg: 1.00, tot: 1085);
		[String] (Id = BTy_6 1, tc: 5.044b, ac: 36.000b, dc: 36b, raw: 41.044b) (avg: 6.00, tot: 6);
	End Punion;
	[StringConst] " [15/Oct/1997:" (Id = BTy_7 1086, tc: 89.044b, ac: 0b, dc: 0b, raw: 89.044b) (avg: 14.00, tot: 15204);
	[Time] (Id = BTy_11 1086, tc: 5.044b, ac: 386.555b, dc: 419798.384b, raw: 419803.428b) (avg: 14.00, tot: 15204);
	[StringConst] "] \"" (Id = BTy_12 1086, tc: 29.044b, ac: 0b, dc: 0b, raw: 29.044b) (avg: 4.00, tot: 4344);
	[Enum] {[StringConst] "GET", [StringConst] "POST", } (Id = BTy_16 1086, tc: 58.133b, ac: 1b, dc: 2b, raw: 60.133b) (avg: 3.00, tot: 3259);
	[StringConst] " /" (Id = BTy_17 1086, tc: 17.044b, ac: 0b, dc: 0b, raw: 17.044b) (avg: 2.00, tot: 2172);
	RArray(Id = BTy_18 1086, tc: 30.178b, ac: 37.812b, dc: 65226b, raw: 65256.178b)
		Pstruct(Id = BTy_22 1725, tc: 22.133b, ac: 37.812b, dc: 65226b, raw: 65248.133b)
			[String] (Id = BTy_20 1725, tc: 5.044b, ac: 37.812b, dc: 65226b, raw: 65231.044b) (avg: 6.30, tot: 10871);
			[StringConst] "/" (Id = BTy_21 1725, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b) (avg: 1.00, tot: 1725);
		End Pstruct;
	End RArray;
	Punion(Id = BTy_39 1086, tc: 461.654b, ac: 61.069b, dc: 60998.610b, raw: 61460.263b)
		Pstruct(Id = BTy_38 1049, tc: 190.755b, ac: 62.104b, dc: 60960b, raw: 61150.755b)
			Poption(Id = BTy_24 1049, tc: 99.266b, ac: 1.020b, dc: 21b, raw: 120.266b)
				Pstruct(Id = BTy_29 3, tc: 93.222b, ac: 7.000b, dc: 20b, raw: 113.222b)
					[Enum] {[StringConst] "aimember", [StringConst] "fwq", } (Id = BTy_25 3, tc: 82.133b, ac: 1b, dc: 2b, raw: 84.133b) (avg: 4.67, tot: 14);
					[Other](@) (Id = BTy_26 3, tc: 5.044b, ac: 6.000b, dc: 18b, raw: 23.044b) (avg: 1.00, tot: 3);
				End Pstruct;
			End Poption;
			[URL] (Id = BTy_30 1049, tc: 5.044b, ac: 58.038b, dc: 60882b, raw: 60887.044b) (avg: 9.67, tot: 10147);
			[Enum] {[StringConst] "f", [StringConst] "g", [StringConst] "ml", [StringConst] "t", } (Id = BTy_31 1049, tc: 57.222b, ac: 2b, dc: 8b, raw: 65.222b) (avg: 1.10, tot: 1158);
			Poption(Id = BTy_33 1049, tc: 22.178b, ac: 1.046b, dc: 49b, raw: 71.178b)
				Pstruct(Id = BTy_36 1, tc: 16.133b, ac: 48.000b, dc: 48b, raw: 64.133b)
					[Other](/) (Id = BTy_34 1, tc: 5.044b, ac: 6.000b, dc: 6b, raw: 11.044b) (avg: 1.00, tot: 1);
					[String] (Id = BTy_35 1, tc: 5.044b, ac: 42.000b, dc: 42b, raw: 47.044b) (avg: 7.00, tot: 7);
				End Pstruct;
			End Poption;
		End Pstruct;
		Poption(Id = BTy_46 37, tc: 264.855b, ac: 2.367b, dc: 37.610b, raw: 302.464b)
			Pstruct(Id = BTy_47 8, tc: 258.810b, ac: 6.322b, dc: 36.610b, raw: 295.420b)
				[Enum] {[StringConst] "TRANS", [StringConst] "amnesty", [StringConst] "balkans", [StringConst] "country", [StringConst] "refugee", } (Id = BTy_48 8, tc: 230.588b, ac: 2.322b, dc: 11.610b, raw: 242.198b) (avg: 6.75, tot: 54);
				Poption(Id = BTy_50 8, tc: 22.178b, ac: 4.000b, dc: 25b, raw: 47.178b)
					Pstruct(Id = BTy_53 1, tc: 16.133b, ac: 24.000b, dc: 24b, raw: 40.133b)
						[Other](.) (Id = BTy_51 1, tc: 5.044b, ac: 6.000b, dc: 6b, raw: 11.044b) (avg: 1.00, tot: 1);
						[String] (Id = BTy_52 1, tc: 5.044b, ac: 18.000b, dc: 18b, raw: 23.044b) (avg: 3.00, tot: 3);
					End Pstruct;
				End Poption;
			End Pstruct;
		End Poption;
	End Punion;
	[StringConst] " HTTP/" (Id = BTy_54 1086, tc: 41.044b, ac: 0b, dc: 0b, raw: 41.044b) (avg: 6.00, tot: 6516);
	[FloatConst] [1.0] (Id = BTy_58 1086, tc: 12.688b, ac: 0b, dc: 0b, raw: 12.688b) (avg: 2.00, tot: 2172);
	[StringConst] "\" " (Id = BTy_61 1086, tc: 23.044b, ac: 0b, dc: 0b, raw: 23.044b) (avg: 3.00, tot: 3258);
	[Int] [200...404] (Id = BTy_64 1086, tc: 21.346b, ac: 7.679b, dc: 8339.915b, raw: 8361.262b) (avg: 3.00, tot: 3258);
	[StringConst] " " (Id = BTy_65 1086, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b) (avg: 1.00, tot: 1086);
	Punion(Id = BTy_67 1086, tc: 22.133b, ac: 12.892b, dc: 11954.297b, raw: 11976.430b)
		[Pint] (Id = BTy_66 962, tc: 5.044b, ac: 13.424b, dc: 11953.297b, raw: 11958.342b) (avg: 3.74, tot: 3598);
		[StringConst] "-" (Id = BTy_68 124, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b) (avg: 1.00, tot: 124);
	End Punion;
End Pstruct