Active Internet connections
Proto Recv-Q Send-Q  Local Address          Foreign Address        (state)
tcp4      37      0  192.168.15.107.55577   bigmail.research.imap  CLOSE_WAIT
tcp4      37      0  192.168.15.107.55576   bigmail.research.imap  CLOSE_WAIT
tcp4      37      0  192.168.15.107.55556   bigmail.research.imap  CLOSE_WAIT
tcp4       0      0  192.168.15.107.55522   bigmail.research.imap  ESTABLISHED
tcp4       0      0  192.168.15.107.55498   mail.mac.com.imaps     ESTABLISHED
tcp4     951      0  192.168.15.107.55463   galois.com.http        CLOSE_WAIT
tcp4      37      0  192.168.15.107.55269   bigmail.research.imap  CLOSE_WAIT
tcp4       0      0  192.168.15.107.52270   idisk.mac.com.http     CLOSE_WAIT
tcp4       0      0  192.168.15.107.51862   ssl.perfora.net.https  CLOSE_WAIT
tcp4      37      0  192.168.15.107.51722   bigmail.research.imap  CLOSE_WAIT
tcp4       0      0  192.168.15.107.50353   mail.mac.com.imaps     ESTABLISHED
tcp4       0      0  192.168.15.107.62818   soumar.netlab.cz.5223  ESTABLISHED
tcp4       0      0  192.168.15.107.62817   205.188.8.45.aol       ESTABLISHED
tcp4       0      0  192.168.15.107.62606   bigmail.research.imap  ESTABLISHED
tcp4       0      0  localhost.netinfo-loca localhost.651          ESTABLISHED
tcp4       0      0  localhost.651          localhost.netinfo-loca ESTABLISHED
tcp4       0      0  192.168.15.100.50389   galois.com.http        CLOSE_WAIT
tcp4       0      0  192.168.15.100.49516   ssl.perfora.net.https  CLOSE_WAIT
tcp4       0      0  192.168.15.100.63448   ssl.perfora.net.https  CLOSE_WAIT
tcp4       0      0  localhost.29746        localhost.55744        ESTABLISHED
tcp4       0      0  localhost.55744        localhost.29746        ESTABLISHED
tcp4       0      0  localhost.netinfo-loca localhost.1021         ESTABLISHED
tcp4       0      0  localhost.1021         localhost.netinfo-loca ESTABLISHED
udp4       0      0  *.*                    *.*                    
udp4       0      0  *.mdns                 *.*                    
udp4       0      0  localhost.49167        localhost.49167        
udp4       0      0  192.168.15.107.65394   *.*                    
udp4       0      0  *.ipsec-msft           *.*                    
udp4       0      0  *.isakmp               *.*                    
udp4       0      0  *.*                    *.*                    
udp4       0      0  *.58098                *.*                    
udp4       0      0  localhost.29746        *.*                    
udp4       0      0  *.*                    *.*                    
udp4       0      0  135.207.33.115.ntp     *.*                    
udp4       0      0  localhost.ntp          *.*                    
udp4       0      0  *.ntp                  *.*                    
udp4       0      0  *.ipp                  *.*                    
udp4       0      0  localhost.49157        localhost.1022         
udp4       0      0  localhost.49156        localhost.1022         
udp4       0      0  localhost.1022         *.*                    
udp4       0      0  localhost.49155        localhost.1023         
udp4       0      0  localhost.1023         *.*                    
udp6       0      0  *.5353                 *.*                    
udp4       0      0  *.mdns                 *.*                    
udp4       0      0  localhost.netinfo-loca *.*                    
icm6       0      0  *.*                    *.*                    
Active LOCAL (UNIX) domain sockets
Address  Type   Recv-Q Send-Q    Inode     Conn     Refs  Nextref Addr
 2983f68 stream      0      0        0  2983e58        0        0 /tmp/.X11-unix/X0
 2983e58 stream      0      0        0  2983f68        0        0
 43d4908 stream      0      0  2ef6738        0        0        0 /tmp/.webdavUDS.Nm8OWe
 3701660 stream      0      0        0  43d4ee0        0        0 /var/tmp/SCDynamicStoreNotifyFileDescriptor-3587
 43d4ee0 stream      0      0        0  3701660        0        0
 43d4aa0 stream      0      0        0        0        0        0
 2e94198 stream      0      0        0        0        0        0
 37017f8 stream      0      0        0  3701aa0        0        0 /var/run/mDNSResponder
 3701aa0 stream      0      0        0  37017f8        0        0
 3701220 stream      0      0        0  43d4088        0        0
 43d4088 stream      0      0        0  3701220        0        0
 43d4b28 stream      0      0        0        0        0        0
 43d4880 stream      0      0        0        0        0        0
 43d45d8 stream      0      0        0        0        0        0
 43d4330 stream      0      0        0        0        0        0
 3efe4c8 stream      0      0        0  3701bb0        0        0 /tmp/.com.symantec.APSock
 3701bb0 stream      0      0        0  3efe4c8        0        0
 3701880 stream      0      0  3419f78        0        0        0 /tmp/.com.symantec.APSock
 3efec38 stream      0      0        0  3701330        0        0 /tmp/.X11-unix/X0
 3701330 stream      0      0        0  3efec38        0        0
 3efed48 stream      0      0        0  3efea18        0        0 /tmp/.X11-unix/X0
 3efea18 stream      0      0        0  3efed48        0        0
 37015d8 stream      0      0        0  3efeee0        0        0 /tmp/.X11-unix/X0
 3efeee0 stream     64      0        0  37015d8        0        0
 3701198 stream      0      0  4082318        0        0        0 /tmp/.X11-unix/X0
 2e94220 stream      0      0        0  2e942a8        0        0 /var/run/mDNSResponder
 2e942a8 stream      0      0        0  2e94220        0        0
 2e94330 stream      0      0        0  2e943b8        0        0 /var/run/mDNSResponder
 2e943b8 stream      0      0        0  2e94330        0        0
 2e94440 stream      0      0        0  2e944c8        0        0 /var/run/mDNSResponder
 2e944c8 stream      0      0        0  2e94440        0        0
 2e94550 stream      0      0        0  2e945d8        0        0 /var/run/mDNSResponder
 2e945d8 stream      0      0        0  2e94550        0        0
 2e94660 stream      0      0        0  2e94990        0        0 /var/run/mDNSResponder
 2e94990 stream      0      0        0  2e94660        0        0
 2e94908 stream      0      0        0  2e947f8        0        0 /var/run/mDNSResponder
 2e947f8 stream      0      0        0  2e94908        0        0
 2e94a18 stream      0      0        0  2e94aa0        0        0 /var/run/mDNSResponder
 2e94aa0 stream      0      0        0  2e94a18        0        0
 2e94b28 stream      0      0        0  2e94bb0        0        0 /var/run/mDNSResponder
 2e94bb0 stream      0      0        0  2e94b28        0        0
 2e94c38 stream      0      0        0  2e94cc0        0        0 /var/run/mDNSResponder
 2e94cc0 stream      0      0        0  2e94c38        0        0
 2e94f68 stream      0      0        0  2e94dd0        0        0 /var/run/mDNSResponder
 2e94dd0 stream      0      0        0  2e94f68        0        0
 2e94e58 stream      0      0  2ed4b58        0        0        0 /private/var/run/cupsd
 290b330 stream      0      0        0  290b3b8        0        0 /var/run/mDNSResponder
 290b3b8 stream      0      0        0  290b330        0        0
 290b660 stream      0      0  2cf57bc        0        0        0 /var/run/pppconfd
 290bb28 stream      0      0  2c575ac        0        0        0 /var/run/mDNSResponder
 290bd48 stream      0      0        0  290bdd0        0        0 /var/run/asl_input
 290bdd0 stream      0      0        0  290bd48        0        0
 290b990 stream      0      0  2c20000        0        0        0 /var/run/asl_input
 290bee0 stream      0      0  2c20dec        0        0        0 /var/run/portmap.socket
 290bf68 stream      0      0  28ff318        0        0        0 /var/launchd/0/sock
 43d47f8 dgram       0      0        0  290be58        0  43d4550
 43d4550 dgram       0      0        0  290be58        0  3701908
 3701908 dgram       0      0        0  290be58        0  3701c38
 3701c38 dgram       0      0        0  290be58        0  43d4110
 43d4110 dgram       0      0        0  290be58        0  43d4c38
 43d4c38 dgram       0      0        0  290be58        0  290b4c8
 290b4c8 dgram       0      0        0  290be58        0  43d4e58
 3efef68 dgram       0      0        0  2983d48  2983d48        0
 2983d48 dgram       0      0        0  3efef68  3efef68        0
 43d4e58 dgram       0      0        0  290be58        0  3efeb28
 43d46e8 dgram       0      0        0  43d4990  43d4990        0
 43d4990 dgram       0      0        0  43d46e8  43d46e8        0
 3701b28 dgram       0      0        0  43d4dd0  43d4dd0        0
 43d4dd0 dgram       0      0        0  3701b28  3701b28        0
 3efeb28 dgram       0      0        0  290be58        0  2983cc0
 2983cc0 dgram       0      0        0  290be58        0  2983ee0
 2983c38 dgram       0      0        0  3701000  3701000        0
 3701000 dgram       0      0        0  2983c38  2983c38        0
 2983ee0 dgram       0      0        0  290be58        0  43d4440
 43d4440 dgram       0      0        0  290be58        0  43d4d48
 2e94000 dgram       0      0        0  2e94088  2e94088        0
 2e94088 dgram       0      0        0  2e94000  2e94000        0
 43d43b8 dgram       0      0        0  43d4a18  43d4a18        0
 43d4a18 dgram       0      0        0  43d43b8  43d43b8        0
 43d4d48 dgram       0      0        0  290be58        0  43d4f68
 3efe110 dgram       0      0        0  2e94110  2e94110        0
 2e94110 dgram       0      0        0  3efe110  3efe110        0
 43d4f68 dgram       0      0        0  290be58        0  3efe000
 3efe000 dgram       0      0        0  290be58        0  3efe088
 3efe088 dgram       0      0        0  290be58        0  3efe198
 3efe198 dgram       0      0        0  290be58        0  3efe220
 3efe220 dgram       0      0        0  290be58        0  3efe2a8
 3efe2a8 dgram       0      0        0  290be58        0  3efe330
 3efe330 dgram       0      0        0  290be58        0  3efe3b8
 3efe3b8 dgram       0      0        0  290be58        0  3efe440
 3efe440 dgram       0      0        0  290be58        0  3efe550
 3efe550 dgram       0      0        0  290be58        0  3efe5d8
 3efe5d8 dgram       0      0        0  290be58        0  3efe660
 3efe660 dgram       0      0        0  290be58        0  3efe770
 3efe770 dgram       0      0        0  290be58        0  3efe7f8
 3efe7f8 dgram       0      0        0  290be58        0  3efe880
 3efe880 dgram       0      0        0  290be58        0  3efe908
 3efe908 dgram       0      0        0  290be58        0  37016e8
 37016e8 dgram       0      0        0  290be58        0  3efe990
 3efe990 dgram       0      0        0  290be58        0  3efecc0
 3efecc0 dgram       0      0        0  290be58        0  3efee58
 3efee58 dgram       0      0        0  290be58        0  3efebb0
 3efebb0 dgram       0      0        0  290be58        0  3701110
 3701110 dgram       0      0        0  290be58        0  3701088
 3701088 dgram       0      0        0  290be58        0  37014c8
 37014c8 dgram       0      0        0  290be58        0  3701550
 3701550 dgram       0      0        0  290be58        0  3701770
 3701770 dgram       0      0        0  290be58        0  2e946e8
 37013b8 dgram       0      0        0  3efeaa0  3efeaa0        0
 3efeaa0 dgram       0      0        0  37013b8  37013b8        0
 3701990 dgram       0      0        0  3701a18  3701a18        0
 3701a18 dgram       0      0        0  3701990  3701990        0
 3701cc0 dgram       0      0        0  3701d48  3701d48        0
 3701d48 dgram       0      0        0  3701cc0  3701cc0        0
 3701dd0 dgram       0      0        0  3701e58  3701e58        0
 3701e58 dgram       0      0        0  3701dd0  3701dd0        0
 3701ee0 dgram       0      0        0  3701f68  3701f68        0
 3701f68 dgram       0      0        0  3701ee0  3701ee0        0
 2e94880 dgram       0      0        0  2e94770  2e94770        0
 2e94770 dgram       0      0        0  2e94880  2e94880        0
 2e946e8 dgram       0      0        0  290be58        0  290b110
 2e94d48 dgram       0      0        0  290b198  290b198        0
 290b198 dgram       0      0        0  2e94d48  2e94d48        0
 290b110 dgram       0      0        0  290be58        0  2e94ee0
 2e94ee0 dgram       0      0        0  290be58        0  290b000
 290b000 dgram       0      0        0  290be58        0  290b088
 290b088 dgram       0      0        0  290be58        0  290b440
 290b440 dgram       0      0        0  290be58        0  290b550
 290b220 dgram       0      0        0  290b2a8  290b2a8        0
 290b2a8 dgram       0      0        0  290b220  290b220        0
 290b550 dgram       0      0        0  290be58        0  290b5d8
 290b5d8 dgram       0      0        0  290be58        0  290b7f8
 290b7f8 dgram       0      0        0  290be58        0  290b880
 290b6e8 dgram       0      0        0  290b770  290b770        0
 290b770 dgram       0      0        0  290b6e8  290b6e8        0
 290b880 dgram       0      0        0  290be58        0  290b908
 290b908 dgram       0      0        0  290be58        0  290bbb0
 290bbb0 dgram       0      0        0  290be58        0  290baa0
 290bcc0 dgram       0      0        0  290ba18  290ba18        0
 290ba18 dgram       0      0        0  290bcc0  290bcc0        0
 290baa0 dgram       0      0        0  290be58        0  290bc38
 290bc38 dgram       0      0        0  290be58        0        0
 290be58 dgram       0      0  2c3de70        0  43d47f8        0 /var/run/syslog
