Pstruct(Id = BTy_54 41, 32.170b, 2097.758b)
	[string](Id = BTy_0 41, 1b, 18b);
	[white space](Id = BTy_1 41, 1b, 1b);
	[int](Id = BTy_2 41, 1b, 6.644b);
	[white space](Id = BTy_3 41, 1b, 1b);
	[Time](Id = BTy_4 41, 1b, 131.190b);
	[white space](Id = BTy_5 41, 1b, 1b);
	[string](Id = BTy_6 41, 1b, 54b);
	(:)(Id = BTy_7 41, 1b, 8b);
	[white space](Id = BTy_8 41, 1b, 1b);
	[string](Id = BTy_9 41, 1b, 180b);
	(.)(Id = BTy_10 41, 1b, 8b);
	[string](Id = BTy_11 41, 1b, 36b);
	[white space](Id = BTy_13 41, 1b, 1b);
	Punion(Id = BTy_16 41, 4.585b, 114.781b)
		[empty](Id = BTy_15 36, 0b, 0b);
		[IP](Id = BTy_17 3, 1b, 56b);
		Pstruct(Id = BTy_21 2, 2b, 57.196b)
			[Time](Id = BTy_19 2, 1b, 49.196b);
			(.)(Id = BTy_20 2, 1b, 8b);
		End Pstruct;
	End Punion;
	[int](Id = BTy_22 41, 1b, 13.288b);
	RArray(Id = BTy_14 41, 7.585b, 1368.855b)
		Pstruct(Id = BTy_41 168, 7.585b, 195.551b)
			Punion(Id = BTy_39 168, 6.585b, 185.585b)
				RArray(Id = BTy_24 4, 2b, 76b)
					Pstruct(Id = BTy_27 6, 2b, 38b)
						[string](Id = BTy_25 6, 1b, 30b);
						(.)(Id = BTy_26 6, 1b, 8b);
					End Pstruct;
				End RArray;
				Pstruct(Id = BTy_55 132, 3b, 108b)
					(.)(Id = BTy_33 132, 1b, 8b);
					RArray(Id = BTy_32 132, 2b, 100b)
						Pstruct(Id = BTy_36 16, 2b, 50b)
							[string](Id = BTy_34 16, 1b, 42b);
							(.)(Id = BTy_35 16, 1b, 8b);
						End Pstruct;
					End RArray;
				End Pstruct;
				[empty](Id = BTy_38 32, 0b, 0b);
			End Punion;
			[int](Id = BTy_40 168, 1b, 9.966b);
		End Pstruct;
	End RArray;
	Punion(Id = BTy_43 41, 6b, 154b)
		[empty](Id = BTy_42 23, 0b, 0b);
		Pstruct(Id = BTy_56 18, 5b, 153b)
			Punion(Id = BTy_46 18, 2b, 19b)
				[empty](Id = BTy_45 17, 0b, 0b);
				[string](Id = BTy_47 1, 1b, 18b);
			End Punion;
			(.)(Id = BTy_48 18, 1b, 8b);
			RArray(Id = BTy_44 18, 2b, 126b)
				Separator: "."
				[string](Id = BTy_50 24, 1b, 42b);
			End RArray;
		End Pstruct;
	End Punion;
End Pstruct