Pstruct(Id = BTy_52 41, 32.585b, 748.688b)
	[StringConst] "Oct 26 "(Id = BTy_0 41, 1b, 2.807b);
	[Time](Id = BTy_2 41, 1b, 27.253b);
	[StringConst] " "(Id = BTy_3 41, 1b, 0b);
	[Enum] {[StringConst] "Installed", [StringConst] "Updated", }(Id = BTy_4 41, 1b, 5.977b);
	[StringConst] ": "(Id = BTy_5 41, 1b, 1b);
	[string](Id = BTy_7 41, 1b, 180b);
	[StringConst] "."(Id = BTy_8 41, 1b, 0b);
	[string](Id = BTy_9 41, 1b, 36b);
	[StringConst] " "(Id = BTy_11 41, 1b, 0b);
	Switch(BTy_7)(Id = BTy_14 41, 6b, 23.849b):
	case [StringConst] "*":
		[StringConst] ""(Id = BTy_13 36, 1b, 0b);
	case [Enum] {[StringConst] "ImageMagick", [StringConst] "firefox", [StringConst] "thunderbird", }:
		[Enum] {[StringConst] "1.5.0.7", [StringConst] "6.0.7.1", }(Id = BTy_15 3, 1b, 5.615b);
	case [Enum] {[StringConst] "kdelibs", [StringConst] "kdelibs-devel", }:
		Pstruct(Id = BTy_19 2, 1b, 2b)
			[StringConst] "6:3."(Id = BTy_17 2, 1b, 2b);
		End Pstruct;
	End Switch;
	[Int] [~16...2006](Id = BTy_20 41, 1b, 43.929b);
	RArray(Id = BTy_12 41, 8.585b, 298.287b)
		Pstruct(Id = BTy_39 168, 8.585b, 42.612b)
			Punion(Id = BTy_37 168, 7.585b, 21.013b)
				RArray(Id = BTy_22 4, 2b, 8.644b)
					Pstruct(Id = BTy_28 6, 2b, 4.322b)
						[Enum] {[StringConst] "RHEL4", [StringConst] "a-43", }(Id = BTy_26 6, 1b, 4.322b);
						[StringConst] "."(Id = BTy_27 6, 1b, 0b);
					End Pstruct;
				End RArray;
				Pstruct(Id = BTy_53 132, 3b, 10.785b)
					[StringConst] "."(Id = BTy_31 132, 1b, 0b);
					RArray(Id = BTy_30 132, 2b, 10.785b)
						Pstruct(Id = BTy_34 16, 2b, 5.392b)
							[Enum] {[StringConst] "EL", [StringConst] "EL4", [StringConst] "centos4", }(Id = BTy_32 16, 1b, 5.392b);
							[StringConst] "."(Id = BTy_33 16, 1b, 0b);
						End Pstruct;
					End RArray;
				End Pstruct;
				[StringConst] ""(Id = BTy_36 32, 1b, 0b);
			End Punion;
			[Int] [0...146](Id = BTy_38 168, 1b, 21.599b);
		End Pstruct;
	End RArray;
	Punion(Id = BTy_41 41, 8b, 129.585b)
		[StringConst] ""(Id = BTy_40 23, 1b, 0b);
		Pstruct(Id = BTy_54 18, 6b, 128.585b)
			Punion(Id = BTy_44 18, 3b, 2.585b)
				[StringConst] ""(Id = BTy_43 17, 1b, 0b);
				[StringConst] "m-2"(Id = BTy_45 1, 1b, 1.585b);
			End Punion;
			[StringConst] "."(Id = BTy_46 18, 1b, 0b);
			RArray(Id = BTy_42 18, 2b, 126b)
				Separator: [StringConst] "."
				[string](Id = BTy_48 24, 1b, 42b);
			End RArray;
		End Pstruct;
	End Punion;
End Pstruct