Pstruct(Id = BTy_54 41, 19.585b, 1745.929b)
	[string](Id = BTy_0 41, 1b, 18b);
	[white space](Id = BTy_1 41, 1b, 1b);
	[int](Id = BTy_2 41, 1b, 6.644b);
	[white space](Id = BTy_3 41, 1b, 1b);
	[Time](Id = BTy_4 41, 1b, 131.190b);
	[white space](Id = BTy_5 41, 1b, 1b);
	[string](Id = BTy_6 41, 1b, 54b);
	(:)(Id = BTy_7 41, 1b, 8b);
	[white space](Id = BTy_8 41, 1b, 1b);
	[string](Id = BTy_9 41, 1b, 180b);
	(.)(Id = BTy_10 41, 1b, 8b);
	[string](Id = BTy_11 41, 1b, 36b);
	[white space](Id = BTy_13 41, 1b, 1b);
	RArray(Id = BTy_14 41, 6.585b, 1299.095b)
		Punion(Id = BTy_39 250, 6.585b, 185.585b)
			RArray(Id = BTy_24 4, 2b, 76b)
				Pstruct(Id = BTy_30 6, 2b, 38b)
					[string](Id = BTy_28 6, 1b, 30b);
					(.)(Id = BTy_29 6, 1b, 8b);
				End Pstruct;
			End RArray;
			Pstruct(Id = BTy_55 132, 3b, 108b)
				(.)(Id = BTy_33 132, 1b, 8b);
				RArray(Id = BTy_32 132, 2b, 100b)
					Pstruct(Id = BTy_36 16, 2b, 50b)
						[string](Id = BTy_34 16, 1b, 42b);
						(.)(Id = BTy_35 16, 1b, 8b);
					End Pstruct;
				End RArray;
			End Pstruct;
			[empty](Id = BTy_38 91, 0b, 0b);
		End Punion;
	End RArray;
End Pstruct