This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: mlapa.bst
Database file #1: main.bib
You've used 3 entries,
            2472 wiz_defined-function locations,
            572 strings with 4891 characters,
and the built_in function-call counts, 1253 in all, are:
= -- 123
> -- 57
< -- 5
+ -- 18
- -- 18
* -- 98
:= -- 220
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 47
empty$ -- 78
format.name$ -- 32
if$ -- 250
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 48
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 56
