This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: mlapa.bst
Database file #1: main.bib
You've used 3 entries,
            2472 wiz_defined-function locations,
            578 strings with 4917 characters,
and the built_in function-call counts, 1296 in all, are:
= -- 137
> -- 41
< -- 5
+ -- 12
- -- 12
* -- 96
:= -- 217
add.period$ -- 10
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 53
empty$ -- 87
format.name$ -- 22
if$ -- 262
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 84
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 59
