\begin{thebibliography}{}

\bibitem[Arasu et~al.\/, 2003][Arasu et~al.\/][2003]{arasu+:sigmod03}
Arasu, A., Garcia-Molina, H. (2003).
\newblock Extracting structured data from web pages.
\newblock {\em SIGMOD 2003} (pp.\/ 337--348).

\bibitem[Cortes \& Pregibon, 1999][Cortes and Pregibon][1999]{kdd99}
Cortes, C., \& Pregibon, D. (1999).
\newblock Information mining platform: An infrastructure for {KDD} rapid
  deployment.
\newblock {\em KDD 1999}.

\bibitem[Higuera, 2001][Higuera][2001]{higuera01current}
Higuera, C. D.~L. (2001).
\newblock Current trends in grammatical inference.
\newblock {\em LNCS}, {\em 1876}.
\end{thebibliography}
