Punion(Id = BTy_1 58, 19.585b, 2127.975b)
	[empty](Id = BTy_0 10, 0b, 0b);
	Pstruct(Id = BTy_100 48, 18.585b, 2126.975b)
		Punion(Id = BTy_19 48, 11b, 123b)
			Pstruct(Id = BTy_18 47, 10b, 122b)
				Punion(Id = BTy_4 47, 9b, 121b)
					[empty](Id = BTy_3 40, 0b, 0b);
					Pstruct(Id = BTy_16 7, 8b, 120b)
						Punion(Id = BTy_10 7, 5b, 33b)
							Pstruct(Id = BTy_9 5, 4b, 32b)
								(-)(Id = BTy_5 5, 1b, 8b);
								(-)(Id = BTy_6 5, 1b, 8b);
								(-)(Id = BTy_7 5, 1b, 8b);
								(-)(Id = BTy_8 5, 1b, 8b);
							End Pstruct;
							[empty](Id = BTy_11 2, 0b, 0b);
						End Punion;
						[string](Id = BTy_12 7, 1b, 78b);
						Punion(Id = BTy_14 7, 2b, 9b)
							[empty](Id = BTy_13 6, 0b, 0b);
							(,)(Id = BTy_15 1, 1b, 8b);
						End Punion;
					End Pstruct;
				End Punion;
				[white space](Id = BTy_17 47, 1b, 1b);
			End Pstruct;
			[empty](Id = BTy_20 1, 0b, 0b);
		End Punion;
		RArray(Id = BTy_2 48, 7.585b, 2003.975b)
			Separator: " "
			Punion(Id = BTy_22 122, 6.585b, 222.664b)
				[string](Id = BTy_21 70, 1b, 84b);
				Pstruct(Id = BTy_27 4, 3b, 22.288b)
					[int](Id = BTy_23 4, 1b, 13.288b);
					Punion(Id = BTy_25 4, 2b, 9b)
						[empty](Id = BTy_24 2, 0b, 0b);
						(,)(Id = BTy_26 2, 1b, 8b);
					End Punion;
				End Pstruct;
				[Time](Id = BTy_29 1, 1b, 114.791b);
			End Punion;
		End RArray;
	End Pstruct;
End Punion