Pstruct(Id = BTy_127 440, 87.5849625007b, 7060.17925822b)
	[string](Id = BTy_0 440, 1b, 18b);
	[white space](Id = BTy_1 440, 1b, 1b);
	[string](Id = BTy_2 440, 1b, 18b);
	[white space](Id = BTy_3 440, 1b, 2b);
	[int](Id = BTy_5 440, 1b, 6.64385618977b);
	[white space](Id = BTy_6 440, 1b, 1b);
	[Time](Id = BTy_7 440, 1b, 131.189949536b);
	[white space](Id = BTy_8 440, 1b, 1b);
	[int](Id = BTy_9 440, 1b, 13.2877123795b);
	[white space](Id = BTy_10 440, 1b, 1b);
	[string](Id = BTy_11 440, 1b, 84b);
	([)(Id = BTy_13 440, 1b, 8b);
	[int](Id = BTy_14 440, 1b, 16.6096404744b);
	(])(Id = BTy_15 440, 1b, 8b);
	(:)(Id = BTy_18 440, 1b, 8b);
	RArray(Id = BTy_17 440, 42b, 2635.57542476b)
		Separator: ":"
		Terminator: ": "
		Punion(Id = BTy_58 297, 40b, 658.64385619b)
			Pstruct(Id = BTy_57 293, 29b, 517b)
				[white space](Id = BTy_19 293, 1b, 1b);
				[string](Id = BTy_20 293, 1b, 48b);
				[white space](Id = BTy_21 293, 1b, 1b);
				[string](Id = BTy_22 293, 1b, 42b);
				[white space](Id = BTy_23 293, 1b, 1b);
				[string](Id = BTy_24 293, 1b, 54b);
				[white space](Id = BTy_25 293, 1b, 1b);
				Punion(Id = BTy_27 293, 2b, 9b)
					[empty](Id = BTy_26 292, 0b, 0b);
					(/)(Id = BTy_28 1, 1b, 8b);
				End Punion;
				[string](Id = BTy_29 293, 1b, 72b);
				Punion(Id = BTy_31 293, 11b, 209b)
					[empty](Id = BTy_30 292, 0b, 0b);
					Pstruct(Id = BTy_42 1, 10b, 208b)
						(/)(Id = BTy_32 1, 1b, 8b);
						[string](Id = BTy_33 1, 1b, 36b);
						(.)(Id = BTy_34 1, 1b, 8b);
						[string](Id = BTy_35 1, 1b, 18b);
						(/)(Id = BTy_36 1, 1b, 8b);
						[string](Id = BTy_37 1, 1b, 48b);
						(/)(Id = BTy_38 1, 1b, 8b);
						[string](Id = BTy_39 1, 1b, 30b);
						(/)(Id = BTy_40 1, 1b, 8b);
						[string](Id = BTy_41 1, 1b, 36b);
					End Pstruct;
				End Punion;
				[white space](Id = BTy_44 293, 1b, 1b);
				Punion(Id = BTy_46 293, 3b, 10b)
					[empty](Id = BTy_45 292, 0b, 0b);
					Pstruct(Id = BTy_49 1, 2b, 9b)
						(-)(Id = BTy_47 1, 1b, 8b);
						[white space](Id = BTy_48 1, 1b, 1b);
					End Pstruct;
				End Punion;
				[string](Id = BTy_50 293, 1b, 48b);
				Punion(Id = BTy_52 293, 3b, 20b)
					[empty](Id = BTy_51 291, 0b, 0b);
					Pstruct(Id = BTy_55 2, 2b, 19b)
						[white space](Id = BTy_53 2, 1b, 1b);
						[string](Id = BTy_54 2, 1b, 18b);
					End Pstruct;
				End Punion;
			End Pstruct;
			Pstruct(Id = BTy_59 4, 10b, 140.64385619b)
				[white space](Id = BTy_60 4, 1b, 1b);
				Punion(Id = BTy_74 4, 7b, 102.64385619b)
					Pstruct(Id = BTy_64 2, 1b, 6.64385618977b)
						[int](Id = BTy_61 2, 1b, 6.64385618977b);
					End Pstruct;
					Pstruct(Id = BTy_73 2, 5b, 95b)
						[string](Id = BTy_65 2, 1b, 48b);
						(()(Id = BTy_66 2, 1b, 8b);
						())(Id = BTy_67 2, 1b, 8b);
						[white space](Id = BTy_69 2, 1b, 1b);
						[string](Id = BTy_70 2, 1b, 30b);
					End Pstruct;
				End Punion;
				[white space](Id = BTy_71 4, 1b, 1b);
				[string](Id = BTy_72 4, 1b, 36b);
			End Pstruct;
		End Punion;
	End RArray;
	(:)(Id = BTy_75 297, 1b, 8b);
	[white space](Id = BTy_78 440, 1b, 1b);
	RArray(Id = BTy_77 440, 14b, 3100b)
		Pstruct(Id = BTy_100 163, 14b, 620b)
			Punion(Id = BTy_92 163, 13b, 619b)
				Pstruct(Id = BTy_91 161, 7b, 552b)
					Punion(Id = BTy_80 161, 2b, 9b)
						[empty](Id = BTy_79 151, 0b, 0b);
						(/)(Id = BTy_81 10, 1b, 8b);
					End Punion;
					[string](Id = BTy_82 161, 1b, 66b);
					Punion(Id = BTy_84 161, 4b, 477b)
						[empty](Id = BTy_83 151, 0b, 0b);
						Pstruct(Id = BTy_130 10, 3b, 476b)
							(/)(Id = BTy_86 10, 1b, 8b);
							RArray(Id = BTy_85 10, 2b, 468b)
								Separator: "/"
								[string](Id = BTy_87 42, 1b, 78b);
							End RArray;
						End Pstruct;
					End Punion;
				End Pstruct;
				Pstruct(Id = BTy_98 2, 5b, 66b)
					(()(Id = BTy_93 2, 1b, 8b);
					[string](Id = BTy_94 2, 1b, 18b);
					(/)(Id = BTy_95 2, 1b, 8b);
					[string](Id = BTy_96 2, 1b, 24b);
					())(Id = BTy_97 2, 1b, 8b);
				End Pstruct;
			End Punion;
			[white space](Id = BTy_99 163, 1b, 1b);
		End Pstruct;
	End RArray;
	Punion(Id = BTy_126 440, 14.5849625007b, 997.87267488b)
		Pstruct(Id = BTy_103 1, 2b, 21.2877123795b)
			[int](Id = BTy_101 1, 1b, 13.2877123795b);
			(!)(Id = BTy_102 1, 1b, 8b);
		End Pstruct;
		Pstruct(Id = BTy_112 159, 6b, 125b)
			[string](Id = BTy_104 159, 1b, 60b);
			Punion(Id = BTy_106 159, 5b, 65b)
				[empty](Id = BTy_105 149, 0b, 0b);
				Pstruct(Id = BTy_111 10, 4b, 64b)
					(.)(Id = BTy_107 10, 1b, 8b);
					[string](Id = BTy_108 10, 1b, 30b);
					(.)(Id = BTy_109 10, 1b, 8b);
					[string](Id = BTy_110 10, 1b, 18b);
				End Pstruct;
			End Punion;
		End Pstruct;
		Pstruct(Id = BTy_131 280, 5b, 850b)
			(/)(Id = BTy_114 280, 1b, 8b);
			RArray(Id = BTy_113 280, 2b, 602b)
				Pstruct(Id = BTy_117 1344, 2b, 86b)
					[string](Id = BTy_115 1344, 1b, 78b);
					(/)(Id = BTy_116 1344, 1b, 8b);
				End Pstruct;
			End RArray;
			RArray(Id = BTy_118 280, 2b, 240b)
				Separator: "."
				[string](Id = BTy_122 640, 1b, 60b);
			End RArray;
		End Pstruct;
	End Punion;
End Pstruct