Pstruct(Id = BTy_97 440, 47.585b, 1058.777b)
	Switch(BTy_17)(Id = BTy_1 440, 4b, 6.977b):
	case [StringConst] "crashdump":
		[StringConst] ""(Id = BTy_0 438, 1b, 0b);
	case [StringConst] "crashreporterd":
		[StringConst] "("(Id = BTy_2 2, 1b, 0b);
	End Switch;
	[string](Id = BTy_3 440, 1b, 18b);
	Switch(BTy_17)(Id = BTy_5 440, 4b, 12.065b):
	case [StringConst] "crashdump":
		[StringConst] ""(Id = BTy_4 438, 1b, 0b);
	case [StringConst] "crashreporterd":
		Pstruct(Id = BTy_8 2, 1b, 5.087b)
			[StringConst] "/send) invalid destination portSat"(Id = BTy_6 2, 1b, 5.087b);
		End Pstruct;
	End Switch;
	[StringConst] " "(Id = BTy_9 440, 1b, 0b);
	[Date](Id = BTy_11 440, 1b, 51.071b);
	[StringConst] " "(Id = BTy_12 440, 1b, 0b);
	[Time](Id = BTy_13 440, 1b, 131.190b);
	[StringConst] " "(Id = BTy_14 440, 1b, 0b);
	[IntConst] [2006](Id = BTy_15 440, 1b, 10.970b);
	[StringConst] " "(Id = BTy_16 440, 1b, 0b);
	[Enum] {[StringConst] "crashdump", [StringConst] "crashreporterd", }(Id = BTy_17 440, 1b, 6.977b);
	[StringConst] "["(Id = BTy_19 440, 1b, 0b);
	[Int] [120...29874](Id = BTy_20 440, 1b, 74.304b);
	[StringConst] "]: "(Id = BTy_21 440, 1b, 1.585b);
	[string](Id = BTy_59 440, 1b, 54b);
	Switch(BTy_59)(Id = BTy_56 440, 26.585b, 691.638b):
	case [Enum] {[StringConst] "Failed", [StringConst] "Finished", [StringConst] "Started", }:
		Pstruct(Id = BTy_55 291, 12b, 640.760b)
			[StringConst] " "(Id = BTy_41 291, 1b, 0b);
			[Enum] {[StringConst] "to", [StringConst] "writing", }(Id = BTy_42 291, 1b, 3.807b);
			[StringConst] " "(Id = BTy_43 291, 1b, 0b);
			[Enum] {[StringConst] "crash", [StringConst] "re-launch", }(Id = BTy_44 291, 1b, 5.492b);
			[StringConst] " "(Id = BTy_45 291, 1b, 0b);
			Punion(Id = BTy_37 291, 1b, 3.459b)
				Pstruct(Id = BTy_36 290, 1b, 3.459b)
					[StringConst] "report to: "(Id = BTy_31 290, 1b, 3.459b);
				End Pstruct;
			End Punion;
			[Path](Id = BTy_47 291, 1b, 616b);
			Punion(Id = BTy_49 291, 5b, 12.001b)
				[StringConst] ""(Id = BTy_48 290, 1b, 0b);
				Pstruct(Id = BTy_54 1, 3b, 11.001b)
					[StringConst] ": "(Id = BTy_50 1, 1b, 1b);
					[IntConst] [1025](Id = BTy_52 1, 1b, 10.001b);
					[StringConst] "!"(Id = BTy_53 1, 1b, 0b);
				End Pstruct;
			End Punion;
		End Pstruct;
	case [Enum] {[StringConst] "Unable", [StringConst] "crashdump", [StringConst] "mach_msg", }:
		Pstruct(Id = BTy_96 149, 12.585b, 33.731b)
			Switch(BTy_66)(Id = BTy_61 149, 4b, 7.129b):
			case [Enum] {[StringConst] "started", [StringConst] "to", }:
				[StringConst] ""(Id = BTy_60 147, 1b, 0b);
			case [StringConst] "reply":
				Pstruct(Id = BTy_64 2, 1b, 1b)
					[StringConst] "()"(Id = BTy_62 2, 1b, 1b);
				End Pstruct;
			End Switch;
			[StringConst] " "(Id = BTy_65 149, 1b, 0b);
			[Enum] {[StringConst] "reply", [StringConst] "started", [StringConst] "to", }(Id = BTy_66 149, 1b, 6.129b);
			Punion(Id = BTy_68 149, 6.585b, 20.472b)
				[StringConst] ""(Id = BTy_67 145, 1b, 0b);
				Pstruct(Id = BTy_89 2, 3b, 15.717b)
					[StringConst] " determine task_t for pid: "(Id = BTy_69 2, 1b, 4.755b);
					[IntConst] [95](Id = BTy_80 2, 1b, 6.570b);
					[StringConst] " name: Exited process"(Id = BTy_81 2, 1b, 4.392b);
				End Pstruct;
				Pstruct(Id = BTy_95 2, 1b, 3.170b)
					[StringConst] " failed: "(Id = BTy_91 2, 1b, 3.170b);
				End Pstruct;
			End Punion;
		End Pstruct;
	End Switch;
End Pstruct