Huge.pl Arguments: initsz = 2000, incsz = 100, adc = 10.0, uc = 1.1

**** Processing  cosmosLog_csm.exe.log ****
Total num of lines = 22143288
wc -l elapse = 34 secs
initsize = 2000  incsize = 100
Final comps = (1231.36b, 2132.27b, 22554.0725679)
Total time = 13016.478 secs
ty1 = 51 nodes, ty2 = 41 nodes, Edit distance = 0.951
Reparse time = 9789.431 secs
PADS parse time = 481 secs
Blob parse time = 89 secs
Accuracy = 100%

**** Processing  dalpiv.dat ****
Total num of lines = 25867260
wc -l elapse = 82 secs
initsize = 2000  incsize = 100
Final comps = (383.89b, 4534.69b, 45730.8205755)
Total time = 72244.285 secs
ty1 = 33 nodes, ty2 = 52 nodes, Edit distance = 0.865
Reparse time = 2218.919 secs
PADS parse time = 771 secs
Blob parse time = 211 secs
Accuracy = 100%

**** Processing  free_impressions.dat.cleaned ****
Total num of lines = 27644006
wc -l elapse = 14 secs
initsize = 2000  incsize = 100
Final comps = (1007.29b, 505.51b, 6062.39397592)
Total time = 2682.783 secs
ty1 = 48 nodes, ty2 = 28 nodes, Edit distance = 0.892
Reparse time = 3485.531 secs
PADS parse time = 504 secs
Blob parse time = 46 secs
Accuracy = 100%

**** Processing  liberty ****
Total num of lines = 265569231
wc -l elapse = 172 secs
initsize = 2000  incsize = 100
Final comps = (364.17b, 842.67b, 8790.85382504)
Total time = 20749.562 secs
ty1 = 25 nodes, ty2 = 18 nodes, Edit distance = 0.722
Reparse time = 20965.429 secs
PADS parse time = 8170 secs
Blob parse time = 680 secs
Accuracy = 100%

**** Processing  redstorm ****
Total num of lines = 219096168
wc -l elapse = 192 secs
initsize = 2000  incsize = 100
Final comps = (957.38b, 1288.04b, 13837.7346)
Total time = 56302.289 secs
ty1 = 30 nodes, ty2 = 41 nodes, Edit distance = 0.707
Reparse time = 24983.137 secs
PADS parse time = 9569 secs
Blob parse time = 724 secs
Accuracy = 100%

**** Processing  vshkap2.log ****
Total num of lines = 89662433
wc -l elapse = 66 secs
initsize = 2000  incsize = 100
Final comps = (901.62b, 916.21b, 10063.7074575)
Total time = 22466.566 secs
ty1 = 49 nodes, ty2 = 20 nodes, Edit distance = 1.75
Reparse time = 13892.473 secs
PADS parse time = 2205 secs
Blob parse time = 175 secs
Accuracy = 100%
