-- forest.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                forest

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A declarative language for specifying filestores, on-disk collections of files, directories, and symbolic links.

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            www.forestproj.com

-- The license under which the package is released.
License:             OtherLicense

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Kathleen Fisher

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          kathleen.fisher@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules: Language.Forest.Forestc,
                   Language.Forest.Auth,
                   Language.Forest.Infer,
                   Language.Forest.Graph,
                   Language.Forest.Pretty,
                   Language.Forest.Shell,
                   Language.Forest.Writing
  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4, containers, pads-haskell,
                 template-haskell, 
                 haskell-src-meta, 
                 parsec, syb,
                 regex-compat, directory, process, unix, Glob,
                 filepath, mainland-pretty, derive, time, MissingH,
                 graphviz, fgl, random
  
  -- Modules not exported by this package.
  Other-modules: Language.Forest.BaseTypes
                 Language.Forest.CodeGen,
                 Language.Forest.Errors,
                 Language.Forest.ForestIO,
                 Language.Forest.Generic,
                 Language.Forest.MetaData,
                 Language.Forest.Parser,
                 Language.Forest.Quote,
                 Language.Forest.Syntax
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
