BORSCHEVSKI, NIKOLAI              AB  '07
- - - - - - - - - - - - - - - - - - -
Type    Yr  Course     Grade
         1             A+ to F
d        2             P  (  Pass )
t  D  p  3             INC
o  .  .  4  Dept  xxx  N  (Not Avail)
- - - - - - - - - - - - - - - - - - -
t . . 1 MAT 191 B+
o . . 1 JPN 454 F
o . . 1 MAT 240 INC
o . . 1 JPN 350 AUD
o . . 1 PHY 307 B+
o . . 1 MAT 116 A+
o . . 1 ORF 444 A+
o . . 1 JPN 445 C+
d . . 2 CHM 442 N
o . . 2 ORF 385 B+
t . . 2 HST 268 A
o . . 2 HST 130 A-
t . . 2 COS 111 AUD
d . . 2 PHY 443 INC
t . . 2 HST 254 F
t . . 2 ORF 316 AUD
o . . 2 PHY 491 C
o . . 2 CHM 498 C+
d D . 2 PHY 125 P
d D . 2 JPN 271 N
d D . 2 MAT 392 A-
d D p 3 ORF 486 A-
t . . 3 COS 162 AUD
d D . 3 COS 350 C+
d D . 3 MAT 127 N
o . . 3 PHY 141 B
o . . 3 ORF 427 AUD
d D . 3 PHY 277 C-
d D . 4 PHY 299 N
d D . 4 ORF 381 F
t . . 4 MAT 173 C+
o . . 4 ORF 192 B-
d  D  .  4  COS   424
t  .  .  4  MOL   508
d . . 4 PHY 406 N
d . . 4 JPN 165 A+
