Pstruct(Id = BTy_83 328, 25b, 1627.834b)
	[string](Id = BTy_0 328, 1b, 18b);
	[white space](Id = BTy_1 328, 1b, 1b);
	[int](Id = BTy_2 328, 1b, 6.644b);
	[white space](Id = BTy_3 328, 1b, 1b);
	[Time](Id = BTy_4 328, 1b, 131.190b);
	[white space](Id = BTy_5 328, 1b, 1b);
	[string](Id = BTy_6 328, 1b, 54b);
	(:)(Id = BTy_8 328, 1b, 8b);
	[white space](Id = BTy_80 328, 1b, 1b);
	[string](Id = BTy_81 328, 1b, 168b);
	Punion(Id = BTy_79 328, 15b, 1238b)
		Pstruct(Id = BTy_78 317, 15b, 1238b)
			Punion(Id = BTy_12 317, 3b, 17b)
				[empty](Id = BTy_11 314, 0b, 0b);
				Pstruct(Id = BTy_15 3, 2b, 16b)
					(+)(Id = BTy_13 3, 1b, 8b);
					(+)(Id = BTy_14 3, 1b, 8b);
				End Pstruct;
			End Punion;
			(.)(Id = BTy_16 317, 1b, 8b);
			[string](Id = BTy_17 317, 1b, 36b);
			[white space](Id = BTy_19 317, 1b, 1b);
			RArray(Id = BTy_20 317, 9b, 1176b)
				Punion(Id = BTy_42 1675, 9b, 168b)
					[empty](Id = BTy_41 821, 0b, 0b);
					Pstruct(Id = BTy_84 749, 8b, 167b)
						Punion(Id = BTy_49 749, 4b, 58b)
							Pstruct(Id = BTy_48 748, 3b, 57b)
								Punion(Id = BTy_45 748, 2b, 49b)
									[empty](Id = BTy_44 733, 0b, 0b);
									[string](Id = BTy_46 15, 1b, 48b);
								End Punion;
								(.)(Id = BTy_47 748, 1b, 8b);
							End Pstruct;
							[empty](Id = BTy_50 1, 0b, 0b);
						End Punion;
						RArray(Id = BTy_43 749, 2b, 100b)
							Pstruct(Id = BTy_53 98, 2b, 50b)
								[string](Id = BTy_51 98, 1b, 42b);
								(.)(Id = BTy_52 98, 1b, 8b);
							End Pstruct;
						End RArray;
						Punion(Id = BTy_55 749, 2b, 9b)
							[empty](Id = BTy_54 748, 0b, 0b);
							(_)(Id = BTy_56 1, 1b, 8b);
						End Punion;
					End Pstruct;
				End Punion;
			End RArray;
		End Pstruct;
	End Punion;
End Pstruct