\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MFW{\etalchar{+}}07}

\bibitem[AGM03]{arasu+:sigmod03}
Arvind Arasu and Hector Garcia-Molina.
\newblock Extracting structured data from web pages.
\newblock In {\em {SIGMOD}}, pages 337--348, 2003.

\bibitem[BDS01]{borkar+:text-segmentation}
Vinayak Borkar, Kaustubh Deshmukh, and Sunita Sarawagi.
\newblock Automatic segmentation of text into structured records.
\newblock In {\em {SIGMOD}}, pages 175--186, New York, NY, USA, 2001.

\bibitem[FG05]{fisher+:pads}
Kathleen Fisher and Robert Gruber.
\newblock {PADS}: A domain specific language for processing ad hoc data.
\newblock In {\em {PLDI}}, pages 295--304, June 2005.

\bibitem[FMW06]{fisher+:popl06}
Kathleen Fisher, Yitzhak Mandelbaum, and David Walker.
\newblock The next 700 data description languages.
\newblock In {\em {POPL}}, January 2006.

\bibitem[FWZ08]{fisher+:sigmod08}
Kathleen Fisher, David Walker, and Kenny Zhu.
\newblock Learnpads: {A}utomatic tool generation from ad hoc data.
\newblock In {\em {SIGMOD}}, June 2008.

\bibitem[FWZW08]{fisher+:dirttoshovels}
Kathleen Fisher, David Walker, Kenny Zhu, and Peter White.
\newblock From dirt to shovels: {F}ully automatic tool generation from ad hoc
  data.
\newblock In {\em {POPL}}, January 2008.

\bibitem[GGR{\etalchar{+}}00]{garofalakis+:xtract}
Minos~N. Garofalakis, Aristides Gionis, Rajeev Rastogi, S.~Seshadri, and
  Kyuseok Shim.
\newblock {XTRACT}: A system for extracting document type descriptors from
  {XML} documents.
\newblock In {\em {SIGMOD}}, pages 165--176, 2000.

\bibitem[HA99]{Heeman99:speech}
Peter~A. Heeman and James~F. Allen.
\newblock Speech repairs, intonational phrases and discourse markers: Modeling
  speakers' utterances in spoken dialog.
\newblock {\em Computational Linguistics}, 25(4):527--571, 1999.

\bibitem[KHRE96]{kulp96generalized}
D.~Kulp, D.~Haussler, M.~G. Reese, and F.~H. Eeckman.
\newblock A generalized hidden markov model for the recognition of human genes
  in {DNA}.
\newblock In {\em Proceedings of the Fourth International Conference on
  Intelligent Systems for Molecular Biology}, pages 134--141, 1996.

\bibitem[Kus97]{kushmerick-phd1997}
N.~Kushmerick.
\newblock {\em Wrapper induction for information extraction}.
\newblock PhD thesis, University of Washington, 1997.
\newblock Department of Computer Science and Engineering.

\bibitem[MFW{\etalchar{+}}07]{mandelbaum+:pads-ml}
Yitzhak Mandelbaum, Kathleen Fisher, David Walker, Mary Fern\'andez, and Artem
  Gleyzer.
\newblock {PADS/ML}: {A} functional data description language.
\newblock In {\em {POPL}}, January 2007.

\bibitem[PMWC03]{Pinto+:texttables}
David Pinto, Andrew McCallum, Xing Wei, and W.~Bruce Croft.
\newblock Table extraction using conditional random fields.
\newblock In {\em SIGIR}, pages 235--242, New York, NY, USA, 2003.

\bibitem[Rab89]{rabiner89:hmm}
Lawrence~R. Rabiner.
\newblock A tutorial on hidden markov models and selected applications inspeech
  recognition.
\newblock {\em Proceedings of the IEEE}, 77(2), February 1989.

\end{thebibliography}
