Punion(Id = BTy_8 59, 22.585b, 1176.471b)
	Pstruct(Id = BTy_7 40, 4b, 827.459b)
		[StringConst] "	"(Id = BTy_1 40, 1b, 0b);
		RArray(Id = BTy_0 40, 2b, 27.459b)
			Pstruct(Id = BTy_4 58, 2b, 5.492b)
				[Enum] {[StringConst] "Configure", [StringConst] "Error", }(Id = BTy_2 58, 1b, 5.492b);
				[StringConst] " "(Id = BTy_3 58, 1b, 0b);
			End Pstruct;
		End RArray;
		[Path](Id = BTy_6 40, 1b, 800b);
	End Pstruct;
	Pstruct(Id = BTy_12 1, 1b, 5.285b)
		[StringConst] "Wednesday, October 06, 2004 10:37:43 PM"(Id = BTy_9 1, 1b, 5.285b);
	End Pstruct;
	Pstruct(Id = BTy_32 6, 3b, 9.459b)
		[StringConst] "Warning "(Id = BTy_13 6, 1b, 3b);
		[IntConst] [2](Id = BTy_15 6, 1b, 1b);
		[StringConst] ": The system cannot find the file specified."(Id = BTy_16 6, 1b, 5.459b);
	End Pstruct;
	Pstruct(Id = BTy_46 1, 1b, 5.807b)
		[StringConst] "	File Security configuration was completed successfully."(Id = BTy_33 1, 1b, 5.807b);
	End Pstruct;
	Pstruct(Id = BTy_81 5, 10b, 325.874b)
		RArray(Id = BTy_47 5, 4b, 285.686b)
			Pstruct(Id = BTy_63 58, 4b, 6.644b)
				Punion(Id = BTy_50 58, 3b, 6.644b)
					[StringConst] ""(Id = BTy_49 57, 1b, 0b);
					Pstruct(Id = BTy_61 1, 1b, 5.644b)
						[StringConst] "Configuration engine was initialized successfully."(Id = BTy_51 1, 1b, 5.644b);
					End Pstruct;
				End Punion;
				[StringConst] "-"(Id = BTy_62 63, 1b, 0b);
			End Pstruct;
		End RArray;
		Punion(Id = BTy_76 5, 6b, 40.188b)
			Pstruct(Id = BTy_75 3, 4b, 39.188b)
				RArray(Id = BTy_64 3, 3b, 37.604b)
					Separator: [StringConst] " "
					Terminator: [StringConst] "."
					[Enum] {[StringConst] "Configuration", [StringConst] "File", [StringConst] "configuration", }(Id = BTy_68 10, 1b, 9.401b);
				End RArray;
				[StringConst] "..."(Id = BTy_72 3, 1b, 1.585b);
			End Pstruct;
			[StringConst] ""(Id = BTy_77 2, 1b, 0b);
		End Punion;
	End Pstruct;
	[StringConst] ""(Id = BTy_78 6, 1b, 0b);
End Punion