Pstruct(Id = BTy_55 886, 37.585b, 5206.022b)
	Switch(BTy_4)(Id = BTy_2 886, 4b, 4.807b):
	case [StringConst] "*":
		[StringConst] ""(Id = BTy_1 885, 1b, 0b);
	case [StringConst] "Suite-1":
		[IntConst] [4](Id = BTy_3 1, 1b, 2b);
	End Switch;
	[string](Id = BTy_4 886, 1b, 198b);
	Switch(BTy_4)(Id = BTy_6 886, 9b, 61.021b):
	case [StringConst] "*":
		[StringConst] ""(Id = BTy_5 877, 1b, 0b);
	case [Enum] {[StringConst] "compat-gcc-32-c", [StringConst] "compat-libstdc", [StringConst] "gcc-c", [StringConst] "gcc4-c", [StringConst] "gtk", [StringConst] "libstdc", [StringConst] "memtest86", }:
		Pstruct(Id = BTy_52 9, 6b, 40.838b)
			[StringConst] "+"(Id = BTy_8 9, 1b, 0b);
			RArray(Id = BTy_7 9, 1b, 0b)
				[StringConst] "+"(Id = BTy_9 7, 1b, 0b);
			End RArray;
			Punion(Id = BTy_17 9, 4b, 40.838b)
				Pstruct(Id = BTy_51 8, 2b, 36.838b)
					[Int] [~296...~1](Id = BTy_11 8, 1b, 32.838b);
					RArray(Id = BTy_10 8, 1b, 4b)
						[Int] [~3...~2](Id = BTy_12 2, 1b, 2b);
					End RArray;
				End Pstruct;
				Pstruct(Id = BTy_16 1, 1b, 3b)
					[StringConst] "-devel-3"(Id = BTy_14 1, 1b, 3b);
				End Pstruct;
			End Punion;
		End Pstruct;
	End Switch;
	[StringConst] "."(Id = BTy_18 886, 1b, 0b);
	RArray(Id = BTy_0 886, 22.585b, 4942.193b)
		Separator: [StringConst] "."
		Punion(Id = BTy_32 3929, 21.585b, 449.290b)
			Pstruct(Id = BTy_31 1220, 9.585b, 178.643b)
				Punion(Id = BTy_21 1220, 8.585b, 88.643b)
					[StringConst] ""(Id = BTy_20 1156, 1b, 0b);
					Pstruct(Id = BTy_53 64, 6.585b, 87.643b)
						[Int] [0...875](Id = BTy_23 64, 1b, 29.324b);
						RArray(Id = BTy_22 64, 1b, 56.734b)
							[Int] [~80...~2](Id = BTy_24 11, 1b, 18.911b);
						End RArray;
						Punion(Id = BTy_26 64, 4.585b, 1.585b)
							[StringConst] ""(Id = BTy_25 51, 1b, 0b);
							[StringConst] "_"(Id = BTy_27 9, 1b, 0b);
							[StringConst] "-"(Id = BTy_29 4, 1b, 0b);
						End Punion;
					End Pstruct;
				End Punion;
				[string](Id = BTy_30 2106, 1b, 90b);
			End Pstruct;
			Pstruct(Id = BTy_54 1823, 11b, 269.647b)
				Punion(Id = BTy_39 1823, 7b, 205.625b)
					Pstruct(Id = BTy_38 1822, 5b, 204.625b)
						Switch(BTy_37)(Id = BTy_35 1822, 4b, 10.562b):
						case [StringConst] "*":
							[StringConst] ""(Id = BTy_34 1820, 1b, 0b);
						case [IntConst] [~21]:
							[Enum] {[StringConst] "15.92.0.2", [StringConst] "4.1.2.90", }(Id = BTy_36 2, 1b, 6.170b);
						End Switch;
						[Int] [~44...20060823](Id = BTy_37 1822, 1b, 194.063b);
					End Pstruct;
					[StringConst] ""(Id = BTy_40 1, 1b, 0b);
				End Punion;
				RArray(Id = BTy_33 1823, 1b, 60.437b)
					[Int] [~187...0](Id = BTy_41 819, 1b, 30.218b);
				End RArray;
				Punion(Id = BTy_43 1823, 3b, 3.585b)
					[StringConst] ""(Id = BTy_42 1822, 1b, 0b);
					Pstruct(Id = BTy_47 1, 1b, 2.585b)
						[StringConst] "(none)"(Id = BTy_44 1, 1b, 2.585b);
					End Pstruct;
				End Punion;
			End Pstruct;
		End Punion;
	End RArray;
End Pstruct