Punion(Id = BTy_1 2368, 36.585b, 23583.422b)
	[empty](Id = BTy_0 1213, 0b, 0b);
	Pstruct(Id = BTy_165 1155, 35.585b, 23582.422b)
		Punion(Id = BTy_103 1155, 17b, 17681.507b)
			Pstruct(Id = BTy_102 1152, 16b, 17680.507b)
				RArray(Id = BTy_3 1152, 15b, 17672.507b)
					Terminator: "."
					Punion(Id = BTy_33 4118, 14b, 1262.322b)
						[int](Id = BTy_14 2, 1b, 3.322b);
						Pstruct(Id = BTy_15 2960, 9b, 1241b)
							[string](Id = BTy_16 2960, 1b, 258b);
							Punion(Id = BTy_18 2960, 8b, 983b)
								[empty](Id = BTy_17 1535, 0b, 0b);
								Pstruct(Id = BTy_159 456, 7b, 982b)
									Punion(Id = BTy_21 456, 2b, 9b)
										(\\)(Id = BTy_20 455, 1b, 8b);
										[empty](Id = BTy_22 1, 0b, 0b);
									End Punion;
									RArray(Id = BTy_19 456, 2b, 880b)
										Pstruct(Id = BTy_25 820, 2b, 110b)
											[string](Id = BTy_23 820, 1b, 102b);
											(\\)(Id = BTy_24 820, 1b, 8b);
										End Pstruct;
									End RArray;
									Punion(Id = BTy_27 456, 2b, 9b)
										[empty](Id = BTy_26 455, 0b, 0b);
										(/)(Id = BTy_28 1, 1b, 8b);
									End Punion;
									[string](Id = BTy_29 456, 1b, 84b);
								End Pstruct;
							End Punion;
						End Pstruct;
						(:)(Id = BTy_31 2, 1b, 8b);
						(=)(Id = BTy_32 2, 1b, 8b);
					End Punion;
				End RArray;
				(.)(Id = BTy_101 1152, 1b, 8b);
			End Pstruct;
			[empty](Id = BTy_104 3, 0b, 0b);
		End Punion;
		RArray(Id = BTy_2 1155, 18.585b, 5900.915b)
			Separator: "."
			Punion(Id = BTy_106 1511, 17.585b, 1475.229b)
				[int](Id = BTy_105 57, 1b, 6.644b);
				Pstruct(Id = BTy_107 267, 11.585b, 1195.585b)
					[string](Id = BTy_108 267, 1b, 210b);
					Punion(Id = BTy_110 267, 10.585b, 985.585b)
						[empty](Id = BTy_109 235, 0b, 0b);
						Pstruct(Id = BTy_162 32, 9.585b, 984.585b)
							(\\)(Id = BTy_112 32, 1b, 8b);
							RArray(Id = BTy_111 32, 2b, 696b)
								Pstruct(Id = BTy_115 60, 2b, 116b)
									[string](Id = BTy_113 60, 1b, 108b);
									(\\)(Id = BTy_114 60, 1b, 8b);
								End Pstruct;
							End RArray;
							[string](Id = BTy_117 32, 1b, 108b);
							Punion(Id = BTy_119 32, 5.585b, 172.585b)
								[empty](Id = BTy_118 22, 0b, 0b);
								Pstruct(Id = BTy_161 9, 3b, 163b)
									[white space](Id = BTy_121 9, 1b, 1b);
									RArray(Id = BTy_120 9, 2b, 162b)
										Separator: " "
										[string](Id = BTy_122 11, 1b, 54b);
									End RArray;
								End Pstruct;
								(+)(Id = BTy_126 1, 1b, 8b);
							End Punion;
						End Pstruct;
					End Punion;
				End Pstruct;
				Pstruct(Id = BTy_163 10, 3b, 271b)
					[white space](Id = BTy_129 10, 1b, 1b);
					RArray(Id = BTy_128 10, 2b, 270b)
						Separator: " "
						[string](Id = BTy_130 31, 1b, 54b);
					End RArray;
				End Pstruct;
				[empty](Id = BTy_134 1172, 0b, 0b);
			End Punion;
		End RArray;
	End Pstruct;
End Punion