Punion(Id = BTy_1 2368)
	""(Id = BTy_0 1213);
	Pstruct(Id = BTy_342 1155)
		Punion(Id = BTy_103 1155)
			Pstruct(Id = BTy_102 1152)
				Punion(Id = BTy_5 1152)
					""(Id = BTy_4 1139);
					Pstruct(Id = BTy_11 13)
						"----"(Id = BTy_6 13);
						[string](Id = BTy_10 13);
					End Pstruct;
				End Punion;
				"	"(Id = BTy_12 1152);
				RArray(Id = BTy_3 1152)
					Pstruct(Id = BTy_35 1814)
						Punion(Id = BTy_33 1814)
							[1](Id = BTy_14 1);
							Pstruct(Id = BTy_15 1809)
								[string](Id = BTy_16 1809);
								Punion(Id = BTy_18 1809)
									""(Id = BTy_17 1353);
									Pstruct(Id = BTy_189 456)
										Punion(Id = BTy_21 456)
											"\\"(Id = BTy_20 455);
											""(Id = BTy_22 1);
										End Punion;
										RArray(Id = BTy_19 456)
											Pstruct(Id = BTy_25 820)
												{"software", "system", }(Id = BTy_23 820);
												"\\"(Id = BTy_24 820);
											End Pstruct;
										End RArray;
										Punion(Id = BTy_27 456)
											""(Id = BTy_26 455);
											"/"(Id = BTy_28 1);
										End Punion;
										[string](Id = BTy_29 456);
									End Pstruct;
								End Punion;
							End Pstruct;
							":"(Id = BTy_31 2);
							"="(Id = BTy_32 2);
						End Punion;
						" "(Id = BTy_34 1814);
					End Pstruct;
				End RArray;
				Punion(Id = BTy_100 1152)
					[2](Id = BTy_36 1);
					Pstruct(Id = BTy_37 1151)
						[string](Id = BTy_38 1151);
						Punion(Id = BTy_40 1151)
							""(Id = BTy_39 182);
							Pstruct(Id = BTy_272 969)
								Punion(Id = BTy_47 969)
									Pstruct(Id = BTy_46 967)
										Punion(Id = BTy_43 967)
											""(Id = BTy_42 965);
											":"(Id = BTy_44 2);
										End Punion;
										"\\"(Id = BTy_45 967);
									End Pstruct;
									""(Id = BTy_48 2);
								End Punion;
								RArray(Id = BTy_41 969)
									Pstruct(Id = BTy_51 2134)
										[string](Id = BTy_49 2134);
										"\\"(Id = BTy_50 2134);
									End Pstruct;
								End RArray;
								Punion(Id = BTy_59 969)
									Pstruct(Id = BTy_58 796)
										Punion(Id = BTy_53 796)
											""(Id = BTy_52 770);
											[0...1080](Id = BTy_54 25);
											"_"(Id = BTy_56 1);
										End Punion;
										[string](Id = BTy_57 796);
									End Pstruct;
									""(Id = BTy_60 114);
									[402...60408](Id = BTy_62 52);
									Pstruct(Id = BTy_68 4)
										"{"(Id = BTy_64 4);
										[4](Id = BTy_65 4);
										[string](Id = BTy_66 4);
										"}"(Id = BTy_67 4);
									End Pstruct;
									Pstruct(Id = BTy_97 2)
										":("(Id = BTy_70 2);
										{"A", "D", }(Id = BTy_73 2);
										";;"(Id = BTy_74 2);
										[0](Id = BTy_76 2);
										{"x800", "xf1fff", }(Id = BTy_77 2);
										";;;"(Id = BTy_78 2);
										{"AN", "BA", }(Id = BTy_81 2);
										")"(Id = BTy_82 2);
										RArray(Id = BTy_71 2)
											Pstruct(Id = BTy_95 9)
												"(A;;"(Id = BTy_84 9);
												[0](Id = BTy_88 9);
												{"x20801", "xf1fff", }(Id = BTy_89 9);
												";;;"(Id = BTy_90 9);
												{"BA", "WD", }(Id = BTy_93 9);
												")"(Id = BTy_94 9);
											End Pstruct;
										End RArray;
									End Pstruct;
									"*"(Id = BTy_99 1);
								End Punion;
							End Pstruct;
						End Punion;
					End Pstruct;
				End Punion;
				"."(Id = BTy_101 1152);
			End Pstruct;
			""(Id = BTy_104 3);
		End Punion;
		RArray(Id = BTy_2 1155)
			Pstruct(Id = BTy_137 356)
				Punion(Id = BTy_106 356)
					[1...2](Id = BTy_105 57);
					Pstruct(Id = BTy_107 267)
						[string](Id = BTy_108 267);
						Punion(Id = BTy_110 267)
							""(Id = BTy_109 235);
							Parray(Id = BTy_111 32)((\\) )
							First:
								"\\"(Id = BTy_112 32);
							Body:
								"software\\"(Id = BTy_113 60);
							Tail:
								Pstruct(Id = BTy_116 32)
									[string](Id = BTy_117 32);
									Punion(Id = BTy_119 32)
										""(Id = BTy_118 22);
										Pstruct(Id = BTy_295 9)
											" "(Id = BTy_121 9);
											RArray(Id = BTy_120 9)
												Pstruct(Id = BTy_124 2)
													{"Program", "Trusted", }(Id = BTy_122 2);
													" "(Id = BTy_123 2);
												End Pstruct;
											End RArray;
											[string](Id = BTy_125 9);
										End Pstruct;
										"+"(Id = BTy_126 1);
									End Punion;
								End Pstruct;
							End Parray;
						End Punion;
					End Pstruct;
					Pstruct(Id = BTy_304 10)
						" "(Id = BTy_129 10);
						RArray(Id = BTy_128 10)
							Terminator: {"Enigma", "Time", }
							Pstruct(Id = BTy_132 21)
								[string](Id = BTy_130 21);
								" "(Id = BTy_131 21);
							End Pstruct;
						End RArray;
						{"Enigma", "Time", }(Id = BTy_133 10);
					End Pstruct;
					""(Id = BTy_134 22);
				End Punion;
				"."(Id = BTy_136 356);
			End Pstruct;
		End RArray;
		Punion(Id = BTy_139 1155)
			""(Id = BTy_138 1150);
			Pstruct(Id = BTy_153 2)
				"Saturday, March "(Id = BTy_140 2);
				[20](Id = BTy_145 2);
				", "(Id = BTy_146 2);
				[2004](Id = BTy_148 2);
				" "(Id = BTy_149 2);
				{"12:50:55", "12:59:00", }(Id = BTy_150 2);
				" PM"(Id = BTy_151 2);
			End Pstruct;
			Parray(Id = BTy_155 3)((-) )
			First:
				"-"(Id = BTy_156 3);
			Body:
				"-"(Id = BTy_157 48);
			Tail:
				""(Id = BTy_158 3);
			End Parray;
		End Punion;
	End Pstruct;
End Punion