
@phdthesis{aha:thesis90,
title="A study of instance-based algo\-rithms for supervised learning tasks: Mathematical, empirical, and psychological evaluations",
author="D. W. Aha",
year="1990",
school="Department of Information \& Computer Science, University of California, Irvine"}
%address="Irvine, CA"}

@inproceedings{fisher:aaai89,
title="Noise-tolerant conceptual clustering",
author="D. H. Fisher",
booktitle="Proceedings of the Eleventh International Joint Conference on Artificial Intelligence",
pages="825-830",
year="1989",
address="San Francisco",
publisher="Morgan Kaufmann"
}

@article{jones:mlj94,
title="Acquisition of children's addition
strategies: A model of impasse-free, knowledge-level learning",
Author = "R. M. Jones and K. VanLehn",
year="1994", 
journal="Machine Learning", 
volume="16", 
pages="11-36"}

@book{langley:book95,
title="Elements of Machine Learning",
author="P. Langley",
publisher="Morgan Kaufmann",
address="San Francisco",
year="1995"
}

@techreport{maloof:tr98,
title="Improving rooftop detection in aerial images through machine learning",
author="M. A. Maloof and P. Langley and T. O. Binford and S. Sage",
institution="Institute for the Study of Learning and Expertise",
number="98-1", 
address="Palo Alto, CA",
year="1998"
}

@book{shrager:book90,
title="Computational Models of Scientific Discovery and Theory Formation",
editor="J. Shrager and P. Langley",
address="San Francisco",
publisher="Morgan Kaufmann",
year="1990"
}

@incollection{veloso:bkchapter93,
author="M. M. Veloso and J. G. Carbonell",
title="Toward scaling up machine learning: A case study with derivational analogy in {\sc Prodigy}",
booktitle="Machine Learning Methods For Planning",
editor="S. Minton",
publisher="Morgan Kaufmann",
address="San Francisco",
year="1993"
}
