%format (dpair x (s1) (s2)) = "{\langle" x ":" s1 "," s2 "\rangle}"
%format (flist s x e) = "{\{ " s "\mid" x "\in" e " \}}"
%format P e = "{\mathtt{P}\," e "}"
%format M x = "{\mathsf{M}\," x "}"
%format dM x y = "{\mathsf{M}_{" x "}\, " y " }"
%format R x = "{\mathcal{R}\llbracket" x "\rrbracket}"
%format C x = "{\mathcal{C}\llbracket" x "\rrbracket}"
%format tau1 = "{\tau_1}"
%format tau2 = "{\tau_2}"
%format s1 = "{s_1}"
%format s2 = "{s_2}"
%format `inSet` = "\in"
%format `notin` = "\notin"
%format deltavi = "\Delta_{v_i}"
%format (dom (x)) = "{\mathtt{dom}(" x ")}" 
%format (sense (o) (e) (r) (s) v (rs)) = "{ " o ";" e ";" r ";" s "\vdash \mathtt{sense}~" v "\Rightarrow " rs " }"
%format (load (o) (e) (r) (s) f (o1) v) = "{ " o ";" e ";" r ";" s "\vdash \mathtt{load}~" f "\Rightarrow " o1 ";" v " }"
%format (pload (e) (r) (s) f) = "{ " e ";" r ";" s "\vdash \mathtt{load}~" f " }"
%format (store (o) (e) (r) (s) f v (o1) (f1) phi1) = "{ " o ";" e ";" r ";" s "\vdash \mathtt{store}~" f "~" v "\Rightarrow " o1 ";(" f1 "," phi1 ") }"
%format (pstore (e) (r) (s) f v) = "{ " e ";" r ";" s "\vdash \mathtt{store}~" f "~" v "  }"
%format (dload (o) (e) (de) (r) (s) f v df dv (o1) v1 (dv1)) = "{ " o ";" e ";" de ";" r ";" s "\vdash \mathtt{load}_{\Delta}~" f "~" v "~" df "~" dv " \Rightarrow " o1 ";(" v1 "," dv1 ") }"
%format (dloadx (o) (e) (de) (r) (s) f v df dv (o1) v1 (dv1)) = "{ " o ";" e ";" de ";" r ";" s "\vdash_{x} \mathtt{load}_{\Delta}~" f "~" v "~" df "~" dv " \Rightarrow " o1 ";(" v1 "," dv1 ") }"
%format (pdloadx (e) (de) (r) (s) f v df dv) = "{ " e ";" de ";" r ";" s "\vdash_{x} \mathtt{load}_{\Delta}~" f "~" v "~" df "~" dv " }"
%format (dstore (o) (e) (de) (r) (s) f v df dv (o1) f1 (phi1)) = "{ " o ";" e ";" de ";" r ";" s "\vdash \mathtt{store}_{\Delta}~" f "~" v "~" df "~" dv " \Rightarrow " o1 ";(" f1 "," phi1 ") }"
%format (pdstore (e) (de) (r) (s) f v df dv) = "{ " e ";" de ";" r ";" s "\vdash \mathtt{store}_{\Delta}~" f "~" v "~" df "~" dv " }"
%format rs1 = "{rs}_{1}"
%format rs2 = "{rs}_{2}"
%format oenv = "\Theta"
%format oenv1 = "\Theta_1"
%format oenv2 = "\Theta_2"
%format oenv3 = "\Theta_3"
%format oenv4 = "\Theta_4"
%format dvs = "\delta_{vs}"
%format deltavs = "\Delta_{vs}"
%format eenv = "\varepsilon"
%format (lambda x (e)) = "{\lambda" x "\!.~" e "}"
%format (extoenv x y (e)) = x "[ " y ":" e " ]"
%format (extF x y e) = x "[ " y ":=" e " ]"
%format (extoenv2 x y (e1) z (e2)) = x "[ " y ":" e1 "," z ":" e2 " ]"
%format (exteenv x y (e)) = x "[ " y "\mapsto" e " ]"
%format doenv = "\Delta_\Theta"
%format doenv1 = "\Delta_{\Theta_1}"
%format doenv2 = "\Delta_{\Theta_2}"
%format doenv3 = "\Delta_{\Theta_3}"
%format deenv = "\Delta_{\varepsilon}"
%format df = "\delta_{F}"
%format dv = "\delta_{v}"
%format da = "\delta_{a}"
%format v1
%format v2
%format v3
%format (darrow v o d v1 o1) = "{" o ";" v "\xrightarrow{" d "} " o1 ";" v1 "}"
%format F0
%format F1
%format F2
%format aerr = "a_{err}"
%format eerr = "e_{err}"
%format daerr = "\delta_{a_{err}}"
%format deltaa = "\Delta_{a}"
%format deltae = "\Delta_{e}"
%format deltaaerr = "\Delta_{a_{err}}"
%format deltav = "\Delta_{v}"
%format F3
%format F4
%format phi3 = "\phi_3"
%format phi4 = "\phi_4"
%format dv1 = "\delta_{v_1}"
%format dv2 = "\delta_{v_2}"
%format dvi = "\delta_{v_i}"
%format deltav1p = "\Delta_{v''_1}"
%format df1 = "\delta_{F_1}"
%format df2 = "\delta_{F_2}"
%format `union` = "\cup"
%format `intersection` = "\cap"
%format did = "\emptyset"
%format ddelta = "\Delta"
%format dv1 = "\delta_{v_1}"
%format dv2 = "\delta_{v_2}"
%format `otimes` = "\otimes"
%format (prime x) =  x"''"
%format (prime2 x) = x"''''"
%format (prime3 x) = x"''''''"
%format (prime4 x) = x"''''''''"
%format deltav1 = "\Delta_{v_1}"
%format deltav2 = "\Delta_{v_2}"
%format (meval o e o1 v) = "{" o " ; " e " \Rightarrow " o1 " ; " v "}"
%format (mset o1 da dda a (e) o2 a1 da1) = "{{" o1 "} ; {" da "};{" dda "} \vdash " a " : {" e "}\Rightarrow{" o2 "};(" a1 "," da1 ")}"
%format b1
%format b2
%format `and` = "\wedge"
%format doM = "\mathtt{do}"
%format returnM = "\mathtt{return}"
%format getM = "\mathtt{get}"
%format e1
%format phi = "\phi"
%format phi1 = "\phi_1"
%format phi2 = "\phi_2"
%format (sem (x) (env) (name)) = "{{\llbracket"  x "\rrbracket}^{ "env "}_{" name "}}"
%format iinvalid = "{i_{\mathtt{invalid}}}"
%format (loadk k env f r) = "{\mathtt{load}_{" k "}(" env "," f "," r ")}"
%format (storek k env f r v) = "{\mathtt{store}_{" k "}(" env "," f "," r "," v ")}"
%format `neq` = "\neq"
%format `mapsto` = " \mapsto "
%format vk = "v_k"
%format File = "\mathtt{File}"
%format Link = "\mathtt{Link}"
%format Dir = "\mathtt{Dir}"
%format cpath = "\cdot"
%format bot = "\bot"
%format (app f (v)) = f "(" v ")"
%format (map k v) = "\{" k "\mapsto" v "\}"
%format bigwedge = "\bigwedge"
%format bigunion = "\bigcup"
%format ri = "r_i"
%format not = "not"
%format Fi = "{F_i}"
%format phii = "{\phi_i}"
%format default = "default"
%format (starIn r1 f r2) = "{" r1 "\in^{*}_{" f "}" r2 "}"
%format u1
%format e2
%format Fk = "{F_k}"
\newcommand{\concat}{\ensuremath{+\!\!\!\!+\,}}
%format `cat` = "\concat"
%format t1
%format ti = "{t_i}"
%format tk = "{t_k}"
%format un = "{u_n}"
%format ui = "{u_i}"
%format bi = "{b_i}"
%format vi = "{v_i}"
%format (forn s i n (e)) = "{\forall\," i "\in\{" s ",...," n "\}.~" e "}"
%format (forin i rng (e)) = "{\forall\," i "\in " rng ".~" e "}"
%format (forall i (e)) = "{\forall\," i ".~" e "}"
%format tau = "\tau"
%format r1
%format r2

\newcommand{\eqUnder}[1]{\ensuremath{\underset{#1} {=}  }}
%format (eqUnder (f1) r (f2)) = "{" f1 " \eqUnder{" r "}" f2 " }"
\newcommand{\simtext}[1]{\ensuremath{\stackrel{\text{#1}} {\sim}  }}
%format (simErr (o1) (o2)) = "{_{" o1 "}\!\!\simtext{err}_{ " o2 " }}"
%format (sim (o1) (o2)) = "{_{" o1 "}\!\!\simtext{}_{ " o2 " }}"

%format `def` = "\triangleq"

%format (addFile r u) = "{\mathtt{addFile}(" r "," u ")}"
%format (addDir r) = "{\mathtt{addDir}(" r ")}"
%format (addLink r r1) = "{\mathtt{addLink}(" r "," r1 ")}"
%format (rem r) = "{\mathtt{rem}(" r ")}"
%format (chgAttrs r i) = "{\mathtt{chgAttrs}(" r "," i ")}"
%format df1 = "{\delta_{F_1}}"
%format df2 = "{\delta_{F_2}}"
%format (focus d f r) = "{" d "\!\searrow_{" f "}\!" r "}"
%format (focusF f r) = "{" f "\!\!\searrow\!" r "}"
%format (star f (r)) = "{" f "^{*}(" r ")}"