Punion(Id = BTy_140 1253, 8220.170b, 2980413.815b)
	Pstruct(Id = BTy_139 1220, 8182.585b, 2980029.938b)
		Switch(BTy_34)(Id = BTy_1 1220, 4b, 1.585b):
		case [StringConst] "*":
			[StringConst] ""(Id = BTy_0 1216, 1b, 0b);
		case [StringConst] "ppp":
			[StringConst] "("(Id = BTy_2 4, 1b, 0b);
		End Switch;
		[Enum] {[StringConst] "AC", [StringConst] "ACC", [StringConst] "CBB", }(Id = BTy_3 1220, 1b, 4.170b);
		Switch(BTy_34)(Id = BTy_5 1220, 33b, 1601.459b):
		case [StringConst] "*":
			[StringConst] ""(Id = BTy_4 1216, 1b, 0b);
		case [StringConst] "ppp":
			Pstruct(Id = BTy_26 4, 30b, 1599.874b)
				TBD_0(Id = BTy_0 4, 4b, 7b);
				RArray(Id = BTy_6 4, 9b, 1170b)
					TBD_1(Id = BTy_1 9, 9b, 234b);
				End RArray;
				TBD_2(Id = BTy_2 4, 4b, 96b);
				[StringConst] "."(Id = BTy_7 4, 1b, 0b);
				[Int] [296720...423478](Id = BTy_8 4, 1b, 101.710b);
				[StringConst] "."(Id = BTy_9 4, 1b, 0b);
				Punion(Id = BTy_11 4, 3b, 10.966b)
					[StringConst] ""(Id = BTy_10 3, 1b, 0b);
					TBD_3(Id = BTy_3 1, 1b, 9.966b);
				End Punion;
				[StringConst] ".ATI  "(Id = BTy_12 4, 1b, 2.585b);
				[IntConst] [198226](Id = BTy_15 4, 1b, 17.597b);
				[StringConst] "  "(Id = BTy_16 4, 1b, 1b);
				[Int] [837559...889691](Id = BTy_17 4, 1b, 94.019b);
				[StringConst] "  "(Id = BTy_18 4, 1b, 1b);
				[Int] [852012...906560](Id = BTy_19 4, 1b, 94.412b);
				[StringConst] "  USA  MIS  "(Id = BTy_20 4, 1b, 3.585b);
			End Pstruct;
		End Switch;
		[StringConst] "|"(Id = BTy_27 1220, 1b, 0b);
		Switch(BTy_34)(Id = BTy_29 1220, 7b, 5.907b):
		case [StringConst] "*":
			[StringConst] ""(Id = BTy_28 1216, 1b, 0b);
		case [StringConst] "ppp":
			Pstruct(Id = BTy_33 4, 4b, 4.322b)
				Punion(Id = BTy_31 4, 3b, 4.322b)
					[StringConst] ""(Id = BTy_30 3, 1b, 0b);
					TBD_4(Id = BTy_4 1, 1b, 3.322b);
				End Punion;
				[StringConst] "|"(Id = BTy_32 4, 1b, 0b);
			End Pstruct;
		End Switch;
		[string](Id = BTy_34 1220, 1b, 60b);
		[StringConst] "|"(Id = BTy_35 1220, 1b, 0b);
		Switch(BTy_34)(Id = BTy_37 1220, 9b, 44.783b):
		case [StringConst] "*":
			[StringConst] ""(Id = BTy_36 1216, 1b, 0b);
		case [StringConst] "ppp":
			Pstruct(Id = BTy_52 4, 6b, 43.198b)
				[StringConst] "|"(Id = BTy_38 4, 1b, 0b);
				[Int] [2022...2154](Id = BTy_39 4, 1b, 28.221b);
				[StringConst] "|||"(Id = BTy_40 4, 1b, 1.585b);
				[IntConst] [1536](Id = BTy_43 4, 1b, 10.585b);
				[StringConst] "|||||||"(Id = BTy_44 4, 1b, 2.807b);
				[IntConst] [0](Id = BTy_51 4, 1b, 0b);
			End Pstruct;
		End Switch;
		[string](Id = BTy_53 1220, 1b, 102b);
		Punion(Id = BTy_55 1220, 6b, 63.615b)
			[StringConst] ""(Id = BTy_54 1216, 1b, 0b);
			Pstruct(Id = BTy_60 4, 4b, 62.615b)
				[StringConst] "|"(Id = BTy_56 4, 1b, 0b);
				[string](Id = BTy_57 4, 1b, 54b);
				[StringConst] "|"(Id = BTy_58 4, 1b, 0b);
				[Enum] {[StringConst] "Serial10", [StringConst] "Serial3", [StringConst] "Serial4", }(Id = BTy_59 4, 1b, 8.615b);
			End Pstruct;
		End Punion;
		[Path](Id = BTy_62 1220, 1b, 1496b);
		Punion(Id = BTy_131 1220, 8117.585b, 2976650.419b)
			Pstruct(Id = BTy_130 870, 8098b, 2975975.231b)
				[StringConst] ":"(Id = BTy_63 870, 1b, 0b);
				[Int] [0...23](Id = BTy_64 870, 1b, 9.170b);
				Punion(Id = BTy_66 870, 4b, 2b)
					[StringConst] ""(Id = BTy_65 867, 1b, 0b);
					Pstruct(Id = BTy_69 3, 2b, 1b)
						[StringConst] "."(Id = BTy_67 3, 1b, 0b);
						[Int] [1...2](Id = BTy_68 3, 1b, 1b);
					End Pstruct;
				End Punion;
				[StringConst] "|"(Id = BTy_70 870, 1b, 0b);
				[IntConst] [50304](Id = BTy_71 870, 1b, 15.618b);
				[StringConst] "|"(Id = BTy_72 870, 1b, 0b);
				Punion(Id = BTy_74 870, 3b, 4.807b)
					[StringConst] ""(Id = BTy_73 867, 1b, 0b);
					[StringConst] "point-to-point"(Id = BTy_75 3, 1b, 3.807b);
				End Punion;
				[StringConst] "|"(Id = BTy_76 870, 1b, 0b);
				[IP](Id = BTy_78 870, 1b, 120b);
				[StringConst] "|255.255.255.252"(Id = BTy_79 870, 1b, 4b);
				Punion(Id = BTy_124 870, 8083b, 2975819.635b)
					Pstruct(Id = BTy_123 823, 8032b, 2972371.635b)
						[StringConst] "|"(Id = BTy_81 823, 1b, 0b);
						Punion(Id = BTy_85 823, 825b, 15925b)
							Pstruct(Id = BTy_84 818, 819b, 15919b)
								TBD_5(Id = BTy_5 818, 818b, 15918b);
								[StringConst] "  "(Id = BTy_83 818, 1b, 1b);
							End Pstruct;
							TBD_6(Id = BTy_6 5, 5b, 5b);
						End Punion;
						RArray(Id = BTy_82 823, 6804b, 2944766.332b)
							Pstruct(Id = BTy_87 6803, 6804b, 196317.755b)
								TBD_7(Id = BTy_7 6803, 6803b, 196317.755b);
								[StringConst] " "(Id = BTy_86 6803, 1b, 0b);
							End Pstruct;
						End RArray;
						Punion(Id = BTy_89 823, 376b, 11573.793b)
							[StringConst] ""(Id = BTy_88 449, 1b, 0b);
							TBD_8(Id = BTy_8 374, 374b, 11572.793b);
						End Punion;
						[StringConst] "|"(Id = BTy_90 823, 1b, 0b);
						Punion(Id = BTy_92 823, 3b, 1b)
							[StringConst] ""(Id = BTy_91 744, 1b, 0b);
							[IntConst] [1](Id = BTy_93 79, 1b, 0b);
						End Punion;
						[StringConst] "|"(Id = BTy_94 823, 1b, 0b);
						Punion(Id = BTy_96 823, 3b, 2.585b)
							[StringConst] "ppp"(Id = BTy_95 793, 1b, 1.585b);
							[StringConst] ""(Id = BTy_97 30, 1b, 0b);
						End Punion;
						[StringConst] "||"(Id = BTy_98 823, 1b, 1b);
						Punion(Id = BTy_101 823, 3b, 45.680b)
							[Int] [100...2403](Id = BTy_100 814, 1b, 44.680b);
							[StringConst] ""(Id = BTy_102 9, 1b, 0b);
						End Punion;
						[StringConst] "|"(Id = BTy_103 823, 1b, 0b);
						Punion(Id = BTy_105 823, 3b, 7.794b)
							[StringConst] ""(Id = BTy_104 822, 1b, 0b);
							[IntConst] [111](Id = BTy_106 1, 1b, 6.794b);
						End Punion;
						[StringConst] "||"(Id = BTy_107 823, 1b, 1b);
						Punion(Id = BTy_110 823, 3b, 43.129b)
							[Int] [56...1536](Id = BTy_109 815, 1b, 42.129b);
							[StringConst] ""(Id = BTy_111 8, 1b, 0b);
						End Punion;
						[StringConst] "|||||"(Id = BTy_112 823, 1b, 2.322b);
						Punion(Id = BTy_118 823, 3b, 1b)
							[StringConst] ""(Id = BTy_117 721, 1b, 0b);
							[IntConst] [0](Id = BTy_119 102, 1b, 0b);
						End Punion;
						[StringConst] "||"(Id = BTy_120 823, 1b, 1b);
						[IntConst] [0](Id = BTy_122 823, 1b, 0b);
					End Pstruct;
					Pstruct(Id = BTy_129 47, 50b, 3447b)
						[StringConst] "|"(Id = BTy_125 47, 1b, 0b);
						Punion(Id = BTy_128 47, 49b, 3447b)
							Pstruct(Id = BTy_127 43, 44b, 3248b)
								TBD_9(Id = BTy_9 43, 43b, 2304b);
								[Path](Id = BTy_126 43, 1b, 944b);
							End Pstruct;
							TBD_10(Id = BTy_10 4, 4b, 198b);
						End Punion;
					End Pstruct;
				End Punion;
			End Pstruct;
			[StringConst] ""(Id = BTy_132 336, 1b, 0b);
			Pstruct(Id = BTy_138 14, 17b, 673.603b)
				[StringConst] ":"(Id = BTy_134 14, 1b, 0b);
				Punion(Id = BTy_137 14, 16b, 673.603b)
					Pstruct(Id = BTy_136 4, 5b, 445.219b)
						TBD_11(Id = BTy_11 4, 4b, 45.219b);
						[Path](Id = BTy_135 4, 1b, 400b);
					End Pstruct;
					TBD_12(Id = BTy_12 10, 10b, 227.384b);
				End Punion;
			End Pstruct;
		End Punion;
	End Pstruct;
	Pstruct(Id = BTy_191 32, 31b, 354.782b)
		[StringConst] "CBB|"(Id = BTy_141 32, 1b, 2b);
		[string](Id = BTy_143 32, 1b, 60b);
		[StringConst] "|"(Id = BTy_144 32, 1b, 0b);
		[string](Id = BTy_145 32, 1b, 108b);
		[StringConst] "|"(Id = BTy_146 32, 1b, 0b);
		[IntConst] [50304](Id = BTy_147 32, 1b, 15.618b);
		[StringConst] "||"(Id = BTy_148 32, 1b, 1b);
		Punion(Id = BTy_151 32, 3b, 115b)
			[IP](Id = BTy_150 25, 1b, 112b);
			[StringConst] "none"(Id = BTy_152 7, 1b, 2b);
		End Punion;
		[StringConst] "|"(Id = BTy_153 32, 1b, 0b);
		Punion(Id = BTy_155 32, 3b, 10.814b)
			[Enum] {[StringConst] "255.255.255.252", [StringConst] "255.255.255.255", }(Id = BTy_154 25, 1b, 7.814b);
			[StringConst] "none"(Id = BTy_156 7, 1b, 2b);
		End Punion;
		[StringConst] "|"(Id = BTy_157 32, 1b, 0b);
		Punion(Id = BTy_159 32, 4b, 23.925b)
			[StringConst] ""(Id = BTy_158 26, 1b, 0b);
			RArray(Id = BTy_160 6, 2b, 22.925b)
				Separator: [StringConst] " "
				[Enum] {[StringConst] "for", [StringConst] "to", [StringConst] "used", }(Id = BTy_164 25, 1b, 4.585b);
			End RArray;
		End Punion;
		[StringConst] "|"(Id = BTy_168 32, 1b, 0b);
		Punion(Id = BTy_170 32, 3b, 2b)
			[StringConst] ""(Id = BTy_169 26, 1b, 0b);
			[Int] [0...1](Id = BTy_171 6, 1b, 1b);
		End Punion;
		[StringConst] "||"(Id = BTy_172 32, 1b, 1b);
		Punion(Id = BTy_175 32, 3b, 10.966b)
			[StringConst] ""(Id = BTy_174 30, 1b, 0b);
			[IntConst] [1000](Id = BTy_176 2, 1b, 9.966b);
		End Punion;
		[StringConst] "|||||||||||"(Id = BTy_177 32, 1b, 3.459b);
		Punion(Id = BTy_189 32, 3b, 1b)
			[IntConst] [0](Id = BTy_188 30, 1b, 0b);
			[StringConst] ""(Id = BTy_190 2, 1b, 0b);
		End Punion;
	End Pstruct;
	Pstruct(Id = BTy_220 1, 5b, 27.510b)
		[StringConst] "CBB|phlpa34c3|Serial9/1/0/13:"(Id = BTy_193 1, 1b, 4.858b);
		[IntConst] [0](Id = BTy_200 1, 1b, 0b);
		[StringConst] "|"(Id = BTy_201 1, 1b, 0b);
		[IntConst] [50304](Id = BTy_202 1, 1b, 15.618b);
		[StringConst] "||12.125.179.233|255.255.255.252|MNX  Keystone Mercy Health Plan / Philadelphia PA / dhec.942112.100.ati ||ppp||141|||1536|||||0||0"(Id = BTy_203 1, 1b, 7.033b);
	End Pstruct;
End Punion