RArray(Id = BTy_0 193, 32.907b, 9441.604b)
	Punion(Id = BTy_27 1617, 32.907b, 944.160b)
		Pstruct(Id = BTy_26 1134, 14.585b, 309.838b)
			Punion(Id = BTy_7 1134, 11.585b, 249.585b)
				[empty](Id = BTy_6 1093, 0b, 0b);
				Pstruct(Id = BTy_21 40, 10.585b, 248.585b)
					Punion(Id = BTy_9 40, 4.585b, 175.585b)
						[string](Id = BTy_8 20, 1b, 54b);
						[IP](Id = BTy_10 18, 1b, 112b);
						(*)(Id = BTy_12 2, 1b, 8b);
					End Punion;
					(.)(Id = BTy_13 40, 1b, 8b);
					Punion(Id = BTy_15 40, 5b, 65b)
						[empty](Id = BTy_14 39, 0b, 0b);
						Pstruct(Id = BTy_20 1, 4b, 64b)
							[string](Id = BTy_16 1, 1b, 36b);
							(.)(Id = BTy_17 1, 1b, 8b);
							[string](Id = BTy_18 1, 1b, 12b);
							(.)(Id = BTy_19 1, 1b, 8b);
						End Pstruct;
					End Punion;
				End Pstruct;
			End Punion;
			[int](Id = BTy_22 1134, 1b, 23.253b);
			Punion(Id = BTy_24 1134, 2b, 37b)
				[empty](Id = BTy_23 791, 0b, 0b);
				[string](Id = BTy_25 295, 1b, 36b);
			End Punion;
		End Pstruct;
		Pstruct(Id = BTy_31 2, 3b, 138b)
			[IP](Id = BTy_28 2, 1b, 112b);
			(.)(Id = BTy_29 2, 1b, 8b);
			[string](Id = BTy_30 2, 1b, 18b);
		End Pstruct;
		Pstruct(Id = BTy_32 180, 5b, 363b)
			[string](Id = BTy_33 256, 1b, 66b);
			Punion(Id = BTy_35 180, 4b, 297b)
				[empty](Id = BTy_34 159, 0b, 0b);
				Pstruct(Id = BTy_103 21, 3b, 296b)
					(.)(Id = BTy_37 21, 1b, 8b);
					RArray(Id = BTy_36 21, 2b, 288b)
						Separator: "."
						[string](Id = BTy_38 42, 1b, 72b);
					End RArray;
				End Pstruct;
			End Punion;
		End Pstruct;
		Pstruct(Id = BTy_45 2, 3b, 46b)
			(()(Id = BTy_42 2, 1b, 8b);
			[string](Id = BTy_43 2, 1b, 30b);
			())(Id = BTy_44 2, 1b, 8b);
		End Pstruct;
		Pstruct(Id = BTy_51 29, 5b, 85b)
			(*)(Id = BTy_46 29, 1b, 8b);
			(.)(Id = BTy_47 29, 1b, 8b);
			Punion(Id = BTy_49 29, 3b, 69b)
				(*)(Id = BTy_48 23, 1b, 8b);
				[string](Id = BTy_50 6, 1b, 60b);
			End Punion;
		End Pstruct;
	End Punion;
End RArray