Loading data:
input("out_sum.xml")  -- this is not right; don't want to materialize
		         data in xml.  
s = source("out_sum.raw", "dibbler.p") 
		      -- is this plausible? takes the location of raw
		         data and pads description of such.


Selection:
s/dibbler/order[1]/header/zip   -- zip code of first order
s/dibbler/order/header/zip      -- all zip codes
s/dibbler/order/event[state=4]  -- all events with state four
s/dibbler/order/event[timeStamp > may 10]  -- all events after may 10
s/dibbler/order/event[1]        -- first event of each order
(s/dibbler/order/event)[1]      -- first event of entire database

Constructing results:
"all orders such that the timestamp of the first event is 
 between date1 and date2"
<result>
 {s/dibbler/order/event[1][date1 < timeStamp and timeStamp  < date2]}
</result>

"all orders that got to state 5"
<result>
 {s/dibbler/order/event[state=5]}
</result>

"number of orders placed after may 10 that passed through state 5"
<result count="{count(s/dibbler/order[timeStamp > May 10][state = 5]>
  
</result>

