Pstruct(Id = BTy_22 3)
	[12...123](Id = BTy_0 3);
	","(Id = BTy_1 3);
	Punion(Id = BTy_3 3)
		" "(Id = BTy_2 2);
		""(Id = BTy_4 1);
	End Punion;
	"\""(Id = BTy_5 3);
	Punion(Id = BTy_15 3)
		Pstruct(Id = BTy_14 2)
			{"goodbye", "hello", }(Id = BTy_6 2);
			","(Id = BTy_7 2);
			Parray(Id = BTy_8 2)([white space] )
			First:
				" "(Id = BTy_9 2);
			Body:
				"the "(Id = BTy_10 1);
			Tail:
				{"fred", "moon", }(Id = BTy_13 2);
			End Parray;
		End Pstruct;
		"helo"(Id = BTy_16 1);
	End Punion;
	"\", "(Id = BTy_17 3);
	{"today", "tomorrow", "yesterday", }(Id = BTy_21 3);
End Pstruct