Pstruct(Id = BTy_22 3, 16b, 246.966b)
	[int](Id = BTy_0 3, 1b, 9.966b);
	(,)(Id = BTy_1 3, 1b, 8b);
	Punion(Id = BTy_3 3, 2b, 2b)
		[white space](Id = BTy_2 2, 1b, 1b);
		[empty](Id = BTy_4 1, 0b, 0b);
	End Punion;
	(\")(Id = BTy_5 3, 1b, 8b);
	Punion(Id = BTy_15 3, 7b, 148b)
		Pstruct(Id = BTy_14 2, 5b, 123b)
			[string](Id = BTy_6 2, 1b, 42b);
			(,)(Id = BTy_7 2, 1b, 8b);
			[white space](Id = BTy_9 2, 1b, 1b);
			RArray(Id = BTy_8 2, 2b, 72b)
				Separator: " "
				[string](Id = BTy_10 3, 1b, 24b);
			End RArray;
		End Pstruct;
		[string](Id = BTy_16 1, 1b, 24b);
	End Punion;
	(\")(Id = BTy_17 3, 1b, 8b);
	(,)(Id = BTy_19 3, 1b, 8b);
	[white space](Id = BTy_20 3, 1b, 1b);
	[string](Id = BTy_21 3, 1b, 54b);
End Pstruct