
PADS under CYGWIN
-----------------

The good news is that PADS seems to work just fine under cygwin. 

So far we have only had time to play with static linking.  We believe
that dynamic linking can be made to work, we just haven't had time to
set it up properly.

Right now we force static building using this clause in rules.mk:

ifeq ($(AST_ARCH),cygwin.i386)
# Until we have time to figure out dynamic linking rules for cygwin,
# we need to force static linking.
FORCE_STATIC = 1
endif

Once we get dynamic linking working, we need to remember to
remove this clause!!





