====== Timing information ==================================
Tokenization and structure inference time = 0.221
First measurement time = 0.014
First reduction time = 1.492
Second reduction time = 0.543
Third reduction time = 0.191
Second measurement time = 0.012
Total time = 2.473
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.487
First measurement time = 0.024
First reduction time = 1.438
Second reduction time = 0.543
Third reduction time = 0.190
Second measurement time = 0.012
Total time = 2.695
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.233
First measurement time = 0.014
First reduction time = 1.298
Second reduction time = 0.539
Third reduction time = 0.188
Second measurement time = 0.012
Total time = 2.283
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.223
First measurement time = 0.014
First reduction time = 1.335
Second reduction time = 0.534
Third reduction time = 0.185
Second measurement time = 0.012
Total time = 2.302
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.211
First measurement time = 0.014
First reduction time = 1.310
Second reduction time = 0.533
Third reduction time = 0.185
Second measurement time = 0.012
Total time = 2.264
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.217
First measurement time = 0.014
First reduction time = 1.351
Second reduction time = 0.539
Third reduction time = 0.189
Second measurement time = 0.012
Total time = 2.323
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.216
First measurement time = 0.014
First reduction time = 1.355
Second reduction time = 0.564
Third reduction time = 0.187
Second measurement time = 0.012
Total time = 2.348
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.219
First measurement time = 0.014
First reduction time = 1.341
Second reduction time = 0.543
Third reduction time = 0.191
Second measurement time = 0.012
Total time = 2.320
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.214
First measurement time = 0.014
First reduction time = 1.348
Second reduction time = 0.537
Third reduction time = 0.185
Second measurement time = 0.012
Total time = 2.309
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.213
First measurement time = 0.014
First reduction time = 1.315
Second reduction time = 0.535
Third reduction time = 0.187
Second measurement time = 0.012
Total time = 2.275
============================================================
