DATA FILE:  ai.3000

Record count =  3000
Byte count =    293460

Unrefined complexity scores
{ TC = 363.069b, ADC = 609.645b, DC = 1180689.499b } normalized by 2347680 is 0.503072211094

New complexity scores
{ TC = 883.920b, ADC = 268.967b, DC = 778718.488b } normalized by 2347680 is 0.332073539541

Silver complexity scores
{ TC = 1239.470b, ADC = 613.295b, DC = 1857417.731b }
Golden complexity =
{ TC = 660.293b, ADC = 275.683b, DC = 793707.784b } normalized by 2347680 is 0.338363012451
gen/ai.3000-accum.out: success rate = 100.00%
The average time = 0.00
The average success rate = 100.00%

====== Timing information ==================================
Tokenization and structure inference time = 1.889
First measurement time = 0.157
First reduction time = 16.837
Second reduction time = 9.703
Third reduction time = 3.739
Second measurement time = 0.204
Total time = 32.529
============================================================
