====== Timing information ==================================
Tokenization and structure inference time = 0.165
First measurement time = 0.012
First reduction time = 1.767
Second reduction time = 1.838
Third reduction time = 0.519
Second measurement time = 0.019
Total time = 4.319
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.162
First measurement time = 0.013
First reduction time = 1.923
Second reduction time = 1.852
Third reduction time = 0.527
Second measurement time = 0.019
Total time = 4.495
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.149
First measurement time = 0.012
First reduction time = 1.516
Second reduction time = 1.840
Third reduction time = 0.521
Second measurement time = 0.018
Total time = 4.057
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.146
First measurement time = 0.012
First reduction time = 1.448
Second reduction time = 1.854
Third reduction time = 0.533
Second measurement time = 0.019
Total time = 4.013
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.147
First measurement time = 0.011
First reduction time = 1.469
Second reduction time = 1.848
Third reduction time = 0.528
Second measurement time = 0.019
Total time = 4.023
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.149
First measurement time = 0.012
First reduction time = 1.467
Second reduction time = 1.850
Third reduction time = 0.524
Second measurement time = 0.019
Total time = 4.021
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.146
First measurement time = 0.012
First reduction time = 1.447
Second reduction time = 1.841
Third reduction time = 0.524
Second measurement time = 0.019
Total time = 3.988
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.145
First measurement time = 0.011
First reduction time = 1.416
Second reduction time = 1.832
Third reduction time = 0.521
Second measurement time = 0.018
Total time = 3.944
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.146
First measurement time = 0.011
First reduction time = 1.423
Second reduction time = 1.834
Third reduction time = 0.535
Second measurement time = 0.018
Total time = 3.967
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.148
First measurement time = 0.012
First reduction time = 1.455
Second reduction time = 1.839
Third reduction time = 0.540
Second measurement time = 0.019
Total time = 4.012
============================================================
