====== Timing information ==================================
Tokenization and structure inference time = 2.281
First measurement time = 0.054
First reduction time = 2.595
Second reduction time = 4.921
Third reduction time = 1.088
Second measurement time = 0.034
Total time = 10.973
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 2.105
First measurement time = 0.050
First reduction time = 2.432
Second reduction time = 4.667
Third reduction time = 1.046
Second measurement time = 0.032
Total time = 10.332
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 2.182
First measurement time = 0.051
First reduction time = 2.469
Second reduction time = 4.658
Third reduction time = 1.040
Second measurement time = 0.032
Total time = 10.431
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 2.124
First measurement time = 0.051
First reduction time = 2.469
Second reduction time = 4.654
Third reduction time = 1.039
Second measurement time = 0.032
Total time = 10.369
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 2.102
First measurement time = 0.053
First reduction time = 2.499
Second reduction time = 4.631
Third reduction time = 1.039
Second measurement time = 0.032
Total time = 10.356
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 2.089
First measurement time = 0.051
First reduction time = 2.467
Second reduction time = 4.643
Third reduction time = 1.040
Second measurement time = 0.033
Total time = 10.324
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 2.105
First measurement time = 0.052
First reduction time = 2.451
Second reduction time = 4.639
Third reduction time = 1.060
Second measurement time = 0.033
Total time = 10.341
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 2.168
First measurement time = 0.052
First reduction time = 2.463
Second reduction time = 4.658
Third reduction time = 1.042
Second measurement time = 0.032
Total time = 10.415
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 2.098
First measurement time = 0.051
First reduction time = 2.485
Second reduction time = 4.653
Third reduction time = 1.039
Second measurement time = 0.033
Total time = 10.358
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 2.202
First measurement time = 0.051
First reduction time = 2.465
Second reduction time = 4.692
Third reduction time = 1.040
Second measurement time = 0.032
Total time = 10.481
============================================================
