DATA FILE:  dibbler.1000

Record count =  999
Byte count =    142607

Unrefined complexity scores
{ TC = 144.324b, ADC = 16082.958b, DC = 686728.813b } normalized by 1140856 is 0.602068216717

New complexity scores
{ TC = 85.251b, ADC = 603.244b, DC = 535657.700b } normalized by 1140856 is 0.46959734698


Golden complexity =
{ TC = 559.150b, ADC = 518.810b, DC = 499326.425b } normalized by 1140856 is 0.438167108612
gen/dibbler.1000-accum.out: success rate = 100.00%
The average time = 0.00
The average success rate = 100.00%

====== Timing information ==================================
Tokenization and structure inference time = 2.288
First measurement time = 0.058
First reduction time = 3.124
Second reduction time = 4.590
Third reduction time = 1.098
Second measurement time = 0.039
Total time = 11.197
============================================================
