====== Timing information ==================================
Tokenization and structure inference time = 0.009
First measurement time = 0.001
First reduction time = 0.029
Second reduction time = 0.089
Third reduction time = 0.018
Second measurement time = 0.001
Total time = 0.146
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.031
First measurement time = 0.001
First reduction time = 0.028
Second reduction time = 0.088
Third reduction time = 0.017
Second measurement time = 0.001
Total time = 0.165
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.009
First measurement time = 0.001
First reduction time = 0.028
Second reduction time = 0.087
Third reduction time = 0.018
Second measurement time = 0.001
Total time = 0.143
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.009
First measurement time = 0.001
First reduction time = 0.030
Second reduction time = 0.090
Third reduction time = 0.018
Second measurement time = 0.001
Total time = 0.148
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.009
First measurement time = 0.001
First reduction time = 0.029
Second reduction time = 0.087
Third reduction time = 0.017
Second measurement time = 0.001
Total time = 0.144
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.008
First measurement time = 0.001
First reduction time = 0.030
Second reduction time = 0.088
Third reduction time = 0.017
Second measurement time = 0.001
Total time = 0.146
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.008
First measurement time = 0.001
First reduction time = 0.028
Second reduction time = 0.088
Third reduction time = 0.017
Second measurement time = 0.001
Total time = 0.142
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.009
First measurement time = 0.001
First reduction time = 0.029
Second reduction time = 0.086
Third reduction time = 0.017
Second measurement time = 0.001
Total time = 0.143
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.009
First measurement time = 0.001
First reduction time = 0.032
Second reduction time = 0.095
Third reduction time = 0.019
Second measurement time = 0.001
Total time = 0.156
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.008
First measurement time = 0.001
First reduction time = 0.027
Second reduction time = 0.086
Third reduction time = 0.016
Second measurement time = 0.001
Total time = 0.139
============================================================
