DATA FILE:  ls-l.txt

Record count =  35
Byte count =    1979

Unrefined complexity scores
{ TC = 233.419b, ADC = 254.179b, DC = 8615.189b } normalized by 15832 is 0.558906503278

New complexity scores
{ TC = 729.651b, ADC = 139.128b, DC = 4541.538b } normalized by 15832 is 0.332945265403


Golden complexity =
{ TC = 542.743b, ADC = 171.075b, DC = 5813.629b } normalized by 15832 is 0.40148889804
gen/ls-l.txt-accum.out: success rate = 100.00%
The average time = 0.00
The average success rate = 100.00%

====== Timing information ==================================
Tokenization and structure inference time = 0.009
First measurement time = 0.001
First reduction time = 0.032
Second reduction time = 0.091
Third reduction time = 0.022
Second measurement time = 0.001
Total time = 0.156
============================================================
