====== Timing information ==================================
Tokenization and structure inference time = 0.141
First measurement time = 0.007
First reduction time = 0.655
Second reduction time = 2.185
Third reduction time = 0.191
Second measurement time = 0.008
Total time = 3.187
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.112
First measurement time = 0.008
First reduction time = 0.633
Second reduction time = 2.074
Third reduction time = 0.199
Second measurement time = 0.008
Total time = 3.034
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.104
First measurement time = 0.007
First reduction time = 0.578
Second reduction time = 2.005
Third reduction time = 0.196
Second measurement time = 0.008
Total time = 2.898
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.103
First measurement time = 0.007
First reduction time = 0.562
Second reduction time = 1.989
Third reduction time = 0.192
Second measurement time = 0.008
Total time = 2.861
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.109
First measurement time = 0.007
First reduction time = 0.595
Second reduction time = 2.003
Third reduction time = 0.192
Second measurement time = 0.008
Total time = 2.913
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.108
First measurement time = 0.007
First reduction time = 0.581
Second reduction time = 2.026
Third reduction time = 0.191
Second measurement time = 0.008
Total time = 2.921
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.104
First measurement time = 0.008
First reduction time = 0.549
Second reduction time = 2.020
Third reduction time = 0.193
Second measurement time = 0.008
Total time = 2.883
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.109
First measurement time = 0.008
First reduction time = 0.606
Second reduction time = 2.053
Third reduction time = 0.198
Second measurement time = 0.008
Total time = 2.980
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.107
First measurement time = 0.007
First reduction time = 0.599
Second reduction time = 2.046
Third reduction time = 0.197
Second measurement time = 0.008
Total time = 2.964
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.106
First measurement time = 0.008
First reduction time = 0.609
Second reduction time = 2.043
Third reduction time = 0.200
Second measurement time = 0.008
Total time = 2.973
============================================================
