DATA FILE:  MER_T01_01.csv

Record count =  491
Byte count =    21731

Unrefined complexity scores
{ TC = 242.686b, ADC = 234.888b, DC = 112394.900b } normalized by 173848 is 0.647908439702

New complexity scores
{ TC = 635.805b, ADC = 41.059b, DC = 18906.046b } normalized by 173848 is 0.112407683394

Silver complexity scores
{ TC = 612.557b, ADC = 41.193b, DC = 18972.046b }
Golden complexity =
{ TC = 884.247b, ADC = 52.415b, DC = 23141.873b } normalized by 173848 is 0.138201875145
gen/MER_T01_01.csv-accum.out: success rate = 100.00%
The average time = 0.00
The average success rate = 100.00%

====== Timing information ==================================
Tokenization and structure inference time = 0.124
First measurement time = 0.007
First reduction time = 0.630
Second reduction time = 2.103
Third reduction time = 0.205
Second measurement time = 0.008
Total time = 3.077
============================================================
