DATA FILE:  netstat-an

Record count =  202
Byte count =    14355

Unrefined complexity scores
{ TC = 626.028b, ADC = 244.950b, DC = 46832.778b } normalized by 114840 is 0.413260238732

New complexity scores
{ TC = 1358.024b, ADC = 179.603b, DC = 33513.146b } normalized by 114840 is 0.303650037062


Golden complexity =
{ TC = 2417.681b, ADC = 178.301b, DC = 34230.120b } normalized by 114840 is 0.319120517872
gen/netstat-an-accum.out: success rate = 100.00%
The average time = 0.00
The average success rate = 100.00%

====== Timing information ==================================
Tokenization and structure inference time = 0.052
First measurement time = 0.004
First reduction time = 0.177
Second reduction time = 2.905
Third reduction time = 0.167
Second measurement time = 0.006
Total time = 3.311
============================================================
