DATA FILE:  page_log

Record count =  354
Byte count =    28170

Unrefined complexity scores
{ TC = 138.061b, ADC = 347.467b, DC = 121591.425b } normalized by 225360 is 0.540155689339

New complexity scores
{ TC = 729.107b, ADC = 69.408b, DC = 23308.174b } normalized by 225360 is 0.106661701778


Golden complexity =
{ TC = 296.269b, ADC = 227.631b, DC = 79169.497b } normalized by 225360 is 0.352616996706
gen/page_log-accum.out: success rate = 100.00%
The average time = 0.00
The average success rate = 100.00%

====== Timing information ==================================
Tokenization and structure inference time = 0.081
First measurement time = 0.013
First reduction time = 0.183
Second reduction time = 0.225
Third reduction time = 0.128
Second measurement time = 0.008
Total time = 0.638
============================================================
