====== Timing information ==================================
Tokenization and structure inference time = 0.121
First measurement time = 0.013
First reduction time = 0.185
Second reduction time = 0.266
Third reduction time = 0.130
Second measurement time = 0.008
Total time = 0.723
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.079
First measurement time = 0.014
First reduction time = 0.183
Second reduction time = 0.229
Third reduction time = 0.130
Second measurement time = 0.008
Total time = 0.643
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.080
First measurement time = 0.013
First reduction time = 0.186
Second reduction time = 0.222
Third reduction time = 0.125
Second measurement time = 0.009
Total time = 0.635
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.077
First measurement time = 0.013
First reduction time = 0.188
Second reduction time = 0.247
Third reduction time = 0.128
Second measurement time = 0.008
Total time = 0.660
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.080
First measurement time = 0.013
First reduction time = 0.194
Second reduction time = 0.258
Third reduction time = 0.131
Second measurement time = 0.008
Total time = 0.685
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.076
First measurement time = 0.013
First reduction time = 0.181
Second reduction time = 0.226
Third reduction time = 0.129
Second measurement time = 0.008
Total time = 0.632
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.077
First measurement time = 0.013
First reduction time = 0.183
Second reduction time = 0.238
Third reduction time = 0.129
Second measurement time = 0.008
Total time = 0.649
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.080
First measurement time = 0.013
First reduction time = 0.191
Second reduction time = 0.251
Third reduction time = 0.131
Second measurement time = 0.008
Total time = 0.673
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.077
First measurement time = 0.013
First reduction time = 0.186
Second reduction time = 0.246
Third reduction time = 0.128
Second measurement time = 0.008
Total time = 0.658
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.081
First measurement time = 0.013
First reduction time = 0.183
Second reduction time = 0.225
Third reduction time = 0.128
Second measurement time = 0.008
Total time = 0.638
============================================================
