DATA FILE:  quarterlypersonalincome

Record count =  62
Byte count =    10177

Unrefined complexity scores
{ TC = 1229.698b, ADC = 719.563b, DC = 43085.210b } normalized by 81416 is 0.544302202788

New complexity scores
{ TC = 1385.069b, ADC = 483.678b, DC = 28519.374b } normalized by 81416 is 0.367304250706

Silver complexity scores
{ TC = 1323.492b, ADC = 510.480b, DC = 28835.789b }
Golden complexity =
{ TC = 1097.335b, ADC = 471.256b, DC = 27763.172b } normalized by 81416 is 0.354482006325
gen/quarterlypersonalincome-accum.out: success rate = 100.00%
The average time = 0.00
The average success rate = 100.00%

====== Timing information ==================================
Tokenization and structure inference time = 0.061
First measurement time = 0.005
First reduction time = 0.219
Second reduction time = 15.354
Third reduction time = 0.213
Second measurement time = 0.006
Total time = 15.857
============================================================
