====== Timing information ==================================
Tokenization and structure inference time = 0.060
First measurement time = 0.005
First reduction time = 0.216
Second reduction time = 14.515
Third reduction time = 0.227
Second measurement time = 0.014
Total time = 15.037
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.069
First measurement time = 0.005
First reduction time = 0.229
Second reduction time = 15.320
Third reduction time = 0.145
Second measurement time = 0.005
Total time = 15.773
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.062
First measurement time = 0.005
First reduction time = 0.245
Second reduction time = 15.934
Third reduction time = 0.147
Second measurement time = 0.005
Total time = 16.398
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.062
First measurement time = 0.004
First reduction time = 0.243
Second reduction time = 15.619
Third reduction time = 0.146
Second measurement time = 0.005
Total time = 16.079
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.069
First measurement time = 0.005
First reduction time = 0.240
Second reduction time = 15.772
Third reduction time = 0.147
Second measurement time = 0.005
Total time = 16.237
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.062
First measurement time = 0.005
First reduction time = 0.248
Second reduction time = 15.506
Third reduction time = 0.143
Second measurement time = 0.005
Total time = 15.969
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.067
First measurement time = 0.005
First reduction time = 0.246
Second reduction time = 15.690
Third reduction time = 0.146
Second measurement time = 0.004
Total time = 16.159
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.063
First measurement time = 0.005
First reduction time = 0.248
Second reduction time = 15.729
Third reduction time = 0.145
Second measurement time = 0.005
Total time = 16.195
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.059
First measurement time = 0.005
First reduction time = 0.242
Second reduction time = 15.053
Third reduction time = 0.139
Second measurement time = 0.004
Total time = 15.502
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.062
First measurement time = 0.005
First reduction time = 0.255
Second reduction time = 15.154
Third reduction time = 0.139
Second measurement time = 0.004
Total time = 15.619
============================================================
