DATA FILE:  quarterlypersonalincome

Record count =  62
Byte count =    10177

Unrefined complexity scores
{ TC = 1229.698b, ADC = 719.563b, DC = 43085.210b } normalized by 81416 is 0.544302202788

New complexity scores
{ TC = 1385.069b, ADC = 483.678b, DC = 28519.374b } normalized by 81416 is 0.367304250706

Silver complexity scores
{ TC = 1323.492b, ADC = 510.480b, DC = 28835.789b }
Golden complexity =
{ TC = 1037.335b, ADC = 473.582b, DC = 27907.374b } normalized by 81416 is 0.355516227597
gen/quarterlypersonalincome-accum.out: success rate = 100.00%
The average success rate = 100.00%

====== Timing information ==================================
Tokenization and structure inference time = 0.062
First measurement time = 0.005
First reduction time = 0.255
Second reduction time = 15.154
Third reduction time = 0.139
Second measurement time = 0.004
Total time = 15.619
============================================================
