====== Timing information ==================================
Tokenization and structure inference time = 0.055
First measurement time = 0.006
First reduction time = 0.275
Second reduction time = 22.064
Third reduction time = 0.201
Second measurement time = 0.006
Total time = 22.606
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.071
First measurement time = 0.005
First reduction time = 0.293
Second reduction time = 22.332
Third reduction time = 0.202
Second measurement time = 0.006
Total time = 22.909
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.049
First measurement time = 0.005
First reduction time = 0.251
Second reduction time = 22.209
Third reduction time = 0.200
Second measurement time = 0.006
Total time = 22.719
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.056
First measurement time = 0.006
First reduction time = 0.275
Second reduction time = 22.234
Third reduction time = 0.199
Second measurement time = 0.005
Total time = 22.775
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.049
First measurement time = 0.005
First reduction time = 0.264
Second reduction time = 22.351
Third reduction time = 0.201
Second measurement time = 0.006
Total time = 22.876
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.054
First measurement time = 0.005
First reduction time = 0.269
Second reduction time = 22.189
Third reduction time = 0.196
Second measurement time = 0.006
Total time = 22.718
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.054
First measurement time = 0.005
First reduction time = 0.249
Second reduction time = 22.171
Third reduction time = 0.198
Second measurement time = 0.005
Total time = 22.683
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.048
First measurement time = 0.006
First reduction time = 0.242
Second reduction time = 22.157
Third reduction time = 0.198
Second measurement time = 0.005
Total time = 22.656
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.053
First measurement time = 0.005
First reduction time = 0.283
Second reduction time = 22.236
Third reduction time = 0.196
Second measurement time = 0.006
Total time = 22.779
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.054
First measurement time = 0.005
First reduction time = 0.289
Second reduction time = 22.351
Third reduction time = 0.198
Second measurement time = 0.006
Total time = 22.903
============================================================
