DATA FILE:  yum.txt

Record count =  328
Byte count =    18221

Unrefined complexity scores
{ TC = 626.340b, ADC = 2276.810b, DC = 198254.763b } normalized by 145768 is 1.36436737134

New complexity scores
{ TC = 1808.437b, ADC = 494.871b, DC = 150056.672b } normalized by 145768 is 1.04182748581

Silver complexity scores
{1622.889b, 486.274b, 154871.637b}
Golden complexity =
{ TC = 271.558b, ADC = 538.789b, DC = 176207.539b } normalized by 145768 is 1.21068476444
gen/yum.txt-accum.out: success rate = 100.00%
The average success rate = 100.00%

====== Timing information ==================================
Tokenization and structure inference time = 0.102
First measurement time = 0.007
First reduction time = 0.788
Second reduction time = 0.822
Third reduction time = 0.325
Second measurement time = 0.008
Total time = 2.051
============================================================
