====== Timing information ==================================
Tokenization and structure inference time = 0.133
First measurement time = 0.007
First reduction time = 0.882
Second reduction time = 0.622
Third reduction time = 0.494
Second measurement time = 0.012
Total time = 2.149
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.109
First measurement time = 0.008
First reduction time = 0.854
Second reduction time = 0.618
Third reduction time = 0.487
Second measurement time = 0.012
Total time = 2.088
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.107
First measurement time = 0.007
First reduction time = 0.805
Second reduction time = 0.607
Third reduction time = 0.479
Second measurement time = 0.011
Total time = 2.017
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.106
First measurement time = 0.007
First reduction time = 0.824
Second reduction time = 0.601
Third reduction time = 0.476
Second measurement time = 0.011
Total time = 2.025
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.110
First measurement time = 0.007
First reduction time = 0.821
Second reduction time = 0.612
Third reduction time = 0.482
Second measurement time = 0.011
Total time = 2.044
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.111
First measurement time = 0.007
First reduction time = 0.788
Second reduction time = 0.601
Third reduction time = 0.471
Second measurement time = 0.011
Total time = 1.989
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.110
First measurement time = 0.007
First reduction time = 0.827
Second reduction time = 0.605
Third reduction time = 0.477
Second measurement time = 0.011
Total time = 2.037
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.106
First measurement time = 0.007
First reduction time = 0.799
Second reduction time = 0.602
Third reduction time = 0.477
Second measurement time = 0.011
Total time = 2.002
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.133
First measurement time = 0.007
First reduction time = 1.181
Second reduction time = 0.605
Third reduction time = 0.479
Second measurement time = 0.011
Total time = 2.416
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.110
First measurement time = 0.008
First reduction time = 0.861
Second reduction time = 0.610
Third reduction time = 0.477
Second measurement time = 0.011
Total time = 2.077
============================================================
