====== Timing information ==================================
Tokenization and structure inference time = 0.111
First measurement time = 0.007
First reduction time = 0.772
Second reduction time = 0.819
Third reduction time = 0.326
Second measurement time = 0.008
Total time = 2.043
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.124
First measurement time = 0.007
First reduction time = 0.792
Second reduction time = 0.825
Third reduction time = 0.327
Second measurement time = 0.007
Total time = 2.083
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.102
First measurement time = 0.007
First reduction time = 0.779
Second reduction time = 0.822
Third reduction time = 0.324
Second measurement time = 0.007
Total time = 2.041
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.101
First measurement time = 0.007
First reduction time = 0.778
Second reduction time = 0.821
Third reduction time = 0.324
Second measurement time = 0.008
Total time = 2.038
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.100
First measurement time = 0.007
First reduction time = 0.769
Second reduction time = 0.806
Third reduction time = 0.317
Second measurement time = 0.007
Total time = 2.007
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.101
First measurement time = 0.007
First reduction time = 0.806
Second reduction time = 0.817
Third reduction time = 0.319
Second measurement time = 0.007
Total time = 2.058
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.102
First measurement time = 0.007
First reduction time = 0.771
Second reduction time = 0.819
Third reduction time = 0.325
Second measurement time = 0.007
Total time = 2.031
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.102
First measurement time = 0.007
First reduction time = 0.775
Second reduction time = 0.816
Third reduction time = 0.321
Second measurement time = 0.007
Total time = 2.026
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.103
First measurement time = 0.007
First reduction time = 0.756
Second reduction time = 0.815
Third reduction time = 0.317
Second measurement time = 0.008
Total time = 2.005
============================================================
====== Timing information ==================================
Tokenization and structure inference time = 0.102
First measurement time = 0.007
First reduction time = 0.788
Second reduction time = 0.822
Third reduction time = 0.325
Second measurement time = 0.008
Total time = 2.051
============================================================
