20
Mr. Doe M 2 Account {1 5052 50 }{2 6052 3000 5}
Mr. Smith M 1 Account {1 5999 200 }
Mr. Jones M 3 Account {1 5777 100 }{2 6777 2000 3}{2 6598 3025 3}
Mr. Gross M 1 Account {1 5623 500 }
Mrs. Green F 1 Account {2 6666 1000 3}
Ms. Porter F 2 Account {1 5888 200 }{2 6888 3000 3}
Mrs. White F 2 Account {1 5452 150 }{2 6452 4500 4}
Ms. Black F 1 Account {1 5234 1200 }
Ms. Plum F 3 Account {1 5233 200 }{2 6233 2500 4}{2 6234 15000 5}
Mr. Miller M 2 Account {2 6441 13042 4}{1 5441 201 }
Mrs. King F 3 Account {1 5775 101 }{2 6775 2022 3}{2 6770 10044 6}
Ms. Mills F 2 Account {2 6876 132440 7}{1 5440 203 }
Mr. Simon M 1 Account {1 5444 425 }
Mr. Barn M 2 Account {2 6789 13234 5}{1 5144 293 }
Mr. Leonard M 2 Account {2 6444 9876 4}{1 5254 444 }
Mrs. Freed F 3 Account {2 6001 13700 4}{1 5095 331 }{2 6004 2023 3}
Ms. Doe F 2 Account {2 6009 8020 4}{1 5005 766 }
Mr. Brown M 2 Account {1 5267 432 }{2 6290 13000 4}
Mr. Dole M 2 Account {2 6076 155000 7}{1 5074 187 }
Mrs. Robinson F 1 Account {2 6215 130000 7}
