Tuple (r1)
    '<plist version=\"1.0\">\n<dict>\n' (r2)
    Array (r3)
        Sum (r4)
            Tuple (r5)
                '\t' (r6)
                Sum (r7)
                    '</' (r8)
                    '<' (r9)
                End Sum
                Sum (r10)
                    'key' (r11)
                    'string' (r12)
                    'real' (r13)
                    'data' (r14)
                    'integer' (r15)
                End Sum
                '>' (r16)
                Sum (r17)
                    Array (r18)
                        /[0-9\\.]+ / (r19)
                        ...
                    End Array
                    /0\\.[0-9\\.]+/ (r20)
                    int (r21)
                    /\\n\\t[A-Z0-9a-z\\n\\t=]+/ (r22)
                    /[A-Z0-9a-z:;\\~\\[\\$\\^\\/\\- ]+/ (r23)
                    '' (r24)
                End Sum
                Sum (r25)
                    '</' (r26)
                    '<' (r27)
                End Sum
                Sum (r28)
                    'key' (r29)
                    'string' (r30)
                    'real' (r31)
                    'data' (r32)
                    'integer' (r33)
                End Sum
                '>\n' (r34)
            End Tuple
            Tuple (r35)
                '\t<dict>\n' (r36)
                Array (r37)
                    Tuple (r38)
                        '\t\t' (r39)
                        Sum (r40)
                            '</' (r41)
                            '<' (r42)
                        End Sum
                        Sum (r43)
                            'key' (r44)
                            'string' (r45)
                            'real' (r46)
                            'data' (r47)
                            'integer' (r48)
                        End Sum
                        '>' (r49)
                        Sum (r50)
                            /0\\.[0-9\\.]+/ (r51)
                            int (r52)
                            /\\n\\t[A-Z0-9a-z\\n\\t=]+/ (r53)
                            /[A-Z0-9a-z:;~\\[\\$\\^\\/\\- ]+/ (r54)
                            '' (r55)
                        End Sum
                        Sum (r56)
                            '</' (r57)
                            '<' (r58)
                        End Sum
                        Sum (r59)
                            'key' (r60)
                            'string' (r61)
                            'real' (r62)
                            'data' (r63)
                            'integer' (r64)
                        End Sum
                        '>\n' (r65)
                    End Tuple
                    ...
                End Array
                '\t</dict>\n' (r66)
            End Tuple
        End Sum
        ...
    End Array
    '</dict>\n</plist>\n' (r67)
End Tuple
