Input file = ../../data/struct1
Output file = /dev/stdout
warning: P_open: Installing default IO discipline : newline-terminated records
<testtwo>
  <header>
    <id><p:val>1</p:val></id>
    <ts><p:val>11</p:val></ts>
  </header>
  <f><p:val>11</p:val></f>
</testtwo>
<testtwo>
  <header>
    <id><p:val>2</p:val></id>
    <ts><p:val>22</p:val></ts>
  </header>
  <f><p:val>22</p:val></f>
</testtwo>
warning: Error [in test_read]: record 3 byte 2 : Extra data before char separator '|'
[record 3]3>>>a<<<|33|33
<testtwo>
  <p:pd><p:pstate>Normal</p:pstate><p:nerr>1</p:nerr><p:errCode>P_STRUCT_FIELD_ERR</p:errCode><p:loc><p:b><p:num>3</p:num><p:byte>2</p:byte><p:offset>17</p:offset></p:b><p:e><p:num>3</p:num><p:byte>2</p:byte><p:offset>17</p:offset></p:e></p:loc></p:pd>
  <header>
    <p:pd><p:pstate>Normal</p:pstate><p:nerr>1</p:nerr><p:errCode>P_STRUCT_EXTRA_BEFORE_SEP</p:errCode><p:loc><p:b><p:num>3</p:num><p:byte>2</p:byte><p:offset>17</p:offset></p:b><p:e><p:num>3</p:num><p:byte>2</p:byte><p:offset>17</p:offset></p:e></p:loc></p:pd>
    <id><p:val>3</p:val></id>
    <ts><p:val>33</p:val></ts>
  </header>
  <f><p:val>33</p:val></f>
</testtwo>
warning: Error [in test_read]: record 4 byte 3 : User constraint on field ts violated
[record 4]4|>>>23<<<|23
<testtwo>
  <p:pd><p:pstate>Normal</p:pstate><p:nerr>1</p:nerr><p:errCode>P_STRUCT_FIELD_ERR</p:errCode><p:loc><p:b><p:num>4</p:num><p:byte>3</p:byte><p:offset>27</p:offset></p:b><p:e><p:num>4</p:num><p:byte>4</p:byte><p:offset>28</p:offset></p:e></p:loc></p:pd>
  <header>
    <p:pd><p:pstate>Normal</p:pstate><p:nerr>1</p:nerr><p:errCode>P_STRUCT_FIELD_ERR</p:errCode><p:loc><p:b><p:num>4</p:num><p:byte>3</p:byte><p:offset>27</p:offset></p:b><p:e><p:num>4</p:num><p:byte>4</p:byte><p:offset>28</p:offset></p:e></p:loc></p:pd>
    <id><p:val>4</p:val></id>
    <ts><p:pd><p:pstate>Normal</p:pstate><p:nerr>1</p:nerr><p:errCode>P_USER_CONSTRAINT_VIOLATION</p:errCode><p:loc><p:b><p:num>4</p:num><p:byte>3</p:byte><p:offset>27</p:offset></p:b><p:e><p:num>4</p:num><p:byte>4</p:byte><p:offset>28</p:offset></p:e></p:loc></p:pd><p:val>23</p:val></ts>
  </header>
  <f><p:val>23</p:val></f>
</testtwo>
warning: Error [in testtwo_read]: record 5 byte 6 : User constraint on field f violated
[record 5]5|55|>>>65<<<
<testtwo>
  <p:pd><p:pstate>Normal</p:pstate><p:nerr>1</p:nerr><p:errCode>P_STRUCT_FIELD_ERR</p:errCode><p:loc><p:b><p:num>5</p:num><p:byte>6</p:byte><p:offset>38</p:offset></p:b><p:e><p:num>5</p:num><p:byte>7</p:byte><p:offset>39</p:offset></p:e></p:loc></p:pd>
  <header>
    <id><p:val>5</p:val></id>
    <ts><p:val>55</p:val></ts>
  </header>
  <f><p:pd><p:pstate>Normal</p:pstate><p:nerr>1</p:nerr><p:errCode>P_USER_CONSTRAINT_VIOLATION</p:errCode><p:loc><p:b><p:num>5</p:num><p:byte>6</p:byte><p:offset>38</p:offset></p:b><p:e><p:num>5</p:num><p:byte>7</p:byte><p:offset>39</p:offset></p:e></p:loc></p:pd><p:val>65</p:val></f>
</testtwo>
