Input file = /dev/stdin
Output file = /dev/stdout
warning: P_open: Installing default IO discipline : newline-terminated records
<foo>
  <s1><val>100000</></>
  <s2><val>1000</></>
  <i1><val>100000</></>
</foo>
<foo>
  <s1><val>200000</></>
  <s2><val>2000</></>
  <i1><val>200000</></>
</foo>
<foo>
  <s1><val>300000</></>
  <s2><val>3000</></>
  <i1><val>300000</></>
</foo>
warning: Error [in Pstring_FW_read]: at record 4 from byte 1 to byte 4: Specified width not available (EOR/EOF encountered) 
[record 4]>>>4000<<<
<foo>
  <pd><pstate>Normal</pstate><nerr>1</nerr><errCode>P_STRUCT_FIELD_ERR</errCode><loc><b><num>4</><byte>1</><offset>21</></b><e><num>4</><byte>4</><offset>24</></e></loc></pd>
  <s1><pd><pstate>Normal</pstate><nerr>1</nerr><errCode>P_WIDTH_NOT_AVAILABLE</errCode><loc><b><num>4</><byte>1</><offset>21</></b><e><num>4</><byte>4</><offset>24</></e></loc></pd></s1>
  <s2><val>4000</></>
  <i1><val>4000</></>
</foo>
