Input file = ../../data/alt1
Output file = /dev/stdout
warning: P_open: Installing default IO discipline : newline-terminated records
<foo>
  <s1><p:val>100000</p:val></s1>
  <s2><p:val>1000</p:val></s2>
  <i1><p:val>100000</p:val></i1>
</foo>
<foo>
  <s1><p:val>200000</p:val></s1>
  <s2><p:val>2000</p:val></s2>
  <i1><p:val>200000</p:val></i1>
</foo>
<foo>
  <s1><p:val>300000</p:val></s1>
  <s2><p:val>3000</p:val></s2>
  <i1><p:val>300000</p:val></i1>
</foo>
warning: Error [in Pstring_FW_read]: at record 4 from byte 1 to byte 4: Specified width not available (EOR/EOF encountered) 
[record 4]>>>4000<<<
<foo>
  <p:pd><p:pstate>Normal</p:pstate><p:nerr>1</p:nerr><p:errCode>P_STRUCT_FIELD_ERR</p:errCode><p:loc><p:b><p:num>4</p:num><p:byte>1</p:byte><p:offset>21</p:offset></p:b><p:e><p:num>4</p:num><p:byte>4</p:byte><p:offset>24</p:offset></p:e></p:loc></p:pd>
  <s1><p:pd><p:pstate>Normal</p:pstate><p:nerr>1</p:nerr><p:errCode>P_WIDTH_NOT_AVAILABLE</p:errCode><p:loc><p:b><p:num>4</p:num><p:byte>1</p:byte><p:offset>21</p:offset></p:b><p:e><p:num>4</p:num><p:byte>4</p:byte><p:offset>24</p:offset></p:e></p:loc></p:pd></s1>
  <s2><p:val>4000</p:val></s2>
  <i1><p:val>4000</p:val></i1>
</foo>
