Input file = ../../data/punion_literal2
Output file = /dev/stdout
warning: P_open: Installing default IO discipline : newline-terminated records
<test>
  <baz><p:val>baz</p:val></baz>
</test>
<test>
  <c><p:val>c</p:val></c>
</test>
<test>
  <baz><p:val>baz</p:val></baz>
</test>
<test>
  <f><p:val>34</p:val></f>
</test>
<test>
  <star><p:val>star</p:val></star>
</test>
<test>
  <baz><p:val>baz</p:val></baz>
</test>
<test>
  <f><p:val>356</p:val></f>
</test>
<test>
  <star><p:val>star</p:val></star>
</test>
<test>
  <c><p:val>c</p:val></c>
</test>
<test>
  <baz><p:val>baz</p:val></baz>
</test>
<test>
  <star><p:val>star</p:val></star>
</test>
<test>
  <as><p:val>as</p:val></as>
</test>
<test>
  <as><p:val>as</p:val></as>
</test>
<test>
  <as><p:val>as</p:val></as>
</test>
<test>
  <f><p:val>23</p:val></f>
</test>
