(* File Hierarchy Standard (FHS) for unix-like installations
   http://www.pathname.com/fhs/pub/fhs-2.3.html
*)

(* What are meta-names that are built-in? 
   owner, group, other
   permission
   timestamp
   size
   link
*)

fun root_own(entity) = entity.owner == "root"  && entity.group == "wheel"

pfile 'a privcmd_t = 'a <| self.permission = "r-xr-xr-x" && (root_own self)
pfile 'a privdat_t = 'a <| self.permission = "rw-r--r--" && (root_own self)
pdir  'a privdir_t = 'a <| self.permission = "rwxr-xr-x" && (root_own self)

(**
  Files/directories should be allowed to be links rather than inplace, generally.
  Constraints can specify that a particular entry must/must not be a link.
 **)

(* There should be no subdirectories in the bin directory *)
(* These files must either be present or be symbolic links to actual files *)
(* The [ and test commands must be together in either /bin or /usr/bin *)
(* If /bin/sh is not a true Bourne shell, it must be a hard or symbolic link to the real shell command *)
pdir bin_t = {
  cat	: p_exe privcmd_t    -- Utility to concatenate files to standard output
  chgrp	: p_exe privcmd_t    -- Utility to change file group ownership
  chmod	: p_exe privcmd_t    -- Utility to change file access permissions
  chown	: p_exe privcmd_t    -- Utility to change file owner and group
  cp	: p_exe privcmd_t    -- Utility to copy files and directories
  date	: p_exe privcmd_t    -- Utility to print or set the system data and time
  dd    : p_exe privcmd_t    -- Utility to convert and copy a file
  df	: p_exe privcmd_t    -- Utility to report filesystem disk space usage
  dmesg	: p_exe privcmd_t    -- Utility to print or control the kernel message buffer
  echo	: p_exe privcmd_t    -- Utility to display a line of text
  false	: p_exe privcmd_t    -- Utility to do nothing, unsuccessfully
  hostname : p_exe privcmd_t -- Utility to show or set the system's host name
  kill	: p_exe privcmd_t    -- Utility to send signals to processes
  ln	: p_exe privcmd_t    -- Utility to make links between files
  login	: p_exe privcmd_t    -- Utility to begin a session on the system
  ls	: p_exe privcmd_t    -- Utility to list directory contents
  mkdir	: p_exe privcmd_t    -- Utility to make directories
  mknod	: p_exe privcmd_t    -- Utility to make block or character special files
  more	: p_exe privcmd_t    -- Utility to page through text
  mount	: p_exe privcmd_t    -- Utility to mount a filesystem
  mv	: p_exe privcmd_t    -- Utility to move/rename files
  ps	: p_exe privcmd_t    -- Utility to report process status
  pwd	: p_exe privcmd_t    -- Utility to print name of current working directory
  rm	: p_exe privcmd_t    -- Utility to remove files or directories
  rmdir	: p_exe privcmd_t    -- Utility to remove empty directories
  sed	: p_exe privcmd_t    -- The `sed' stream editor
  sh	: p_exe privcmd_t    -- The Bourne command shell
  stty	: p_exe privcmd_t    -- Utility to change and print terminal line settings
  su	: p_exe privcmd_t    -- Utility to change user ID
  sync	: p_exe privcmd_t    -- Utility to flush filesystem buffers
  true	: p_exe privcmd_t    -- Utility to do nothing, successfully
  umount : p_exe privcmd_t   -- Utility to unmount file systems
  uname	: p_exe privcmd_t    -- Utility to print system information

(* These options must be present if corresponding subsystem is installed *)
(* If the gunzip and zcat programs exist, they must be symbolic or hard links to gzip. *)
(* /bin/csh may be a symbolic link to /bin/tcsh or /usr/bin/tcsh *)
  csh	  : p_exe privcmd_t option       -- The C shell
  ed	  : p_exe privcmd_t option       -- The `ed' editor
  tar	  : p_exe privcmd_t option       -- The tar archiving utility 
  cpio	  : p_exe privcmd_t option       -- The cpio archiving utility 
  gzip	  : p_exe privcmd_t option       -- The GNU compression utility 
  gunzip  : p_exe privcmd_t option       -- The GNU uncompression utility 
  zcat	  : p_exe privcmd_t option       -- The GNU uncompression utility 
  netstat : p_exe privcmd_t option       -- The network statistics utility 
  ping	  : p_exe privcmd_t option       -- The ICMP network test utility 
};

(* this directory can have only subdirectories; each corresponding to a subdirectory of /opt *)
pdir e_opt_t(opt:opt_t) {
  [c : topdir privdir_t option | c <- ls(opt)]
}

(* /etc/X11 is the location for all X11 host-specific configuration.  This directory is necessary
   to allow local control if /usr is mounted read only *)
pdir x11_t = {
  Xconfig    : p_txt privdat_t option;  -- configuration file for early versions of XFree86
  Xf86Config : p_txt privdat_t option;  -- configuration file for XFree86 versions 3 and 4
  Xmodmap    : p_txt privdat_t option;  -- Global X11 keyboard modification file
}


(* No binaries may be located under etc_t  *)
(* This property may already be captured in the permissions? *)
(* what is the relationship between p_exe and having executable permissions? *)
pdir etc_t(opt:opt_t) {
  "opt"  : (e_opt_t opt) privdir_t;        -- Configuration for /opt
  "X11"  : x11_t   privdir_t option; -- Configuration for the X window system
  "sgml" : sgml_t  privdir_t option: -- Configuration for SGML 
  "xml"  : xml_t   privdir_t option; -- Configuration for XML 

  "csh.login" : p_txt privdat_t option 	-- Systemwide initialization file for C shell logins 
  "exports"   : p_txt privdat_t option  -- NFS filesystem access control list 
  "fstab"     : p_txt privdat_t option  -- Static information about filesystems 
  "ftpusers"  : p_txt privdat_t option  -- FTP daemon user access control list 
  "gateways"  : p_txt privdat_t option  -- File which lists gateways for routed 
  "gettydefs" : p_txt privdat_t option	-- Speed and terminal settings used by getty 
  "group"     : p_txt privdat_t option  -- User group file  *** Could have a pads descriptin
  "host.conf" : p_txt privdat_t option  -- Resolver configuration file *** could have a pads description
  "hosts"     : p_txt privdat_t option  -- Static information about host names **** could have a pads desc.
  "hosts.allow" : p_txt privdat_t option  -- Host access file for TCP wrappers 
  "hosts.deny"  : p_txt privdat_t option  -- Host access file for TCP wrappers 
  "hosts.equiv" : p_txt privdat_t option  -- List of trusted hosts for rlogin, rsh, rcp 
  "hosts.lpd"   : p_txt privdat_t option  -- List of trusted hosts for lpd 
  "inetd.conf"  : p_txt privdat_t option  -- Configuration file for inetd
  "inittab"     : p_txt privdat_t option  -- Configuration file for init 
  "issue"	: p_txt privdat_t option  -- Pre-login message and identification file
  "ld.so.conf"	: p_txt privdat_t option  -- List of extra directories to search for shared libraries 
  "motd"        : p_txt privdat_t option  -- Post-login message of the day file 
  "mtab" 	: p_txt privdat_t option  -- Dynamic information about filesystems
  "mtools.conf"	: p_txt privdat_t option  -- Configuration file for mtools 
  "networks"    : p_txt privdat_t option  -- Static information about network names *** could have pads desc.
  "passwd"      : p_txt privdat_t option  -- The password file  *** could have pads desc.
  "printcap"	: p_txt privdat_t option  -- The lpd printer capability database *** could have pads desc.
  "profile"     : p_txt privdat_t option  -- Systemwide initialization file for sh shell logins 
  "protocols"   : p_txt privdat_t option  -- IP protocol listing *** could have pads description
  "resolv.conf" : p_txt privdat_t option  -- Resolver configuration file *** could have pads descriptin
  "rpc"         : p_txt privdat_t option  -- RPC protocol listing *** could have pads description
  "securetty"   : p_txt privdat_t option  -- TTY access control for root login 
  "services"    : p_txt privdat_t option  -- Port names for network services ** could have pads description
  "shells"      : p_txt privdat_t option  -- Pathnames of valid login shells ** could have pads description
  "syslog.conf" : p_txt privdat_t option  -- Configuration file for syslogd  ** could have pads description
}

(* Root should contain nothing beyond what is specified *)
pdir root_t = {
  "bin"   : bin_t privdir_t;  -- Essential command binaries
  "boot"  : ??                -- Static files of the boot loader
  "dev"   : ??                -- Device files
  "etc"   : (etc_t opt) privdir_t;  -- Host-specific system configuration
  "lib"   :                   -- Essential shared libraries and kernel modules
  "media" :                   -- Mount point for removable media
  "mnt"   :                   -- Mount point for a temporary filesystem
  "opt"   :                   -- Add-on application software packages
  "sbin"  :                   -- Essential system binaries
  "srv"   :                   -- Data for services provided by this system
  "tmp"   :                   -- Temporary files
  "usr"   :                   -- Secondary hierarchy
  "var"   :                   -- Variable data
};


