\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Experimental Results on 10 Smaller Files}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $N$ vs. $M$ - free\_clickthroughs.dat.cleaned}}{1}}
\newlabel{tab:free_clickthroughs.dat.cleaned}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces $N$ vs. $M$ - thirdpartycontent.log}}{1}}
\newlabel{tab:thirdpartycontent.log}{{II}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces $N$ vs. $M$ - eventstream.current}}{1}}
\newlabel{tab:eventstream.current}{{III}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces $N$ vs. $M$ - strace\_jaccn.dat}}{1}}
\newlabel{tab:strace_jaccn.dat}{{IV}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces $N$ vs. $M$ - LA-UR-EVENTS.csv}}{2}}
\newlabel{tab:LA-UR-06-0803-MX20_NODES_0_TO_255_EVENTS.csv}{{V}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces $N$ vs. $M$ - messages.sdb}}{2}}
\newlabel{tab:messages.sdb}{{VI}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces $N$ vs. $M$ - HALO\_have2impression.log.1}}{2}}
\newlabel{tab:HALO_have2impression.log.1}{{VII}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces $N$ vs. $M$ - LA-UR-NODE-NOZ.TXT}}{2}}
\newlabel{tab:LA-UR-06-1446-MX16-NODE-NOZ.TXT}{{VIII}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces $N$ vs. $M$ - searchevents.dat.cleaned}}{2}}
\newlabel{tab:searchevents.dat.cleaned}{{IX}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces $N$ vs. $M$ - 4046.xls}}{3}}
\newlabel{tab:4046.xls}{{X}{3}}
