ptype  repository_f = psource (ppath peof);

ptype mode_t = Ext of ":ext:" | Local of ":local:" | Server of ":server:"

ptype root_f = psource precord {
  mode    :: mode_t opt;
  machine :: pstring ":"; ":";
  path    :: ppath peor;
}

ptype d_entry_t = precord {
  "D/" ;
  dirname :: pstring "/";
  "////";
} 

ptype f_entry_t = precord {
  "/";
  filename :: pstring "/";        "/";
  version  :: pint * "." * pint;  "/";
  mod_time :: pdate "/";          "/";
  rest     :: pstring "/";        "/";
}

Ptype entry_t = Dir of d_entry_t | File of f_entry_t

ptype entries_f = psource (entry_t plist)

ptype cvs_d = pdirectory {
  repository is "Repository" :: repository_f;
  root       is "Root"       :: root_f;
  entries    is "Entries"    :: entries_f;
}

ptype  cvs_repository_d = pdirectory {
  cvs   is "CVS" :: cvs_d;
  dirs  is [ dirname d  :: cvs_repository_d | Dir  d <- cvs.entries ];
  files is [ filename f :: p_any            | File f <- cvs.entries ];
}



