Starting on files data/1967Transactions.short
999 records.

Before reduction:
Pstruct(Id = BTy_27 999)
	[Pint] (Id = BTy_0 999);
	[White] (Id = BTy_1 999);
	[Pint] (Id = BTy_2 999);
	[White] (Id = BTy_3 999);
	[Pint] (Id = BTy_4 999);
	Punion(Id = BTy_6 999)
		[Empty] (Id = BTy_5 937);
		Pstruct(Id = BTy_9 62)
			[Other](.) (Id = BTy_7 62);
			[Pint] (Id = BTy_8 62);
		End Pstruct;
	End Punion;
	[White] (Id = BTy_11 999);
	[Pint] (Id = BTy_12 999);
	Punion(Id = BTy_14 999)
		[Empty] (Id = BTy_13 943);
		Pstruct(Id = BTy_17 56)
			[Other](.) (Id = BTy_15 56);
			[Pint] (Id = BTy_16 56);
		End Pstruct;
	End Punion;
	[White] (Id = BTy_19 999);
	Punion(Id = BTy_24 999)
		Pstruct(Id = BTy_23 988)
			[Pint] (Id = BTy_20 988);
			[Other](.) (Id = BTy_21 988);
			[Pint] (Id = BTy_22 988);
		End Pstruct;
		[Pint] (Id = BTy_25 11);
	End Punion;
	[White] (Id = BTy_26 999);
End Pstruct

Refined Ty:
Pstruct(Id = BTy_27 999)
	[Int] [101...103] (Id = BTy_0 999);
	[StringConst] "      " (Id = BTy_1 999);
	[Int] [101...9890] (Id = BTy_2 999);
	[StringConst] "      " (Id = BTy_3 999);
	[Pfloat] (Id = BTy_4 999);
	[Enum] {[StringConst] "             ", [StringConst] "              ", [StringConst] "               ", [StringConst] "                ", [StringConst] "                 ", [StringConst] "                  ", [StringConst] "                   ", } (Id = BTy_11 999);
	[Pfloat] (Id = BTy_12 999);
	[Enum] {[StringConst] "             ", [StringConst] "              ", [StringConst] "                   ", } (Id = BTy_19 999);
	Switch(BTy_2)(Id = BTy_24 999):
	case [StringConst] "*":
		[Pfloat] (Id = BTy_20 988);
	case [Enum] {[IntConst] [9100], [IntConst] [9300], [IntConst] [9400], [IntConst] [9710], [IntConst] [9720], [IntConst] [9860], [IntConst] [9870], [IntConst] [9880], [IntConst] [9890], }:
		[Int] [0...0] (Id = BTy_25 11);
	End Switch;
	[Enum] {[StringConst] "   ", [StringConst] "    ", [StringConst] "         ", } (Id = BTy_26 999);
End Pstruct

====== Timing information ======
Tokenization time = 0.230
Measure1 time = 0.015
Reduce1 time = 0.907
Reduce2 time = 0.462
Reduce3 time = 0.135
Measure2 time = 0.008
================================

Outputing partitions to directory: gen/
Opening: gen/Ty, length 6
opening: gen/Complexity, length 14
opening: gen/Timing, length 10
Excutable directory:/Users/kzhu/pads/learning/golden
copy command: cp /Users/kzhu/pads/learning/golden/GNUMakefile.output gen/GNUmakefile

Completed data/1967Transactions.short
