Starting on files data/ai.3000
3000 records.

Before reduction:
Pstruct(Id = BTy_55 3000)
	Punion(Id = BTy_1 3000)
		[IP] (Id = BTy_0 1704);
		Pstruct(Id = BTy_6 1296)
			[Host] (Id = BTy_2 1296);
			Punion(Id = BTy_4 1296)
				[Empty] (Id = BTy_3 1295);
				[String] (Id = BTy_5 1);
			End Punion;
		End Pstruct;
	End Punion;
	[White] (Id = BTy_7 3000);
	[Other](-) (Id = BTy_8 3000);
	[White] (Id = BTy_9 3000);
	Punion(Id = BTy_11 3000)
		[Other](-) (Id = BTy_10 2999);
		[String] (Id = BTy_12 1);
	End Punion;
	[White] (Id = BTy_13 3000);
	[Path] (Id = BTy_14 3000);
	[Other](:) (Id = BTy_15 3000);
	[Time] (Id = BTy_16 3000);
	[Other](]) (Id = BTy_17 3000);
	[White] (Id = BTy_18 3000);
	[Other](\") (Id = BTy_19 3000);
	[String] (Id = BTy_20 3000);
	[White] (Id = BTy_21 3000);
	Punion(Id = BTy_23 3000)
		[Path] (Id = BTy_22 2793);
		Pstruct(Id = BTy_37 162)
			[Other](/) (Id = BTy_24 162);
			Punion(Id = BTy_26 162)
				[Host] (Id = BTy_25 106);
				[Empty] (Id = BTy_27 56);
			End Punion;
			[String] (Id = BTy_29 162);
			Punion(Id = BTy_31 162)
				[Empty] (Id = BTy_30 114);
				[Other](/) (Id = BTy_32 46);
				Pstruct(Id = BTy_36 2)
					[Other](*) (Id = BTy_34 2);
					[Other](*) (Id = BTy_35 2);
				End Pstruct;
			End Punion;
		End Pstruct;
		[Other](/) (Id = BTy_39 45);
	End Punion;
	[White] (Id = BTy_40 3000);
	[String] (Id = BTy_41 3000);
	[Other](/) (Id = BTy_42 3000);
	[Pint] (Id = BTy_44 3000);
	[Other](.) (Id = BTy_45 3000);
	[Pint] (Id = BTy_46 3000);
	[Other](\") (Id = BTy_47 3000);
	[White] (Id = BTy_49 3000);
	[Pint] (Id = BTy_50 3000);
	[White] (Id = BTy_51 3000);
	Punion(Id = BTy_53 3000)
		[Pint] (Id = BTy_52 2651);
		[Other](-) (Id = BTy_54 349);
	End Punion;
End Pstruct

Refined Ty:
Pstruct(Id = BTy_55 3000)
	Punion(Id = BTy_1 3000)
		[IP] (Id = BTy_0 1704);
		Pstruct(Id = BTy_6 1296)
			[Host] (Id = BTy_2 1296);
			Poption(Id = BTy_4 1296)
				[String] (Id = BTy_5 1);
			End Poption;
		End Pstruct;
	End Punion;
	[StringConst] " - " (Id = BTy_7 3000);
	Punion(Id = BTy_11 3000)
		[StringConst] "-" (Id = BTy_10 2999);
		[String] (Id = BTy_12 1);
	End Punion;
	[StringConst] " " (Id = BTy_13 3000);
	[Path] (Id = BTy_14 3000);
	[StringConst] ":" (Id = BTy_15 3000);
	[Time] (Id = BTy_16 3000);
	[StringConst] "] \"" (Id = BTy_17 3000);
	[Enum] {[StringConst] "GET", [StringConst] "POST", } (Id = BTy_20 3000);
	[StringConst] " " (Id = BTy_21 3000);
	Punion(Id = BTy_23 3000)
		[Path] (Id = BTy_22 2793);
		Pstruct(Id = BTy_37 162)
			[StringConst] "/" (Id = BTy_24 162);
			Poption(Id = BTy_26 162)
				[Host] (Id = BTy_25 106);
			End Poption;
			[Enum] {[StringConst] "amnesty", [StringConst] "argact", [StringConst] "casework", [StringConst] "country", [StringConst] "education", [StringConst] "ml", [StringConst] "refugee", [StringConst] "t", [StringConst] "urgact", } (Id = BTy_29 162);
			Punion(Id = BTy_31 162)
				[StringConst] "/" (Id = BTy_32 46);
				[StringConst] "**" (Id = BTy_34 2);
				[Empty] (Id = BTy_30 114);
			End Punion;
		End Pstruct;
		[StringConst] "/" (Id = BTy_39 45);
	End Punion;
	[StringConst] " HTTP/" (Id = BTy_40 3000);
	[Pfloat] (Id = BTy_44 3000);
	[StringConst] "\" " (Id = BTy_47 3000);
	[Int] [200...404] (Id = BTy_50 3000);
	[StringConst] " " (Id = BTy_51 3000);
	Punion(Id = BTy_53 3000)
		[Pint] (Id = BTy_52 2651);
		[StringConst] "-" (Id = BTy_54 349);
	End Punion;
End Pstruct

====== Timing information ======
Tokenization time = 1.624
Measure1 time = 0.141
Reduce1 time = 14.192
Reduce2 time = 11.804
Reduce3 time = 3.240
Measure2 time = 0.150
================================

Outputing partitions to directory: gen/
Opening: gen/Ty, length 6
opening: gen/Complexity, length 14
opening: gen/Timing, length 10
Excutable directory:/Users/kzhu/pads/learning/golden
copy command: cp /Users/kzhu/pads/learning/golden/GNUMakefile.output gen/GNUmakefile

Completed data/ai.3000
