Pstruct(Id = BTy_37 3000, tc: 520.263b, ac: 694.931b, dc: 2064150.361b, raw: 2064670.624b)
        Punion(Id = BTy_1 3000, tc: 16.133b, ac: 116.256b, dc: 345769b, raw: 345785.133b)
                [IP] (Id = BTy_0 1704, tc: 5.044b, ac: 128.000b, dc: 218112b, raw: 218117.044b);
                [Host] (Id = BTy_2 1296, tc: 5.044b, ac: 98.500b, dc: 127656b, raw: 127661.044b);
        End Punion;
        [StringConst] " - " (Id = BTy_3 3000, tc: 23.044b, ac: 0b, dc: 0b, raw: 23.044b);
        Punion(Id = BTy_7 3000, tc: 22.133b, ac: 1.014b, dc: 43b, raw: 65.133b)
                [StringConst] "-" (Id = BTy_6 2999, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b);
                [String] (Id = BTy_8 1, tc: 5.044b, ac: 42.000b, dc: 42b, raw: 47.044b);
        End Punion;
        [StringConst] " [" (Id = BTy_9 3000, tc: 17.044b, ac: 0b, dc: 0b, raw: 17.044b);
        [Enum] {[StringConst] "15/Oct/1997", [StringConst] "16/Oct/1997", } (Id = BTy_11 3000, tc: 148.133b, ac: 1b, dc: 2b, raw: 150.133b);
        [StringConst] ":" (Id = BTy_12 3000, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b);
        [Time] (Id = BTy_13 3000, tc: 5.044b, ac: 386.555b, dc: 1159664.044b, raw: 1159669.088b);
        [StringConst] "] \"" (Id = BTy_14 3000, tc: 29.044b, ac: 0b, dc: 0b, raw: 29.044b);
        [Enum] {[StringConst] "GET", [StringConst] "POST", } (Id = BTy_18 3000, tc: 58.133b, ac: 1b, dc: 2b, raw: 60.133b);
        [StringConst] " " (Id = BTy_19 3000, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b);
        [Path] (Id = BTy_20 3000, tc: 5.044b, ac: 167.494b, dc: 502482b, raw: 502487.044b);
        Poption(Id = BTy_22 3000, tc: 87.807b, ac: 1.001b, dc: 5b, raw: 92.807b)
                Pstruct(Id = BTy_28 2, tc: 81.763b, ac: 2.000b, dc: 4b, raw: 85.763b)
                        [StringConst] "**" (Id = BTy_23 2, tc: 17.044b, ac: 0b, dc: 0b, raw: 17.044b);
                        [White] (Id = BTy_25 2, tc: 5.044b, ac: 2.000b, dc: 4b, raw: 9.044b);
                        [StringConst] "HTTP/1.0" (Id = BTy_26 2, tc: 53.044b, ac: 0b, dc: 0b, raw: 53.044b);
                End Pstruct;
        End Poption;
        [StringConst] "\" " (Id = BTy_29 3000, tc: 23.044b, ac: 0b, dc: 0b, raw: 23.044b);
        [Int] [200...404] (Id = BTy_32 3000, tc: 21.346b, ac: 7.679b, dc: 23038.440b, raw: 23059.787b);
        [StringConst] " " (Id = BTy_33 3000, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b);
        Punion(Id = BTy_35 3000, tc: 22.133b, ac: 12.931b, dc: 33144.877b, raw: 33167.010b)
                [Pint] (Id = BTy_34 2651, tc: 5.044b, ac: 13.502b, dc: 33143.877b, raw: 33148.921b);
                [StringConst] "-" (Id = BTy_36 349, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b);
        End Punion;
End Pstruct

