Punion(Id = BTy_44 35, tc: 1222.738b, ac: 244.755b, dc: 8140.912b, raw: 9363.650b)
        Pstruct(Id = BTy_43 34, tc: 1175.859b, ac: 249.983b, dc: 8107.912b, raw: 9283.771b)
                Poption(Id = BTy_1 34, tc: 17.089b, ac: 1.000b, dc: 1b, raw: 18.089b)
                        [StringConst] "-" (Id = BTy_0 18, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b);
                End Poption;
                [Enum] {[StringConst] "drwx------", [StringConst] "drwxr-xr-x", [StringConst] "rw-r-----", [StringConst] "rw-r--r--", } (Id = BTy_3 34, tc: 255.2
22b, ac: 2b, dc: 8b, raw: 263.222b);
                [Enum] {[StringConst] "  ", [StringConst] "   ", } (Id = BTy_4 34, tc: 46.133b, ac: 1b, dc: 2b, raw: 48.133b);
                [Pint] (Id = BTy_5 34, tc: 5.044b, ac: 4.517b, dc: 120.589b, raw: 125.634b);
                [StringConst] " dpw fac" (Id = BTy_6 34, tc: 53.044b, ac: 0b, dc: 0b, raw: 53.044b);
                [Enum] {[StringConst] " ", [StringConst] "   ", [StringConst] "    ", [StringConst] "     ", [StringConst] "      ", [StringConst] "         ", }
 (Id = BTy_10 34, tc: 205.896b, ac: 2.585b, dc: 15.510b, raw: 221.405b);
                [Pint] (Id = BTy_11 34, tc: 5.044b, ac: 17.121b, dc: 549.118b, raw: 554.163b);
                [StringConst] " " (Id = BTy_12 34, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b);
                [Date] (Id = BTy_14 34, tc: 5.044b, ac: 161.193b, dc: 5480.571b, raw: 5485.616b);
                [Enum] {[StringConst] " ", [StringConst] "  ", } (Id = BTy_15 34, tc: 34.133b, ac: 1b, dc: 2b, raw: 36.133b);
                Switch(BTy_15)(Id = BTy_17 34, tc: 286.189b, ac: 2.422b, dc: 82.344b, raw: 368.532b):
                case [StringConst] "  ":
                        [Int] [2002...2006] (Id = BTy_16 27, tc: 26.982b, ac: 2.322b, dc: 62.692b, raw: 89.674b);
                case [StringConst] " ":
                        [Enum] {[StringConst] "11:11", [StringConst] "12:45", [StringConst] "13:44", [StringConst] "15:22", [StringConst] "16:50", [StringConst] 
"16:53", [StringConst] "17:37", } (Id = BTy_18 7, tc: 253.163b, ac: 2.807b, dc: 19.651b, raw: 272.814b);
                End Switch;
                [StringConst] " " (Id = BTy_19 34, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b);
                Switch(BTy_11)(Id = BTy_41 34, tc: 232.187b, ac: 57.144b, dc: 1846.780b, raw: 2078.966b):
                case [IntConst] [145920]:
                        Pstruct(Id = BTy_22 1, tc: 16.133b, ac: 60.000b, dc: 60b, raw: 76.133b)
                                [Host] (Id = BTy_20 1, tc: 5.044b, ac: 54.000b, dc: 54b, raw: 59.044b);
                                [String] (Id = BTy_21 1, tc: 5.044b, ac: 6.000b, dc: 6b, raw: 11.044b);
                        End Pstruct;
                case [StringConst] "*":
                        Pstruct(Id = BTy_23 33, tc: 210.009b, ac: 57.058b, dc: 1786.780b, raw: 1996.789b)
                                [String] (Id = BTy_24 33, tc: 5.044b, ac: 52.909b, dc: 1746b, raw: 1751.044b);
                                Punion(Id = BTy_26 33, tc: 198.920b, ac: 4.149b, dc: 40.780b, raw: 239.700b)
                                        [Empty] (Id = BTy_25 17, tc: 5.044b, ac: 0b, dc: 0b, raw: 5.044b);
                                        Pstruct(Id = BTy_36 15, tc: 167.113b, ac: 5.507b, dc: 37.195b, raw: 204.308b)
                                                [StringConst] "." (Id = BTy_27 15, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b);
                                                [Enum] {[StringConst] "pdf", [StringConst] "ps", [StringConst] "pst", [StringConst] "txt", [StringConst] "zip", }
 (Id = BTy_28 15, tc: 116.588b, ac: 2.322b, dc: 11.610b, raw: 128.198b);
                                                Punion(Id = BTy_30 15, tc: 32.851b, ac: 3.185b, dc: 25.585b, raw: 58.436b)
                                                        [Empty] (Id = BTy_29 13, tc: 5.044b, ac: 0b, dc: 0b, raw: 5.044b);
                                                        Pstruct(Id = BTy_33 1, tc: 16.133b, ac: 18.000b, dc: 18b, raw: 34.133b)
                                                                [Other](.) (Id = BTy_31 1, tc: 5.044b, ac: 6.000b, dc: 6b, raw: 11.044b);
                                                                [String] (Id = BTy_32 1, tc: 5.044b, ac: 12.000b, dc: 12b, raw: 17.044b);
                                                        End Pstruct;
                                                        [Other](~) (Id = BTy_34 1, tc: 5.044b, ac: 6.000b, dc: 6b, raw: 11.044b);
                                                End Punion;
                                        End Pstruct;
                                        Pstruct(Id = BTy_40 1, tc: 20.133b, ac: 2.000b, dc: 2b, raw: 22.133b)
                                                [White] (Id = BTy_38 1, tc: 5.044b, ac: 2.000b, dc: 2b, raw: 7.044b);
                                                [IntConst] [8] (Id = BTy_39 1, tc: 9.044b, ac: 0b, dc: 0b, raw: 9.044b);
                                        End Pstruct;
                                End Punion;
                        End Pstruct;
                End Switch;
        End Pstruct;
        Pstruct(Id = BTy_48 1, tc: 40.834b, ac: 32.000b, dc: 32b, raw: 72.834b)
                [String] (Id = BTy_45 1, tc: 5.044b, ac: 30.000b, dc: 30b, raw: 35.044b);
                [White] (Id = BTy_46 1, tc: 5.044b, ac: 2.000b, dc: 2b, raw: 7.044b);
                [IntConst] [275528] (Id = BTy_47 1, tc: 24.116b, ac: 0b, dc: 0b, raw: 24.116b);
        End Pstruct;
End Punion

