Pstruct(Id = BTy_69 886, tc: 562.058b, ac: 100.767b, dc: 122638.283b, raw: 123200.340b)
	Punion(Id = BTy_26 886, tc: 188.583b, ac: 79.744b, dc: 68758.117b, raw: 68946.700b)
		Pstruct(Id = BTy_25 885, tc: 160.776b, ac: 78.758b, dc: 68691.117b, raw: 68851.893b)
			Switch(BTy_10)(Id = BTy_2 885, tc: 47.896b, ac: 15.191b, dc: 13339b, raw: 13386.896b):
			case [StringConst] "*":
				[Empty] (Id = BTy_1 778, tc: 5.044b, ac: 0b, dc: 0b, raw: 5.044b);
			case [Enum] {[StringConst] "arch", [StringConst] "e16", [StringConst] "e5", [StringConst] "i18n-1", [StringConst] "libs-1", }:
				Pstruct(Id = BTy_7 106, tc: 28.178b, ac: 126.830b, dc: 13339b, raw: 13367.178b)
					[Host] (Id = BTy_3 106, tc: 5.044b, ac: 125.830b, dc: 13338b, raw: 13343.044b);
					Poption(Id = BTy_5 106, tc: 17.089b, ac: 1.000b, dc: 1b, raw: 18.089b)
						[StringConst] "-" (Id = BTy_6 2, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b);
					End Poption;
				End Pstruct;
			case [StringConst] "Suite-1":
				[IntConst] [4] (Id = BTy_9 1, tc: 8.044b, ac: 0b, dc: 0b, raw: 8.044b);
			End Switch;
			[String] (Id = BTy_10 885, tc: 5.044b, ac: 62.414b, dc: 55236b, raw: 55241.044b);
			Poption(Id = BTy_12 885, tc: 89.747b, ac: 1.154b, dc: 116.117b, raw: 205.864b)
				Pstruct(Id = BTy_65 9, tc: 83.703b, ac: 15.124b, dc: 115.117b, raw: 198.819b)
					[StringConst] "+" (Id = BTy_14 9, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b);
					RArray(Id = BTy_13 9, tc: 18.089b, ac: 0b, dc: 0b, raw: 18.089b)
						[StringConst] "+" (Id = BTy_15 7, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b);
					End RArray;
					Punion(Id = BTy_23 9, tc: 47.940b, ac: 15.124b, dc: 115.117b, raw: 163.057b)
						Pstruct(Id = BTy_64 8, tc: 25.763b, ac: 9.890b, dc: 66.117b, raw: 91.879b)
							[Pint] (Id = BTy_17 8, tc: 5.044b, ac: 8.890b, dc: 64.117b, raw: 69.161b);
							RArray(Id = BTy_16 8, tc: 14.674b, ac: 1b, dc: 2b, raw: 16.674b)
								[Int] [~3...~2] (Id = BTy_18 2, tc: 7.629b, ac: 1b, dc: 2b, raw: 9.629b);
							End RArray;
						End Pstruct;
						Pstruct(Id = BTy_22 1, tc: 16.133b, ac: 48.000b, dc: 48b, raw: 64.133b)
							[Other](-) (Id = BTy_20 1, tc: 5.044b, ac: 6.000b, dc: 6b, raw: 11.044b);
							[String] (Id = BTy_21 1, tc: 5.044b, ac: 42.000b, dc: 42b, raw: 47.044b);
						End Pstruct;
					End Punion;
				End Pstruct;
			End Poption;
			[StringConst] "." (Id = BTy_24 885, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b);
		End Pstruct;
		Pstruct(Id = BTy_30 1, tc: 21.763b, ac: 66.000b, dc: 66b, raw: 87.763b)
			[Host] (Id = BTy_27 1, tc: 5.044b, ac: 60.000b, dc: 60b, raw: 65.044b);
			[Int] [~1...~1] (Id = BTy_28 1, tc: 5.044b, ac: 0b, dc: 0b, raw: 5.044b);
			[Other](.) (Id = BTy_29 1, tc: 5.044b, ac: 6.000b, dc: 6b, raw: 11.044b);
		End Pstruct;
	End Punion;
	RArray(Id = BTy_0 886, tc: 367.430b, ac: 21.023b, dc: 53880.166b, raw: 54247.596b)
		Separator: [StringConst] "."
		Punion(Id = BTy_43 3613, tc: 349.342b, ac: 21.023b, dc: 53880.166b, raw: 54229.508b)
			Pstruct(Id = BTy_42 1969, tc: 84.788b, ac: 22.364b, dc: 41657.393b, raw: 41742.180b)
				Poption(Id = BTy_32 1969, tc: 73.699b, ac: 1.354b, dc: 287.393b, raw: 361.092b)
					Pstruct(Id = BTy_67 54, tc: 67.654b, ac: 12.896b, dc: 286.393b, raw: 354.047b)
						[Pint] (Id = BTy_34 54, tc: 5.044b, ac: 5.245b, dc: 230.213b, raw: 235.257b);
						RArray(Id = BTy_33 54, tc: 22.218b, ac: 6.066b, dc: 54.595b, raw: 76.813b)
							[Int] [~80...~14] (Id = BTy_35 9, tc: 15.174b, ac: 6.066b, dc: 54.595b, raw: 69.768b);
						End RArray;
						Punion(Id = BTy_37 54, tc: 33.763b, ac: 1.585b, dc: 1.585b, raw: 35.348b)
							[Empty] (Id = BTy_36 42, tc: 5.044b, ac: 0b, dc: 0b, raw: 5.044b);
							[StringConst] "_" (Id = BTy_38 9, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b);
							[StringConst] "-" (Id = BTy_40 3, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b);
						End Punion;
					End Pstruct;
				End Poption;
				[String] (Id = BTy_41 1969, tc: 5.044b, ac: 21.011b, dc: 41370b, raw: 41375.044b);
			End Pstruct;
			Pstruct(Id = BTy_68 1644, tc: 258.510b, ac: 17.218b, dc: 12221.773b, raw: 12480.283b)
				Poption(Id = BTy_50 1644, tc: 141.311b, ac: 7.056b, dc: 6675.432b, raw: 6816.742b)
					Pstruct(Id = BTy_49 1642, tc: 135.266b, ac: 6.064b, dc: 6674.432b, raw: 6809.698b)
						Poption(Id = BTy_46 1642, tc: 124.178b, ac: 1.001b, dc: 3b, raw: 127.178b)
							[Enum] {[StringConst] "15.92.0.2", [StringConst] "4.1.2.90", } (Id = BTy_47 2, tc: 118.133b, ac: 1b, dc: 2b, raw: 120.133b);
						End Poption;
						[Pint] (Id = BTy_48 1642, tc: 5.044b, ac: 5.062b, dc: 6671.432b, raw: 6676.476b);
					End Pstruct;
				End Poption;
				RArray(Id = BTy_44 1644, tc: 12.089b, ac: 8.555b, dc: 5508.757b, raw: 5520.846b)
					[Pint] (Id = BTy_52 729, tc: 5.044b, ac: 8.555b, dc: 5508.757b, raw: 5513.801b);
				End RArray;
				Punion(Id = BTy_54 1644, tc: 98.481b, ac: 1.607b, dc: 37.585b, raw: 136.066b)
					[Empty] (Id = BTy_53 1642, tc: 5.044b, ac: 0b, dc: 0b, raw: 5.044b);
					[StringConst] "2006.06.28" (Id = BTy_55 1, tc: 65.044b, ac: 0b, dc: 0b, raw: 65.044b);
					Pstruct(Id = BTy_59 1, tc: 21.763b, ac: 36.000b, dc: 36b, raw: 57.763b)
						[Other](() (Id = BTy_56 1, tc: 5.044b, ac: 6.000b, dc: 6b, raw: 11.044b);
						[String] (Id = BTy_57 1, tc: 5.044b, ac: 24.000b, dc: 24b, raw: 29.044b);
						[Other]()) (Id = BTy_58 1, tc: 5.044b, ac: 6.000b, dc: 6b, raw: 11.044b);
					End Pstruct;
				End Punion;
			End Pstruct;
		End Punion;
	End RArray;
End Pstruct
