RArray(Id = BTy_0 202, 17b, 3302.535b)
	Punion(Id = BTy_18 1672, 17b, 330.253b)
		Pstruct(Id = BTy_17 1187, 8b, 198.253b)
			Punion(Id = BTy_7 1187, 5b, 138b)
				[empty](Id = BTy_6 1111, 0b, 0b);
				Pstruct(Id = BTy_12 75, 4b, 137b)
					Punion(Id = BTy_9 75, 3b, 129b)
						[IP](Id = BTy_8 64, 1b, 120b);
						(*)(Id = BTy_10 11, 1b, 8b);
					End Punion;
					(.)(Id = BTy_11 75, 1b, 8b);
				End Pstruct;
			End Punion;
			[int](Id = BTy_13 1187, 1b, 23.253b);
			Punion(Id = BTy_15 1187, 2b, 37b)
				[empty](Id = BTy_14 844, 0b, 0b);
				[string](Id = BTy_16 295, 1b, 36b);
			End Punion;
		End Pstruct;
		[string](Id = BTy_19 253, 1b, 66b);
		Pstruct(Id = BTy_24 35, 3b, 24b)
			(*)(Id = BTy_21 35, 1b, 8b);
			(.)(Id = BTy_22 35, 1b, 8b);
			(*)(Id = BTy_23 35, 1b, 8b);
		End Pstruct;
		Pstruct(Id = BTy_29 1, 3b, 40b)
			(()(Id = BTy_26 1, 1b, 8b);
			[string](Id = BTy_27 1, 1b, 24b);
			())(Id = BTy_28 1, 1b, 8b);
		End Pstruct;
	End Punion;
End RArray