Punion(Id = BTy_29 202, 73.585b, 1971.820b)
	Pstruct(Id = BTy_28 55, 25b, 525.555b)
		[string](Id = BTy_0 55, 1b, 24b);
		[StringConst] "      "(Id = BTy_1 55, 1b, 2.585b);
		[Int] [0...951](Id = BTy_2 55, 1b, 29.684b);
		[StringConst] "      "(Id = BTy_3 55, 1b, 2.585b);
		[IntConst] [0](Id = BTy_4 55, 1b, 0b);
		[StringConst] "  "(Id = BTy_5 55, 1b, 1b);
		Punion(Id = BTy_7 55, 3b, 113b)
			[IP](Id = BTy_6 37, 1b, 112b);
			[StringConst] "*"(Id = BTy_8 18, 1b, 0b);
		End Punion;
		[StringConst] "."(Id = BTy_10 55, 1b, 0b);
		Punion(Id = BTy_12 55, 3b, 80.971b)
			[Int] [123...65394](Id = BTy_11 48, 1b, 79.971b);
			[StringConst] "*"(Id = BTy_13 7, 1b, 0b);
		End Punion;
		[StringConst] "   "(Id = BTy_14 55, 1b, 1.585b);
		Punion(Id = BTy_16 55, 3b, 121b)
			[StringConst] "*"(Id = BTy_15 28, 1b, 0b);
			[IP](Id = BTy_17 27, 1b, 120b);
		End Punion;
		[StringConst] "."(Id = BTy_19 55, 1b, 0b);
		Punion(Id = BTy_21 55, 3b, 79.822b)
			[StringConst] "*"(Id = BTy_20 28, 1b, 0b);
			[Int] [80...55744](Id = BTy_22 27, 1b, 78.822b);
		End Punion;
		[StringConst] "     "(Id = BTy_23 55, 1b, 2.322b);
		Punion(Id = BTy_25 55, 3b, 67b)
			[string](Id = BTy_24 32, 1b, 66b);
			[StringConst] ""(Id = BTy_26 23, 1b, 0b);
		End Punion;
	End Pstruct;
	Pstruct(Id = BTy_69 143, 33.585b, 1366.389b)
		[StringConst] " "(Id = BTy_30 143, 1b, 0b);
		[Int] [2...3701990](Id = BTy_31 143, 1b, 152.739b);
		Punion(Id = BTy_33 143, 3b, 37b)
			[string](Id = BTy_32 131, 1b, 36b);
			[StringConst] ""(Id = BTy_34 12, 1b, 0b);
		End Punion;
		[StringConst] " "(Id = BTy_35 143, 1b, 0b);
		[Enum] {[StringConst] "dgram", [StringConst] "stream", }(Id = BTy_36 143, 1b, 4.907b);
		[StringConst] "      "(Id = BTy_37 143, 1b, 2.585b);
		[Int] [0...64](Id = BTy_39 143, 1b, 12.045b);
		[StringConst] "      "(Id = BTy_40 143, 1b, 2.585b);
		[IntConst] [0](Id = BTy_41 143, 1b, 0b);
		[StringConst] "        "(Id = BTy_42 143, 1b, 3b);
		[Int] [0...4082318](Id = BTy_43 143, 1b, 153.727b);
		Punion(Id = BTy_45 143, 3b, 37b)
			[StringConst] ""(Id = BTy_44 134, 1b, 0b);
			[string](Id = BTy_46 9, 1b, 36b);
		End Punion;
		[StringConst] "  "(Id = BTy_47 143, 1b, 1b);
		[Int] [0...3701990](Id = BTy_49 143, 1b, 152.739b);
		Punion(Id = BTy_51 143, 3b, 37b)
			[string](Id = BTy_50 122, 1b, 36b);
			[StringConst] ""(Id = BTy_52 21, 1b, 0b);
		End Punion;
		[StringConst] "        "(Id = BTy_53 143, 1b, 3b);
		[Int] [0...3701990](Id = BTy_55 143, 1b, 152.739b);
		Punion(Id = BTy_57 143, 3b, 37b)
			[StringConst] ""(Id = BTy_56 110, 1b, 0b);
			[string](Id = BTy_58 33, 1b, 36b);
		End Punion;
		[StringConst] "        "(Id = BTy_59 143, 1b, 3b);
		[Int] [0...3701908](Id = BTy_61 143, 1b, 152.739b);
		Punion(Id = BTy_63 143, 5.585b, 421.585b)
			[StringConst] ""(Id = BTy_62 67, 1b, 0b);
			[string](Id = BTy_64 47, 1b, 36b);
			Pstruct(Id = BTy_68 29, 2b, 384b)
				[StringConst] " "(Id = BTy_66 29, 1b, 0b);
				[Path](Id = BTy_67 29, 1b, 384b);
			End Pstruct;
		End Punion;
	End Pstruct;
	Pstruct(Id = BTy_96 3, 12b, 71.747b)
		RArray(Id = BTy_71 3, 3b, 55.348b)
			Terminator: [StringConst] "("
			Pstruct(Id = BTy_77 12, 2b, 7.907b)
				[Enum] {[StringConst] "Internet", [StringConst] "LOCAL", [StringConst] "Recv-Q", }(Id = BTy_75 12, 1b, 7.907b);
				[StringConst] " "(Id = BTy_76 12, 1b, 0b);
			End Pstruct;
		End RArray;
		[StringConst] "("(Id = BTy_79 3, 1b, 0b);
		[Enum] {[StringConst] "UNIX", [StringConst] "including", [StringConst] "state", }(Id = BTy_81 3, 1b, 7.492b);
		Punion(Id = BTy_83 3, 3b, 4b)
			[StringConst] ""(Id = BTy_82 2, 1b, 0b);
			Pstruct(Id = BTy_86 1, 1b, 3b)
				[StringConst] " servers"(Id = BTy_84 1, 1b, 3b);
			End Pstruct;
		End Punion;
		[StringConst] ")"(Id = BTy_87 3, 1b, 0b);
		Punion(Id = BTy_90 3, 3b, 4.907b)
			[StringConst] ""(Id = BTy_89 2, 1b, 0b);
			Pstruct(Id = BTy_95 1, 1b, 3.907b)
				[StringConst] " domain sockets"(Id = BTy_91 1, 1b, 3.907b);
			End Pstruct;
		End Punion;
	End Pstruct;
	Pstruct(Id = BTy_115 1, 1b, 6.129b)
		[StringConst] "Address  Type   Recv-Q Send-Q    Inode     Conn     Refs  Nextref Addr"(Id = BTy_98 1, 1b, 6.129b);
	End Pstruct;
End Punion