Library
  structure Regex_c
  structure Main
is

  $/basis.cm
  $/smlnj-lib.cm
  $/pp-lib.cm
  $smlnj/compiler/compiler.cm
  $/regexp-lib.cm

  $c/c.cm
  FFI/regex_c.cm : make (-f regex_c.make)
  regex_c.sml


  tokens.lex.sml (* to regenerate: lexgen --ml-lex-mode tokens.lex *)
  vanilla.lex.sml (* to regenerate: lexgen --ml-lex-mode vanilla.lex  *)
  config.sml
  utils.sml
  times.sml
  complexity.sml
  distribution.sml
  hosts.sml
  tokens.sml
  options.sml
  types.sml
  ast.sml
  padsc_printer.sml
  padsml_printer.sml
  basetokens.sml
  probability.sml
  probstruct.sml
  evaluate_hmm.sml
  regexparser.sml
  fvector.sml
  viterbi.sml
  ghmm_features.sml
  probmodel.sml
  probreduce.sml
  svm.sml
  ../examples/gold/ir/1967Transactions.short.sml
  ../examples/gold/ir/MER_T01_01.csv.sml
  ../examples/gold/ir/ai.3000.sml
  ../examples/gold/ir/asl.log.sml
  ../examples/gold/ir/boot.txt.sml
  ../examples/gold/ir/crashreporter.log.mod.sml
  ../examples/gold/ir/crashreporter.log.sml
  ../examples/gold/ir/dibbler.1000.sml
  ../examples/gold/ir/ls-l.txt.sml
  ../examples/gold/ir/netstat-an.sml
  ../examples/gold/ir/page_log.sml
  ../examples/gold/ir/quarterlypersonalincome.sml
  ../examples/gold/ir/railroad.txt.sml
  ../examples/gold/ir/rpmpkgs.sml
  ../examples/gold/ir/scrollkeeper.log.sml
  ../examples/gold/ir/windowserver_last.log.sml
  ../examples/gold/ir/yum.txt.sml
  model.sml
  parseCmdLine-sig.sml
  parseCmdLine.sml
  structure.sml
  print.sml
  populate.sml
  gold.sml
  main.sml
  rat.sml
  matrix.sml
  RatMatrix.sml
  common.sml
  partition.sml
  rewrite.sml
  table.sml
  constraints.sml
  functionaldep.sml
  reduce.sml
