Pstruct(Id = BTy_98 671, 28.585b, 3696.461b)
	[string](Id = BTy_0 671, 1b, 18b);
	[white space](Id = BTy_1 671, 1b, 1b);
	[int](Id = BTy_2 671, 1b, 6.644b);
	[white space](Id = BTy_3 671, 1b, 1b);
	[Time](Id = BTy_5 671, 1b, 131.190b);
	Punion(Id = BTy_13 671, 6b, 155b)
		Pstruct(Id = BTy_12 670, 5b, 154b)
			[white space](Id = BTy_7 670, 1b, 1b);
			[string](Id = BTy_8 670, 1b, 12b);
			[white space](Id = BTy_9 670, 1b, 1b);
			[string](Id = BTy_10 670, 1b, 132b);
			(:)(Id = BTy_11 670, 1b, 8b);
		End Pstruct;
		[empty](Id = BTy_14 1, 0b, 0b);
	End Punion;
	RArray(Id = BTy_6 671, 17.585b, 3383.628b)
		Separator: ":"
		Pstruct(Id = BTy_39 815, 16.585b, 845.907b)
			[white space](Id = BTy_15 815, 1b, 1b);
			Punion(Id = BTy_29 815, 15.585b, 844.907b)
				Pstruct(Id = BTy_28 18, 10b, 151.322b)
					(/)(Id = BTy_16 18, 1b, 8b);
					[string](Id = BTy_17 18, 1b, 18b);
					(/)(Id = BTy_18 18, 1b, 8b);
					[string](Id = BTy_19 18, 1b, 42b);
					(.)(Id = BTy_21 18, 1b, 8b);
					[int](Id = BTy_22 18, 1b, 3.322b);
					(/)(Id = BTy_23 18, 1b, 8b);
					[string](Id = BTy_24 18, 1b, 30b);
					(/)(Id = BTy_25 18, 1b, 8b);
					[string](Id = BTy_26 18, 1b, 18b);
				End Pstruct;
				[string](Id = BTy_30 64, 1b, 114b);
				Pstruct(Id = BTy_99 62, 3b, 578b)
					(/)(Id = BTy_32 62, 1b, 8b);
					RArray(Id = BTy_31 62, 2b, 570b)
						Separator: "/"
						[string](Id = BTy_33 222, 1b, 114b);
					End RArray;
				End Pstruct;
			End Punion;
		End Pstruct;
	End RArray;
End Pstruct