Input file = data/sirius

Output file = /dev/stdout

warning: Error [in order_header_t_read]: record 5 byte 68 : Extra data before char separator '|'
[record 5]2711797|2228733|1|9153689364|9153689364|4323689364|4323689364|79762>>>t<<<|4512197922101|2|0|1614540|LOCAL|CUST_DUE_DATE|1004504399
warning: Error [in order_header_t_read]: record 6 byte 68 : Extra data before char separator '|'
[record 6]2711797|2228733|1|9153689364|9153689364|4323689364|4323689364|79762>>>}<<<|4512197922101|2|0|1614540|LOCAL|CUST_DUE_DATE|1004504399
<note>read returned error</note>
<p:Psource xmlns="sirius.xsd",
	   xmlns:p="pads.xsd"
	   targetNamespace="sirius.xsd">
  <out_sum>
    <p:pd><p:pstate>Normal</p:pstate><p:nerr>1</p:nerr><p:errCode>P_STRUCT_FIELD_ERR</p:errCode><p:loc><p:b><p:num>2</p:num><p:byte>1</p:byte><p:offset>13</p:offset></p:b><p:e><p:num>5</p:num><p:byte>125</p:byte><p:offset>466</p:offset></p:e></p:loc></p:pd>
    <h>
      <tstamp><p:val>1005022800</p:val></tstamp>
    </h>
    <es>
      <p:elt>
        <header>
          <order_num><p:val>9068931</p:val></order_num>
          <att_order_num><p:val>9068931</p:val></att_order_num>
          <ord_version><p:val>1</p:val></ord_version>
          <service_tn>
            <some_service_tn_t><p:val>0</p:val></some_service_tn_t>
          </service_tn>
          <billing_tn>
            <some_billing_tn_t><p:val>0</p:val></some_billing_tn_t>
          </billing_tn>
          <nlp_service_tn>
            <some_nlp_service_tn_t><p:val>0</p:val></some_nlp_service_tn_t>
          </nlp_service_tn>
          <nlp_billing_tn>
            <some_nlp_billing_tn_t><p:val>0</p:val></some_nlp_billing_tn_t>
          </nlp_billing_tn>
          <zip_code>
          </zip_code>
          <ramp>
            <genRamp>
              <id><p:val>68931</p:val></id>
            </genRamp>
          </ramp>
          <order_type><p:val>EDTF_6</p:val></order_type>
          <order_details><p:val>0</p:val></order_details>
          <unused><p:val>BREKDAVI</p:val></unused>
          <stream><p:val>UNO</p:val></stream>
        </header>
        <events>
          <p:elt>
            <state><p:val>EDTF_CRTE</p:val></state>
            <tstamp><p:val>969940800</p:val></tstamp>
          </p:elt>
          <p:len>1</p:len>
          </events>
      </p:elt>
      <p:elt>
        <header>
          <order_num><p:val>2711798</p:val></order_num>
          <att_order_num><p:val>2228734</p:val></att_order_num>
          <ord_version><p:val>1</p:val></ord_version>
          <service_tn>
            <some_service_tn_t><p:val>9727346500</p:val></some_service_tn_t>
          </service_tn>
          <billing_tn>
            <some_billing_tn_t><p:val>9727346500</p:val></some_billing_tn_t>
          </billing_tn>
          <nlp_service_tn>
            <some_nlp_service_tn_t><p:val>9727346500</p:val></some_nlp_service_tn_t>
          </nlp_service_tn>
          <nlp_billing_tn>
            <some_nlp_billing_tn_t><p:val>9727346500</p:val></some_nlp_billing_tn_t>
          </nlp_billing_tn>
          <zip_code>
            <some_zip_code_t>
              <smallZip><p:val>75407</p:val></smallZip>
            </some_zip_code_t>
          </zip_code>
          <ramp>
            <ramp><p:val>4317116487801</p:val></ramp>
          </ramp>
          <order_type><p:val>2</p:val></order_type>
          <order_details><p:val>0</p:val></order_details>
          <unused><p:val>250912</p:val></unused>
          <stream><p:val>LOCAL</p:val></stream>
        </header>
        <events>
          <p:elt>
            <state><p:val>CUST_DUE_DATE</p:val></state>
            <tstamp><p:val>1004417999</p:val></tstamp>
          </p:elt>
          <p:len>1</p:len>
          </events>
      </p:elt>
      <p:elt>
        <header>
          <order_num><p:val>2711797</p:val></order_num>
          <att_order_num><p:val>2228733</p:val></att_order_num>
          <ord_version><p:val>1</p:val></ord_version>
          <service_tn>
            <some_service_tn_t><p:val>9153689364</p:val></some_service_tn_t>
          </service_tn>
          <billing_tn>
            <some_billing_tn_t><p:val>9153689364</p:val></some_billing_tn_t>
          </billing_tn>
          <nlp_service_tn>
            <some_nlp_service_tn_t><p:val>4323689364</p:val></some_nlp_service_tn_t>
          </nlp_service_tn>
          <nlp_billing_tn>
            <some_nlp_billing_tn_t><p:val>4323689364</p:val></some_nlp_billing_tn_t>
          </nlp_billing_tn>
          <zip_code>
            <some_zip_code_t>
              <smallZip><p:val>79762</p:val></smallZip>
            </some_zip_code_t>
          </zip_code>
          <ramp>
            <ramp><p:val>4512197922101</p:val></ramp>
          </ramp>
          <order_type><p:val>2</p:val></order_type>
          <order_details><p:val>0</p:val></order_details>
          <unused><p:val>1614540</p:val></unused>
          <stream><p:val>LOCAL</p:val></stream>
        </header>
        <events>
          <p:elt>
            <state><p:val>CUST_DUE_DATE</p:val></state>
            <tstamp><p:val>1004504399</p:val></tstamp>
          </p:elt>
          <p:len>1</p:len>
          </events>
      </p:elt>
      <p:elt>
        <p:pd><p:pstate>Normal</p:pstate><p:nerr>1</p:nerr><p:errCode>P_STRUCT_FIELD_ERR</p:errCode><p:loc><p:b><p:num>5</p:num><p:byte>68</p:byte><p:offset>409</p:offset></p:b><p:e><p:num>5</p:num><p:byte>68</p:byte><p:offset>409</p:offset></p:e></p:loc></p:pd>
        <header>
          <p:pd><p:pstate>Normal</p:pstate><p:nerr>1</p:nerr><p:errCode>P_STRUCT_EXTRA_BEFORE_SEP</p:errCode><p:loc><p:b><p:num>5</p:num><p:byte>68</p:byte><p:offset>409</p:offset></p:b><p:e><p:num>5</p:num><p:byte>68</p:byte><p:offset>409</p:offset></p:e></p:loc></p:pd>
          <order_num><p:val>2711797</p:val></order_num>
          <att_order_num><p:val>2228733</p:val></att_order_num>
          <ord_version><p:val>1</p:val></ord_version>
          <service_tn>
            <some_service_tn_t><p:val>9153689364</p:val></some_service_tn_t>
          </service_tn>
          <billing_tn>
            <some_billing_tn_t><p:val>9153689364</p:val></some_billing_tn_t>
          </billing_tn>
          <nlp_service_tn>
            <some_nlp_service_tn_t><p:val>4323689364</p:val></some_nlp_service_tn_t>
          </nlp_service_tn>
          <nlp_billing_tn>
            <some_nlp_billing_tn_t><p:val>4323689364</p:val></some_nlp_billing_tn_t>
          </nlp_billing_tn>
          <zip_code>
            <some_zip_code_t>
              <smallZip><p:val>79762</p:val></smallZip>
            </some_zip_code_t>
          </zip_code>
          <ramp>
            <ramp><p:val>4512197922101</p:val></ramp>
          </ramp>
          <order_type><p:val>2</p:val></order_type>
          <order_details><p:val>0</p:val></order_details>
          <unused><p:val>1614540</p:val></unused>
          <stream><p:val>LOCAL</p:val></stream>
        </header>
        <events>
          <p:elt>
            <state><p:val>CUST_DUE_DATE</p:val></state>
            <tstamp><p:val>1004504399</p:val></tstamp>
          </p:elt>
          <p:len>1</p:len>
          </events>
      </p:elt>
      <p:elt>
        <p:pd><p:pstate>Normal</p:pstate><p:nerr>1</p:nerr><p:errCode>P_STRUCT_FIELD_ERR</p:errCode><p:loc><p:b><p:num>6</p:num><p:byte>68</p:byte><p:offset>535</p:offset></p:b><p:e><p:num>6</p:num><p:byte>68</p:byte><p:offset>535</p:offset></p:e></p:loc></p:pd>
        <header>
          <p:pd><p:pstate>Normal</p:pstate><p:nerr>1</p:nerr><p:errCode>P_STRUCT_EXTRA_BEFORE_SEP</p:errCode><p:loc><p:b><p:num>6</p:num><p:byte>68</p:byte><p:offset>535</p:offset></p:b><p:e><p:num>6</p:num><p:byte>68</p:byte><p:offset>535</p:offset></p:e></p:loc></p:pd>
          <order_num><p:val>2711797</p:val></order_num>
          <att_order_num><p:val>2228733</p:val></att_order_num>
          <ord_version><p:val>1</p:val></ord_version>
          <service_tn>
            <some_service_tn_t><p:val>9153689364</p:val></some_service_tn_t>
          </service_tn>
          <billing_tn>
            <some_billing_tn_t><p:val>9153689364</p:val></some_billing_tn_t>
          </billing_tn>
          <nlp_service_tn>
            <some_nlp_service_tn_t><p:val>4323689364</p:val></some_nlp_service_tn_t>
          </nlp_service_tn>
          <nlp_billing_tn>
            <some_nlp_billing_tn_t><p:val>4323689364</p:val></some_nlp_billing_tn_t>
          </nlp_billing_tn>
          <zip_code>
            <some_zip_code_t>
              <smallZip><p:val>79762</p:val></smallZip>
            </some_zip_code_t>
          </zip_code>
          <ramp>
            <ramp><p:val>4512197922101</p:val></ramp>
          </ramp>
          <order_type><p:val>2</p:val></order_type>
          <order_details><p:val>0</p:val></order_details>
          <unused><p:val>1614540</p:val></unused>
          <stream><p:val>LOCAL</p:val></stream>
        </header>
        <events>
          <p:elt>
            <state><p:val>CUST_DUE_DATE</p:val></state>
            <tstamp><p:val>1004504399</p:val></tstamp>
          </p:elt>
          <p:len>1</p:len>
          </events>
      </p:elt>
      <p:elt>
        <header>
          <order_num><p:val>2711797</p:val></order_num>
          <att_order_num><p:val>2228733</p:val></att_order_num>
          <ord_version><p:val>1</p:val></ord_version>
          <service_tn>
            <some_service_tn_t><p:val>0</p:val></some_service_tn_t>
          </service_tn>
          <billing_tn>
            <some_billing_tn_t><p:val>9153689364</p:val></some_billing_tn_t>
          </billing_tn>
          <nlp_service_tn>
            <some_nlp_service_tn_t><p:val>4323689364</p:val></some_nlp_service_tn_t>
          </nlp_service_tn>
          <nlp_billing_tn>
            <some_nlp_billing_tn_t><p:val>4323689364</p:val></some_nlp_billing_tn_t>
          </nlp_billing_tn>
          <zip_code>
            <some_zip_code_t>
              <smallZip><p:val>79762</p:val></smallZip>
            </some_zip_code_t>
          </zip_code>
          <ramp>
            <ramp><p:val>4512197922101</p:val></ramp>
          </ramp>
          <order_type><p:val>2</p:val></order_type>
          <order_details><p:val>0</p:val></order_details>
          <unused><p:val>1614540</p:val></unused>
          <stream><p:val>LOCAL</p:val></stream>
        </header>
        <events>
          <p:elt>
            <state><p:val>CUST_DUE_DATE</p:val></state>
            <tstamp><p:val>1004504399</p:val></tstamp>
          </p:elt>
          <p:len>1</p:len>
          </events>
      </p:elt>
      <p:elt>
        <header>
          <order_num><p:val>2711798</p:val></order_num>
          <att_order_num><p:val>2228734</p:val></att_order_num>
          <ord_version><p:val>1</p:val></ord_version>
          <service_tn>
            <some_service_tn_t><p:val>9727346500</p:val></some_service_tn_t>
          </service_tn>
          <billing_tn>
            <some_billing_tn_t><p:val>0</p:val></some_billing_tn_t>
          </billing_tn>
          <nlp_service_tn>
            <some_nlp_service_tn_t><p:val>0</p:val></some_nlp_service_tn_t>
          </nlp_service_tn>
          <nlp_billing_tn>
            <some_nlp_billing_tn_t><p:val>0</p:val></some_nlp_billing_tn_t>
          </nlp_billing_tn>
          <zip_code>
            <some_zip_code_t>
              <smallZip><p:val>75407</p:val></smallZip>
            </some_zip_code_t>
          </zip_code>
          <ramp>
            <ramp><p:val>4317116487801</p:val></ramp>
          </ramp>
          <order_type><p:val>2</p:val></order_type>
          <order_details><p:val>0</p:val></order_details>
          <unused><p:val>250912</p:val></unused>
          <stream><p:val>LOCAL</p:val></stream>
        </header>
        <events>
          <p:elt>
            <state><p:val>CUST_DUE_DATE</p:val></state>
            <tstamp><p:val>1004417999</p:val></tstamp>
          </p:elt>
          <p:len>1</p:len>
          </events>
      </p:elt>
      <p:len>7</p:len>
        <p:pd><p:pstate>Normal</p:pstate><p:nerr>1</p:nerr><p:errCode>P_ARRAY_ELEM_ERR</p:errCode><p:loc><b><p:num>2</p:num><p:byte>1</p:byte><p:offset>13</p:offset></p:b><p:e><p:num>5</p:num><p:byte>125</p:byte><p:offset>466</p:offset></p:e></p:loc><p:neerr>2</p:neerr><p:firstError>3</p:firstError></p:pd>
      </es>
  </out_sum>
</p:Psource>
