APPS, SYL   AB  '10
- - - - - - - - - - - - - - - - - - -
Type    Yr  Course     Grade
         1             A+ to F
d        2             P  (  Pass )
t  D  p  3             INC
o  .  .  4  Dept  xxx  N  (Not Avail)
- - - - - - - - - - - - - - - - - - -
d . . 1 JPN 239 A+
o . . 1 JPN 432 C+
t . . 1 HST 208 B+
t . . 1 CHM 400 N
d . . 1 MAT 108 C
o . . 1 COS 414 B+
t . . 1 COS 427 INC
t . . 1 JPN 281 F
o . . 1 CHM 392 B+
d . . 2 MAT 287 A-
d D . 2 JPN 244 B
t . . 2 MAT 182 D
t . . 2 HST 204 N
d D . 2 MAT 152 A
o . . 2 CHM 276 C
o . . 2 JPN 325 C+
o . . 2 COS 369 C
d D . 3 JPN 238 INC
d D . 3 CHM 302 F
d D . 3 COS 330 AUD
o . . 3 PHY 260 P
o . . 3 ORF 164 B+
o . . 3 HST 170 D
t D . 3 CHM 168 C+
t D . 3 HST 127 A+
d D . 3 MAT 327 A+
o . . 4 COS 112 B
d . . 4 MAT 205 A+
d D . 4 JPN 333 B+
d D . 4 JPN 447 A
d D . 4 MAT 114 A-
d D . 4 COS 324 AUD
o  .  .  4  ITA   319
o  .  .  4  POL   250
o . . 4 HST 305 A
