Standard ML of New Jersey v110.60 [built: Sun Nov 12 17:21:48 2006]
[scanning sources-new.cm]
[library $/regexp-lib.cm is stable]
[library $SMLNJ-LIB/Util/smlnj-lib.cm is stable]
[library $basis.cm(=$SMLNJ-BASIS)/basis.cm is stable]
[loading (sources-new.cm):matrix.sml]
[loading (sources-new.cm):rat.sml]
[loading (sources-new.cm):labels.sml]
[loading (sources-new.cm):ir.sml]
[loading (sources-new.cm):common.sml]
[loading (sources-new.cm):partition.sml]
[loading (sources-new.cm):interp.sml]
[loading (sources-new.cm):table.sml]
[loading (sources-new.cm):functionaldep.sml]
[loading (sources-new.cm):RatMatrix.sml]
[loading (sources-new.cm):constraints.sml]
[loading (sources-new.cm):desc.sml]
[loading (sources-new.cm):reduce.sml]
[loading (sources-new.cm):main.sml]
[loading (sources-new.cm):timer.sml]
[loading (sources-new.cm):trials.sml]
[New bindings added.]
[opening scratch.sml]
Running: apache_test.txt
Array (r1)
    Tuple (r2)
        Sum (r3)
            /[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+/ (r4)
            /[a-zA-Z0-9\\.\\-]+/ (r5)
        End Sum
        ' - ' (r6)
        Sum (r7)
            /[a-z]+\\@[a-z]+\\.[a-z]+/ (r8)
            letters (r9)
            '-' (r10)
            '\"\"' (r11)
        End Sum
        ' [' (r12)
        int (r13)
        '/' (r14)
        letters (r15)
        '/' (r16)
        int (r17)
        ':' (r18)
        int (r19)
        ':' (r20)
        int (r21)
        ':' (r22)
        int (r23)
        ' -' (r24)
        int (r25)
        '] \"' (r26)
        letters (r27)
        ' ' (r28)
        /[a-zA-Z0-9/\\.@_\\-&\\*%=';:\\\\]+/ (r29)
        ' HTTP/1.' (r30)
        int (r31)
        '\" ' (r32)
        int (r33)
        ' ' (r34)
        Sum (r35)
            int (r36)
            '-' (r37)
        End Sum
        '\n' (r38)
    End Tuple
    ...
End Array
Begin Level: 1
Begin Level: 2
Begin Level: 3
Begin Level: 4
Begin Level: 5
Begin Level: 6
Begin Level: 7
Begin Level: 8
Begin Level: 9
Begin Level: 10
Begin Level: 11
{} -> r8
{} -> r15
{} -> r17
{} -> r25
{r29,} -> r27
{r3,r36,} -> r27
{r4,r36,} -> r27
{r5,r36,} -> r27
{r23,r29,} -> r9
{r29,r33,} -> r9
{r29,r36,} -> r9
{r23,r36,} -> r27
{r29,r36,} -> r33
{r4,r5,r21,} -> r31
{r5,r23,r29,} -> r7
{r5,r23,r36,} -> r7
{r5,r21,r36,} -> r9
{r5,r23,r36,} -> r9
{r5,r19,r21,} -> r31
{r19,r23,r29,} -> r7
{r21,r23,r29,} -> r7
{r21,r23,r36,} -> r7
{r19,r21,r36,} -> r9
{r19,r23,r36,} -> r9
{r21,r23,r36,} -> r9
{r19,r21,r36,} -> r27
{r19,r33,r36,} -> r27
{r4,r5,r19,r23,} -> r13
{r4,r5,r21,r23,} -> r13
{r4,r5,r23,r29,} -> r13
{r4,r5,r21,r29,} -> r19
{r4,r5,r23,r29,} -> r31
{r4,r5,r23,r36,} -> r31
{r5,r19,r23,r29,} -> r31
{r5,r19,r23,r36,} -> r31
{r19,r21,r23,r29,} -> r13
{r19,r21,r23,r36,} -> r13
{r19,r21,r23,r36,} -> r31
{r19,r23,r29,r33,} -> r35
{r21,r23,r29,r33,} -> r35
{r3,r19,r21,r23,r29,} -> r4
{r3,r19,r21,r29,r33,} -> r31
{r3,r19,r21,r29,r35,} -> r31
{r3,r19,r21,r29,r36,} -> r31
{r5,r19,r21,r23,r29,} -> r4
{r4,r5,r21,r23,r36,} -> r19
{r4,r5,r21,r23,r33,} -> r35
{r4,r5,r23,r29,r33,} -> r35
{r4,r19,r21,r23,r33,} -> r13
{r4,r19,r21,r29,r33,} -> r31
{r4,r19,r21,r29,r35,} -> r31
{r4,r19,r21,r29,r36,} -> r31
{r4,r21,r23,r29,r36,} -> r31
{r5,r13,r21,r23,r33,} -> r35
{r5,r19,r21,r23,r33,} -> r35
{r5,r21,r23,r29,r35,} -> r33
{r5,r21,r23,r29,r33,} -> r36
{r5,r21,r23,r29,r35,} -> r36
{r19,r21,r23,r29,r33,} -> r31
{r19,r21,r23,r29,r35,} -> r31
{r19,r21,r23,r29,r35,} -> r33
{r19,r21,r23,r29,r33,} -> r36
{r19,r21,r23,r29,r35,} -> r36
{r3,r19,r21,r23,r29,r33,} -> r5
{r3,r19,r21,r23,r29,r35,} -> r5
{r3,r19,r21,r23,r29,r36,} -> r5
{r3,r21,r23,r29,r31,r33,} -> r36
{r4,r19,r21,r23,r29,r33,} -> r5
{r4,r19,r21,r23,r29,r35,} -> r5
{r4,r19,r21,r23,r29,r36,} -> r5
{r4,r21,r23,r29,r31,r33,} -> r36
{r13,r21,r23,r29,r31,r33,} -> r36
Begin Level: 1
{} -> r1
r1:
Range [10000,10000]
Length 5
Ascending
Decending
Unique: 10000      
Enum:


r13:
Range [15,17]
Length 2
Ascending
Enum:
15         
16         
17         

r15:
Length 3
Ascending
Decending
Unique: Oct        
Enum:
Oct        

r17:
Range [1997,1997]
Length 4
Ascending
Decending
Unique: 1997       
Enum:
1997       

r19:
Range [0,23]
Length 2

r21:
Range [0,59]
Length 2

r23:
Range [0,59]
Length 2

r25:
Range [700,700]
Length 4
Ascending
Decending
Unique: 0700       
Enum:
0700       

r27:
Switched 
(r29)
(*          ) -> GET        
(/_vti_bin/shtml.exe/_vti_rpc) -> POST       
(/scripts/mailform/aimember@aiusa.org/confirm) -> POST       
(/scripts/mailform/edorsey@aiusa.org/confirm) -> POST       
(/scripts/mailform/sharrison@igc.apc.org/confirm) -> POST       
(/whatsnew.html/_vti_bin/shtml.exe/_vti_rpc) -> POST       

Switched 
(r3	r36)
(*          ) -> GET        
(r4         553        ) -> POST       
(r5         180        ) -> POST       
(r5         194        ) -> POST       
(r5         941        ) -> POST       
(r5         2390       ) -> POST       

Switched 
(r4	r36)
(*          ) -> GET        
(NONE       180        ) -> POST       
(NONE       194        ) -> POST       
(NONE       941        ) -> POST       
(NONE       2390       ) -> POST       
(148.4.61.168553        ) -> POST       

Switched 
(r5	r36)
(*          ) -> GET        
(NONE       553        ) -> POST       
(grommit.jj.rhno.columbia.edu2390       ) -> POST       
(piweba1y-ext.prodigy.com941        ) -> POST       
(tej109.market1.com180        ) -> POST       
(tej109.market1.com194        ) -> POST       
(ww-tj62.proxy.aol.com941        ) -> POST       

Switched 
(r23	r36)
(*          ) -> GET        
(00         180        ) -> POST       
(02         180        ) -> POST       
(03         180        ) -> POST       
(17         2390       ) -> POST       
(22         941        ) -> POST       
(45         941        ) -> POST       
(48         553        ) -> POST       
(51         194        ) -> POST       

Switched 
(r19	r21	r36)
(*          ) -> GET        
(14         32         941        ) -> POST       
(16         23         194        ) -> POST       
(16         24         180        ) -> POST       
(16         49         2390       ) -> POST       
(18         51         553        ) -> POST       
(21         39         941        ) -> POST       

Switched 
(r19	r33	r36)
(*          ) -> GET        
(14         200        941        ) -> POST       
(16         200        2390       ) -> POST       
(16         404        180        ) -> POST       
(16         404        194        ) -> POST       
(18         200        553        ) -> POST       
(21         200        941        ) -> POST       

Enum:
GET        
POST       

r29:

r3:
Length 2
Enum:
r4         
r5         

r31:
Switched 
(r4	r5	r21)
(*          ) -> 0          
(NONE       1cust40.max6.santa-clara.ca.ms.uu.net07         ) -> 1          
(NONE       1cust40.max6.santa-clara.ca.ms.uu.net08         ) -> 1          
(NONE       62.new-york-18.ny.dial-access.att.net41         ) -> 1          
(NONE       62.new-york-18.ny.dial-access.att.net42         ) -> 1          
(NONE       62.new-york-18.ny.dial-access.att.net43         ) -> 1          
(NONE       62.new-york-18.ny.dial-access.att.net44         ) -> 1          
(NONE       62.new-york-18.ny.dial-access.att.net45         ) -> 1          
(NONE       client901.shizuokanet.or.jp29         ) -> 1          
(NONE       col-oh24-18.ix.netcom.com21         ) -> 1          
(NONE       cyber1c22d142.cal.shaw.wave.ca19         ) -> 1          
(NONE       ns3-08.viptx.net32         ) -> 1          
(NONE       ns3-08.viptx.net33         ) -> 1          
(NONE       ns3-08.viptx.net35         ) -> 1          
(NONE       ns3-08.viptx.net36         ) -> 1          
(NONE       ppp-pts43.nss.udel.edu29         ) -> 1          
(NONE       ppp-pts43.nss.udel.edu30         ) -> 1          
(NONE       ras5wb24.cfw.com48         ) -> 1          
(NONE       tej109.market1.com19         ) -> 1          
(NONE       tej109.market1.com27         ) -> 1          
(NONE       tej109.market1.com28         ) -> 1          
(NONE       tej109.market1.com29         ) -> 1          
(NONE       tej109.market1.com31         ) -> 1          
(NONE       tej109.market1.com32         ) -> 1          
(204.192.112.178NONE       00         ) -> 1          
(204.192.112.178NONE       01         ) -> 1          
(204.192.112.178NONE       02         ) -> 1          
(204.192.112.178NONE       03         ) -> 1          
(204.192.112.178NONE       45         ) -> 1          
(204.192.112.178NONE       58         ) -> 1          
(204.192.112.178NONE       59         ) -> 1          
(206.102.3.81NONE       02         ) -> 1          

Switched 
(r5	r19	r21)
(*          ) -> 0          
(NONE       17         02         ) -> 1          
(NONE       17         45         ) -> 1          
(NONE       22         58         ) -> 1          
(NONE       22         59         ) -> 1          
(NONE       23         00         ) -> 1          
(NONE       23         01         ) -> 1          
(NONE       23         02         ) -> 1          
(NONE       23         03         ) -> 1          
(1cust40.max6.santa-clara.ca.ms.uu.net02         07         ) -> 1          
(1cust40.max6.santa-clara.ca.ms.uu.net02         08         ) -> 1          
(62.new-york-18.ny.dial-access.att.net19         41         ) -> 1          
(62.new-york-18.ny.dial-access.att.net19         42         ) -> 1          
(62.new-york-18.ny.dial-access.att.net19         43         ) -> 1          
(62.new-york-18.ny.dial-access.att.net19         44         ) -> 1          
(62.new-york-18.ny.dial-access.att.net19         45         ) -> 1          
(client901.shizuokanet.or.jp09         29         ) -> 1          
(col-oh24-18.ix.netcom.com20         21         ) -> 1          
(cyber1c22d142.cal.shaw.wave.ca10         19         ) -> 1          
(ns3-08.viptx.net12         32         ) -> 1          
(ns3-08.viptx.net12         33         ) -> 1          
(ns3-08.viptx.net12         35         ) -> 1          
(ns3-08.viptx.net12         36         ) -> 1          
(ppp-pts43.nss.udel.edu16         29         ) -> 1          
(ppp-pts43.nss.udel.edu16         30         ) -> 1          
(ras5wb24.cfw.com18         48         ) -> 1          
(tej109.market1.com16         19         ) -> 1          
(tej109.market1.com16         27         ) -> 1          
(tej109.market1.com16         28         ) -> 1          
(tej109.market1.com16         29         ) -> 1          
(tej109.market1.com16         31         ) -> 1          
(tej109.market1.com16         32         ) -> 1          

Range [0,1]
Length 1
Enum:
0          
1          

r33:
Range [200,404]
Length 3
Enum:
200        
206        
301        
304        
401        
404        

r35:
Length 3
Enum:
r36        
r37        

r36:
Range [35,104301]

r4:

r5:

r7:
Enum:
r10        
r11        
r9         

r9:
Switched 
(r23	r29)
(*          ) -> NONE      
(02         /members/index.html) -> amnesty    
(05         /members/aa97_2.html) -> amnesty    
(05         /members/images/memlogo.gif) -> amnesty    
(06         /members/images/aalogo.gif) -> amnesty    
(06         /members/images/line.gif) -> amnesty    
(07         /members/images/2.gif) -> amnesty    
(08         /members/images/3.gif) -> amnesty    
(08         /members/images/4.gif) -> amnesty    
(10         /members/images/5.gif) -> amnesty    
(10         /members/images/6.gif) -> amnesty    
(11         /members/afreport.html) -> amnesty    
(12         /members   ) -> amnesty    
(12         /members/images/1.gif) -> amnesty    
(12         /members/images/7.gif) -> amnesty    
(13         /members/  ) -> amnesty    
(15         /members/mmail/images/mmbar.gif) -> amnesty    
(16         /members/mmail/mm1097.html) -> amnesty    
(17         /members/images/8.gif) -> amnesty    
(17         /members/mmail/images/activmm.jpg) -> amnesty    
(17         /members/mmail/images/mmrights.gif) -> amnesty    
(18         /members/mmail/images/mmwave.gif) -> amnesty    
(20         /members/mmail/images/mmnews.gif) -> amnesty    
(21         /members/mmail/images/memtop.gif) -> amnesty    
(21         /members/mmail/images/mmc&a.gif) -> amnesty    
(21         /members/mmail/images/mmrefs.gif) -> amnesty    
(22         /members/mmail/images/mmideas.gif) -> amnesty    
(22         /members/mmail/images/mmprison.gif) -> amnesty    
(23         /members/mmail/images/mmgroup.gif) -> amnesty    
(24         /members/index.html) -> amnesty    
(24         /members/mmail/mm1097.html) -> amnesty    
(26         /members/mmail/images/mmbord.jpg) -> amnesty    
(30         /members/mmail/images/mmbar.gif) -> amnesty    
(31         /members/documents/maricopa.html) -> amnesty    
(33         /members/mmail/images/mmrights.gif) -> amnesty    
(34         /members/images/memlogo.gif) -> amnesty    
(34         /members/mmail/images/activmm.jpg) -> amnesty    
(36         /members/mmail/images/mmwave.gif) -> amnesty    
(39         /members/mmail/images/mmrefs.gif) -> amnesty    
(40         /members/mmail/images/mmc&a.gif) -> amnesty    
(40         /members/mmail/images/mmprison.gif) -> amnesty    
(42         /members/mmail/images/mmideas.gif) -> amnesty    
(42         /members/mmail/images/mmnews.gif) -> amnesty    
(43         /members/mmail/images/memtop.gif) -> amnesty    
(43         /members/mmail/images/mmgroup.gif) -> amnesty    
(57         /members/images/memlogo.gif) -> amnesty    

Switched 
(r29	r33)
(*          ) -> NONE      
(/members   301        ) -> amnesty    
(/members/  200        ) -> amnesty    
(/members/aa97_2.html200        ) -> amnesty    
(/members/afreport.html200        ) -> amnesty    
(/members/documents/maricopa.html200        ) -> amnesty    
(/members/images/1.gif200        ) -> amnesty    
(/members/images/2.gif200        ) -> amnesty    
(/members/images/3.gif200        ) -> amnesty    
(/members/images/4.gif200        ) -> amnesty    
(/members/images/5.gif200        ) -> amnesty    
(/members/images/6.gif200        ) -> amnesty    
(/members/images/7.gif200        ) -> amnesty    
(/members/images/8.gif200        ) -> amnesty    
(/members/images/aalogo.gif200        ) -> amnesty    
(/members/images/line.gif200        ) -> amnesty    
(/members/images/memlogo.gif200        ) -> amnesty    
(/members/index.html200        ) -> amnesty    
(/members/mmail/images/activmm.jpg200        ) -> amnesty    
(/members/mmail/images/memtop.gif200        ) -> amnesty    
(/members/mmail/images/mmbar.gif200        ) -> amnesty    
(/members/mmail/images/mmbord.jpg200        ) -> amnesty    
(/members/mmail/images/mmc&a.gif200        ) -> amnesty    
(/members/mmail/images/mmgroup.gif200        ) -> amnesty    
(/members/mmail/images/mmideas.gif200        ) -> amnesty    
(/members/mmail/images/mmnews.gif200        ) -> amnesty    
(/members/mmail/images/mmprison.gif200        ) -> amnesty    
(/members/mmail/images/mmrefs.gif200        ) -> amnesty    
(/members/mmail/images/mmrights.gif200        ) -> amnesty    
(/members/mmail/images/mmwave.gif200        ) -> amnesty    
(/members/mmail/mm1097.html200        ) -> amnesty    

Switched 
(r29	r36)
(*          ) -> NONE      
(/members   188        ) -> amnesty    
(/members/  3202       ) -> amnesty    
(/members/aa97_2.html5481       ) -> amnesty    
(/members/afreport.html450        ) -> amnesty    
(/members/documents/maricopa.html16384      ) -> amnesty    
(/members/images/1.gif284        ) -> amnesty    
(/members/images/2.gif372        ) -> amnesty    
(/members/images/3.gif365        ) -> amnesty    
(/members/images/4.gif343        ) -> amnesty    
(/members/images/5.gif351        ) -> amnesty    
(/members/images/6.gif404        ) -> amnesty    
(/members/images/7.gif286        ) -> amnesty    
(/members/images/8.gif398        ) -> amnesty    
(/members/images/aalogo.gif2056       ) -> amnesty    
(/members/images/line.gif308        ) -> amnesty    
(/members/images/memlogo.gif7872       ) -> amnesty    
(/members/index.html3202       ) -> amnesty    
(/members/mmail/images/activmm.jpg9777       ) -> amnesty    
(/members/mmail/images/memtop.gif756        ) -> amnesty    
(/members/mmail/images/mmbar.gif1187       ) -> amnesty    
(/members/mmail/images/mmbord.jpg4008       ) -> amnesty    
(/members/mmail/images/mmc&a.gif699        ) -> amnesty    
(/members/mmail/images/mmgroup.gif480        ) -> amnesty    
(/members/mmail/images/mmideas.gif638        ) -> amnesty    
(/members/mmail/images/mmnews.gif744        ) -> amnesty    
(/members/mmail/images/mmprison.gif609        ) -> amnesty    
(/members/mmail/images/mmrefs.gif407        ) -> amnesty    
(/members/mmail/images/mmrights.gif604        ) -> amnesty    
(/members/mmail/images/mmwave.gif384        ) -> amnesty    
(/members/mmail/mm1097.html9333       ) -> amnesty    

Switched 
(r5	r21	r36)
(*          ) -> NONE      
(carp.net.com39         188        ) -> amnesty    
(carp.net.com39         3202       ) -> amnesty    
(carp.net.com39         7872       ) -> amnesty    
(carp.net.com40         284        ) -> amnesty    
(carp.net.com40         286        ) -> amnesty    
(carp.net.com40         308        ) -> amnesty    
(carp.net.com40         343        ) -> amnesty    
(carp.net.com40         351        ) -> amnesty    
(carp.net.com40         365        ) -> amnesty    
(carp.net.com40         372        ) -> amnesty    
(carp.net.com40         398        ) -> amnesty    
(carp.net.com40         404        ) -> amnesty    
(carp.net.com40         2056       ) -> amnesty    
(carp.net.com40         5481       ) -> amnesty    
(phx-ts21-22.goodnet.com08         384        ) -> amnesty    
(phx-ts21-22.goodnet.com08         407        ) -> amnesty    
(phx-ts21-22.goodnet.com08         480        ) -> amnesty    
(phx-ts21-22.goodnet.com08         604        ) -> amnesty    
(phx-ts21-22.goodnet.com08         609        ) -> amnesty    
(phx-ts21-22.goodnet.com08         638        ) -> amnesty    
(phx-ts21-22.goodnet.com08         699        ) -> amnesty    
(phx-ts21-22.goodnet.com08         744        ) -> amnesty    
(phx-ts21-22.goodnet.com08         756        ) -> amnesty    
(phx-ts21-22.goodnet.com08         1187       ) -> amnesty    
(phx-ts21-22.goodnet.com08         9333       ) -> amnesty    
(phx-ts21-22.goodnet.com08         9777       ) -> amnesty    
(pm3-8.discoverynet.com03         384        ) -> amnesty    
(pm3-8.discoverynet.com03         407        ) -> amnesty    
(pm3-8.discoverynet.com03         480        ) -> amnesty    
(pm3-8.discoverynet.com03         604        ) -> amnesty    
(pm3-8.discoverynet.com03         609        ) -> amnesty    
(pm3-8.discoverynet.com03         638        ) -> amnesty    
(pm3-8.discoverynet.com03         699        ) -> amnesty    
(pm3-8.discoverynet.com03         744        ) -> amnesty    
(pm3-8.discoverynet.com03         756        ) -> amnesty    
(pm3-8.discoverynet.com03         1187       ) -> amnesty    
(pm3-8.discoverynet.com03         3202       ) -> amnesty    
(pm3-8.discoverynet.com03         4008       ) -> amnesty    
(pm3-8.discoverynet.com03         7872       ) -> amnesty    
(pm3-8.discoverynet.com03         9333       ) -> amnesty    
(pm3-8.discoverynet.com03         9777       ) -> amnesty    
(ppp31.igc.org40         450        ) -> amnesty    
(ttyd3b.redding.snowcrest.net18         3202       ) -> amnesty    
(ttyd3b.redding.snowcrest.net18         7872       ) -> amnesty    
(ttyd3b.redding.snowcrest.net24         16384      ) -> amnesty    

Switched 
(r5	r23	r36)
(*          ) -> NONE      
(carp.net.com05         5481       ) -> amnesty    
(carp.net.com06         308        ) -> amnesty    
(carp.net.com06         2056       ) -> amnesty    
(carp.net.com07         372        ) -> amnesty    
(carp.net.com08         343        ) -> amnesty    
(carp.net.com08         365        ) -> amnesty    
(carp.net.com10         351        ) -> amnesty    
(carp.net.com10         404        ) -> amnesty    
(carp.net.com12         188        ) -> amnesty    
(carp.net.com12         284        ) -> amnesty    
(carp.net.com12         286        ) -> amnesty    
(carp.net.com13         3202       ) -> amnesty    
(carp.net.com17         398        ) -> amnesty    
(carp.net.com57         7872       ) -> amnesty    
(phx-ts21-22.goodnet.com15         1187       ) -> amnesty    
(phx-ts21-22.goodnet.com16         9333       ) -> amnesty    
(phx-ts21-22.goodnet.com17         604        ) -> amnesty    
(phx-ts21-22.goodnet.com17         9777       ) -> amnesty    
(phx-ts21-22.goodnet.com18         384        ) -> amnesty    
(phx-ts21-22.goodnet.com20         744        ) -> amnesty    
(phx-ts21-22.goodnet.com21         407        ) -> amnesty    
(phx-ts21-22.goodnet.com21         699        ) -> amnesty    
(phx-ts21-22.goodnet.com21         756        ) -> amnesty    
(phx-ts21-22.goodnet.com22         609        ) -> amnesty    
(phx-ts21-22.goodnet.com22         638        ) -> amnesty    
(phx-ts21-22.goodnet.com23         480        ) -> amnesty    
(pm3-8.discoverynet.com02         3202       ) -> amnesty    
(pm3-8.discoverynet.com05         7872       ) -> amnesty    
(pm3-8.discoverynet.com24         9333       ) -> amnesty    
(pm3-8.discoverynet.com26         4008       ) -> amnesty    
(pm3-8.discoverynet.com30         1187       ) -> amnesty    
(pm3-8.discoverynet.com33         604        ) -> amnesty    
(pm3-8.discoverynet.com34         9777       ) -> amnesty    
(pm3-8.discoverynet.com36         384        ) -> amnesty    
(pm3-8.discoverynet.com39         407        ) -> amnesty    
(pm3-8.discoverynet.com40         609        ) -> amnesty    
(pm3-8.discoverynet.com40         699        ) -> amnesty    
(pm3-8.discoverynet.com42         638        ) -> amnesty    
(pm3-8.discoverynet.com42         744        ) -> amnesty    
(pm3-8.discoverynet.com43         480        ) -> amnesty    
(pm3-8.discoverynet.com43         756        ) -> amnesty    
(ppp31.igc.org11         450        ) -> amnesty    
(ttyd3b.redding.snowcrest.net24         3202       ) -> amnesty    
(ttyd3b.redding.snowcrest.net31         16384      ) -> amnesty    
(ttyd3b.redding.snowcrest.net34         7872       ) -> amnesty    

Switched 
(r19	r21	r36)
(*          ) -> NONE      
(08         40         450        ) -> amnesty    
(10         08         384        ) -> amnesty    
(10         08         407        ) -> amnesty    
(10         08         480        ) -> amnesty    
(10         08         604        ) -> amnesty    
(10         08         609        ) -> amnesty    
(10         08         638        ) -> amnesty    
(10         08         699        ) -> amnesty    
(10         08         744        ) -> amnesty    
(10         08         756        ) -> amnesty    
(10         08         1187       ) -> amnesty    
(10         08         9333       ) -> amnesty    
(10         08         9777       ) -> amnesty    
(14         18         3202       ) -> amnesty    
(14         18         7872       ) -> amnesty    
(14         24         16384      ) -> amnesty    
(14         39         188        ) -> amnesty    
(14         39         3202       ) -> amnesty    
(14         39         7872       ) -> amnesty    
(14         40         284        ) -> amnesty    
(14         40         286        ) -> amnesty    
(14         40         308        ) -> amnesty    
(14         40         343        ) -> amnesty    
(14         40         351        ) -> amnesty    
(14         40         365        ) -> amnesty    
(14         40         372        ) -> amnesty    
(14         40         398        ) -> amnesty    
(14         40         404        ) -> amnesty    
(14         40         2056       ) -> amnesty    
(14         40         5481       ) -> amnesty    
(20         03         384        ) -> amnesty    
(20         03         407        ) -> amnesty    
(20         03         480        ) -> amnesty    
(20         03         604        ) -> amnesty    
(20         03         609        ) -> amnesty    
(20         03         638        ) -> amnesty    
(20         03         699        ) -> amnesty    
(20         03         744        ) -> amnesty    
(20         03         756        ) -> amnesty    
(20         03         1187       ) -> amnesty    
(20         03         3202       ) -> amnesty    
(20         03         4008       ) -> amnesty    
(20         03         7872       ) -> amnesty    
(20         03         9333       ) -> amnesty    
(20         03         9777       ) -> amnesty    

Switched 
(r19	r23	r36)
(*          ) -> NONE      
(08         11         450        ) -> amnesty    
(10         15         1187       ) -> amnesty    
(10         16         9333       ) -> amnesty    
(10         17         604        ) -> amnesty    
(10         17         9777       ) -> amnesty    
(10         18         384        ) -> amnesty    
(10         20         744        ) -> amnesty    
(10         21         407        ) -> amnesty    
(10         21         699        ) -> amnesty    
(10         21         756        ) -> amnesty    
(10         22         609        ) -> amnesty    
(10         22         638        ) -> amnesty    
(10         23         480        ) -> amnesty    
(14         05         5481       ) -> amnesty    
(14         06         308        ) -> amnesty    
(14         06         2056       ) -> amnesty    
(14         07         372        ) -> amnesty    
(14         08         343        ) -> amnesty    
(14         08         365        ) -> amnesty    
(14         10         351        ) -> amnesty    
(14         10         404        ) -> amnesty    
(14         12         188        ) -> amnesty    
(14         12         284        ) -> amnesty    
(14         12         286        ) -> amnesty    
(14         13         3202       ) -> amnesty    
(14         17         398        ) -> amnesty    
(14         24         3202       ) -> amnesty    
(14         31         16384      ) -> amnesty    
(14         34         7872       ) -> amnesty    
(14         57         7872       ) -> amnesty    
(20         02         3202       ) -> amnesty    
(20         05         7872       ) -> amnesty    
(20         24         9333       ) -> amnesty    
(20         26         4008       ) -> amnesty    
(20         30         1187       ) -> amnesty    
(20         33         604        ) -> amnesty    
(20         34         9777       ) -> amnesty    
(20         36         384        ) -> amnesty    
(20         39         407        ) -> amnesty    
(20         40         609        ) -> amnesty    
(20         40         699        ) -> amnesty    
(20         42         638        ) -> amnesty    
(20         42         744        ) -> amnesty    
(20         43         480        ) -> amnesty    
(20         43         756        ) -> amnesty    

Switched 
(r21	r23	r36)
(*          ) -> NONE      
(03         02         3202       ) -> amnesty    
(03         05         7872       ) -> amnesty    
(03         24         9333       ) -> amnesty    
(03         26         4008       ) -> amnesty    
(03         30         1187       ) -> amnesty    
(03         33         604        ) -> amnesty    
(03         34         9777       ) -> amnesty    
(03         36         384        ) -> amnesty    
(03         39         407        ) -> amnesty    
(03         40         609        ) -> amnesty    
(03         40         699        ) -> amnesty    
(03         42         638        ) -> amnesty    
(03         42         744        ) -> amnesty    
(03         43         480        ) -> amnesty    
(03         43         756        ) -> amnesty    
(08         15         1187       ) -> amnesty    
(08         16         9333       ) -> amnesty    
(08         17         604        ) -> amnesty    
(08         17         9777       ) -> amnesty    
(08         18         384        ) -> amnesty    
(08         20         744        ) -> amnesty    
(08         21         407        ) -> amnesty    
(08         21         699        ) -> amnesty    
(08         21         756        ) -> amnesty    
(08         22         609        ) -> amnesty    
(08         22         638        ) -> amnesty    
(08         23         480        ) -> amnesty    
(18         24         3202       ) -> amnesty    
(18         34         7872       ) -> amnesty    
(24         31         16384      ) -> amnesty    
(39         12         188        ) -> amnesty    
(39         13         3202       ) -> amnesty    
(39         57         7872       ) -> amnesty    
(40         05         5481       ) -> amnesty    
(40         06         308        ) -> amnesty    
(40         06         2056       ) -> amnesty    
(40         07         372        ) -> amnesty    
(40         08         343        ) -> amnesty    
(40         08         365        ) -> amnesty    
(40         10         351        ) -> amnesty    
(40         10         404        ) -> amnesty    
(40         11         450        ) -> amnesty    
(40         12         284        ) -> amnesty    
(40         12         286        ) -> amnesty    
(40         17         398        ) -> amnesty    

Length 7
Ascending
Decending
Unique: amnesty    
Enum:
amnesty    

Report

IR:
Array (r1)
    Tuple (r2)
        Sum (r3)
            /[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+/ (r4)
            /[a-zA-Z0-9\\.\\-]+/ (r5)
        End Sum
        ' - '
        Sum (r7)
            'amnesty'
            '-' (r10)
            '\"\"' (r11)
        End Sum
        ' ['
        Sum (r13)
            '17'
            '16'
            '15'
        End Sum
        '/Oct/1997:'
        int (r19)
        ':'
        int (r21)
        ':'
        int (r23)
        ' -0700] \"'
        Sum (r27)
            'POST'
            'GET'
        End Sum
        ' '
        /[a-zA-Z0-9/\\.@_\\-&\\*%=';:\\\\]+/ (r29)
        ' HTTP/1.'
        Sum (r31)
            '1'
            '0'
        End Sum
        '\" '
        int (r33)
        ' '
        Sum (r35)
            int (r36)
            '-' (r37)
        End Sum
        '\n'
    End Tuple
    ...
End Array
r1:
Range [10000,10000]
Length 5
Ascending
Decending
Unique: 10000      
Enum:


r13:
Range [15,17]
Length 2
Ascending
Enum:
15         
16         
17         

r19:
Range [0,23]
Length 2

r21:
Range [0,59]
Length 2

r23:
Range [0,59]
Length 2

r27:
Switched 
(r29)
(*          ) -> GET        
(/_vti_bin/shtml.exe/_vti_rpc) -> POST       
(/scripts/mailform/aimember@aiusa.org/confirm) -> POST       
(/scripts/mailform/edorsey@aiusa.org/confirm) -> POST       
(/scripts/mailform/sharrison@igc.apc.org/confirm) -> POST       
(/whatsnew.html/_vti_bin/shtml.exe/_vti_rpc) -> POST       

Switched 
(r3	r36)
(*          ) -> GET        
(r4         553        ) -> POST       
(r5         180        ) -> POST       
(r5         194        ) -> POST       
(r5         941        ) -> POST       
(r5         2390       ) -> POST       

Switched 
(r4	r36)
(*          ) -> GET        
(NONE       180        ) -> POST       
(NONE       194        ) -> POST       
(NONE       941        ) -> POST       
(NONE       2390       ) -> POST       
(148.4.61.168553        ) -> POST       

Switched 
(r5	r36)
(*          ) -> GET        
(NONE       553        ) -> POST       
(grommit.jj.rhno.columbia.edu2390       ) -> POST       
(piweba1y-ext.prodigy.com941        ) -> POST       
(tej109.market1.com180        ) -> POST       
(tej109.market1.com194        ) -> POST       
(ww-tj62.proxy.aol.com941        ) -> POST       

Switched 
(r23	r36)
(*          ) -> GET        
(00         180        ) -> POST       
(02         180        ) -> POST       
(03         180        ) -> POST       
(17         2390       ) -> POST       
(22         941        ) -> POST       
(45         941        ) -> POST       
(48         553        ) -> POST       
(51         194        ) -> POST       

Switched 
(r19	r21	r36)
(*          ) -> GET        
(14         32         941        ) -> POST       
(16         23         194        ) -> POST       
(16         24         180        ) -> POST       
(16         49         2390       ) -> POST       
(18         51         553        ) -> POST       
(21         39         941        ) -> POST       

Switched 
(r19	r33	r36)
(*          ) -> GET        
(14         200        941        ) -> POST       
(16         200        2390       ) -> POST       
(16         404        180        ) -> POST       
(16         404        194        ) -> POST       
(18         200        553        ) -> POST       
(21         200        941        ) -> POST       

Enum:
GET        
POST       

r29:

r3:
Length 2
Enum:
r4         
r5         

r31:
Switched 
(r4	r5	r21)
(*          ) -> 0          
(NONE       1cust40.max6.santa-clara.ca.ms.uu.net07         ) -> 1          
(NONE       1cust40.max6.santa-clara.ca.ms.uu.net08         ) -> 1          
(NONE       62.new-york-18.ny.dial-access.att.net41         ) -> 1          
(NONE       62.new-york-18.ny.dial-access.att.net42         ) -> 1          
(NONE       62.new-york-18.ny.dial-access.att.net43         ) -> 1          
(NONE       62.new-york-18.ny.dial-access.att.net44         ) -> 1          
(NONE       62.new-york-18.ny.dial-access.att.net45         ) -> 1          
(NONE       client901.shizuokanet.or.jp29         ) -> 1          
(NONE       col-oh24-18.ix.netcom.com21         ) -> 1          
(NONE       cyber1c22d142.cal.shaw.wave.ca19         ) -> 1          
(NONE       ns3-08.viptx.net32         ) -> 1          
(NONE       ns3-08.viptx.net33         ) -> 1          
(NONE       ns3-08.viptx.net35         ) -> 1          
(NONE       ns3-08.viptx.net36         ) -> 1          
(NONE       ppp-pts43.nss.udel.edu29         ) -> 1          
(NONE       ppp-pts43.nss.udel.edu30         ) -> 1          
(NONE       ras5wb24.cfw.com48         ) -> 1          
(NONE       tej109.market1.com19         ) -> 1          
(NONE       tej109.market1.com27         ) -> 1          
(NONE       tej109.market1.com28         ) -> 1          
(NONE       tej109.market1.com29         ) -> 1          
(NONE       tej109.market1.com31         ) -> 1          
(NONE       tej109.market1.com32         ) -> 1          
(204.192.112.178NONE       00         ) -> 1          
(204.192.112.178NONE       01         ) -> 1          
(204.192.112.178NONE       02         ) -> 1          
(204.192.112.178NONE       03         ) -> 1          
(204.192.112.178NONE       45         ) -> 1          
(204.192.112.178NONE       58         ) -> 1          
(204.192.112.178NONE       59         ) -> 1          
(206.102.3.81NONE       02         ) -> 1          

Switched 
(r5	r19	r21)
(*          ) -> 0          
(NONE       17         02         ) -> 1          
(NONE       17         45         ) -> 1          
(NONE       22         58         ) -> 1          
(NONE       22         59         ) -> 1          
(NONE       23         00         ) -> 1          
(NONE       23         01         ) -> 1          
(NONE       23         02         ) -> 1          
(NONE       23         03         ) -> 1          
(1cust40.max6.santa-clara.ca.ms.uu.net02         07         ) -> 1          
(1cust40.max6.santa-clara.ca.ms.uu.net02         08         ) -> 1          
(62.new-york-18.ny.dial-access.att.net19         41         ) -> 1          
(62.new-york-18.ny.dial-access.att.net19         42         ) -> 1          
(62.new-york-18.ny.dial-access.att.net19         43         ) -> 1          
(62.new-york-18.ny.dial-access.att.net19         44         ) -> 1          
(62.new-york-18.ny.dial-access.att.net19         45         ) -> 1          
(client901.shizuokanet.or.jp09         29         ) -> 1          
(col-oh24-18.ix.netcom.com20         21         ) -> 1          
(cyber1c22d142.cal.shaw.wave.ca10         19         ) -> 1          
(ns3-08.viptx.net12         32         ) -> 1          
(ns3-08.viptx.net12         33         ) -> 1          
(ns3-08.viptx.net12         35         ) -> 1          
(ns3-08.viptx.net12         36         ) -> 1          
(ppp-pts43.nss.udel.edu16         29         ) -> 1          
(ppp-pts43.nss.udel.edu16         30         ) -> 1          
(ras5wb24.cfw.com18         48         ) -> 1          
(tej109.market1.com16         19         ) -> 1          
(tej109.market1.com16         27         ) -> 1          
(tej109.market1.com16         28         ) -> 1          
(tej109.market1.com16         29         ) -> 1          
(tej109.market1.com16         31         ) -> 1          
(tej109.market1.com16         32         ) -> 1          

Range [0,1]
Length 1
Enum:
0          
1          

r33:
Range [200,404]
Length 3
Enum:
200        
206        
301        
304        
401        
404        

r35:
Length 3
Enum:
r36        
r37        

r36:
Range [35,104301]

r4:

r5:

r7:
Enum:
r10        
r11        
r9         

Usr: 2641.281 Sys: 916.949 GC_usr: 2598.946 GC_Sys:0.000
val it = () : unit
[autoloading]
[autoloading done]
scratch.sml:2.1-2.36 Warning: type vars not generalized because of
   value restriction are instantiated to dummy types (X1,X2,...)
