Punion(Id = BTy_1 2368, 51.925b, 2423.214b)
	[StringConst] ""(Id = BTy_0 1213, 1b, 0b);
	Pstruct(Id = BTy_29 1081, 13.585b, 1044.810b)
		[StringConst] "	"(Id = BTy_20 1081, 1b, 0b);
		[string](Id = BTy_21 1081, 1b, 54b);
		Switch(BTy_21)(Id = BTy_19 1081, 7.585b, 60.810b):
		case [Enum] {[StringConst] "Configure", [StringConst] "No", [StringConst] "Parsing", }:
			Pstruct(Id = BTy_18 1080, 6.585b, 53.833b)
				[StringConst] " "(Id = BTy_4 1080, 1b, 0b);
				[string](Id = BTy_5 1080, 1b, 48b);
				Punion(Id = BTy_7 1080, 4.585b, 5.833b)
					[StringConst] ""(Id = BTy_6 1078, 1b, 0b);
					Pstruct(Id = BTy_15 1, 1b, 4.248b)
						[StringConst] " support on volume "(Id = BTy_8 1, 1b, 4.248b);
					End Pstruct;
					[StringConst] " "(Id = BTy_17 1, 1b, 0b);
				End Punion;
			End Pstruct;
		End Switch;
		[Path](Id = BTy_23 1081, 1b, 928b);
		Punion(Id = BTy_25 1081, 3b, 2b)
			[StringConst] ""(Id = BTy_24 1080, 1b, 0b);
			Pstruct(Id = BTy_28 1, 1b, 1b)
				[StringConst] "*."(Id = BTy_26 1, 1b, 1b);
			End Pstruct;
		End Punion;
	End Pstruct;
	Pstruct(Id = BTy_149 74, 35.755b, 1376.819b)
		Punion(Id = BTy_44 74, 8.585b, 87.170b)
			Pstruct(Id = BTy_43 73, 6.585b, 86.170b)
				Punion(Id = BTy_33 73, 5.585b, 86.170b)
					[StringConst] ""(Id = BTy_32 58, 1b, 0b);
					Pstruct(Id = BTy_39 13, 2b, 80b)
						[StringConst] "----"(Id = BTy_34 13, 1b, 2b);
						[string](Id = BTy_38 13, 1b, 78b);
					End Pstruct;
					[StringConst] "Saturday, March 20, 2004"(Id = BTy_41 2, 1b, 4.585b);
				End Punion;
				[StringConst] " "(Id = BTy_42 73, 1b, 0b);
			End Pstruct;
			[StringConst] ""(Id = BTy_45 1, 1b, 0b);
		End Punion;
		RArray(Id = BTy_31 74, 5.585b, 941.435b)
			Pstruct(Id = BTy_52 144, 5.585b, 85.585b)
				Punion(Id = BTy_47 144, 4.585b, 85.585b)
					[string](Id = BTy_46 140, 1b, 84b);
					[StringConst] ":"(Id = BTy_48 2, 1b, 0b);
					[StringConst] "="(Id = BTy_49 2, 1b, 0b);
				End Punion;
				[StringConst] " "(Id = BTy_51 144, 1b, 0b);
			End Pstruct;
		End RArray;
		Punion(Id = BTy_100 74, 21.585b, 348.214b)
			Pstruct(Id = BTy_99 71, 18b, 334.284b)
				[string](Id = BTy_53 71, 1b, 258b);
				Punion(Id = BTy_56 71, 9b, 65.529b)
					[StringConst] ""(Id = BTy_55 69, 1b, 0b);
					Pstruct(Id = BTy_84 2, 7b, 64.529b)
						[StringConst] ":"(Id = BTy_57 2, 1b, 0b);
						RArray(Id = BTy_58 2, 6b, 64.529b)
							Pstruct(Id = BTy_82 11, 6b, 10.755b)
								[StringConst] "(A;;"(Id = BTy_71 11, 1b, 2b);
								[IntConst] [0](Id = BTy_75 11, 1b, 0b);
								[Enum] {[StringConst] "x20801", [StringConst] "xf1fff", }(Id = BTy_76 11, 1b, 5.170b);
								[StringConst] ";;;"(Id = BTy_77 11, 1b, 1.585b);
								[Enum] {[StringConst] "BA", [StringConst] "WD", }(Id = BTy_80 11, 1b, 2b);
								[StringConst] ")"(Id = BTy_81 11, 1b, 0b);
							End Pstruct;
						End RArray;
					End Pstruct;
				End Punion;
				[StringConst] "."(Id = BTy_85 71, 1b, 0b);
				RArray(Id = BTy_54 71, 4b, 7.755b)
					Pstruct(Id = BTy_91 23, 4b, 2.585b)
						Punion(Id = BTy_88 23, 3b, 2.585b)
							[StringConst] ""(Id = BTy_87 22, 1b, 0b);
							[StringConst] "inf"(Id = BTy_89 1, 1b, 1.585b);
						End Punion;
						[StringConst] "."(Id = BTy_90 23, 1b, 0b);
					End Pstruct;
				End RArray;
				Punion(Id = BTy_93 71, 3b, 3b)
					[StringConst] ""(Id = BTy_92 69, 1b, 0b);
					Pstruct(Id = BTy_98 2, 1b, 2b)
						[StringConst] "----"(Id = BTy_94 2, 1b, 2b);
					End Pstruct;
				End Punion;
			End Pstruct;
			[Enum] {[StringConst] "12:50:55 PM", [StringConst] "12:59:00 PM", }(Id = BTy_101 2, 1b, 6.919b);
			Pstruct(Id = BTy_146 1, 1b, 5.426b)
				[StringConst] "-------------------------------------------"(Id = BTy_103 1, 1b, 5.426b);
			End Pstruct;
		End Punion;
	End Pstruct;
End Punion