FINGER, JEFF	BSE '07
- - - - - - - - - - - - - - - - - - -
Type    Yr  Course     Grade
         1             A+ to F
d        2             P  (  Pass )
t  D  p  3             INC
o  .  .  4  Dept  xxx  N  (Not Avail)
- - - - - - - - - - - - - - - - - - -
o . . 1 ORF 134 C
t . . 1 ORF 299 INC
t . . 1 CHM 255 A-
o . . 1 COS 175 P
o . . 1 COS 297 A-
t . . 1 CHM 223 B
o . . 1 CHM 369 A+
t . . 1 ORF 207 C+
o . . 1 MAT 230 F
d . . 2 JPN 239 B+
t . . 2 PHY 344 D
o . . 2 CHM 239 A+
t . . 2 CHM 135 AUD
o . . 2 HST 165 C+
d . . 2 MAT 444 D
d D . 2 MAT 167 INC
t D . 2 COS 207 A-
d D . 3 ORF 333 P
d D . 3 MAT 163 B+
d d . 3 ORF 232 D
o . . 3 JPN 227 C+
t . . 3 COS 212 INC
t . . 3 MAT 488 INC
d D . 3 PHY 138 B+
d  D  .  3  COS   398  A-           David Walker
d D . 3 MAT 357 B-
o  .  .  4  ART   100
t  .  .  4  AST   300
d  D  .  4  COS   432
t  .  .  4  GEO   427
t  D  .  4  MAT   322
t  D  .  4  MAT   390

