CLARK, WENDELL C.		BSE '07
- - - - - - - - - - - - - - - - - - -
Type    Yr  Course     Grade
         1             A+ to F
d        2             P  (  Pass )
t  D  p  3             INC
o  .  .  4  Dept  xxx  N  (Not Avail)
- - - - - - - - - - - - - - - - - - -
t . . 1 MAT 113 D
t . . 1 ORF 386 N
t . . 1 PHY 453 F
o . . 1 CHM 324 A+
o . . 1 PHY 257 P
d . . 1 ORF 338 C-
t . . 1 COS 448 B+
t . . 1 COS 375 B-
o . . 1 ORF 419 C-
t . . 2 JPN 297 A-
d . . 2 PHY 127 A
d D . 2 HST 435 C-
o . . 2 CHM 433 B
o . . 2 CHM 473 A+
t . . 2 JPN 196 A
d . . 2 COS 384 C
d D . 2 JPN 491 B+
o . . 2 MAT 297 C
o . . 3 ORF 130 N
d D . 3 PHY 110 B+
d D . 3 ORF 112 B+
d D . 3 ORF 407 B-
d D . 3 JPN 441 AUD
d D . 3 MAT 259 A+
d D . 3 JPN 339 F
t . . 3 COS 361 B-
t D . 3 COS 417 B-
d D . 4 PHY 281 P
d D . 4 CHM 357 N
t D . 4 ORF 311 A+
t d . 4 COS 366 INC
o  .  .  4  AST   203  
d D . 4 HST 294 D
o  .  .  4  ECO   301
t  .  .  4  ORF   335
