|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|                              src_addr                             |  |                              src_addr                             |           
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|                              dst_addr                             |  |                              dst_addr                             |           
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|                                hop                                |  |                                hop                                |           
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|              input              |              output             |  |              input              |              output             |           
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|                              packets                              |  |                              packets                              |           
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|                               bytes                               |  |                               bytes                               |           
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|                               first                               |  |                               first                               |           
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|                               last                                |  |                               last                                |           
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|             src_port            |             dst_port            |  |             src_port            |             dst_port            |           
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|       pad1     |    tcp_flags   |      prot      |      tos       |  |      flags     |    tcp_flags   |      prot      |      tos       |           
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|             src_as              |             dst_as              |  |             src_as              |             dst_as              |           
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|    src_mask    |    dst_mask    |               pad2              |  |    src_mask    |    dst_mask    |               pad2              | /* V5 */  
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
								       |                             router_sc                             | /* V7 */  
								       |----------------*----------------*----------------*----------------|           
								       |      pad1      |  tcp_retx_cnt  |  tcp_retx_secs | tcp_misseq_cnt | /* V1 */  
								       |----------------*----------------*----------------*----------------|           
After reading on disk format5 rep on left into canon on right,
the following changes must be made:
  (1) zero out router_sc ... tcp _misseq_cnt
      (8 bytes total)

|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------| 
|              version            |              count              |  |              version            |              count              | 
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------| 
|                               uptime                              |  |                               uptime                              | 
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------| 
|                                time                               |  |                                time                               | 
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------| 
|                                nsec                               |  |                                nsec                               | 
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------| 
|                            flow_sequence                          |  |                            flow_sequence                          | 
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------| 
|  engine_type   |   engine_id    |        sampling_interval        |  |  engine_type   |   engine_id    |        sampling_interval        | 
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------| 
								       | sampling_mode  |                                                    
								       |----------------*                                                    

After reading on disk format5 header on left into canon header on right,
the following changes must be made: 

  canon->sampling_mode = (canon->sampling_interval >> 14) & ((1<<2)-1);
  canon->sampling_interval &= ((1<<14)-1);

(what does this do???)

