|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|                              src_addr                             |  |                              src_addr                             |           
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|                              dst_addr                             |  |                              dst_addr                             |           
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|                                hop                                |  |                                hop                                |           
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|              input              |              output             |  |              input              |              output             |           
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|                              packets                              |  |                              packets                              |           
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|                               bytes                               |  |                               bytes                               |           
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|                               first                               |  |                               first                               |           
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|                               last                                |  |                               last                                |           
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|             src_port            |             dst_port            |  |             src_port            |             dst_port            |           
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|               pad1              |      prot      |      tos       |  |      flags     |    tcp_flags   |      prot      |      tos       |           
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
|      flags     | tcp_retx_cnt   | tcp_retx_secs  | tcp_misseq_cnt |  |             src_as              |             dst_as              |           
|----------------*----------------*----------------*----------------|  |----------------*----------------*----------------*----------------|           
								       |    src_mask    |    dst_mask    |               pad2              | /* V5 */  
								       |----------------*----------------*----------------*----------------|           
								       |                             router_sc                             | /* V7 */  
								       |----------------*----------------*----------------*----------------|           
								       |      pad1      |  tcp_retx_cnt  |  tcp_retx_secs | tcp_misseq_cnt | /* V1 */  
								       |----------------*----------------*----------------*----------------|           
After reading on-disk format1 into canon form on right,
the following fixes must be made:

(1) 1 byte copy: target: canon->flags, src: format1->flags
      /* copy flags to correct location */
(2) 4 byte copy: target: canon->pad1, src: format1->flags
      /* copy the 3 tcp_xxx fields to correct location */
      /* (could have done a 3 byte copy) */
(3) Zero out these fields in canon struct:
       tcp_flags
       src_as, dst_as
       src_mask, dst_mask, pad2
       router_sc
    gsf does a 12 byte zero starting at canon->src_as
    (this omits zero'ing the tcp_flags)


|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------| 
|              version            |              count              | |              version            |              count              | 
|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------| 
|                               uptime                              | |                               uptime                              | 
|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------| 
|                                time                               | |                                time                               | 
|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------| 
|                                nsec                               | |                                nsec                               | 
|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------| 
								      |                            flow_sequence                          | 
								      |----------------*----------------*----------------*----------------| 
								      |  engine_type   |   engine_id    |        sampling_interval        | 
								      |----------------*----------------*----------------*----------------| 
								      | sampling_mode  |                                                    
								      |----------------*                                                    
After reading format1 header into rhs canon header,
the following changes must be made:
  (1) Zero out flow_sequence .. sampling_mode
      (9 bytes total)
      (not strictly necessary if not accessed -- gsf does not do it)
