/* V1 header: 16 bytes on disk */

|----------------*----------------*----------------*----------------|
|              version            |              count              |
|----------------*----------------*----------------*----------------|
|                               uptime                              |
|----------------*----------------*----------------*----------------|
|                                time                               |
|----------------*----------------*----------------*----------------|
|                                nsec                               |
|----------------*----------------*----------------*----------------|

/* V1 data: 44 bytes on disk / in memory */

|----------------*----------------*----------------*----------------|
|                              src_addr                             |
|----------------*----------------*----------------*----------------|
|                              dst_addr                             |
|----------------*----------------*----------------*----------------|
|                                hop                                |
|----------------*----------------*----------------*----------------|
|              input              |              output             |
|----------------*----------------*----------------*----------------|
|                              packets                              |
|----------------*----------------*----------------*----------------|
|                               bytes                               |
|----------------*----------------*----------------*----------------|
|                               first                               |
|----------------*----------------*----------------*----------------|
|                               last                                |
|----------------*----------------*----------------*----------------|
|             src_port            |             dst_port            |
|----------------*----------------*----------------*----------------|
|               pad1              |      prot      |      tos       |
|----------------*----------------*----------------*----------------|
|      flags     | tcp_retx_cnt   | tcp_retx_secs  | tcp_misseq_cnt |
|----------------*----------------*----------------*----------------|


/* V5 header: 24 bytes on disk */

|----------------*----------------*----------------*----------------|
|              version            |              count              |
|----------------*----------------*----------------*----------------|
|                               uptime                              |
|----------------*----------------*----------------*----------------|
|                                time                               |
|----------------*----------------*----------------*----------------|
|                                nsec                               |
|----------------*----------------*----------------*----------------|
|                            flow_sequence                          |
|----------------*----------------*----------------*----------------|
|  engine_type   |   engine_id    |        sampling_interval        |
|----------------*----------------*----------------*----------------|


/* V5 data: 46 bytes on disk (+ 2 for pad2 = 48 in memory) */

|----------------*----------------*----------------*----------------|
|                              src_addr                             |
|----------------*----------------*----------------*----------------|
|                              dst_addr                             |
|----------------*----------------*----------------*----------------|
|                                hop                                |
|----------------*----------------*----------------*----------------|
|              input              |              output             |
|----------------*----------------*----------------*----------------|
|                              packets                              |
|----------------*----------------*----------------*----------------|
|                               bytes                               |
|----------------*----------------*----------------*----------------|
|                               first                               |
|----------------*----------------*----------------*----------------|
|                               last                                |
|----------------*----------------*----------------*----------------|
|             src_port            |             dst_port            |
|----------------*----------------*----------------*----------------|
|       pad1     |    tcp_flags   |      prot      |      tos       |
|----------------*----------------*----------------*----------------|
|             src_as              |             dst_as              |
|----------------*----------------*----------------*----------------|
|    src_mask    |    dst_mask    |               pad2              |
|----------------*----------------*----------------*----------------|

/* V7 header: 20 bytes on disk */

|----------------*----------------*----------------*----------------|
|              version            |              count              |
|----------------*----------------*----------------*----------------|
|                               uptime                              |
|----------------*----------------*----------------*----------------|
|                                time                               |
|----------------*----------------*----------------*----------------|
|                                nsec                               |
|----------------*----------------*----------------*----------------|
|                            flow_sequence                          |
|----------------*----------------*----------------*----------------|

/* V7 data: 13 * 4 = 52 bytes on disk / in memory */

|----------------*----------------*----------------*----------------|
|                              src_addr                             |
|----------------*----------------*----------------*----------------|
|                              dst_addr                             |
|----------------*----------------*----------------*----------------|
|                                hop                                |
|----------------*----------------*----------------*----------------|
|              input              |              output             |
|----------------*----------------*----------------*----------------|
|                              packets                              |
|----------------*----------------*----------------*----------------|
|                               bytes                               |
|----------------*----------------*----------------*----------------|
|                               first                               |
|----------------*----------------*----------------*----------------|
|                               last                                |
|----------------*----------------*----------------*----------------|
|             src_port            |             dst_port            |
|----------------*----------------*----------------*----------------|
|       flags    |    tcp_flags   |      prot      |      tos       |
|----------------*----------------*----------------*----------------|
|             src_as              |             dst_as              |
|----------------*----------------*----------------*----------------|
|    src_mask    |    dst_mask    |               pad2              |
|----------------*----------------*----------------*----------------|
|                             router_sc                             |
|----------------*----------------*----------------*----------------|

/* canonical header format 6 * 4 + 1 = 25 bytes */

|----------------*----------------*----------------*----------------|
|              version            |              count              |
|----------------*----------------*----------------*----------------|
|                               uptime                              |
|----------------*----------------*----------------*----------------|
|                                time                               |
|----------------*----------------*----------------*----------------|
|                                nsec                               |
|----------------*----------------*----------------*----------------|
|                            flow_sequence                          |
|----------------*----------------*----------------*----------------|
|  engine_type   |   engine_id    |        sampling_interval        |
|----------------*----------------*----------------*----------------|
| sampling_mode  |
|----------------*                                                    

/* canonical data format 14 * 4 = 56 bytes */

|----------------*----------------*----------------*----------------|
|                              src_addr                             |
|----------------*----------------*----------------*----------------|
|                              dst_addr                             |
|----------------*----------------*----------------*----------------|
|                                hop                                |
|----------------*----------------*----------------*----------------|
|              input              |              output             |
|----------------*----------------*----------------*----------------|
|                              packets                              |
|----------------*----------------*----------------*----------------|
|                               bytes                               |
|----------------*----------------*----------------*----------------|
|                               first                               |
|----------------*----------------*----------------*----------------|
|                               last                                |
|----------------*----------------*----------------*----------------|
|             src_port            |             dst_port            |
|----------------*----------------*----------------*----------------|
|      flags     |    tcp_flags   |      prot      |      tos       |
|----------------*----------------*----------------*----------------|
|             src_as              |             dst_as              |
|----------------*----------------*----------------*----------------|
|    src_mask    |    dst_mask    |               pad2              | /* V5 */
|----------------*----------------*----------------*----------------|
|                             router_sc                             | /* V7 */
|----------------*----------------*----------------*----------------|
|      pad1      |  tcp_retx_cnt  |  tcp_retx_secs | tcp_misseq_cnt | /* V1 */
|----------------*----------------*----------------*----------------|           

