strict vs lazy

modules vs. type classes
Xavier: functors work really well when they work, but they don't apply all
 the time.

Simon: overload on result type
 higher order kind arguments let you do more than you expected
 as do multi-parameter classes

best rhythm section: you write the type and the compiler generates the etc.


a simple binding or a language specific version?
tool to convert from one to the other?
  - how translate predicates from one setting to another?
  - should we have a pads predicate language?
  - package a runtime system to be shared across platforms
  - factor front end to support multiple backends
  - intuitive to target language 

Simon
  PADS binding for Haskell
  how build compiler?
  what Haskell types to use for:
   1. sequencing (dependent sums)
   2. alternation & enumerations (datatypes)
   3. sequencing
   4. constraints, parameters, applications
   5. set types
  interesting synergies?
   - pattern matching, higher order functions
   - lazy I/O
   - tool generation boilerplate?
        . compiler, . tool writer  . application writer
   - skeleton functions: map and accum
      user spec small transforms, composable, auto if possible
      accum: hash table 
      code simple accums using functors

Benli
PADS connected to harmony: need xml -> pads for data in image of pads
translation.
Can we resuse the xml parser that mark used for launchpads?
tinyXML is a C++ program...
fromXML: p_t -> rep_t * pd_t
  // we encode at least some pd info in write function
  // then we can use write function to generate output


Don Syme
  PADS binding for F#/C#?

John Launchbury
  parser combinators
  semantics for GADTs
  read theorems for free

John Reppy
Binary data format for graphical images
  support for bit data structures
Moby type system
  1. object types are structural
  2. classes can be parametrically polymorphic
         t class C
         obj : #C(t) = new C(3)
  3. monomorphic class defined to extend a polymorphic class
         class D inherits C(Int)
         
  4. how do we determine #D <: typeof(C(Int))?
  5. non-regular datatypes
Positive subtyping
  . connection with row polymorphism?

Conner:
 send pads slides and paper
 send slides to sec.