KADRI, NAZEM     AB '11
- - - - - - - - - - - - - - - - - - -
Type    Yr  Course     Grade
         1             A+ to F
d        2             P  (  Pass )
t  D  p  3             INC
o  .  .  4  Dept  xxx  N  (Not Avail)
- - - - - - - - - - - - - - - - - - -
d . . 1 PHY 498 N
o . . 1 MAT 473 P
t . . 1 MAT 464 D
t . . 1 COS 235 B-
o . . 1 PHY 292 N
d . . 1 ORF 197 A+
O . . 1 PHY 122 F
t . . 1 MAT 319 N
o . . 1 PHY 293 N
o . . 2 HST 282 N
d D . 2 COS 462 B-
o . . 2 CHM 215 C-
t . . 2 CHM 487 A
o . . 2 MAT 493 D
