Pstruct(Id = BTy_23 8188, 12b, 415.228b)
	[StringConst] "localhost - - ["(Id = BTy_0 8188, 1b, 3.907b);
	[Enum] {[StringConst] "25/Nov/2006", [StringConst] "26/Nov/2006", [StringConst] "27/Nov/2006", }(Id = BTy_7 8188, 1b, 10.378b);
	[StringConst] ":"(Id = BTy_8 8188, 1b, 0b);
	[Time](Id = BTy_9 8188, 1b, 229.582b);
	[StringConst] "] \""(Id = BTy_10 8188, 1b, 2b);
	[Enum] {[StringConst] "GET", [StringConst] "POST", }(Id = BTy_14 8188, 1b, 3.585b);
	[StringConst] " "(Id = BTy_15 8188, 1b, 0b);
	[Enum] {[StringConst] "/ HTTP/1.1", [StringConst] "/ppd/Andrew_s_printer.ppd HTTP/1.1", [StringConst] "/ppd/officejet_7100_series(Printer).ppd HTTP/1.1", }(Id = BTy_16 8188, 1b, 13.994b);
	[StringConst] "\" "(Id = BTy_17 8188, 1b, 1.585b);
	[IntConst] [200](Id = BTy_20 8188, 1b, 7.644b);
	[StringConst] " "(Id = BTy_21 8188, 1b, 0b);
	[Int] [75...1350164](Id = BTy_22 8188, 1b, 142.552b);
End Pstruct