-- forest.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                forest

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             2.0.0

-- A short (one-line) description of the package.
Synopsis:            A declarative language for specifying filestores.

-- A longer description of the package.
Description:  A filestore is a structured collection of data files housed in a
              conventional hierarchical file system.  Forest is a domain-specific
              language for describing filestores. The language uses a
	      type-based metaphor to specify the expected structure,
	      attributes, and invariants of filestores.  Forest
              generates loading and storing functions that make it easy to
              connect data on disk to an isomorphic representation in
	      memory that can be manipulated as if it were any other
	      data structure.  Forest also generates metadata that
	      describes the degree to which the structures on the disk
	      conform to the specification, making error detection
	      easy. In a nutshell, Forest extends the rigorous
	      discipline of typed programming languages to the untyped  
              world of file systems.

-- URL for the project homepage or repository.
Homepage:            forestproj.org

-- The license under which the package is released.
License:             OtherLicense

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Kathleen Fisher

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          kathleen.fisher@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  Examples/Pure/CVS.hs,
                     Examples/Pure/GeneAssociation.hs,
                     Examples/Pure/PWS.hs,
                     Examples/Pure/Students2.hs,
                     Examples/Pure/Universal.hs,
                     Examples/Pure/Coral.hs,
                     Examples/Pure/Papers2.hs,
                     Examples/Pure/Beautiful/Account.hs,
                     Examples/IC/Papers2.hs,
                     Examples/IC/Universal.hs
                     Examples/IC/Beautiful/Account.hs

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules: Data.List.Diff
                   Language.Forest.Errors,
                   Language.Forest.FS.FSRep,
                   Language.Forest.IC.Auth,
                   Language.Forest.IC.BaseTypes,
                   Language.Forest.IC.Default
                   Language.Forest.IC.BX
                   Language.Forest.IC.CodeGen.Default,
                   Language.Forest.IC.CodeGen.ZDefault,
                   Language.Forest.IC.CodeGen.DeltaLoading,
                   Language.Forest.IC.CodeGen.ZDeltaLoading,
                   Language.Forest.IC.CodeGen.Loading,
                   Language.Forest.IC.CodeGen.ZLoading,
                   Language.Forest.IC.CodeGen.Storing,  
                   Language.Forest.IC.CodeGen.ZStoring,    
                   Language.Forest.IC.CodeGen.ZDeltaStoring,                   
                   Language.Forest.IC.CodeGen.Utils,
                   Language.Forest.IC.CodeGen,
                   Language.Forest.IC.Display,
                   Language.Forest.IC.Draw,
                   Language.Forest.IC.FS.Diff,
                   Language.Forest.IC.FS.FSDelta,
                   Language.Forest.IC.FS.LazyFS,
                   Language.Forest.IC.FS.NILFS,
                   Language.Forest.IC.FS.NILFSDiff,
                   Language.Forest.IC.FS.TxVarFS,
                   Language.Forest.IC.FS.TxICFS,
                   Language.Forest.IC.Generic,
                   Language.Forest.IC.ICRep,
                   Language.Forest.IC.IO.Default,
                   Language.Forest.IC.IO.ZDefault,
                   Language.Forest.IC.IO.DeltaLoading,
                   Language.Forest.IC.IO.ZDeltaLoading,
                   Language.Forest.IC.IO.Loading,
                   Language.Forest.IC.IO.ZLoading,
                   Language.Forest.IC.IO.Memo,
                   Language.Forest.IC.IO.Storing,
                   Language.Forest.IC.IO.ZStoring,
                   Language.Forest.IC.IO.ZDeltaStoring,
                   Language.Forest.IC.MetaData,
                   Language.Forest.IC.PadsInstances,
                   Language.Forest.IC.ValueDelta,
                   Language.Forest.IO.Shell,
                   Language.Forest.IO.Utils,
                   Language.Forest.Manifest,
                   Language.Forest.Pure.MetaData,
                   Language.Forest.Pure.Infer,
                   Language.Forest.Pure.BaseTypes,
                   Language.Forest.Pure.CodeGen.Default,
                   Language.Forest.Pure.CodeGen.Loading,
                   Language.Forest.Pure.CodeGen.Storing,
                   Language.Forest.Pure.CodeGen.Utils,
                   Language.Forest.Pure.CodeGen,
                   Language.Forest.Pure.FS.PureFS,
                   Language.Forest.Pure.FS.TxFS,
                   Language.Forest.Pure.Generic,
                   Language.Forest.Pure.Graph,
                   Language.Forest.Pure.IO.Default,
                   Language.Forest.Pure.IO.Loading,
                   Language.Forest.Pure.IO.Storing,
                   Language.Forest.Pure.Show,
                   Language.Forest.Quote,
                   Language.Forest.Syntax,
                   Language.Forest.Pure,
                   Language.Forest.IC
  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4, containers, pads-haskell,
                 template-haskell, concurrent-extra, mtl, ref-fd, hashable,
                 haskell-src-meta, 
                 parsec, adapton >= 0.0.2, syb-with-class-and-effects >= 0.3.7,
                 regex-compat, directory, process, unix, Glob, system-filepath, canonical-filepath, split,
                 filepath, mainland-pretty, derive >= 2.5.17, time, MissingH,
                 graphviz, fgl, random, text, safe, bytestring, transformers, array, syb, th-orphans
  
  -- Modules not exported by this package.
  Other-modules: 
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
