Library
  structure Main
is

  $/basis.cm
  $/smlnj-lib.cm
  $/pp-lib.cm
  $smlnj/compiler/compiler.cm
  $/regexp-lib.cm

  config.sml
  utils.sml
  types.sml
  parseCmdLine-sig.sml
  parseCmdLine.sml
  structure.sml
  print.sml
  main.sml
  tokens.lex.sml (* to regenerate: lexgen --ml-lex-mode tokens.lex *)

(* the following files are used for refinement not ready to be compiled together
  yet *)
  rat.sml
  matrix.sml
  RatMatrix.sml
  common.sml
  options.sml
  partition.sml
  rewrite.sml
  table.sml
  constraints.sml
  functionaldep.sml
(*
  reduce.sml
*)
