Pstruct(Id = BTy_26 354, 16b, 393.578b)
	[Enum] {[StringConst] "Andrew_s_printer", [StringConst] "hp_color_LaserJet_3700__378392_", [StringConst] "officejet_7100_series", }(Id = BTy_0 354, 1b, 13.347b);
	Switch(BTy_0)(Id = BTy_2 354, 4b, 16.516b):
	case [Enum] {[StringConst] "Andrew_s_printer", [StringConst] "hp_color_LaserJet_3700__378392_", }:
		[StringConst] ""(Id = BTy_1 220, 1b, 0b);
	case [StringConst] "officejet_7100_series":
		Pstruct(Id = BTy_6 134, 1b, 3.170b)
			[StringConst] "(Printer)"(Id = BTy_3 134, 1b, 3.170b);
		End Pstruct;
	End Switch;
	[StringConst] " kfisher "(Id = BTy_7 354, 1b, 3.170b);
	[Int] [2...130](Id = BTy_10 354, 1b, 21.034b);
	[StringConst] " ["(Id = BTy_11 354, 1b, 1b);
	[Date](Id = BTy_13 354, 1b, 93.629b);
	[StringConst] ":"(Id = BTy_14 354, 1b, 0b);
	[Time](Id = BTy_15 354, 1b, 229.582b);
	[StringConst] "] "(Id = BTy_16 354, 1b, 1b);
	[Int] [1...41](Id = BTy_19 354, 1b, 10.715b);
	[StringConst] " "(Id = BTy_20 354, 1b, 0b);
	[IntConst] [1](Id = BTy_21 354, 1b, 0b);
	[StringConst] " - localhost"(Id = BTy_22 354, 1b, 3.585b);
End Pstruct