Pstruct(Id = BTy_260 262, 56.170b, 13619.982b)
	Punion(Id = BTy_1 262, 3b, 15.644b)
		[empty](Id = BTy_0 260, 0b, 0b);
		Pstruct(Id = BTy_4 2, 2b, 14.644b)
			([)(Id = BTy_2 2, 1b, 8b);
			[int](Id = BTy_3 2, 1b, 6.644b);
		End Pstruct;
	End Punion;
	[string](Id = BTy_5 262, 1b, 18b);
	Punion(Id = BTy_7 262, 2b, 19b)
		[empty](Id = BTy_6 260, 0b, 0b);
		[string](Id = BTy_8 2, 1b, 18b);
	End Punion;
	[white space](Id = BTy_9 262, 1b, 1b);
	[int](Id = BTy_10 262, 1b, 6.644b);
	[white space](Id = BTy_11 262, 1b, 1b);
	[Time](Id = BTy_13 262, 1b, 131.190b);
	Punion(Id = BTy_27 262, 9b, 194b)
		Pstruct(Id = BTy_26 261, 8b, 193b)
			[white space](Id = BTy_15 261, 1b, 1b);
			[string](Id = BTy_16 261, 1b, 24b);
			[white space](Id = BTy_17 261, 1b, 1b);
			[string](Id = BTy_19 261, 1b, 108b);
			Punion(Id = BTy_21 261, 3b, 51b)
				[empty](Id = BTy_20 233, 0b, 0b);
				Pstruct(Id = BTy_24 28, 2b, 50b)
					(.)(Id = BTy_22 28, 1b, 8b);
					[string](Id = BTy_23 28, 1b, 42b);
				End Pstruct;
			End Punion;
			(:)(Id = BTy_25 261, 1b, 8b);
		End Pstruct;
		[empty](Id = BTy_28 1, 0b, 0b);
	End Punion;
	RArray(Id = BTy_14 262, 37.170b, 13233.505b)
		Separator: ":"
		Punion(Id = BTy_79 355, 36.170b, 2205.584b)
			Pstruct(Id = BTy_31 4, 2b, 9.322b)
				[int](Id = BTy_29 4, 1b, 3.322b);
				[string](Id = BTy_30 4, 1b, 6b);
			End Pstruct;
			[string](Id = BTy_32 8, 1b, 12b);
			Pstruct(Id = BTy_266 81, 31.585b, 2182.677b)
				[white space](Id = BTy_34 81, 1b, 1b);
				RArray(Id = BTy_33 81, 7.585b, 1568.438b)
					Pstruct(Id = BTy_45 157, 7.585b, 224.063b)
						Punion(Id = BTy_40 157, 6.585b, 221.063b)
							Pstruct(Id = BTy_39 145, 3b, 75b)
								[string](Id = BTy_35 145, 1b, 66b);
								Punion(Id = BTy_37 145, 2b, 9b)
									[empty](Id = BTy_36 143, 0b, 0b);
									(,)(Id = BTy_38 2, 1b, 8b);
								End Punion;
							End Pstruct;
							[int](Id = BTy_41 8, 1b, 13.288b);
							[Time](Id = BTy_43 4, 1b, 131.190b);
						End Punion;
						[white space](Id = BTy_44 157, 1b, 3b);
					End Pstruct;
				End RArray;
				Punion(Id = BTy_78 81, 23b, 613.239b)
					[int](Id = BTy_46 2, 1b, 6.644b);
					Pstruct(Id = BTy_61 71, 11b, 226.595b)
						[string](Id = BTy_47 71, 1b, 66b);
						Punion(Id = BTy_49 71, 10b, 160.595b)
							[empty](Id = BTy_48 65, 0b, 0b);
							Pstruct(Id = BTy_60 6, 9b, 159.595b)
								Punion(Id = BTy_51 6, 3b, 17b)
									(/)(Id = BTy_50 4, 1b, 8b);
									(.)(Id = BTy_52 2, 1b, 8b);
								End Punion;
								[string](Id = BTy_53 6, 1b, 42b);
								Punion(Id = BTy_57 6, 4b, 82.595b)
									Pstruct(Id = BTy_56 4, 2b, 73.595b)
										(/)(Id = BTy_54 4, 1b, 8b);
										[Time](Id = BTy_55 4, 1b, 65.595b);
									End Pstruct;
									(.)(Id = BTy_58 2, 1b, 8b);
								End Punion;
								[string](Id = BTy_59 6, 1b, 18b);
							End Pstruct;
						End Punion;
					End Pstruct;
					Pstruct(Id = BTy_65 2, 3b, 70b)
						(()(Id = BTy_62 2, 1b, 8b);
						[string](Id = BTy_63 2, 1b, 54b);
						())(Id = BTy_64 2, 1b, 8b);
					End Pstruct;
					Pstruct(Id = BTy_265 6, 6b, 308b)
						(/)(Id = BTy_67 6, 1b, 8b);
						RArray(Id = BTy_66 6, 5b, 300b)
							Separator: "/"
							Pstruct(Id = BTy_76 8, 4b, 75b)
								[string](Id = BTy_69 14, 1b, 60b);
								Punion(Id = BTy_71 8, 3b, 15b)
									[empty](Id = BTy_70 6, 0b, 0b);
									Pstruct(Id = BTy_74 2, 2b, 14b)
										(.)(Id = BTy_72 2, 1b, 8b);
										[string](Id = BTy_73 2, 1b, 6b);
									End Pstruct;
								End Punion;
							End Pstruct;
						End RArray;
					End Pstruct;
				End Punion;
			End Pstruct;
		End Punion;
	End RArray;
End Pstruct