Input file = data/wsl

Output file = /dev/stdout

<note>read returned OK</note>
<entry_t>
  <client>
    <ip>
      <p:elt><p:val>207</p:val></p:elt>
      <p:elt><p:val>136</p:val></p:elt>
      <p:elt><p:val>97</p:val></p:elt>
      <p:elt><p:val>49</p:val></p:elt>
    </ip>
  </client>
  <remoteID>
    <unauthorized><p:val>-</p:val></unauthorized>
  </remoteID>
  <auth>
    <unauthorized><p:val>-</p:val></unauthorized>
  </auth>
  <date><p:val>1997-10-16</p:val></date>
  <request>
    <meth><p:val>GET</p:val></meth>
    <req_uri><p:val>/tk/p.txt</p:val></req_uri>
    <version>
      <major><p:val>1</p:val></major>
      <minor><p:val>0</p:val></minor>
    </version>
  </request>
  <response><p:val>200</p:val></response>
  <length><p:val>30</p:val></length>
</entry_t>
<note>read returned OK</note>
<entry_t>
  <client>
    <host>
      <p:elt><p:val>tj62</p:val></p:elt>
      <p:elt><p:val>aol</p:val></p:elt>
      <p:elt><p:val>com</p:val></p:elt>
    </host>
  </client>
  <remoteID>
    <unauthorized><p:val>-</p:val></unauthorized>
  </remoteID>
  <auth>
    <unauthorized><p:val>-</p:val></unauthorized>
  </auth>
  <date><p:val>1997-10-16</p:val></date>
  <request>
    <meth><p:val>POST</p:val></meth>
    <req_uri><p:val>/scpt/dd@grp.org/confirm</p:val></req_uri>
    <version>
      <major><p:val>1</p:val></major>
      <minor><p:val>0</p:val></minor>
    </version>
  </request>
  <response><p:val>200</p:val></response>
  <length><p:val>941</p:val></length>
</entry_t>
