|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------|           
|                              src_addr                             | |                              src_addr                             |           
|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------|           
|                              dst_addr                             | |                              dst_addr                             |           
|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------|           
|                                hop                                | |                                hop                                |           
|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------|           
|              input              |              output             | |              input              |              output             |           
|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------|           
|                              packets                              | |                              packets                              |           
|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------|           
|                               bytes                               | |                               bytes                               |           
|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------|           
|                               first                               | |                               first                               |           
|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------|           
|                               last                                | |                               last                                |           
|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------|           
|             src_port            |             dst_port            | |             src_port            |             dst_port            |           
|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------|           
|       flags    |    tcp_flags   |      prot      |      tos       | |      flags     |    tcp_flags   |      prot      |      tos       |           
|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------|           
|             src_as              |             dst_as              | |             src_as              |             dst_as              |           
|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------|           
|    src_mask    |    dst_mask    |               pad2              | |    src_mask    |    dst_mask    |               pad2              | /* V5 */  
|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------|           
|                             router_sc                             | |                             router_sc                             | /* V7 */  
|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------|           
								      |      pad1      |  tcp_retx_cnt  |  tcp_retx_secs | tcp_misseq_cnt | /* V1 */  
								      |----------------*----------------*----------------*----------------|           

After reading on disk format7 on left into canon data on right,
the following changes must be made:

(1) zero out pad1..tcp_misseq_cnt
     (4 bytes total)
     (not strictly necessary if not accessed -- gsf does not do it)



|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------| 
|              version            |              count              | |              version            |              count              | 
|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------| 
|                               uptime                              | |                               uptime                              | 
|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------| 
|                                time                               | |                                time                               | 
|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------| 
|                                nsec                               | |                                nsec                               | 
|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------| 
|                            flow_sequence                          | |                            flow_sequence                          | 
|----------------*----------------*----------------*----------------| |----------------*----------------*----------------*----------------| 
								      |  engine_type   |   engine_id    |        sampling_interval        | 
								      |----------------*----------------*----------------*----------------| 
								      | sampling_mode  |                                                    
								      |----------------*                                                    

After reading on-disk format7 header on left into canon header on right,
the following changes are necessary:

(1) zero out engine_type .. sampling_mode
      (5 bytes total)
      (not strictly necessary if not accessed -- gsf does not do it)
