Pstruct(35, tc: 315.732b, ac: 738.398b, dc: 793.720b, raw: 1109.452b)
        [Date] (35, tc: 5.044b, ac: 295.521b, dc: 295.521b, raw: 300.565b);
        [StringConst] " " (35, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b);
        [Time] (35, tc: 5.044b, ac: 386.555b, dc: 386.555b, raw: 391.599b);
        [StringConst] " " (35, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b);
        [StringConst] "srv7" (35, tc: 29.044b, ac: 0b, dc: 0b, raw: 29.044b);
        [StringConst] " " (35, tc: 11.044b, ac: 0b, dc: 0b, raw: 11.044b);
        Punion(35, tc: 235.614b, ac: 56.322b, dc: 111.644b, raw: 347.258b)
                Pstruct(35, tc: 39.807b, ac: 103.000b, dc: 103b, raw: 142.807b)
                        [String] (35, tc: 5.044b, ac: 30.000b, dc: 30b, raw: 35.044b);
                        [StringConst] ": " (35, tc: 17.044b, ac: 0b, dc: 0b, raw: 17.044b);
                        Poption(35, tc: 11.089b, ac: 73.000b, dc: 73b, raw: 84.089b)
                                [String] (35, tc: 5.044b, ac: 72.000b, dc: 72b, raw: 77.044b);
                        End Poption;
                End Pstruct;
                Pstruct(35, tc: 189.763b, ac: 7.644b, dc: 7.644b, raw: 197.406b)
                        [StringConst] "last message repeated " (35, tc: 137.044b, ac: 0b, dc: 0b, raw: 137.044b);
                        [Pint] (35, tc: 5.044b, ac: 7.644b, dc: 7.644b, raw: 12.688b);
                        [StringConst] " times" (35, tc: 41.044b, ac: 0b, dc: 0b, raw: 41.044b);
                End Pstruct;
        End Punion;
End Pstruct

