Punion(35, tc: 515.397b, ac: 306.161b, dc: 1125.426b, raw: 1640.822b)
        Pstruct(35, tc: 57.763b, ac: 26.932b, dc: 26.932b, raw: 84.694b)
                [StringConst] "total " (35, tc: 41.044b, ac: 0b, dc: 0b, raw: 41.044b);
                [StringME] "/[  ]+/" (35, tc: 5.044b, ac: 6.000b, dc: 6b, raw: 11.044b);
                [Pint] (35, tc: 5.044b, ac: 20.932b, dc: 20.932b, raw: 25.976b);
        End Pstruct;
        Pstruct(35, tc: 451.590b, ac: 583.391b, dc: 1097.494b, raw: 1549.084b)
                Pstruct(35, tc: 289.698b, ac: 10b, dc: 20b, raw: 309.698b)
                        [Enum] {[StringConst] "-", [StringConst] "d", } (Id = dirLabel 34, tc: 28.133b, ac: 1b, dc: 2b, raw: 30.133b);
                        [Enum] {[StringConst] "-", [StringConst] "r", } (35, tc: 28.133b, ac: 1b, dc: 2b, raw: 30.133b);
                        [Enum] {[StringConst] "-", [StringConst] "w", } (35, tc: 28.133b, ac: 1b, dc: 2b, raw: 30.133b);
                        [Enum] {[StringConst] "-", [StringConst] "x", } (35, tc: 28.133b, ac: 1b, dc: 2b, raw: 30.133b);
                        [Enum] {[StringConst] "-", [StringConst] "r", } (35, tc: 28.133b, ac: 1b, dc: 2b, raw: 30.133b);
                        [Enum] {[StringConst] "-", [StringConst] "w", } (35, tc: 28.133b, ac: 1b, dc: 2b, raw: 30.133b);
                        [Enum] {[StringConst] "-", [StringConst] "x", } (35, tc: 28.133b, ac: 1b, dc: 2b, raw: 30.133b);
                        [Enum] {[StringConst] "-", [StringConst] "r", } (35, tc: 28.133b, ac: 1b, dc: 2b, raw: 30.133b);
                        [Enum] {[StringConst] "-", [StringConst] "w", } (35, tc: 28.133b, ac: 1b, dc: 2b, raw: 30.133b);
                        [Enum] {[StringConst] "-", [StringConst] "x", } (35, tc: 28.133b, ac: 1b, dc: 2b, raw: 30.133b);
                End Pstruct;
                [StringME] "/[  ]+/" (35, tc: 5.044b, ac: 6.000b, dc: 6b, raw: 11.044b);
                Switch(dirLabel)(35, tc: 17.133b, ac: 2.161b, dc: 4.322b, raw: 21.455b):
                case [StringConst] "-":
                        [IntConst] [1] (35, tc: 6.044b, ac: 0b, dc: 0b, raw: 6.044b);
                case [StringConst] "d":
                        [Pint] (35, tc: 5.044b, ac: 4.322b, dc: 4.322b, raw: 9.366b);
                End Switch;
                [StringME] "/[  ]+/" (35, tc: 5.044b, ac: 6.000b, dc: 6b, raw: 11.044b);
                [StringConst] "dpw" (35, tc: 23.044b, ac: 0b, dc: 0b, raw: 23.044b);
                [StringME] "/[  ]+/" (35, tc: 5.044b, ac: 6.000b, dc: 6b, raw: 11.044b);
                [StringConst] "fac" (35, tc: 23.044b, ac: 0b, dc: 0b, raw: 23.044b);
                [StringME] "/[  ]+/" (35, tc: 5.044b, ac: 6.000b, dc: 6b, raw: 11.044b);
                [Pint] (35, tc: 5.044b, ac: 14.288b, dc: 14.288b, raw: 19.332b);
                [StringME] "/[  ]+/" (35, tc: 5.044b, ac: 6.000b, dc: 6b, raw: 11.044b);
                Punion(35, tc: 49.569b, ac: 502.942b, dc: 1004.884b, raw: 1054.454b)
                        Pstruct(35, tc: 21.763b, ac: 688.076b, dc: 688.076b, raw: 709.838b)
                                [Date] (35, tc: 5.044b, ac: 295.521b, dc: 295.521b, raw: 300.565b);
                                [StringME] "/[  ]+/" (35, tc: 5.044b, ac: 6.000b, dc: 6b, raw: 11.044b);
                                [Time] (35, tc: 5.044b, ac: 386.555b, dc: 386.555b, raw: 391.599b);
                        End Pstruct;
                        Pstruct(35, tc: 21.763b, ac: 315.809b, dc: 315.809b, raw: 337.571b)
                                [Date] (35, tc: 5.044b, ac: 295.521b, dc: 295.521b, raw: 300.565b);
                                [StringME] "/[  ]+/" (35, tc: 5.044b, ac: 6.000b, dc: 6b, raw: 11.044b);
                                [Pint] (35, tc: 5.044b, ac: 14.288b, dc: 14.288b, raw: 19.332b);
                        End Pstruct;
                End Punion;
                [StringME] "/[  ]+/" (35, tc: 5.044b, ac: 6.000b, dc: 6b, raw: 11.044b);
                [String] (35, tc: 5.044b, ac: 18.000b, dc: 18b, raw: 23.044b);
        End Pstruct;
End Punion

