#
# ast default license info
#
# ncu for non-commercial use
# cpl for common public license

message_set=3

contributor=(
	[kfisher]="Kathleen Fisher <kfisher@research.att.com>"
	[kzhu]="Kenny Q. Zhu <kzhu@cs.princeton.edu>"
	[white]="Peter White <peter@galois.com>"
)

license=(
	type=cpl
	package=infer
	since=2007
	author=kfisher+kzhu+white

	organization="Network Services Research Center"

	domain=research.att.com
	parent="AT&T"
	corporation="Knowledge Ventures"
	company="Labs Research"
	location="Florham Park NJ"

	url=www.padsproj.org/License.html

	notice='
 This program contains certain software code or other information
 ("AT&T Software") proprietary to AT&T Corp. ("AT&T").  The AT&T
 Software is provided to you "AS IS". YOU ASSUME TOTAL RESPONSIBILITY
 AND RISK FOR USE OF THE AT&T SOFTWARE. AT&T DOES NOT MAKE, AND
 EXPRESSLY DISCLAIMS, ANY EXPRESS OR IMPLIED WARRANTIES OF ANY KIND
 WHATSOEVER, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, WARRANTIES OF
 TITLE OR NON-INFRINGEMENT.  (c) AT&T Corp.  All rights
 reserved.  AT&T is a registered trademark of AT&T Corp.'

)
