\begin{thebibliography}{10}

\bibitem{geneontology}
Gene ontology project.
\newblock http://www.geneontology.org/.

\bibitem{openview}
{HP OpenView products}.
\newblock \\ http://www.managementsoftware.hp.com/products/.

\bibitem{nagios}
{Nagios}.
\newblock http://www.nagios.org/.

\bibitem{Balakrishnan+03:dht}
H.~Balakrishnan, M.~F. Kaashoek, D.~Karger, R.~Morris, and I.~Stoica.
\newblock Looking up data in p2p systems.
\newblock {\em Commun. ACM}, 46(2):43--48, 2003.

\bibitem{snmprfc1157}
J.~Case, M.~Fedor, M.~Schoffstall, and J.~Davin.
\newblock A simple network management protocol ({SNMP}).
\newblock RFC 1157, May 1990.

\bibitem{grifn}
M.~CL, B.~D, H.~MA, H.~C, and T.~OG.
\newblock Finding function: evaluation methods for functional genomic data.
\newblock {\em BMC Genomics}, 7:187, 2006.

\bibitem{biopixie}
M.~CL, R.~D, W.~A, H.~M, C.~C, T.~CL, D.~K, and T.~OG.
\newblock Discovery of biological networks from diverse functional genomic
  data.
\newblock {\em Genome Biology}, 6(13), 2005.

\bibitem{xpath}
J.~Clark and S.~DeRose.
\newblock {XML} path language ({XPath}), version 1.0.
\newblock \\ http://www.w3.org/TR/xpath.

\bibitem{elliot+:frp}
C.~Elliott and P.~Hudak.
\newblock Functional reactive animation.
\newblock In {\em ICFP}, pages 263--273, 1997.

\bibitem{ennals+:mashmaker}
R.~Ennals and D.~Gay.
\newblock User-friendly functional programming for web mashups.
\newblock In {\em ICFP}, pages 223--233, 2007.

\bibitem{padsml-padl}
M.~Fernandez, K.~Fisher, J.~Foster, M.~Greenberg, and Y.~Mandelbaum.
\newblock A generic programming toolkit for {PADS/ML}: {F}irst-class upgrades
  for third-party developers.
\newblock In {\em PADL}, pages 133--149, 2008.

\bibitem{fisher+:pads}
K.~Fisher and R.~Gruber.
\newblock {PADS}: {A} domain specific language for processing ad hoc data.
\newblock In {\em PLDI}, pages 295--304, 2005.

\bibitem{fisher+:popl06}
K.~Fisher, Y.~Mandelbaum, and D.~Walker.
\newblock The next 700 data description languages.
\newblock In {\em POPL}, 2006.

\bibitem{fisher+:dirttoshovels}
K.~Fisher, D.~Walker, K.~Q. Zhu, and P.~White.
\newblock From dirt to shovels: Fully automatic tool generation from ad hoc
  data.
\newblock In {\em POPL}, pages 421--434, Jan. 2008.

\bibitem{coral}
M.~J. Freedman, E.~Freudenthal, and D.~Mazieres.
\newblock Democratizing content publication with {Coral}.
\newblock In {\em NSDI}, 2004.

\bibitem{mandelbaum+:pads-ml}
Y.~Mandelbaum, K.~Fisher, D.~Walker, M.~Fernandez, and A.~Gleyzer.
\newblock {PADS/ML}: {A} functional data description language.
\newblock In {\em POPL}, 2007.

\bibitem{ganglia}
M.~L. Massie, B.~N. Chun, , and D.~E. Culler.
\newblock The {Ganglia} distributed monitoring system: Design, implementation,
  and experience.
\newblock {\em Parallel Computing}, 30(7), July 2004.

\bibitem{mogensen:jfp}
T.~A. Mogensen.
\newblock Efficient self-interpretations in lambda calculus.
\newblock {\em Journal of Functional Programming}, 2(3):345--363, 1992.

\bibitem{xmllight}
Motion-Twin.
\newblock {XML}-{L}ight.
\newblock \\ http://tech.motion-twin.com/xmllight.html.

\bibitem{ncbi}
{NCBI}.
\newblock National center for biotechnology information.
\newblock \\ http://www.ncbi.nlm.nih.gov/.

\bibitem{rrdtool}
T.~Oetiker.
\newblock Round robin database tool.
\newblock \\ http://oss.oetiker.ch/rrdtool/index.en.html.

\bibitem{mrtg}
T.~Oetiker and D.~Rand.
\newblock {Multi Router Traffic grapher}.
\newblock \\ http://people.ee.ethz.ch/oetiker/webtools/mrtg.

\bibitem{coblitz}
V.~Pai and K.~Park.
\newblock {CoBlitz: A Scalable Large-File Transfer Service over HTTP}.
\newblock http://codeen.cs.princeton.edu/coblitz/.

\bibitem{comon}
V.~Pai and K.~Park.
\newblock {CoMon}: {M}onitoring infrastructure for {PlanetLab}.
\newblock \\ http://comon.cs.princeton.edu/.

\bibitem{anycast}
C.~Partridge, T.~Mendez, and W.~Milliken.
\newblock Host anycast service.
\newblock \\ http://www.ietf.org/rfc/rfc1546.txt.

\bibitem{planetlab}
{P}lanet{L}ab.
\newblock An open testbed for developing, deploying and accessing
  planetary-scale services, September 2002.

\bibitem{golem}
S.~RSG, H.~M, H.~C, M.~CL, and T.~OG.
\newblock {GOLEM}: {A}n interactive graph-based gene ontology navigation and
  analysis tool.
\newblock {\em BMC Bioinformatics}, 7:443, 2006.

\bibitem{biogrid}
C.~Stark, B.-J. Breitkreutz, T.~Reguly, L.~Boucher, A.~Breitkreutz, and
  M.~Tyers.
\newblock {BioGRID}: {A} general repository for interaction datasets.
\newblock {\em Nucl. Acids Res.}, 34:D535--539, 2006.

\bibitem{ocamlnet2}
G.~Stolpmann and P.~Doane.
\newblock Ocamlnet 2.
\newblock \\ http://projects.camlcity.org/projects/ocamlnet.html.

\bibitem{wand98}
M.~Wand.
\newblock The theory of fexprs is trivial.
\newblock {\em Lisp and Symbolic Computation}, 10:189--199, 1998.

\bibitem{weirich:encodingtypecase}
S.~Weirich.
\newblock Encoding intensional type analysis.
\newblock In {\em ESOP}, pages 92--106, 2001.

\bibitem{xi:popl03}
H.~Xi, C.~Chen, and G.~Chen.
\newblock Guarded recursive datatype constructors.
\newblock In {\em POPL}, pages 224--235, 2003.

\bibitem{yahoopipes}
Yahoo pipes.
\newblock http://pipes.yahoo.com.

\bibitem{yang:icfp98}
Z.~Yang.
\newblock Encoding types in {ML}-like languages.
\newblock In {\em ICFP}, 1998.

\end{thebibliography}
