int main(int argc, char** argv) {
  PDC_t*             pdc;
  PADS_TY            rep;
  PADS_TY_ACC        accum;
  PADS_TY_ED         ed = {0};
  char*              fileName = 0;

  if (PDC_ERR == PDC_open(&pdc,0,0)) {
    error(2, "*** PDC_open failed ***");
    exit(-1);
  }

  if (argc == 2) {
    fileName = argv[1];
    error(0, "Data file = %s\n", fileName);
  } else {
    fileName = "/dev/stdin";
    error(0, "Data file = standard in\n");
  }

  if (PDC_ERR == PDC_IO_fopen(pdc, fileName)) {
    error(2, "*** PDC_IO_fopen failed ***");
    exit(-1);
  }

  error(0, "\nInitializing the accumulator");
  if (PDC_ERR == PADS_TY_ACC_INIT(pdc, &accum)) {
    error(2, "** init failed **");
    exit(-1);
  }

  /*
   * Try to read each line of data
   */
  while (!PDC_IO_at_EOF(pdc)) {
    error(0, "\nCalling read function");
    if (PDC_OK == PADS_TY_READ(pdc, 0, &ed, &rep)) {
      if (PDC_ERR == PADS_TY_ACC_ADD(pdc, &accum, &ed, &rep)) {
	error(0, "** accum_add failed **");
      }
    } else {
      error(2, "Read returned error");
      if (PDC_ERR == PADS_TY_ACC_ADD(pdc, &accum, &ed, &rep)) {
	error(0, "** accum_add failed **");
      }
    }
  }
  error(0, "\nFound eof");
  error(0, "\nDescribe the accumulator");

  if (PDC_ERR == PADS_TY_ACC_REPORT(pdc, "", 0, 0, &accum)) {
    error(0, "** accum_report failed **");
  }

  if (PDC_ERR == PADS_TY_ACC_CLEANUP(pdc, &accum)) {
    error(0, "** accumulator cleanup failed **");
  }

  if (PDC_ERR == PDC_IO_fclose(pdc)) {
    error(2, "*** PDC_IO_fclose failed ***");
    exit(-1);
  }

  if (PDC_ERR == PDC_close(pdc)) {
    error(2, "*** PDC_close failed ***");
    exit(-1);
  }

  return 0;
}
