
int main(int argc, char** argv) {
  P_t              *pads;
  Pdisc_t           my_disc = Pdefault_disc;
  PADS_TY()         rep;
  PADS_TY(_pd)      pd;
  PADS_TY(_m)       m;
  PADS_TY(_acc)     acc;
  char             *fileName = 0;

#ifdef WSPACE_OK
  my_disc.flags |= (Pflags_t)P_WSPACE_OK;
#endif
  
  if (argc == 2) {
    fileName = argv[1];
    error(0, "Data file = %s\n", fileName);
  } else {
    fileName = "/dev/stdin";
    error(0, "Data file = standard in\n");
  }

  if (P_ERR == P_open(&pads, &my_disc, 0)) {
    error(ERROR_FATAL, "*** P_open failed ***");
  }

  if (P_ERR == P_io_fopen(pads, fileName)) {
    error(ERROR_FATAL, "*** P_io_fopen failed ***");
  }

  if (P_ERR == PADS_TY(_init)(pads, &rep)) {
    error(ERROR_FATAL, "*** representation initialization failed ***");
  }

  if (P_ERR == PADS_TY(_pd_init)(pads, &pd)) {
    error(ERROR_FATAL, "*** parse description initialization failed ***");
  }

  if (P_ERR == PADS_TY(_acc_init)(pads, &acc)) {
    error(ERROR_FATAL, "*** accumulator initialization failed ***");
  }

  /* init mask -- must do this! */
  PADS_TY(_m_init)(pads, &m, P_CheckAndSet);

  /*
   * Try to read each line of data
   */
  while (!P_io_at_eof(pads)) {
    if (P_OK != PADS_TY(_read)(pads, &m, &pd, &rep)) {
      error(2, "read returned error");
    }
    /* accum both good and bad vals */
    if (P_ERR == PADS_TY(_acc_add)(pads, &acc, &pd, &rep)) {
      error(ERROR_FATAL, "*** accumulator add failed ***");
    }	
  }
  if (P_ERR == PADS_TY(_acc_report)(pads, "", 0, 0, &acc)) {
    error(ERROR_FATAL, "** accum_report failed **");
  }

  if (P_ERR == P_io_close(pads)) {
    error(ERROR_FATAL, "*** P_io_close failed ***");
  }

  if (P_ERR == PADS_TY(_cleanup)(pads, &rep)) {
    error(ERROR_FATAL, "** representation cleanup failed **");
  }

  if (P_ERR == PADS_TY(_pd_cleanup)(pads, &pd)) {
    error(ERROR_FATAL, "** parse descriptor cleanup failed **");
  }

  if (P_ERR == PADS_TY(_acc_cleanup)(pads, &acc)) {
    error(ERROR_FATAL, "** accumulator cleanup failed **");
  }

  if (P_ERR == P_close(pads)) {
    error(ERROR_FATAL, "*** P_close failed ***");
  }

  return 0;
}
