{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Summary of Excel experiments:\
\
Column oriented\
Perfect - 7\
Nearly perfect - 8\
Very good - 2\
Fair to Weak - 3\
Fair - 1\
Unclear - 1\
\
Line oriented\
Garbage - 5\
Perfect - 2\
Good - 2\
Weak - 1\
\
Multiline\
Garbage - 1\
\
Binary\
Garbage - 1}