Pstruct(Id = BTy_27 999, 22b, 308.592b)
	[Int] [101...103](Id = BTy_0 999, 1b, 4.755b);
	[StringConst] "      "(Id = BTy_1 999, 1b, 2.585b);
	[Int] [101...9890](Id = BTy_2 999, 1b, 53.028b);
	[StringConst] "      "(Id = BTy_3 999, 1b, 2.585b);
	[Int] [~10...12072](Id = BTy_4 999, 1b, 67.803b);
	Punion(Id = BTy_6 999, 4b, 4.170b)
		[StringConst] ""(Id = BTy_5 937, 1b, 0b);
		Pstruct(Id = BTy_9 62, 2b, 3.170b)
			[StringConst] "."(Id = BTy_7 62, 1b, 0b);
			[Int] [1...9](Id = BTy_8 62, 1b, 3.170b);
		End Pstruct;
	End Punion;
	[StringConst] "                   "(Id = BTy_11 999, 1b, 4.248b);
	[IntConst] [0](Id = BTy_12 999, 1b, 0b);
	Punion(Id = BTy_14 999, 4b, 79.512b)
		[StringConst] ""(Id = BTy_13 943, 1b, 0b);
		Pstruct(Id = BTy_17 56, 2b, 78.512b)
			[StringConst] "."(Id = BTy_15 56, 1b, 0b);
			[Int] [2...53321](Id = BTy_16 56, 1b, 78.512b);
		End Pstruct;
	End Punion;
	[StringConst] "                   "(Id = BTy_19 999, 1b, 4.248b);
	Punion(Id = BTy_24 999, 5b, 84.073b)
		Pstruct(Id = BTy_23 988, 3b, 83.073b)
			[Int] [0...1](Id = BTy_20 988, 1b, 1b);
			[StringConst] "."(Id = BTy_21 988, 1b, 0b);
			[Int] [1...87353](Id = BTy_22 988, 1b, 82.073b);
		End Pstruct;
		[IntConst] [0](Id = BTy_25 11, 1b, 0b);
	End Punion;
	[StringConst] "   "(Id = BTy_26 999, 1b, 1.585b);
End Pstruct