Punion(Id = BTy_222 62, 210b, 4082.860b)
	Pstruct(Id = BTy_221 61, 208b, 4075.133b)
		[StringConst] "\""(Id = BTy_0 61, 1b, 1b);
		Switch(BTy_19)(Id = BTy_2 61, 4b, 10.229b):
		case [StringConst] "*":
			[IntConst] [10](Id = BTy_1 60, 1b, 3.322b);
		case [StringConst] "AreaName":
			Pstruct(Id = BTy_6 1, 1b, 3.907b)
				[StringConst] "Personal income"(Id = BTy_3 1, 1b, 3.907b);
			End Pstruct;
		End Switch;
		[StringConst] "\",\""(Id = BTy_7 61, 1b, 2.322b);
		Switch(BTy_19)(Id = BTy_12 61, 4b, 18.259b):
		case [StringConst] "*":
			[Int] [0...98](Id = BTy_11 60, 1b, 13.259b);
		case [StringConst] "AreaName":
			[StringConst] "FIPS"(Id = BTy_13 1, 1b, 2b);
		End Switch;
		[StringConst] "\",\""(Id = BTy_14 61, 1b, 2.322b);
		[string](Id = BTy_19 61, 1b, 78b);
		Punion(Id = BTy_21 61, 7b, 59.170b)
			[StringConst] ""(Id = BTy_20 45, 1b, 0b);
			Pstruct(Id = BTy_29 16, 5b, 58.170b)
				[StringConst] " "(Id = BTy_22 16, 1b, 0b);
				[string](Id = BTy_23 16, 1b, 54b);
				Punion(Id = BTy_25 16, 3b, 4.170b)
					[StringConst] ""(Id = BTy_24 15, 1b, 0b);
					Pstruct(Id = BTy_28 1, 1b, 3.170b)
						[StringConst] " Columbia"(Id = BTy_26 1, 1b, 3.170b);
					End Pstruct;
				End Punion;
			End Pstruct;
		End Punion;
		[StringConst] "\","(Id = BTy_30 61, 1b, 1.585b);
		Switch(BTy_19)(Id = BTy_34 61, 8b, 177.295b):
		case [StringConst] "*":
			[Int] [14691...8681021](Id = BTy_33 60, 1b, 161.329b);
		case [StringConst] "AreaName":
			Pstruct(Id = BTy_40 1, 5b, 12.967b)
				[StringConst] "\""(Id = BTy_35 1, 1b, 1b);
				[IntConst] [2001](Id = BTy_36 1, 1b, 10.967b);
				[StringConst] "."(Id = BTy_37 1, 1b, 0b);
				[IntConst] [1](Id = BTy_38 1, 1b, 0b);
				[StringConst] "\""(Id = BTy_39 1, 1b, 1b);
			End Pstruct;
		End Switch;
		[StringConst] ","(Id = BTy_41 61, 1b, 0b);
		Switch(BTy_19)(Id = BTy_43 61, 8b, 178.333b):
		case [StringConst] "*":
			[Int] [14934...8713764](Id = BTy_42 60, 1b, 161.367b);
		case [StringConst] "AreaName":
			Pstruct(Id = BTy_49 1, 5b, 13.967b)
				[StringConst] "\""(Id = BTy_44 1, 1b, 1b);
				[IntConst] [2001](Id = BTy_45 1, 1b, 10.967b);
				[StringConst] "."(Id = BTy_46 1, 1b, 0b);
				[IntConst] [2](Id = BTy_47 1, 1b, 1b);
				[StringConst] "\""(Id = BTy_48 1, 1b, 1b);
			End Pstruct;
		End Switch;
		[StringConst] ","(Id = BTy_50 61, 1b, 0b);
		Switch(BTy_19)(Id = BTy_52 61, 8b, 178.933b):
		case [StringConst] "*":
			[Int] [15054...8726357](Id = BTy_51 60, 1b, 161.381b);
		case [StringConst] "AreaName":
			Pstruct(Id = BTy_58 1, 5b, 14.551b)
				[StringConst] "\""(Id = BTy_53 1, 1b, 1b);
				[IntConst] [2001](Id = BTy_54 1, 1b, 10.967b);
				[StringConst] "."(Id = BTy_55 1, 1b, 0b);
				[IntConst] [3](Id = BTy_56 1, 1b, 1.585b);
				[StringConst] "\""(Id = BTy_57 1, 1b, 1b);
			End Pstruct;
		End Switch;
		[StringConst] ","(Id = BTy_59 61, 1b, 0b);
		Switch(BTy_19)(Id = BTy_61 61, 8b, 179.371b):
		case [StringConst] "*":
			[Int] [15208...8746826](Id = BTy_60 60, 1b, 161.405b);
		case [StringConst] "AreaName":
			Pstruct(Id = BTy_67 1, 5b, 14.967b)
				[StringConst] "\""(Id = BTy_62 1, 1b, 1b);
				[IntConst] [2001](Id = BTy_63 1, 1b, 10.967b);
				[StringConst] "."(Id = BTy_64 1, 1b, 0b);
				[IntConst] [4](Id = BTy_65 1, 1b, 2b);
				[StringConst] "\""(Id = BTy_66 1, 1b, 1b);
			End Pstruct;
		End Switch;
		[StringConst] ","(Id = BTy_68 61, 1b, 0b);
		Switch(BTy_19)(Id = BTy_70 61, 8b, 177.436b):
		case [StringConst] "*":
			[Int] [15312...8802758](Id = BTy_69 60, 1b, 161.469b);
		case [StringConst] "AreaName":
			Pstruct(Id = BTy_76 1, 5b, 12.967b)
				[StringConst] "\""(Id = BTy_71 1, 1b, 1b);
				[IntConst] [2002](Id = BTy_72 1, 1b, 10.967b);
				[StringConst] "."(Id = BTy_73 1, 1b, 0b);
				[IntConst] [1](Id = BTy_74 1, 1b, 0b);
				[StringConst] "\""(Id = BTy_75 1, 1b, 1b);
			End Pstruct;
		End Switch;
		[StringConst] ","(Id = BTy_77 61, 1b, 0b);
		Switch(BTy_19)(Id = BTy_79 61, 8b, 178.521b):
		case [StringConst] "*":
			[Int] [15398...8876427](Id = BTy_78 60, 1b, 161.553b);
		case [StringConst] "AreaName":
			Pstruct(Id = BTy_85 1, 5b, 13.967b)
				[StringConst] "\""(Id = BTy_80 1, 1b, 1b);
				[IntConst] [2002](Id = BTy_81 1, 1b, 10.967b);
				[StringConst] "."(Id = BTy_82 1, 1b, 0b);
				[IntConst] [2](Id = BTy_83 1, 1b, 1b);
				[StringConst] "\""(Id = BTy_84 1, 1b, 1b);
			End Pstruct;
		End Switch;
		[StringConst] ","(Id = BTy_86 61, 1b, 0b);
		Switch(BTy_19)(Id = BTy_88 61, 8b, 179.119b):
		case [StringConst] "*":
			[Int] [15485...8888413](Id = BTy_87 60, 1b, 161.567b);
		case [StringConst] "AreaName":
			Pstruct(Id = BTy_94 1, 5b, 14.552b)
				[StringConst] "\""(Id = BTy_89 1, 1b, 1b);
				[IntConst] [2002](Id = BTy_90 1, 1b, 10.967b);
				[StringConst] "."(Id = BTy_91 1, 1b, 0b);
				[IntConst] [3](Id = BTy_92 1, 1b, 1.585b);
				[StringConst] "\""(Id = BTy_93 1, 1b, 1b);
			End Pstruct;
		End Switch;
		[StringConst] ","(Id = BTy_95 61, 1b, 0b);
		Switch(BTy_19)(Id = BTy_97 61, 8b, 179.574b):
		case [StringConst] "*":
			[Int] [15658...8923886](Id = BTy_96 60, 1b, 161.607b);
		case [StringConst] "AreaName":
			Pstruct(Id = BTy_103 1, 5b, 14.967b)
				[StringConst] "\""(Id = BTy_98 1, 1b, 1b);
				[IntConst] [2002](Id = BTy_99 1, 1b, 10.967b);
				[StringConst] "."(Id = BTy_100 1, 1b, 0b);
				[IntConst] [4](Id = BTy_101 1, 1b, 2b);
				[StringConst] "\""(Id = BTy_102 1, 1b, 1b);
			End Pstruct;
		End Switch;
		[StringConst] ","(Id = BTy_104 61, 1b, 0b);
		Switch(BTy_19)(Id = BTy_106 61, 8b, 177.666b):
		case [StringConst] "*":
			[Int] [15869...9004711](Id = BTy_105 60, 1b, 161.698b);
		case [StringConst] "AreaName":
			Pstruct(Id = BTy_112 1, 5b, 12.968b)
				[StringConst] "\""(Id = BTy_107 1, 1b, 1b);
				[IntConst] [2003](Id = BTy_108 1, 1b, 10.968b);
				[StringConst] "."(Id = BTy_109 1, 1b, 0b);
				[IntConst] [1](Id = BTy_110 1, 1b, 0b);
				[StringConst] "\""(Id = BTy_111 1, 1b, 1b);
			End Pstruct;
		End Switch;
		[StringConst] ","(Id = BTy_113 61, 1b, 0b);
		Switch(BTy_19)(Id = BTy_115 61, 8b, 178.780b):
		case [StringConst] "*":
			[Int] [16052...9106950](Id = BTy_114 60, 1b, 161.812b);
		case [StringConst] "AreaName":
			Pstruct(Id = BTy_121 1, 5b, 13.968b)
				[StringConst] "\""(Id = BTy_116 1, 1b, 1b);
				[IntConst] [2003](Id = BTy_117 1, 1b, 10.968b);
				[StringConst] "."(Id = BTy_118 1, 1b, 0b);
				[IntConst] [2](Id = BTy_119 1, 1b, 1b);
				[StringConst] "\""(Id = BTy_120 1, 1b, 1b);
			End Pstruct;
		End Switch;
		[StringConst] ","(Id = BTy_122 61, 1b, 0b);
		Switch(BTy_19)(Id = BTy_124 61, 8b, 179.471b):
		case [StringConst] "*":
			[Int] [16321...9202945](Id = BTy_123 60, 1b, 161.918b);
		case [StringConst] "AreaName":
			Pstruct(Id = BTy_130 1, 5b, 14.553b)
				[StringConst] "\""(Id = BTy_125 1, 1b, 1b);
				[IntConst] [2003](Id = BTy_126 1, 1b, 10.968b);
				[StringConst] "."(Id = BTy_127 1, 1b, 0b);
				[IntConst] [3](Id = BTy_128 1, 1b, 1.585b);
				[StringConst] "\""(Id = BTy_129 1, 1b, 1b);
			End Pstruct;
		End Switch;
		[StringConst] ","(Id = BTy_131 61, 1b, 0b);
		Switch(BTy_19)(Id = BTy_133 61, 8b, 180.007b):
		case [StringConst] "*":
			[Int] [16564...9314423](Id = BTy_132 60, 1b, 162.039b);
		case [StringConst] "AreaName":
			Pstruct(Id = BTy_139 1, 5b, 14.968b)
				[StringConst] "\""(Id = BTy_134 1, 1b, 1b);
				[IntConst] [2003](Id = BTy_135 1, 1b, 10.968b);
				[StringConst] "."(Id = BTy_136 1, 1b, 0b);
				[IntConst] [4](Id = BTy_137 1, 1b, 2b);
				[StringConst] "\""(Id = BTy_138 1, 1b, 1b);
			End Pstruct;
		End Switch;
		[StringConst] ","(Id = BTy_140 61, 1b, 0b);
		Switch(BTy_19)(Id = BTy_142 61, 8b, 178.178b):
		case [StringConst] "*":
			[Int] [16916...9473036](Id = BTy_141 60, 1b, 162.210b);
		case [StringConst] "AreaName":
			Pstruct(Id = BTy_148 1, 5b, 12.969b)
				[StringConst] "\""(Id = BTy_143 1, 1b, 1b);
				[IntConst] [2004](Id = BTy_144 1, 1b, 10.969b);
				[StringConst] "."(Id = BTy_145 1, 1b, 0b);
				[IntConst] [1](Id = BTy_146 1, 1b, 0b);
				[StringConst] "\""(Id = BTy_147 1, 1b, 1b);
			End Pstruct;
		End Switch;
		[StringConst] ","(Id = BTy_149 61, 1b, 0b);
		Switch(BTy_19)(Id = BTy_151 61, 8b, 179.321b):
		case [StringConst] "*":
			[Int] [17199...9607693](Id = BTy_150 60, 1b, 162.352b);
		case [StringConst] "AreaName":
			Pstruct(Id = BTy_157 1, 5b, 13.969b)
				[StringConst] "\""(Id = BTy_152 1, 1b, 1b);
				[IntConst] [2004](Id = BTy_153 1, 1b, 10.969b);
				[StringConst] "."(Id = BTy_154 1, 1b, 0b);
				[IntConst] [2](Id = BTy_155 1, 1b, 1b);
				[StringConst] "\""(Id = BTy_156 1, 1b, 1b);
			End Pstruct;
		End Switch;
		[StringConst] ","(Id = BTy_158 61, 1b, 0b);
		Switch(BTy_19)(Id = BTy_160 61, 8b, 180.026b):
		case [StringConst] "*":
			[Int] [17402...9723125](Id = BTy_159 60, 1b, 162.473b);
		case [StringConst] "AreaName":
			Pstruct(Id = BTy_166 1, 5b, 14.554b)
				[StringConst] "\""(Id = BTy_161 1, 1b, 1b);
				[IntConst] [2004](Id = BTy_162 1, 1b, 10.969b);
				[StringConst] "."(Id = BTy_163 1, 1b, 0b);
				[IntConst] [3](Id = BTy_164 1, 1b, 1.585b);
				[StringConst] "\""(Id = BTy_165 1, 1b, 1b);
			End Pstruct;
		End Switch;
		[StringConst] ","(Id = BTy_167 61, 1b, 0b);
		Switch(BTy_19)(Id = BTy_169 61, 8b, 203.997b):
		case [StringConst] "*":
			[Int] [17847...10018162](Id = BTy_168 60, 1b, 186.028b);
		case [StringConst] "AreaName":
			Pstruct(Id = BTy_175 1, 5b, 14.969b)
				[StringConst] "\""(Id = BTy_170 1, 1b, 1b);
				[IntConst] [2004](Id = BTy_171 1, 1b, 10.969b);
				[StringConst] "."(Id = BTy_172 1, 1b, 0b);
				[IntConst] [4](Id = BTy_173 1, 1b, 2b);
				[StringConst] "\""(Id = BTy_174 1, 1b, 1b);
			End Pstruct;
		End Switch;
		[StringConst] ","(Id = BTy_176 61, 1b, 0b);
		Switch(BTy_19)(Id = BTy_178 61, 8b, 202.064b):
		case [StringConst] "*":
			[Int] [18131...10076392](Id = BTy_177 60, 1b, 186.095b);
		case [StringConst] "AreaName":
			Pstruct(Id = BTy_184 1, 5b, 12.969b)
				[StringConst] "\""(Id = BTy_179 1, 1b, 1b);
				[IntConst] [2005](Id = BTy_180 1, 1b, 10.969b);
				[StringConst] "."(Id = BTy_181 1, 1b, 0b);
				[IntConst] [1](Id = BTy_182 1, 1b, 0b);
				[StringConst] "\""(Id = BTy_183 1, 1b, 1b);
			End Pstruct;
		End Switch;
		[StringConst] ","(Id = BTy_185 61, 1b, 0b);
		Switch(BTy_19)(Id = BTy_187 61, 8b, 203.190b):
		case [StringConst] "*":
			[Int] [18943...10187218](Id = BTy_186 60, 1b, 186.221b);
		case [StringConst] "AreaName":
			Pstruct(Id = BTy_193 1, 5b, 13.969b)
				[StringConst] "\""(Id = BTy_188 1, 1b, 1b);
				[IntConst] [2005](Id = BTy_189 1, 1b, 10.969b);
				[StringConst] "."(Id = BTy_190 1, 1b, 0b);
				[IntConst] [2](Id = BTy_191 1, 1b, 1b);
				[StringConst] "\""(Id = BTy_192 1, 1b, 1b);
			End Pstruct;
		End Switch;
		[StringConst] ","(Id = BTy_194 61, 1b, 0b);
		Switch(BTy_19)(Id = BTy_196 61, 8b, 203.849b):
		case [StringConst] "*":
			[Int] [18716...10252277](Id = BTy_195 60, 1b, 186.294b);
		case [StringConst] "AreaName":
			Pstruct(Id = BTy_202 1, 5b, 14.554b)
				[StringConst] "\""(Id = BTy_197 1, 1b, 1b);
				[IntConst] [2005](Id = BTy_198 1, 1b, 10.969b);
				[StringConst] "."(Id = BTy_199 1, 1b, 0b);
				[IntConst] [3](Id = BTy_200 1, 1b, 1.585b);
				[StringConst] "\""(Id = BTy_201 1, 1b, 1b);
			End Pstruct;
		End Switch;
		[StringConst] ","(Id = BTy_203 61, 1b, 0b);
		Switch(BTy_19)(Id = BTy_205 61, 8b, 204.477b):
		case [StringConst] "*":
			[Int] [19229...10444012](Id = BTy_204 60, 1b, 186.508b);
		case [StringConst] "AreaName":
			Pstruct(Id = BTy_211 1, 5b, 14.969b)
				[StringConst] "\""(Id = BTy_206 1, 1b, 1b);
				[IntConst] [2005](Id = BTy_207 1, 1b, 10.969b);
				[StringConst] "."(Id = BTy_208 1, 1b, 0b);
				[IntConst] [4](Id = BTy_209 1, 1b, 2b);
				[StringConst] "\""(Id = BTy_210 1, 1b, 1b);
			End Pstruct;
		End Switch;
		[StringConst] ","(Id = BTy_212 61, 1b, 0b);
		Switch(BTy_19)(Id = BTy_214 61, 8b, 202.637b):
		case [StringConst] "*":
			[Int] [19488...10588304](Id = BTy_213 60, 1b, 186.666b);
		case [StringConst] "AreaName":
			Pstruct(Id = BTy_220 1, 5b, 12.970b)
				[StringConst] "\""(Id = BTy_215 1, 1b, 1b);
				[IntConst] [2006](Id = BTy_216 1, 1b, 10.970b);
				[StringConst] "."(Id = BTy_217 1, 1b, 0b);
				[IntConst] [1](Id = BTy_218 1, 1b, 0b);
				[StringConst] "\""(Id = BTy_219 1, 1b, 1b);
			End Pstruct;
		End Switch;
	End Pstruct;
	Pstruct(Id = BTy_256 1, 1b, 6.728b)
		[StringConst] "\"Source: Regional Economic Information System, Bureau of Economic Analysis, U.S. Department of Commerce\""(Id = BTy_223 1, 1b, 6.728b);
	End Pstruct;
End Punion