Pstruct(Id = BTy_27 1086, 18b, 892.270b)
	[IP](Id = BTy_0 1086, 1b, 120b);
	[StringConst] " - "(Id = BTy_1 1086, 1b, 1.585b);
	Switch(BTy_11)(Id = BTy_5 1086, 4b, 6.392b):
	case [StringConst] "*":
		[StringConst] "-"(Id = BTy_4 1085, 1b, 0b);
	case [StringConst] "18:55:07 -0700":
		[StringConst] "DBUser"(Id = BTy_6 1, 1b, 2.585b);
	End Switch;
	[StringConst] " [15/Oct/1997:"(Id = BTy_7 1086, 1b, 3.807b);
	[Time](Id = BTy_11 1086, 1b, 229.582b);
	[StringConst] "] \""(Id = BTy_12 1086, 1b, 2b);
	[Enum] {[StringConst] "GET", [StringConst] "POST", }(Id = BTy_16 1086, 1b, 3.585b);
	[StringConst] " "(Id = BTy_17 1086, 1b, 0b);
	[Path](Id = BTy_18 1086, 1b, 424b);
	[StringConst] "\" "(Id = BTy_19 1086, 1b, 1.585b);
	[Int] [200...404](Id = BTy_22 1086, 1b, 23.038b);
	[StringConst] " "(Id = BTy_23 1086, 1b, 0b);
	Punion(Id = BTy_25 1086, 3b, 76.695b)
		[Int] [43...36122](Id = BTy_24 962, 1b, 75.695b);
		[StringConst] "-"(Id = BTy_26 124, 1b, 0b);
	End Punion;
End Pstruct