Punion(Id = BTy_1 5788, 4040.322b, 293660.292b)
	[empty](Id = BTy_0 1668, 0b, 0b);
	Pstruct(Id = BTy_23 834, 711b, 238965.278b)
		[string](Id = BTy_2 834, 1b, 24b);
		Punion(Id = BTy_4 834, 2b, 9b)
			[empty](Id = BTy_3 556, 0b, 0b);
			(*)(Id = BTy_5 278, 1b, 8b);
		End Punion;
		[white space](Id = BTy_6 834, 1b, 3b);
		[int](Id = BTy_7 834, 1b, 16.610b);
		[white space](Id = BTy_8 834, 1b, 3b);
		(<)(Id = BTy_10 834, 1b, 8b);
		[string](Id = BTy_11 834, 1b, 24b);
		(#)(Id = BTy_12 834, 1b, 8b);
		[int](Id = BTy_13 834, 1b, 3.322b);
		(>)(Id = BTy_14 834, 1b, 8b);
		[white space](Id = BTy_16 834, 1b, 29b);
		RArray(Id = BTy_15 834, 698b, 238812.737b)
			Pstruct(Id = BTy_21 3753, 698b, 34116.105b)
				Punion(Id = BTy_19 3753, 697b, 34108.105b)
					Pstruct(Id = BTy_18 3614, 557b, 22709.978b)
						TBD_0(Id = BTy_0 3614, 278b, 18235.403b);
						[int](Id = BTy_17 3614, 1b, 26.575b);
						TBD_1(Id = BTy_1 3614, 278b, 4448b);
					End Pstruct;
					TBD_2(Id = BTy_2 139, 139b, 11397.127b);
				End Punion;
				[white space](Id = BTy_20 3753, 1b, 8b);
			End Pstruct;
		End RArray;
		[int](Id = BTy_22 834, 1b, 16.610b);
	End Pstruct;
	Pstruct(Id = BTy_25 3075, 3077b, 47931b)
		[string](Id = BTy_26 3075, 1b, 60b);
		Punion(Id = BTy_27 3075, 3076b, 47871b)
			TBD_3(Id = BTy_3 2241, 2241b, 18958b);
			TBD_4(Id = BTy_4 834, 834b, 28912b);
		End Punion;
	End Pstruct;
	Pstruct(Id = BTy_54 1, 26b, 336b)
		[white space](Id = BTy_28 1, 1b, 2b);
		[string](Id = BTy_29 1, 1b, 24b);
		(:)(Id = BTy_30 1, 1b, 8b);
		[white space](Id = BTy_31 1, 1b, 1b);
		[string](Id = BTy_32 1, 1b, 42b);
		(:)(Id = BTy_33 1, 1b, 8b);
		[white space](Id = BTy_34 1, 1b, 1b);
		[string](Id = BTy_35 1, 1b, 12b);
		[white space](Id = BTy_36 1, 1b, 1b);
		[string](Id = BTy_37 1, 1b, 24b);
		[white space](Id = BTy_38 1, 1b, 1b);
		(`)(Id = BTy_39 1, 1b, 8b);
		(/)(Id = BTy_40 1, 1b, 8b);
		[string](Id = BTy_41 1, 1b, 18b);
		(/)(Id = BTy_42 1, 1b, 8b);
		[string](Id = BTy_43 1, 1b, 54b);
		(')(Id = BTy_44 1, 1b, 8b);
		(,)(Id = BTy_45 1, 1b, 8b);
		[white space](Id = BTy_46 1, 1b, 1b);
		[string](Id = BTy_47 1, 1b, 36b);
		[white space](Id = BTy_48 1, 1b, 1b);
		[string](Id = BTy_49 1, 1b, 12b);
		[white space](Id = BTy_50 1, 1b, 1b);
		[string](Id = BTy_51 1, 1b, 30b);
		[white space](Id = BTy_52 1, 1b, 1b);
		[string](Id = BTy_53 1, 1b, 18b);
	End Pstruct;
	Pstruct(Id = BTy_71 210, 224b, 6425.692b)
		(/)(Id = BTy_55 210, 1b, 8b);
		[string](Id = BTy_56 210, 1b, 18b);
		(/)(Id = BTy_57 210, 1b, 8b);
		[string](Id = BTy_58 210, 1b, 42b);
		[white space](Id = BTy_59 210, 1b, 6b);
		[int](Id = BTy_60 210, 1b, 26.575b);
		[white space](Id = BTy_61 210, 1b, 5b);
		[int](Id = BTy_62 210, 1b, 26.575b);
		[white space](Id = BTy_63 210, 1b, 8b);
		[int](Id = BTy_64 210, 1b, 26.575b);
		[white space](Id = BTy_65 210, 1b, 5b);
		[int](Id = BTy_66 210, 1b, 9.966b);
		(%)(Id = BTy_68 210, 1b, 8b);
		[white space](Id = BTy_69 210, 1b, 4b);
		TBD_5(Id = BTy_5 210, 210b, 6224b);
	End Pstruct;
End Punion