RArray(Id = BTy_0 999, 10.585b, 10382.667b)
	Separator: "|"
	Punion(Id = BTy_11 20996, 9.585b, 164.804b)
		Pstruct(Id = BTy_10 11714, 4b, 77.219b)
			Punion(Id = BTy_5 11714, 3b, 44b)
				[empty](Id = BTy_4 11713, 0b, 0b);
				Pstruct(Id = BTy_8 1, 2b, 43b)
					[string](Id = BTy_6 1, 1b, 42b);
					[white space](Id = BTy_7 1, 1b, 1b);
				End Pstruct;
			End Punion;
			[int](Id = BTy_9 13712, 1b, 33.219b);
		End Pstruct;
		Pstruct(Id = BTy_18 6286, 4b, 86b)
			[string](Id = BTy_12 6286, 1b, 78b);
			Punion(Id = BTy_14 6286, 3b, 8b)
				[empty](Id = BTy_13 6285, 0b, 0b);
				Pstruct(Id = BTy_17 1, 2b, 7b)
					[white space](Id = BTy_15 1, 1b, 1b);
					[string](Id = BTy_16 1, 1b, 6b);
				End Pstruct;
			End Punion;
		End Pstruct;
		[empty](Id = BTy_20 998, 0b, 0b);
	End Punion;
End RArray