Pstruct(Id = BTy_54 3000, 37b, 1712.066b)
	Punion(Id = BTy_1 3000, 15b, 898.645b)
		[IP](Id = BTy_0 1704, 1b, 120b);
		Pstruct(Id = BTy_56 1296, 13b, 777.645b)
			Punion(Id = BTy_9 1296, 11b, 189.645b)
				Pstruct(Id = BTy_8 1291, 6b, 151.852b)
					Switch(BTy_6)(Id = BTy_4 1291, 4b, 31.852b):
					case [StringConst] "*":
						[StringConst] ""(Id = BTy_3 1246, 1b, 0b);
					case [Enum] {[StringConst] "cust108", [StringConst] "cust230", [StringConst] "cust40", [StringConst] "inf121", }:
						[Int] [1...130](Id = BTy_5 45, 1b, 21.067b);
					End Switch;
					[string](Id = BTy_6 1291, 1b, 120b);
					[StringConst] "."(Id = BTy_7 1291, 1b, 0b);
				End Pstruct;
				Pstruct(Id = BTy_15 5, 4b, 36.793b)
					RArray(Id = BTy_10 5, 2b, 22.073b)
						Terminator: [StringConst] "."
						[IntConst] [~164](Id = BTy_12 8, 1b, 7.358b);
					End RArray;
					[StringConst] "."(Id = BTy_14 5, 1b, 0b);
					[Int] [142...171](Id = BTy_11 5, 1b, 14.721b);
				End Pstruct;
			End Punion;
			RArray(Id = BTy_2 1296, 2b, 588b)
				Separator: [StringConst] "."
				[string](Id = BTy_16 3576, 1b, 84b);
			End RArray;
		End Pstruct;
	End Punion;
	[StringConst] " - "(Id = BTy_20 3000, 1b, 1.585b);
	Punion(Id = BTy_24 3000, 3b, 3.807b)
		[StringConst] "-"(Id = BTy_23 2999, 1b, 0b);
		[StringConst] "amnesty"(Id = BTy_25 1, 1b, 2.807b);
	End Punion;
	[StringConst] " ["(Id = BTy_26 3000, 1b, 1b);
	[Enum] {[StringConst] "15/Oct/1997", [StringConst] "16/Oct/1997", }(Id = BTy_28 3000, 1b, 6.919b);
	[StringConst] ":"(Id = BTy_29 3000, 1b, 0b);
	[Time](Id = BTy_30 3000, 1b, 229.582b);
	[StringConst] "] \""(Id = BTy_31 3000, 1b, 2b);
	[Enum] {[StringConst] "GET", [StringConst] "POST", }(Id = BTy_35 3000, 1b, 3.585b);
	[StringConst] " "(Id = BTy_36 3000, 1b, 0b);
	[Path](Id = BTy_37 3000, 1b, 456b);
	Switch(BTy_37)(Id = BTy_39 3000, 4b, 7.267b):
	case [StringConst] "*":
		[StringConst] ""(Id = BTy_38 2998, 1b, 0b);
	case [StringConst] "/whatsnew.html":
		Pstruct(Id = BTy_45 2, 1b, 3.459b)
			[StringConst] "** HTTP/1.0"(Id = BTy_40 2, 1b, 3.459b);
		End Pstruct;
	End Switch;
	[StringConst] "\" "(Id = BTy_46 3000, 1b, 1.585b);
	[Int] [200...404](Id = BTy_49 3000, 1b, 23.038b);
	[StringConst] " "(Id = BTy_50 3000, 1b, 0b);
	Punion(Id = BTy_52 3000, 3b, 77.052b)
		[Int] [35...37947](Id = BTy_51 2651, 1b, 76.052b);
		[StringConst] "-"(Id = BTy_53 349, 1b, 0b);
	End Punion;
End Pstruct