{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14160\viewh17780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Notes on Forensics Data Collection
\f1\b0 \
DB\
4/23/07\
\
\

\f0\b 1. File System Forensics\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0 \cf0 Distinction between volatile and nonvolatile:\
Volatile -- running processes, current network connections, open files\
Nonvolatile -- e.g., system event logs (in Windows, these are in binary format)\
\
Memory dumps\
Each piece of hardware (PDAs, Laptops, etc., have their own formats, structure)\
\
Windows machines have three types of event logs:\
- Security\
- Application\
- System\
tools appear to exist to process these, in general\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b \cf0 2. Network Forensics ("Network-based evidence")\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0 \cf0 \
Base types we know about:\
IP addresses\
Domains\
Protocols\
Pathnames\
Email addresses\
mac addresses\
URLs\
Times  ( [15/Oct/1997:20:37:06 -0700]  or Thu Nov 23 21:03:15 2006  were very common in our files)\
--\
Other types to consider: \
Unix permissions (e.g., drwxr-xr-x)\
"Micro Times" ; we don't appear to have hh:mm:ss.microsecond format that appears in tcpdump/Wireshark)\
States (Listening, Established, Close_Wait,etc. that appear in netstat\
RST and FIN (for how a session was closed)\
\
Types of Data sources \
\
Active connections:\
	- netstat\
Session data\
	- tcptrace\
Alert data\
	- Snort: most widely used Intrusion Prevention/Detection system  \
Packet data \
	- tcpdump/Wireshark: network protocol analysis/packet sniffer\
	- tcptrace: analysis tool for the output of tcpdump, Wireshark, etc.; also provides session data\
Statistical Data\
\
\
}