:PACKAGE: ast

.SOURCE : ../../include ../tests ../gen

if 0
CCFLAGS = $(CC.OPTIMIZE) -DNDEBUG
end
CCFLAGS = $(CC.DEBUG)

FORMAT_TESTS = test_format1 test_format2 test_format3 test_format5 test_format6
DIB_TESTS =  test_dibbler1 test_dibbler1_mod test_fast_dib test_fast_dib_mod
OTHER_TESTS  = test_enum test_from test_ai test_readint
ALL_TESTS = $(FORMAT_TESTS) $(DIB_TESTS) $(OTHER_TESTS)

dib_tests : $(DIB_TESTS)

format_tests : $(FORMAT_TESTS)

other_tests : $(OTHER_TESTS)

all_tests : $(ALL_TESTS)

test_format1  :: test_format1.c   format1.c     -lpadsc
test_format2  :: test_format2.c   format2.c     -lpadsc
test_format3  :: test_format3.c   format3.c     -lpadsc
test_format4  :: test_format4.c   format4.c     -lpadsc
test_format5  :: test_format5.c   format5.c     -lpadsc
test_format6  :: test_format6.c   format6.c     -lpadsc

test_union2   :: test_punion2.c   punion2.c     -lpadsc
test_array    :: test_array.c     array.c       -lpadsc
test_enum     :: test_enum.c      enum.c        -lpadsc
test_from     :: test_from.c      from.c        -lpadsc
test_ai       :: test_ai.c        ai.c          -lpadsc
test_readint  :: test_readint.c   readinttest.c -lpadsc
test_dibbler1 :: test_dibbler1.c  dibbler.c     -lpadsc
test_dibbler1_mod :: test_dibbler1_mod.c  dibbler-mod.c     -lpadsc
test_fast_dib :: test_fast_dib.c  dibbler2.c    -lpadsc
test_fast_dib_mod :: test_fast_dib_mod.c  dibbler2-mod.c    -lpadsc
regress : regress_test_format1 \
          regress_test_format2 \
          regress_test_format3 \
          regress_test_format5 \
          regress_test_format6 \
          regress_test_readint

regress_test_format1 : test_format1
	if [ -f tmp/tmp.test_format1 ]; then $(RM) tmp/tmp.test_format1; fi
	(./test_format1 2>&1) | ../../scripts/remove_junk.pl | cat > tmp/tmp.test_format1
	diff tmp/tmp.test_format1 ../regress/test_format1.regress || echo TEST_FORMAT1 DIFFERS

regress_test_format2 : test_format2
	if [ -f tmp/tmp.test_format2 ]; then $(RM) tmp/tmp.test_format2; fi
	(./test_format2 2>&1) | ../../scripts/remove_junk.pl | cat > tmp/tmp.test_format2
	diff tmp/tmp.test_format2 ../regress/test_format2.regress || echo TEST_FORMAT2 DIFFERS

regress_test_format3 : test_format3
	if [ -f tmp/tmp.test_format3 ]; then $(RM) tmp/tmp.test_format3; fi
	(./test_format3 2>&1) | ../../scripts/remove_junk.pl | cat > tmp/tmp.test_format3
	diff tmp/tmp.test_format3 ../regress/test_format3.regress || echo TEST_FORMAT3 DIFFERS

regress_test_format4 : test_format4
	if [ -f tmp/tmp.test_format4 ]; then $(RM) tmp/tmp.test_format4; fi
	(./test_format4 2>&1) | ../../scripts/remove_junk.pl | cat > tmp/tmp.test_format4
	diff tmp/tmp.test_format4 ../regress/test_format4.regress || echo TEST_FORMAT4 DIFFERS

regress_test_format5 : test_format5
	if [ -f tmp/tmp.test_format5 ]; then $(RM) tmp/tmp.test_format5; fi
	(./test_format5 2>&1) | ../../scripts/remove_junk.pl | cat > tmp/tmp.test_format5
	diff tmp/tmp.test_format5 ../regress/test_format5.regress || echo TEST_FORMAT5 DIFFERS

regress_test_format6 : test_format6
	if [ -f tmp/tmp.test_format6 ]; then $(RM) tmp/tmp.test_format6; fi
	(./test_format6 2>&1) | ../../scripts/remove_junk.pl | cat > tmp/tmp.test_format6
	diff tmp/tmp.test_format6 ../regress/test_format6.regress || echo TEST_FORMAT6 DIFFERS

regress_test_readint : test_readint
	if [ -f tmp/tmp.test_readint ]; then $(RM) tmp/tmp.test_readint; fi
	(./test_readint 2>&1) | ../../scripts/remove_junk.pl | grep error: | cat > tmp/tmp.test_readint
	diff tmp/tmp.test_readint ../regress/test_readint.regress || echo TEST_READINT DIFFERS

clean :
	$(RM) -f *~ *.o $(ALL_TESTS)
