:PACKAGE: ast

.SOURCE : .. ../include

CCFLAGS = $(CC.DEBUG)

libtests : mk_ex_data_libtest2 libtest1-nlrec libtest1-norec libtest1-newrec libtest1-fwrec libtest2 libtest4 rbuftest1

biglibtests : mkexlt1 biglibtest1-nlrec biglibtest1-norec biglibtest1-newrec biglibtest1-fwrec

format_tests : test_format1 test_format3 test_format5 test_format6

other_tests : test_readint test_ai test_dibbler1 

all_tests : libtests format_tests other_tests

mkexlt1 :: mkexlt1.c

test_format1  :: test_format1.c   format1.c   -lpadsc
test_format2  :: test_format2.c   format2.c   -lpadsc
test_format3  :: test_format3.c   format3.c   -lpadsc
test_format4  :: test_format4.c   format4.c   -lpadsc
test_format5  :: test_format5.c   format5.c   -lpadsc
test_format6  :: test_format6.c   format6.c   -lpadsc
test_enum     :: test_enum.c      enum.c      -lpadsc
test_from     :: test_from.c      from.c      -lpadsc
test_ai       :: test_ai.c        ai.c        -lpadsc
test_ai_bob   :: test_ai.c        ai_bob.c    -lpadsc
test_dibbler1 :: test_dibbler1.c  dibbler.c   -lpadsc

libtest1-nlrec   :: libtest1-nlrec.c    -lpadsc
libtest1-fwrec   :: libtest1-fwrec.c    -lpadsc
libtest1-norec   :: libtest1-norec.c    -lpadsc
libtest1-newrec  :: libtest1-newrec.c   -lpadsc

biglibtest1-nlrec   :: biglibtest1-nlrec.c    -lpadsc
biglibtest1-fwrec   :: biglibtest1-fwrec.c    -lpadsc
biglibtest1-norec   :: biglibtest1-norec.c    -lpadsc
biglibtest1-newrec  :: biglibtest1-newrec.c   -lpadsc

libtest2         :: libtest2.c          -lpadsc
libtest4         :: libtest4.c          -lpadsc
rbuftest1        :: rbuftest1.c         -lpadsc


mk_ex_data_libtest2 :: mk_ex_data_libtest2.c

dttest         :: dttest.c        -lpadsc
accumtest      :: accumtest.c     -lpadsc
accumtest2     :: accumtest2.c    -lpadsc
accumtest_s    :: accumtest_s.c   -lpadsc
test_readint   :: test_readint.c  readinttest.c -lpadsc

sfprintf_test :: sfprintf_test.c

regress : regress_test_format1 \
          regress_test_format2 \
          regress_test_format3 \
          regress_test_format5 \
          regress_test_format6 \
          regress_test_readint \
          regress_libtest1 \
          regress_libtest2 \
          regress_libtest4

regress_libtest1 : libtest1
	if [ -f tmp/tmp.libtest1 ]; then $(RM) tmp/tmp.libtest1; fi
	(./libtest1 2>&1) | grep -v XXX_REMOVE | cat > tmp/tmp.libtest1
	diff tmp/tmp.libtest1 ../data/libtest1.regress || echo LIBTEST1 DIFFERS

regress_libtest2 : libtest2
	if [ -f tmp/tmp.libtest2 ]; then $(RM) tmp/tmp.libtest2; fi
	(./libtest2 2>&1) | grep -v XXX_REMOVE | cat > tmp/tmp.libtest2
	diff tmp/tmp.libtest2 ../data/libtest2.regress || echo LIBTEST2 DIFFERS

regress_libtest4 : libtest4
	if [ -f tmp/tmp.libtest4 ]; then $(RM) tmp/tmp.libtest4; fi
	(./libtest4 2>&1) | grep -v XXX_REMOVE | cat > tmp/tmp.libtest4
	diff tmp/tmp.libtest4 ../data/libtest4.regress || echo LIBTEST4 DIFFERS

regress_test_format1 : test_format1
	if [ -f tmp/tmp.test_format1 ]; then $(RM) tmp/tmp.test_format1; fi
	(./test_format1 2>&1) | grep -v XXX_REMOVE | cat > tmp/tmp.test_format1
	diff tmp/tmp.test_format1 ../data/test_format1.regress || echo TEST_FORMAT1 DIFFERS

regress_test_format2 : test_format2
	if [ -f tmp/tmp.test_format2 ]; then $(RM) tmp/tmp.test_format2; fi
	(./test_format2 2>&1) | grep -v XXX_REMOVE | cat > tmp/tmp.test_format2
	diff tmp/tmp.test_format2 ../data/test_format2.regress || echo TEST_FORMAT2 DIFFERS

regress_test_format3 : test_format3
	if [ -f tmp/tmp.test_format3 ]; then $(RM) tmp/tmp.test_format3; fi
	(./test_format3 2>&1) | grep -v XXX_REMOVE | cat > tmp/tmp.test_format3
	diff tmp/tmp.test_format3 ../data/test_format3.regress || echo TEST_FORMAT3 DIFFERS

regress_test_format4 : test_format4
	if [ -f tmp/tmp.test_format4 ]; then $(RM) tmp/tmp.test_format4; fi
	(./test_format4 2>&1) | grep -v XXX_REMOVE | cat > tmp/tmp.test_format4
	diff tmp/tmp.test_format4 ../data/test_format4.regress || echo TEST_FORMAT4 DIFFERS

regress_test_format5 : test_format5
	if [ -f tmp/tmp.test_format5 ]; then $(RM) tmp/tmp.test_format5; fi
	(./test_format5 2>&1) | grep -v XXX_REMOVE | cat > tmp/tmp.test_format5
	diff tmp/tmp.test_format5 ../data/test_format5.regress || echo TEST_FORMAT5 DIFFERS

regress_test_format6 : test_format6
	if [ -f tmp/tmp.test_format6 ]; then $(RM) tmp/tmp.test_format6; fi
	(./test_format6 2>&1) | grep -v XXX_REMOVE | cat > tmp/tmp.test_format6
	diff tmp/tmp.test_format6 ../data/test_format6.regress || echo TEST_FORMAT6 DIFFERS

regress_test_readint : test_readint
	if [ -f tmp/tmp.test_readint ]; then $(RM) tmp/tmp.test_readint; fi
	(./test_readint 2>&1) | grep -v XXX_REMOVE | grep error: | cat > tmp/tmp.test_readint
	diff tmp/tmp.test_readint ../data/test_readint.regress || echo TEST_READINT DIFFERS
