:PACKAGE: ast

.SOURCE : .. ../include

CCFLAGS = $(CC.DEBUG)

libtests : mk_ex_data_libtest2 libtest1 libtest2 libtest4 rbuftest1

format_tests : test_format1 test_format3 test_format5 test_format6

other_tests : test_readint test_ai test_dibbler1 

all_tests : libtests format_tests other_tests

test_format1  :: test_format1.c   format1.c   -lpadsc
test_format3  :: test_format3.c   format3.c   -lpadsc
test_format5  :: test_format5.c   format5.c   -lpadsc
test_format6  :: test_format6.c   format6.c   -lpadsc
test_enum     :: test_enum.c      enum.c      -lpadsc
test_from     :: test_from.c      from.c      -lpadsc
test_ai       :: test_ai.c        ai.c        -lpadsc
test_dibbler1 :: test_dibbler1.c  dibbler.c   -lpadsc

libtest1  :: libtest1.c   -lpadsc
libtest2  :: libtest2.c   -lpadsc
libtest4  :: libtest4.c   -lpadsc
rbuftest1 :: rbuftest1.c  -lpadsc

mk_ex_data_libtest2 :: mk_ex_data_libtest2.c

dttest         :: dttest.c        -lpadsc
accumtest      :: accumtest.c     -lpadsc
accumtest2     :: accumtest2.c    -lpadsc
accumtest_s    :: accumtest_s.c   -lpadsc
test_readint   :: test_readint.c  readinttest.c -lpadsc

regress : regress_test_format1 \
          regress_test_format3 \
          regress_test_format5 \
          regress_test_format6 \
          regress_test_readint

regress_libtest1 : libtest1
	if [ -f tmp/tmp.libtest1 ]; then $(RM) tmp/tmp.libtest1; fi
	./libtest1 > tmp/tmp.libtest1 2>&1
	diff ../data/libtest1.regress tmp/tmp.libtest1 || echo LIBTEST1 DIFFERS

regress_libtest2 : libtest2
	if [ -f tmp/tmp.libtest2 ]; then $(RM) tmp/tmp.libtest2; fi
	./libtest2 > tmp/tmp.libtest2 2>&1
	diff ../data/libtest2.regress tmp/tmp.libtest2 || echo LIBTEST2 DIFFERS

regress_libtest4 : libtest4
	if [ -f tmp/tmp.libtest4 ]; then $(RM) tmp/tmp.libtest4; fi
	./libtest4 > tmp/tmp.libtest4 2>&1
	diff ../data/libtest4.regress tmp/tmp.libtest4 || echo LIBTEST4 DIFFERS

regress_test_format1 : test_format1
	if [ -f tmp/tmp.test_format1 ]; then $(RM) tmp/tmp.test_format1; fi
	./test_format1 > tmp/tmp.test_format1 2>&1
	diff ../data/test_format1.regress tmp/tmp.test_format1 || echo TEST_FORMAT1 DIFFERS

regress_test_format2 : test_format2
	if [ -f tmp/tmp.test_format2 ]; then $(RM) tmp/tmp.test_format2; fi
	./test_format2 > tmp/tmp.test_format2 2>&1
	diff ../data/test_format2.regress tmp/tmp.test_format2 || echo TEST_FORMAT2 DIFFERS

regress_test_format3 : test_format3
	if [ -f tmp/tmp.test_format3 ]; then $(RM) tmp/tmp.test_format3; fi
	./test_format3 > tmp/tmp.test_format3 2>&1
	diff ../data/test_format3.regress tmp/tmp.test_format3 || echo TEST_FORMAT3 DIFFERS

regress_test_format4 : test_format4
	if [ -f tmp/tmp.test_format4 ]; then $(RM) tmp/tmp.test_format4; fi
	./test_format4 > tmp/tmp.test_format4 2>&1
	diff ../data/test_format4.regress tmp/tmp.test_format4 || echo TEST_FORMAT4 DIFFERS

regress_test_format5 : test_format5
	if [ -f tmp/tmp.test_format5 ]; then $(RM) tmp/tmp.test_format5; fi
	./test_format5 > tmp/tmp.test_format5 2>&1
	diff ../data/test_format5.regress tmp/tmp.test_format5 || echo TEST_FORMAT5 DIFFERS

regress_test_format6 : test_format6
	if [ -f tmp/tmp.test_format6 ]; then $(RM) tmp/tmp.test_format6; fi
	./test_format6 > tmp/tmp.test_format6 2>&1
	diff ../data/test_format6.regress tmp/tmp.test_format6 || echo TEST_FORMAT6 DIFFERS

regress_test_readint : test_readint
	if [ -f tmp/tmp.test_readint ]; then $(RM) tmp/tmp.test_readint; fi
	(./test_readint 2>&1) | grep error: | cat > tmp/tmp.test_readint
	diff ../data/test_readint.regress tmp/tmp.test_readint || echo TEST_READINT DIFFERS

