maxalert @ 1212086332. secs: <top>.burp.elt1.elt1 -> 42.9000015259
plussig @ 1212086332. secs: <top>.burp.elt1.elt1 -> 42.9000015259
maxalert @ 1212086332. secs: <top>.cpu_hog.elt1.Some.elt1 -> 73.
plussig @ 1212086332. secs: <top>.cpu_hog.elt1.Some.elt1 -> 73.
maxalert @ 1212086332. secs: <top>.cpu_hog.elt1.Some.elt2 -> 16.
plussig @ 1212086332. secs: <top>.cpu_hog.elt1.Some.elt2 -> 16.
maxalert @ 1212086332. secs: <top>.cpu_speed.elt1 -> 2.79418992996
plussig @ 1212086332. secs: <top>.cpu_speed.elt1 -> 2.79418992996
minalert @ 1212086332. secs: <top>.cpu_use.elt2.<listitem> -> 6.
maxalert @ 1212086332. secs: <top>.date.elt1 -> 1212086336.7
plussig @ 1212086332. secs: <top>.date.elt1 -> 1212086336.7
minalert @ 1212086332. secs: <top>.df_dot.elt1.Some.elt1 -> 73.
lesssig @ 1212086332. secs: <top>.df_dot.elt1.Some.elt1 -> 73.
maxalert @ 1212086332. secs: <top>.df_dot.elt1.Some.elt2 -> 19.2294006348
plussig @ 1212086332. secs: <top>.df_dot.elt1.Some.elt2 -> 19.2294006348
maxalert @ 1212086332. secs: <top>.icmp_ports.elt1 -> 10.
plussig @ 1212086332. secs: <top>.icmp_ports.elt1 -> 10.
minalert @ 1212086332. secs: <top>.liveslices.elt1 -> 4.
lesssig @ 1212086332. secs: <top>.liveslices.elt1 -> 4.
minalert @ 1212086332. secs: <top>.loads.elt2.<listitem> -> 23.0799999237
maxalert @ 1212086332. secs: <top>.mem_hog.elt1.Some.elt1 -> 23.3999996185
plussig @ 1212086332. secs: <top>.mem_hog.elt1.Some.elt1 -> 23.3999996185
minalert @ 1212086332. secs: <top>.mem_hog.elt1.Some.elt2 -> 4.
lesssig @ 1212086332. secs: <top>.mem_hog.elt1.Some.elt2 -> 4.
minalert @ 1212086332. secs: <top>.mem_info.elt2.<listitem> -> 0.491005003452
maxalert @ 1212086332. secs: <top>.mem_press.elt1 -> 24.
plussig @ 1212086332. secs: <top>.mem_press.elt1 -> 24.
minalert @ 1212086332. secs: <top>.num_slices.elt1.Some.elt1 -> 48.
lesssig @ 1212086332. secs: <top>.num_slices.elt1.Some.elt1 -> 48.
maxalert @ 1212086332. secs: <top>.proc_hog.elt1.Some.elt1 -> 139.
plussig @ 1212086332. secs: <top>.proc_hog.elt1.Some.elt1 -> 139.
maxalert @ 1212086332. secs: <top>.proc_hog.elt1.Some.elt2 -> 8.
plussig @ 1212086332. secs: <top>.proc_hog.elt1.Some.elt2 -> 8.
maxalert @ 1212086332. secs: <top>.puk_puks.elt2.<listitem> -> 1.54999995232
plussig @ 1212086332. secs: <top>.puk_puks.elt2.<listitem> -> 1.05599999428
minalert @ 1212086332. secs: <top>.purks.elt2.<listitem> -> 10.1700000763
maxalert @ 1212086332. secs: <top>.rwfs.Some.elt1 -> 236.
plussig @ 1212086332. secs: <top>.rwfs.Some.elt1 -> 236.
minalert @ 1212086332. secs: <top>.rx_hog.elt1.Some.elt1 -> 186.
lesssig @ 1212086332. secs: <top>.rx_hog.elt1.Some.elt1 -> 186.
minalert @ 1212086332. secs: <top>.rx_hog.elt1.Some.elt2 -> 16.
lesssig @ 1212086332. secs: <top>.rx_hog.elt1.Some.elt2 -> 16.
minalert @ 1212086332. secs: <top>.rx_rate.elt1 -> 427.
lesssig @ 1212086332. secs: <top>.rx_rate.elt1 -> 427.
minalert @ 1212086332. secs: <top>.same_hog.elt1.Some.elt1 -> 46.
lesssig @ 1212086332. secs: <top>.same_hog.elt1.Some.elt1 -> 46.
minalert @ 1212086332. secs: <top>.same_hog.elt1.Some.elt2 -> 16.
lesssig @ 1212086332. secs: <top>.same_hog.elt1.Some.elt2 -> 16.
minalert @ 1212086332. secs: <top>.same_ports.elt1.Some.elt1 -> 182.
lesssig @ 1212086332. secs: <top>.same_ports.elt1.Some.elt1 -> 182.
minalert @ 1212086332. secs: <top>.snap_hog.elt1.Some.elt1 -> 237.
lesssig @ 1212086332. secs: <top>.snap_hog.elt1.Some.elt1 -> 237.
maxalert @ 1212086332. secs: <top>.snap_hog.elt1.Some.elt2 -> 16.
plussig @ 1212086332. secs: <top>.snap_hog.elt1.Some.elt2 -> 16.
minalert @ 1212086332. secs: <top>.snap_ports.elt1.Some.elt1 -> 899.
lesssig @ 1212086332. secs: <top>.snap_ports.elt1.Some.elt1 -> 899.
minalert @ 1212086332. secs: <top>.timer.elt2.<listitem> -> 11.2587528229
maxalert @ 1212086332. secs: <top>.timer.elt2.<listitem> -> 228.703994751
minalert @ 1212086332. secs: <top>.tx_hog.elt1.Some.elt1 -> 180.
lesssig @ 1212086332. secs: <top>.tx_hog.elt1.Some.elt1 -> 180.
minalert @ 1212086332. secs: <top>.tx_hog.elt1.Some.elt2 -> 16.
lesssig @ 1212086332. secs: <top>.tx_hog.elt1.Some.elt2 -> 16.
minalert @ 1212086332. secs: <top>.tx_rate.elt1 -> 394.
lesssig @ 1212086332. secs: <top>.tx_rate.elt1 -> 394.
minalert @ 1212086332. secs: <top>.uptime.elt1 -> 1555946.125
lesssig @ 1212086332. secs: <top>.uptime.elt1 -> 1555946.125
maxalert @ 1212086332. secs: <top>.cpu_speed.elt1 -> 2.7946600914
plussig @ 1212086332. secs: <top>.cpu_speed.elt1 -> 2.7946600914
maxalert @ 1212086332. secs: <top>.date.elt1 -> 1212086336.71
plussig @ 1212086332. secs: <top>.date.elt1 -> 1212086336.71
minalert @ 1212086332. secs: <top>.df_dot.elt1.Some.elt1 -> 71.
maxalert @ 1212086332. secs: <top>.df_dot.elt1.Some.elt2 -> 20.3892993927
minalert @ 1212086332. secs: <top>.dns_fail.elt2.<listitem> -> 0.
minalert @ 1212086332. secs: <top>.icmp_ports.elt1 -> 4.
maxalert @ 1212086332. secs: <top>.liveslices.elt1 -> 10.
maxalert @ 1212086332. secs: <top>.loads.elt2.<listitem> -> 95.2600021362
plussig @ 1212086332. secs: <top>.loads.elt2.<listitem> -> 90.6633351644
maxalert @ 1212086332. secs: <top>.mem_hog.elt1.Some.elt1 -> 34.5
maxalert @ 1212086332. secs: <top>.proc_hog.elt1.Some.elt1 -> 213.
maxalert @ 1212086332. secs: <top>.proc_hog.elt1.Some.elt2 -> 9.
minalert @ 1212086332. secs: <top>.rx_rate.elt1 -> 325.
maxalert @ 1212086332. secs: <top>.serv_test.elt2.<listitem> -> 40.7849998474
minalert @ 1212086332. secs: <top>.snap_ports.elt1.Some.elt1 -> 828.
minalert @ 1212086333. secs: <top>.timer.elt2.<listitem> -> 11.2179279327
minalert @ 1212086333. secs: <top>.uptime.elt1 -> 1348999.
minalert @ 1212086333. secs: <top>.burp.elt1.elt1 -> 15.
maxalert @ 1212086333. secs: <top>.cpu_hog.elt1.Some.elt2 -> 17.
minalert @ 1212086333. secs: <top>.cpu_speed.elt1 -> 2.79331994057
lesssig @ 1212086333. secs: <top>.cpu_speed.elt1 -> 2.79331994057
minalert @ 1212086333. secs: <top>.date.elt1 -> 1212086336.59
minalert @ 1212086333. secs: <top>.df_dot.elt1.Some.elt1 -> 13.
lesssig @ 1212086333. secs: <top>.df_dot.elt1.Some.elt1 -> 13.
maxalert @ 1212086333. secs: <top>.df_dot.elt1.Some.elt2 -> 398.348999023
plussig @ 1212086333. secs: <top>.df_dot.elt1.Some.elt2 -> 398.348999023
maxalert @ 1212086333. secs: <top>.df_dot.elt1.Some.elt3 -> 454.505004883
plussig @ 1212086333. secs: <top>.df_dot.elt1.Some.elt3 -> 454.505004883
maxalert @ 1212086333. secs: <top>.liveslices.elt1 -> 11.
minalert @ 1212086333. secs: <top>.loads.elt2.<listitem> -> 16.2399997711
maxalert @ 1212086333. secs: <top>.mem_press.elt1 -> 96.
plussig @ 1212086333. secs: <top>.mem_press.elt1 -> 96.
maxalert @ 1212086333. secs: <top>.num_slices.elt1.Some.elt1 -> 66.
plussig @ 1212086333. secs: <top>.num_slices.elt1.Some.elt1 -> 66.
maxalert @ 1212086333. secs: <top>.proc_hog.elt1.Some.elt2 -> 16.
plussig @ 1212086333. secs: <top>.proc_hog.elt1.Some.elt2 -> 16.
maxalert @ 1212086333. secs: <top>.puk_puks.elt2.<listitem> -> 3.65000009537
plussig @ 1212086333. secs: <top>.puk_puks.elt2.<listitem> -> 1.32900002003
minalert @ 1212086333. secs: <top>.rwfs.Some.elt1 -> 18.
maxalert @ 1212086333. secs: <top>.same_hog.elt1.Some.elt1 -> 143.
maxalert @ 1212086333. secs: <top>.serv_test.elt2.<listitem> -> 90.8570022583
maxalert @ 1212086333. secs: <top>.snap_hog.elt1.Some.elt2 -> 17.
maxalert @ 1212086333. secs: <top>.timer.elt2.<listitem> -> 249.011001587
maxalert @ 1212086333. secs: <top>.tx_hog.elt1.Some.elt1 -> 1308.
minalert @ 1212086333. secs: <top>.tx_hog.elt1.Some.elt2 -> 5.
lesssig @ 1212086333. secs: <top>.tx_hog.elt1.Some.elt2 -> 5.
maxalert @ 1212086333. secs: <top>.tx_rate.elt1 -> 2267.
maxalert @ 1212086333. secs: <top>.uptime.elt1 -> 3966628.25
neterror @ 1212086333. secs: http://michelangelo.ani.univie.ac.at:3121 -> 5.
minalert @ 1212086333. secs: <top>.cpu_speed.elt1 -> 2.00340008736
lesssig @ 1212086333. secs: <top>.cpu_speed.elt1 -> 2.00340008736
maxalert @ 1212086333. secs: <top>.date.elt1 -> 1212086336.78
maxalert @ 1212086333. secs: <top>.icmp_ports.elt1 -> 1627.
plussig @ 1212086333. secs: <top>.icmp_ports.elt1 -> 1627.
minalert @ 1212086333. secs: <top>.loads.elt2.<listitem> -> 7.65000009537
maxalert @ 1212086333. secs: <top>.mem_info.elt2.<listitem> -> 75.9302978516
maxalert @ 1212086333. secs: <top>.num_slices.elt1.Some.elt1 -> 69.
minalert @ 1212086333. secs: <top>.proc_hog.elt1.Some.elt1 -> 47.
maxalert @ 1212086333. secs: <top>.rx_hog.elt1.Some.elt1 -> 5122.
plussig @ 1212086333. secs: <top>.rx_hog.elt1.Some.elt1 -> 5122.
maxalert @ 1212086333. secs: <top>.rx_rate.elt1 -> 6276.
plussig @ 1212086333. secs: <top>.rx_rate.elt1 -> 6276.
maxalert @ 1212086333. secs: <top>.same_hog.elt1.Some.elt1 -> 373.
plussig @ 1212086333. secs: <top>.same_hog.elt1.Some.elt1 -> 373.
minalert @ 1212086333. secs: <top>.same_hog.elt1.Some.elt2 -> 9.
lesssig @ 1212086333. secs: <top>.same_hog.elt1.Some.elt2 -> 9.
maxalert @ 1212086333. secs: <top>.same_ports.elt1.Some.elt1 -> 940.
plussig @ 1212086333. secs: <top>.same_ports.elt1.Some.elt1 -> 940.
minalert @ 1212086333. secs: <top>.serv_test.elt2.<listitem> -> 0.697017014027
maxalert @ 1212086333. secs: <top>.snap_hog.elt1.Some.elt1 -> 795.
plussig @ 1212086333. secs: <top>.snap_hog.elt1.Some.elt1 -> 795.
maxalert @ 1212086333. secs: <top>.snap_ports.elt1.Some.elt1 -> 3428.
plussig @ 1212086333. secs: <top>.snap_ports.elt1.Some.elt1 -> 3428.
maxalert @ 1212086333. secs: <top>.tx_hog.elt1.Some.elt1 -> 4044.
plussig @ 1212086333. secs: <top>.tx_hog.elt1.Some.elt1 -> 4044.
maxalert @ 1212086333. secs: <top>.tx_rate.elt1 -> 5355.
plussig @ 1212086333. secs: <top>.tx_rate.elt1 -> 5355.
neterror @ 1212086333. secs: http://planetlab2.ani.univie.ac.at:3121 -> 1.
maxalert @ 1212086333. secs: <top>.date.elt1 -> 1212086336.83
maxalert @ 1212086333. secs: <top>.dns_fail.elt2.<listitem> -> 11.3000001907
plussig @ 1212086333. secs: <top>.dns_fail.elt2.<listitem> -> 10.125
maxalert @ 1212086333. secs: <top>.mem_info.elt2.<listitem> -> 83.3296966553
maxalert @ 1212086333. secs: <top>.num_slices.elt1.Some.elt1 -> 73.
maxalert @ 1212086333. secs: <top>.raw_ports.elt1 -> 1.
plussig @ 1212086333. secs: <top>.raw_ports.elt1 -> 1.
minalert @ 1212086333. secs: <top>.rx_hog.elt1.Some.elt2 -> 15.
lesssig @ 1212086333. secs: <top>.rx_hog.elt1.Some.elt2 -> 15.
minalert @ 1212086333. secs: <top>.serv_test.elt2.<listitem> -> 0.29561701417
maxalert @ 1212086333. secs: <top>.uptime.elt1 -> 12003063.
plussig @ 1212086333. secs: <top>.uptime.elt1 -> 12003063.
maxalert @ 1212086333. secs: <top>.vm_stat.elt2.<listitem> -> 910128.
neterror @ 1212086333. secs: http://planetlab2.it.uts.edu.au:3121 -> 1.
neterror @ 1212086333. secs: http://plnode01.cs.mu.oz.au:3121 -> 5.
neterror @ 1212086333. secs: http://plnode02.cs.mu.oz.au:3121 -> 5.
neterror @ 1212086333. secs: http://onelab1.info.ucl.ac.be:3121 -> 1.
neterror @ 1212086333. secs: http://planck227.test.ibbt.be:3121 -> 5.
neterror @ 1212086333. secs: http://planck228.test.ibbt.be:3121 -> 5.
neterror @ 1212086333. secs: http://planetlab1.lsd.ufcg.edu.br:3121 -> 5.
neterror @ 1212086333. secs: http://planetlab2.lsd.ufcg.edu.br:3121 -> 1.
maxalert @ 1212086333. secs: <top>.burp.elt1.elt1 -> 33.
plussig @ 1212086333. secs: <top>.burp.elt1.elt1 -> 33.
maxalert @ 1212086333. secs: <top>.cpu_hog.elt1.Some.elt1 -> 72.
plussig @ 1212086333. secs: <top>.cpu_hog.elt1.Some.elt1 -> 72.
minalert @ 1212086333. secs: <top>.cpu_hog.elt1.Some.elt2 -> 5.
lesssig @ 1212086333. secs: <top>.cpu_hog.elt1.Some.elt2 -> 5.
minalert @ 1212086333. secs: <top>.cpu_speed.elt1 -> 2.00355005264
lesssig @ 1212086333. secs: <top>.cpu_speed.elt1 -> 2.00355005264
minalert @ 1212086333. secs: <top>.date.elt1 -> 1212086336.68
lesssig @ 1212086334. secs: <top>.date.elt1 -> 1212086336.68
minalert @ 1212086334. secs: <top>.df_dot.elt1.Some.elt1 -> 23.
lesssig @ 1212086334. secs: <top>.df_dot.elt1.Some.elt1 -> 23.
maxalert @ 1212086334. secs: <top>.df_dot.elt1.Some.elt2 -> 230.406997681
plussig @ 1212086334. secs: <top>.df_dot.elt1.Some.elt2 -> 230.406997681
maxalert @ 1212086334. secs: <top>.df_dot.elt1.Some.elt3 -> 296.523010254
plussig @ 1212086334. secs: <top>.df_dot.elt1.Some.elt3 -> 296.523010254
minalert @ 1212086334. secs: <top>.icmp_ports.elt1 -> 1545.
lesssig @ 1212086334. secs: <top>.icmp_ports.elt1 -> 1545.
maxalert @ 1212086334. secs: <top>.liveslices.elt1 -> 7.
plussig @ 1212086334. secs: <top>.liveslices.elt1 -> 7.
maxalert @ 1212086334. secs: <top>.loads.elt2.<listitem> -> 12.0699996948
plussig @ 1212086334. secs: <top>.loads.elt2.<listitem> -> 10.1766665777
minalert @ 1212086334. secs: <top>.mem_hog.elt1.Some.elt1 -> 3.59999990463
lesssig @ 1212086334. secs: <top>.mem_hog.elt1.Some.elt1 -> 3.59999990463
minalert @ 1212086334. secs: <top>.mem_info.elt2.<listitem> -> 0.00570004992187
maxalert @ 1212086334. secs: <top>.mem_press.elt1 -> 100.
plussig @ 1212086334. secs: <top>.mem_press.elt1 -> 100.
minalert @ 1212086334. secs: <top>.num_slices.elt1.Some.elt1 -> 50.
lesssig @ 1212086334. secs: <top>.num_slices.elt1.Some.elt1 -> 50.
maxalert @ 1212086334. secs: <top>.proc_hog.elt1.Some.elt1 -> 47.
plussig @ 1212086334. secs: <top>.proc_hog.elt1.Some.elt1 -> 47.
maxalert @ 1212086334. secs: <top>.purks.elt2.<listitem> -> 71.
plussig @ 1212086334. secs: <top>.purks.elt2.<listitem> -> 16.9879999161
maxalert @ 1212086334. secs: <top>.raw_ports.elt1 -> 1.
plussig @ 1212086334. secs: <top>.raw_ports.elt1 -> 1.
maxalert @ 1212086334. secs: <top>.rwfs.Some.elt1 -> 227.
plussig @ 1212086334. secs: <top>.rwfs.Some.elt1 -> 227.
maxalert @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt1 -> 2477.
plussig @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt1 -> 2477.
maxalert @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt2 -> 17.
plussig @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt2 -> 17.
maxalert @ 1212086334. secs: <top>.rx_rate.elt1 -> 3055.
plussig @ 1212086334. secs: <top>.rx_rate.elt1 -> 3055.
maxalert @ 1212086334. secs: <top>.same_hog.elt1.Some.elt1 -> 363.
plussig @ 1212086334. secs: <top>.same_hog.elt1.Some.elt1 -> 363.
maxalert @ 1212086334. secs: <top>.same_ports.elt1.Some.elt1 -> 647.
plussig @ 1212086334. secs: <top>.same_ports.elt1.Some.elt1 -> 647.
maxalert @ 1212086334. secs: <top>.serv_test.elt2.<listitem> -> 12.4630002975
plussig @ 1212086334. secs: <top>.serv_test.elt2.<listitem> -> 6.43510864675
minalert @ 1212086334. secs: <top>.snap_hog.elt1.Some.elt1 -> 638.
lesssig @ 1212086334. secs: <top>.snap_hog.elt1.Some.elt1 -> 638.
minalert @ 1212086334. secs: <top>.snap_ports.elt1.Some.elt1 -> 2634.
lesssig @ 1212086334. secs: <top>.snap_ports.elt1.Some.elt1 -> 2634.
maxalert @ 1212086334. secs: <top>.tx_hog.elt1.Some.elt1 -> 3156.
plussig @ 1212086334. secs: <top>.tx_hog.elt1.Some.elt1 -> 3156.
maxalert @ 1212086334. secs: <top>.tx_hog.elt1.Some.elt2 -> 17.
plussig @ 1212086334. secs: <top>.tx_hog.elt1.Some.elt2 -> 17.
maxalert @ 1212086334. secs: <top>.tx_rate.elt1 -> 4085.
plussig @ 1212086334. secs: <top>.tx_rate.elt1 -> 4085.
minalert @ 1212086334. secs: <top>.uptime.elt1 -> 250836.703125
lesssig @ 1212086334. secs: <top>.uptime.elt1 -> 250836.703125
maxalert @ 1212086334. secs: <top>.vm_stat.elt2.<listitem> -> 2555904.
minalert @ 1212086334. secs: <top>.burp.elt1.elt1 -> 15.1999998093
minalert @ 1212086334. secs: <top>.cpu_hog.elt1.Some.elt1 -> 23.
lesssig @ 1212086334. secs: <top>.cpu_hog.elt1.Some.elt1 -> 23.
minalert @ 1212086334. secs: <top>.cpu_speed.elt1 -> 2.00314998627
lesssig @ 1212086334. secs: <top>.date.elt1 -> 1212086336.68
minalert @ 1212086334. secs: <top>.df_dot.elt1.Some.elt1 -> 22.
minalert @ 1212086334. secs: <top>.liveslices.elt1 -> 5.
minalert @ 1212086334. secs: <top>.loads.elt2.<listitem> -> 4.55999994278
maxalert @ 1212086334. secs: <top>.num_slices.elt1.Some.elt1 -> 66.
maxalert @ 1212086334. secs: <top>.proc_hog.elt1.Some.elt1 -> 60.
plussig @ 1212086334. secs: <top>.proc_hog.elt1.Some.elt1 -> 60.
maxalert @ 1212086334. secs: <top>.proc_hog.elt1.Some.elt2 -> 12.
plussig @ 1212086334. secs: <top>.proc_hog.elt1.Some.elt2 -> 12.
maxalert @ 1212086334. secs: <top>.puk_puks.elt2.<listitem> -> 1.87000000477
plussig @ 1212086334. secs: <top>.puk_puks.elt2.<listitem> -> 1.10800000429
maxalert @ 1212086334. secs: <top>.purks.elt2.<listitem> -> 117.720001221
maxalert @ 1212086334. secs: <top>.rwfs.Some.elt1 -> 293.
maxalert @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt1 -> 9045.
plussig @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt1 -> 9045.
maxalert @ 1212086334. secs: <top>.rx_rate.elt1 -> 9377.
plussig @ 1212086334. secs: <top>.rx_rate.elt1 -> 9377.
minalert @ 1212086334. secs: <top>.same_hog.elt1.Some.elt1 -> 82.
lesssig @ 1212086334. secs: <top>.same_hog.elt1.Some.elt1 -> 82.
maxalert @ 1212086334. secs: <top>.same_hog.elt1.Some.elt2 -> 17.
plussig @ 1212086334. secs: <top>.same_hog.elt1.Some.elt2 -> 17.
minalert @ 1212086334. secs: <top>.same_ports.elt1.Some.elt1 -> 281.
lesssig @ 1212086334. secs: <top>.same_ports.elt1.Some.elt1 -> 281.
maxalert @ 1212086334. secs: <top>.serv_test.elt2.<listitem> -> 62.7470016479
plussig @ 1212086334. secs: <top>.serv_test.elt2.<listitem> -> 32.0110923052
maxalert @ 1212086334. secs: <top>.snap_hog.elt1.Some.elt1 -> 1296.
minalert @ 1212086334. secs: <top>.timer.elt2.<listitem> -> 11.5461883545
maxalert @ 1212086334. secs: <top>.tx_hog.elt1.Some.elt1 -> 7445.
plussig @ 1212086334. secs: <top>.tx_hog.elt1.Some.elt1 -> 7445.
maxalert @ 1212086334. secs: <top>.tx_rate.elt1 -> 8013.
plussig @ 1212086334. secs: <top>.tx_rate.elt1 -> 8013.
maxalert @ 1212086334. secs: <top>.uptime.elt1 -> 1448552.5
plussig @ 1212086334. secs: <top>.uptime.elt1 -> 1448552.5
maxalert @ 1212086334. secs: <top>.burp.elt1.elt1 -> 44.9000015259
minalert @ 1212086334. secs: <top>.cpu_hog.elt1.Some.elt1 -> 0.
maxalert @ 1212086334. secs: <top>.cpu_speed.elt1 -> 2.40177989006
minalert @ 1212086334. secs: <top>.date.elt1 -> 1212086336.68
minalert @ 1212086334. secs: <top>.df_dot.elt1.Some.elt1 -> 9.
minalert @ 1212086334. secs: <top>.icmp_ports.elt1 -> 25.
lesssig @ 1212086334. secs: <top>.icmp_ports.elt1 -> 25.
minalert @ 1212086334. secs: <top>.liveslices.elt1 -> 1.
lesssig @ 1212086334. secs: <top>.liveslices.elt1 -> 1.
maxalert @ 1212086334. secs: <top>.mem_hog.elt1.Some.elt1 -> 13.6999998093
maxalert @ 1212086334. secs: <top>.mem_hog.elt1.Some.elt2 -> 16.
plussig @ 1212086334. secs: <top>.mem_hog.elt1.Some.elt2 -> 16.
minalert @ 1212086334. secs: <top>.num_slices.elt1.Some.elt1 -> 31.
lesssig @ 1212086334. secs: <top>.num_slices.elt1.Some.elt1 -> 31.
maxalert @ 1212086334. secs: <top>.proc_hog.elt1.Some.elt1 -> 139.
plussig @ 1212086334. secs: <top>.proc_hog.elt1.Some.elt1 -> 139.
maxalert @ 1212086334. secs: <top>.proc_hog.elt1.Some.elt2 -> 16.
minalert @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt1 -> 140.
minalert @ 1212086334. secs: <top>.rx_rate.elt1 -> 230.
minalert @ 1212086334. secs: <top>.serv_test.elt2.<listitem> -> 0.272033005953
minalert @ 1212086334. secs: <top>.snap_hog.elt1.Some.elt1 -> 413.
maxalert @ 1212086334. secs: <top>.snap_hog.elt1.Some.elt2 -> 17.
plussig @ 1212086334. secs: <top>.snap_hog.elt1.Some.elt2 -> 17.
minalert @ 1212086334. secs: <top>.snap_ports.elt1.Some.elt1 -> 882.
lesssig @ 1212086334. secs: <top>.snap_ports.elt1.Some.elt1 -> 882.
minalert @ 1212086334. secs: <top>.tx_hog.elt1.Some.elt1 -> 393.
minalert @ 1212086334. secs: <top>.tx_rate.elt1 -> 577.
maxalert @ 1212086334. secs: <top>.uptime.elt1 -> 3737662.5
plussig @ 1212086334. secs: <top>.uptime.elt1 -> 3737662.5
maxalert @ 1212086334. secs: <top>.burp.elt1.elt1 -> 44.9000015259
minalert @ 1212086334. secs: <top>.cpu_hog.elt1.Some.elt1 -> 0.
minalert @ 1212086334. secs: <top>.cpu_speed.elt1 -> 2.00314998627
maxalert @ 1212086334. secs: <top>.date.elt1 -> 1212086336.84
minalert @ 1212086334. secs: <top>.df_dot.elt1.Some.elt1 -> 9.
maxalert @ 1212086334. secs: <top>.icmp_ports.elt1 -> 3326.
minalert @ 1212086334. secs: <top>.liveslices.elt1 -> 1.
minalert @ 1212086334. secs: <top>.loads.elt2.<listitem> -> 4.55999994278
minalert @ 1212086334. secs: <top>.mem_hog.elt1.Some.elt1 -> 3.59999990463
minalert @ 1212086334. secs: <top>.mem_info.elt2.<listitem> -> 0.00570004992187
maxalert @ 1212086334. secs: <top>.mem_press.elt1 -> 100.
minalert @ 1212086334. secs: <top>.num_slices.elt1.Some.elt1 -> 31.
minalert @ 1212086334. secs: <top>.proc_hog.elt1.Some.elt1 -> 45.
maxalert @ 1212086334. secs: <top>.purks.elt2.<listitem> -> 117.720001221
maxalert @ 1212086334. secs: <top>.rwfs.Some.elt1 -> 293.
minalert @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt1 -> 140.
maxalert @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt1 -> 9045.
minalert @ 1212086334. secs: <top>.rx_rate.elt1 -> 230.
maxalert @ 1212086334. secs: <top>.rx_rate.elt1 -> 9377.
minalert @ 1212086334. secs: <top>.serv_test.elt2.<listitem> -> 0.272033005953
maxalert @ 1212086334. secs: <top>.snap_hog.elt1.Some.elt1 -> 1296.
minalert @ 1212086334. secs: <top>.snap_hog.elt1.Some.elt2 -> 9.
lesssig @ 1212086334. secs: <top>.snap_hog.elt1.Some.elt2 -> 11.
maxalert @ 1212086334. secs: <top>.snap_ports.elt1.Some.elt1 -> 3919.
maxalert @ 1212086334. secs: <top>.timer.elt2.<listitem> -> 343.70401001
maxalert @ 1212086334. secs: <top>.tx_hog.elt1.Some.elt1 -> 7445.
maxalert @ 1212086334. secs: <top>.tx_rate.elt1 -> 8013.
minalert @ 1212086334. secs: <top>.uptime.elt1 -> 250836.703125
maxalert @ 1212086334. secs: <top>.vm_stat.elt2.<listitem> -> 2555904.
neterror @ 1212086334. secs: http://planetlab2.pop-mg.rnp.br:3121 -> 1.
neterror @ 1212086334. secs: http://planetlab1.pop-rj.rnp.br:3121 -> 5.
neterror @ 1212086334. secs: http://planetlab2.pop-rj.rnp.br:3121 -> 5.
neterror @ 1212086334. secs: http://planetlab1.pop-rs.rnp.br:3121 -> 5.
neterror @ 1212086334. secs: http://planetlab2.pop-rs.rnp.br:3121 -> 5.
minalert @ 1212086334. secs: <top>.burp.elt1.elt1 -> 17.2999992371
lesssig @ 1212086334. secs: <top>.burp.elt1.elt1 -> 17.2999992371
minalert @ 1212086334. secs: <top>.cpu_hog.elt1.Some.elt1 -> 24.1000003815
lesssig @ 1212086334. secs: <top>.cpu_hog.elt1.Some.elt1 -> 24.1000003815
maxalert @ 1212086334. secs: <top>.cpu_hog.elt1.Some.elt2 -> 10.
plussig @ 1212086334. secs: <top>.cpu_hog.elt1.Some.elt2 -> 10.
maxalert @ 1212086334. secs: <top>.cpu_speed.elt1 -> 2.79345011711
plussig @ 1212086334. secs: <top>.cpu_speed.elt1 -> 2.79345011711
minalert @ 1212086334. secs: <top>.cpu_use.elt2.<listitem> -> 53.
minalert @ 1212086334. secs: <top>.date.elt1 -> 1212086336.7
lesssig @ 1212086334. secs: <top>.date.elt1 -> 1212086336.7
maxalert @ 1212086334. secs: <top>.df_dot.elt1.Some.elt1 -> 26.
plussig @ 1212086334. secs: <top>.df_dot.elt1.Some.elt1 -> 26.
minalert @ 1212086334. secs: <top>.df_dot.elt1.Some.elt2 -> 106.502998352
lesssig @ 1212086334. secs: <top>.df_dot.elt1.Some.elt2 -> 106.502998352
maxalert @ 1212086334. secs: <top>.df_dot.elt1.Some.elt3 -> 142.725006104
plussig @ 1212086334. secs: <top>.df_dot.elt1.Some.elt3 -> 142.725006104
minalert @ 1212086334. secs: <top>.icmp_ports.elt1 -> 28.
lesssig @ 1212086334. secs: <top>.icmp_ports.elt1 -> 28.
maxalert @ 1212086334. secs: <top>.liveslices.elt1 -> 7.
plussig @ 1212086334. secs: <top>.liveslices.elt1 -> 7.
maxalert @ 1212086334. secs: <top>.loads.elt2.<listitem> -> 6.80000019073
plussig @ 1212086334. secs: <top>.loads.elt2.<listitem> -> 6.69666671753
minalert @ 1212086334. secs: <top>.mem_hog.elt1.Some.elt1 -> 12.3000001907
lesssig @ 1212086334. secs: <top>.mem_hog.elt1.Some.elt1 -> 12.3000001907
maxalert @ 1212086334. secs: <top>.mem_info.elt2.<listitem> -> 60.6553001404
minalert @ 1212086334. secs: <top>.mem_press.elt1 -> 92.
lesssig @ 1212086334. secs: <top>.mem_press.elt1 -> 92.
maxalert @ 1212086334. secs: <top>.num_slices.elt1.Some.elt1 -> 51.
plussig @ 1212086334. secs: <top>.num_slices.elt1.Some.elt1 -> 51.
minalert @ 1212086334. secs: <top>.purks.elt2.<listitem> -> 10.3699998856
maxalert @ 1212086334. secs: <top>.purks.elt2.<listitem> -> 20.
plussig @ 1212086334. secs: <top>.purks.elt2.<listitem> -> 12.9949999809
maxalert @ 1212086334. secs: <top>.raw_ports.elt1 -> 1.
plussig @ 1212086334. secs: <top>.raw_ports.elt1 -> 1.
maxalert @ 1212086334. secs: <top>.rwfs.Some.elt1 -> 127.
plussig @ 1212086334. secs: <top>.rwfs.Some.elt1 -> 127.
minalert @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt1 -> 53.
lesssig @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt1 -> 53.
minalert @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt2 -> 12.
lesssig @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt2 -> 12.
minalert @ 1212086334. secs: <top>.rx_rate.elt1 -> 200.
lesssig @ 1212086334. secs: <top>.rx_rate.elt1 -> 200.
minalert @ 1212086334. secs: <top>.same_hog.elt1.Some.elt1 -> 13.
lesssig @ 1212086334. secs: <top>.same_hog.elt1.Some.elt1 -> 13.
minalert @ 1212086334. secs: <top>.same_hog.elt1.Some.elt2 -> 8.
lesssig @ 1212086334. secs: <top>.same_hog.elt1.Some.elt2 -> 8.
minalert @ 1212086334. secs: <top>.same_ports.elt1.Some.elt1 -> 157.
lesssig @ 1212086334. secs: <top>.same_ports.elt1.Some.elt1 -> 157.
maxalert @ 1212086334. secs: <top>.serv_test.elt2.<listitem> -> 23.0559997559
plussig @ 1212086334. secs: <top>.serv_test.elt2.<listitem> -> 11.8453498781
minalert @ 1212086334. secs: <top>.snap_hog.elt1.Some.elt1 -> 160.
lesssig @ 1212086334. secs: <top>.snap_hog.elt1.Some.elt1 -> 160.
minalert @ 1212086334. secs: <top>.snap_ports.elt1.Some.elt1 -> 1105.
lesssig @ 1212086334. secs: <top>.snap_ports.elt1.Some.elt1 -> 1105.
maxalert @ 1212086334. secs: <top>.test206.elt2.<listitem>.Int -> 10.
maxalert @ 1212086334. secs: <top>.timer.elt2.<listitem> -> 243.542007446
minalert @ 1212086334. secs: <top>.tx_hog.elt1.Some.elt1 -> 329.
lesssig @ 1212086334. secs: <top>.tx_hog.elt1.Some.elt1 -> 329.
minalert @ 1212086334. secs: <top>.tx_hog.elt1.Some.elt2 -> 5.
lesssig @ 1212086334. secs: <top>.tx_hog.elt1.Some.elt2 -> 5.
minalert @ 1212086334. secs: <top>.tx_rate.elt1 -> 672.
lesssig @ 1212086334. secs: <top>.tx_rate.elt1 -> 672.
maxalert @ 1212086334. secs: <top>.uptime.elt1 -> 3199145.
plussig @ 1212086334. secs: <top>.uptime.elt1 -> 3199145.
maxalert @ 1212086334. secs: <top>.vm_stat.elt2.<listitem> -> 636080.
neterror @ 1212086334. secs: http://planetlab-1.rml.ryerson.ca:3121 -> 5.
minalert @ 1212086334. secs: <top>.burp.elt1.elt1 -> 14.6999998093
minalert @ 1212086334. secs: <top>.cpu_hog.elt1.Some.elt1 -> 17.
maxalert @ 1212086334. secs: <top>.cpu_hog.elt1.Some.elt2 -> 15.
maxalert @ 1212086334. secs: <top>.cpu_speed.elt1 -> 3.00036001205
plussig @ 1212086334. secs: <top>.cpu_speed.elt1 -> 3.00036001205
minalert @ 1212086334. secs: <top>.cpu_use.elt2.<listitem> -> 49.
maxalert @ 1212086334. secs: <top>.date.elt1 -> 1212086336.71
maxalert @ 1212086334. secs: <top>.df_dot.elt1.Some.elt2 -> 230.151000977
plussig @ 1212086334. secs: <top>.df_dot.elt1.Some.elt2 -> 230.151000977
maxalert @ 1212086334. secs: <top>.df_dot.elt1.Some.elt3 -> 289.386993408
plussig @ 1212086334. secs: <top>.df_dot.elt1.Some.elt3 -> 289.386993408
maxalert @ 1212086334. secs: <top>.dns_fail.elt2.<listitem> -> 47.0999984741
plussig @ 1212086334. secs: <top>.dns_fail.elt2.<listitem> -> 23.2999992371
minalert @ 1212086334. secs: <top>.icmp_ports.elt1 -> 14.
maxalert @ 1212086334. secs: <top>.liveslices.elt1 -> 11.
maxalert @ 1212086334. secs: <top>.loads.elt2.<listitem> -> 21.2199993134
plussig @ 1212086334. secs: <top>.loads.elt2.<listitem> -> 17.6066665649
minalert @ 1212086334. secs: <top>.mem_hog.elt1.Some.elt1 -> 5.69999980927
lesssig @ 1212086334. secs: <top>.mem_hog.elt1.Some.elt1 -> 5.69999980927
minalert @ 1212086334. secs: <top>.mem_hog.elt1.Some.elt2 -> 14.
lesssig @ 1212086334. secs: <top>.mem_hog.elt1.Some.elt2 -> 14.
maxalert @ 1212086334. secs: <top>.mem_info.elt2.<listitem> -> 62.8235015869
maxalert @ 1212086334. secs: <top>.num_slices.elt1.Some.elt1 -> 69.
maxalert @ 1212086334. secs: <top>.proc_hog.elt1.Some.elt1 -> 124.
plussig @ 1212086334. secs: <top>.proc_hog.elt1.Some.elt1 -> 124.
maxalert @ 1212086334. secs: <top>.proc_hog.elt1.Some.elt2 -> 8.
plussig @ 1212086334. secs: <top>.proc_hog.elt1.Some.elt2 -> 8.
maxalert @ 1212086334. secs: <top>.purks.elt2.<listitem> -> 79.5299987793
plussig @ 1212086334. secs: <top>.purks.elt2.<listitem> -> 19.9650000572
maxalert @ 1212086334. secs: <top>.raw_ports.elt1 -> 3.
plussig @ 1212086334. secs: <top>.raw_ports.elt1 -> 3.
maxalert @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt1 -> 3541.
plussig @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt1 -> 3541.
maxalert @ 1212086334. secs: <top>.rx_rate.elt1 -> 6390.
plussig @ 1212086334. secs: <top>.rx_rate.elt1 -> 6390.
maxalert @ 1212086334. secs: <top>.same_hog.elt1.Some.elt2 -> 16.
plussig @ 1212086334. secs: <top>.same_hog.elt1.Some.elt2 -> 16.
maxalert @ 1212086334. secs: <top>.same_ports.elt1.Some.elt1 -> 612.
maxalert @ 1212086334. secs: <top>.serv_test.elt2.<listitem> -> 105.428001404
plussig @ 1212086334. secs: <top>.serv_test.elt2.<listitem> -> 55.7196922302
maxalert @ 1212086334. secs: <top>.snap_hog.elt1.Some.elt2 -> 16.
plussig @ 1212086334. secs: <top>.snap_hog.elt1.Some.elt2 -> 16.
maxalert @ 1212086334. secs: <top>.snap_ports.elt1.Some.elt1 -> 1858.
maxalert @ 1212086334. secs: <top>.timer.elt2.<listitem> -> 312.247009277
maxalert @ 1212086334. secs: <top>.tx_hog.elt1.Some.elt1 -> 1891.
maxalert @ 1212086334. secs: <top>.tx_rate.elt1 -> 3486.
maxalert @ 1212086334. secs: <top>.uptime.elt1 -> 4882825.5
maxalert @ 1212086334. secs: <top>.vm_stat.elt2.<listitem> -> 1841572.
maxalert @ 1212086334. secs: <top>.cpu_hog.elt1.Some.elt2 -> 17.
maxalert @ 1212086334. secs: <top>.cpu_speed.elt1 -> 3.00041007996
maxalert @ 1212086334. secs: <top>.date.elt1 -> 1212086336.72
maxalert @ 1212086334. secs: <top>.liveslices.elt1 -> 12.
maxalert @ 1212086334. secs: <top>.proc_hog.elt1.Some.elt1 -> 137.
maxalert @ 1212086334. secs: <top>.puk_puks.elt2.<listitem> -> 2.88000011444
plussig @ 1212086334. secs: <top>.puk_puks.elt2.<listitem> -> 1.72799999714
maxalert @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt1 -> 12545.
plussig @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt1 -> 12545.
maxalert @ 1212086334. secs: <top>.rx_rate.elt1 -> 13425.
plussig @ 1212086334. secs: <top>.rx_rate.elt1 -> 13425.
maxalert @ 1212086334. secs: <top>.snap_hog.elt1.Some.elt1 -> 1205.
maxalert @ 1212086334. secs: <top>.snap_hog.elt1.Some.elt2 -> 17.
maxalert @ 1212086334. secs: <top>.snap_ports.elt1.Some.elt1 -> 2798.
plussig @ 1212086334. secs: <top>.snap_ports.elt1.Some.elt1 -> 2798.
maxalert @ 1212086334. secs: <top>.tx_hog.elt1.Some.elt1 -> 11168.
plussig @ 1212086334. secs: <top>.tx_hog.elt1.Some.elt1 -> 11168.
maxalert @ 1212086334. secs: <top>.tx_rate.elt1 -> 12382.
plussig @ 1212086334. secs: <top>.tx_rate.elt1 -> 12382.
minalert @ 1212086334. secs: <top>.burp.elt1.elt1 -> 14.6999998093
maxalert @ 1212086334. secs: <top>.cpu_hog.elt1.Some.elt1 -> 73.3000030518
maxalert @ 1212086334. secs: <top>.cpu_speed.elt1 -> 3.00041007996
maxalert @ 1212086334. secs: <top>.dns_fail.elt2.<listitem> -> 47.0999984741
maxalert @ 1212086334. secs: <top>.liveslices.elt1 -> 12.
minalert @ 1212086334. secs: <top>.loads.elt2.<listitem> -> 2.05999994278
maxalert @ 1212086334. secs: <top>.raw_ports.elt1 -> 3.
minalert @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt1 -> 53.
maxalert @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt1 -> 12545.
minalert @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt2 -> 12.
minalert @ 1212086334. secs: <top>.rx_rate.elt1 -> 200.
maxalert @ 1212086334. secs: <top>.rx_rate.elt1 -> 13425.
minalert @ 1212086334. secs: <top>.same_hog.elt1.Some.elt1 -> 13.
minalert @ 1212086334. secs: <top>.same_hog.elt1.Some.elt2 -> 8.
minalert @ 1212086334. secs: <top>.same_ports.elt1.Some.elt1 -> 157.
minalert @ 1212086334. secs: <top>.serv_test.elt2.<listitem> -> 0.164032995701
maxalert @ 1212086334. secs: <top>.serv_test.elt2.<listitem> -> 105.428001404
minalert @ 1212086334. secs: <top>.snap_hog.elt1.Some.elt1 -> 160.
maxalert @ 1212086334. secs: <top>.tx_hog.elt1.Some.elt1 -> 11168.
maxalert @ 1212086334. secs: <top>.tx_rate.elt1 -> 12382.
minalert @ 1212086334. secs: <top>.burp.elt1.elt1 -> 41.5999984741
lesssig @ 1212086334. secs: <top>.burp.elt1.elt1 -> 41.5999984741
maxalert @ 1212086334. secs: <top>.cpu_hog.elt1.Some.elt1 -> 92.
plussig @ 1212086334. secs: <top>.cpu_hog.elt1.Some.elt1 -> 92.
minalert @ 1212086334. secs: <top>.cpu_speed.elt1 -> 3.39183998108
lesssig @ 1212086334. secs: <top>.cpu_speed.elt1 -> 3.39183998108
maxalert @ 1212086334. secs: <top>.date.elt1 -> 1212086328.22
plussig @ 1212086334. secs: <top>.date.elt1 -> 1212086328.22
maxalert @ 1212086334. secs: <top>.df_dot.elt1.Some.elt1 -> 20.
plussig @ 1212086334. secs: <top>.df_dot.elt1.Some.elt1 -> 20.
minalert @ 1212086334. secs: <top>.df_dot.elt1.Some.elt2 -> 241.343994141
lesssig @ 1212086334. secs: <top>.df_dot.elt1.Some.elt2 -> 241.343994141
maxalert @ 1212086334. secs: <top>.dns_fail.elt2.<listitem> -> 4.59999990463
minalert @ 1212086334. secs: <top>.icmp_ports.elt1 -> 17.
lesssig @ 1212086334. secs: <top>.icmp_ports.elt1 -> 17.
maxalert @ 1212086334. secs: <top>.liveslices.elt1 -> 4.
plussig @ 1212086334. secs: <top>.liveslices.elt1 -> 4.
minalert @ 1212086334. secs: <top>.loads.elt2.<listitem> -> 23.4699993134
maxalert @ 1212086334. secs: <top>.loads.elt2.<listitem> -> 33.9399986267
maxalert @ 1212086334. secs: <top>.mem_hog.elt1.Some.elt1 -> 17.7000007629
plussig @ 1212086334. secs: <top>.mem_hog.elt1.Some.elt1 -> 17.7000007629
minalert @ 1212086334. secs: <top>.mem_hog.elt1.Some.elt2 -> 4.
lesssig @ 1212086334. secs: <top>.mem_hog.elt1.Some.elt2 -> 4.
maxalert @ 1212086334. secs: <top>.mem_press.elt1 -> 61.
plussig @ 1212086334. secs: <top>.mem_press.elt1 -> 61.
minalert @ 1212086334. secs: <top>.num_slices.elt1.Some.elt1 -> 39.
lesssig @ 1212086334. secs: <top>.num_slices.elt1.Some.elt1 -> 39.
maxalert @ 1212086334. secs: <top>.proc_hog.elt1.Some.elt1 -> 54.
plussig @ 1212086334. secs: <top>.proc_hog.elt1.Some.elt1 -> 54.
maxalert @ 1212086334. secs: <top>.proc_hog.elt1.Some.elt2 -> 9.
plussig @ 1212086334. secs: <top>.proc_hog.elt1.Some.elt2 -> 9.
maxalert @ 1212086334. secs: <top>.puk_puks.elt2.<listitem> -> 1.02999997139
plussig @ 1212086334. secs: <top>.puk_puks.elt2.<listitem> -> 1.00299999714
minalert @ 1212086334. secs: <top>.purks.elt2.<listitem> -> 10.4600000381
maxalert @ 1212086334. secs: <top>.purks.elt2.<listitem> -> 11.5500001907
maxalert @ 1212086334. secs: <top>.raw_ports.elt1 -> 1.
plussig @ 1212086334. secs: <top>.raw_ports.elt1 -> 1.
minalert @ 1212086334. secs: <top>.rwfs.Some.elt1 -> 238.
lesssig @ 1212086334. secs: <top>.rwfs.Some.elt1 -> 238.
minalert @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt1 -> 118.
lesssig @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt1 -> 118.
minalert @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt2 -> 12.
lesssig @ 1212086334. secs: <top>.rx_hog.elt1.Some.elt2 -> 12.
minalert @ 1212086334. secs: <top>.rx_rate.elt1 -> 241.
lesssig @ 1212086334. secs: <top>.rx_rate.elt1 -> 241.
minalert @ 1212086334. secs: <top>.same_hog.elt1.Some.elt1 -> 129.
lesssig @ 1212086334. secs: <top>.same_hog.elt1.Some.elt1 -> 129.
maxalert @ 1212086334. secs: <top>.same_hog.elt1.Some.elt2 -> 17.
plussig @ 1212086334. secs: <top>.same_hog.elt1.Some.elt2 -> 17.
minalert @ 1212086334. secs: <top>.same_ports.elt1.Some.elt1 -> 373.
lesssig @ 1212086334. secs: <top>.same_ports.elt1.Some.elt1 -> 373.
minalert @ 1212086334. secs: <top>.serv_test.elt2.<listitem> -> 0.148966997862
minalert @ 1212086334. secs: <top>.snap_hog.elt1.Some.elt1 -> 358.
lesssig @ 1212086334. secs: <top>.snap_hog.elt1.Some.elt1 -> 358.
maxalert @ 1212086334. secs: <top>.snap_hog.elt1.Some.elt2 -> 16.
plussig @ 1212086334. secs: <top>.snap_hog.elt1.Some.elt2 -> 16.
minalert @ 1212086334. secs: <top>.snap_ports.elt1.Some.elt1 -> 1181.
lesssig @ 1212086334. secs: <top>.snap_ports.elt1.Some.elt1 -> 1181.
minalert @ 1212086334. secs: <top>.tx_hog.elt1.Some.elt1 -> 202.
lesssig @ 1212086334. secs: <top>.tx_hog.elt1.Some.elt1 -> 202.
minalert @ 1212086334. secs: <top>.tx_rate.elt1 -> 403.
lesssig @ 1212086334. secs: <top>.tx_rate.elt1 -> 403.
minalert @ 1212086334. secs: <top>.uptime.elt1 -> 1298450.25
lesssig @ 1212086334. secs: <top>.uptime.elt1 -> 1298450.25
minalert @ 1212086363. secs: <top>.burp.elt1.elt1 -> 21.2000007629
minalert @ 1212086363. secs: <top>.cpu_hog.elt1.Some.elt2 -> 4.
lesssig @ 1212086363. secs: <top>.cpu_hog.elt1.Some.elt2 -> 4.
minalert @ 1212086363. secs: <top>.cpu_speed.elt1 -> 2.79415988922
lesssig @ 1212086363. secs: <top>.cpu_speed.elt1 -> 2.79415988922
maxalert @ 1212086363. secs: <top>.date.elt1 -> 1212086366.76
maxalert @ 1212086363. secs: <top>.df_dot.elt1.Some.elt1 -> 86.
plussig @ 1212086363. secs: <top>.df_dot.elt1.Some.elt1 -> 86.
minalert @ 1212086363. secs: <top>.df_dot.elt1.Some.elt2 -> 10.1246995926
lesssig @ 1212086363. secs: <top>.df_dot.elt1.Some.elt2 -> 10.1246995926
minalert @ 1212086363. secs: <top>.df_dot.elt1.Some.elt3 -> 69.3937988281
lesssig @ 1212086363. secs: <top>.df_dot.elt1.Some.elt3 -> 69.3937988281
minalert @ 1212086363. secs: <top>.icmp_ports.elt1 -> 5.
maxalert @ 1212086363. secs: <top>.liveslices.elt1 -> 7.
plussig @ 1212086363. secs: <top>.liveslices.elt1 -> 7.
maxalert @ 1212086363. secs: <top>.loads.elt2.<listitem> -> 67.0599975586
plussig @ 1212086363. secs: <top>.loads.elt2.<listitem> -> 54.5933329264
minalert @ 1212086363. secs: <top>.mem_info.elt2.<listitem> -> 0.987667024136
maxalert @ 1212086363. secs: <top>.num_slices.elt1.Some.elt1 -> 52.
plussig @ 1212086363. secs: <top>.num_slices.elt1.Some.elt1 -> 52.
minalert @ 1212086363. secs: <top>.purks.elt2.<listitem> -> 10.3400001526
maxalert @ 1212086363. secs: <top>.purks.elt2.<listitem> -> 72.25
plussig @ 1212086363. secs: <top>.purks.elt2.<listitem> -> 19.8199999809
minalert @ 1212086363. secs: <top>.rwfs.Some.elt1 -> 61.
lesssig @ 1212086363. secs: <top>.rwfs.Some.elt1 -> 61.
maxalert @ 1212086363. secs: <top>.rx_hog.elt1.Some.elt1 -> 1394.
plussig @ 1212086363. secs: <top>.rx_hog.elt1.Some.elt1 -> 1394.
maxalert @ 1212086363. secs: <top>.rx_hog.elt1.Some.elt2 -> 17.
maxalert @ 1212086363. secs: <top>.rx_rate.elt1 -> 2304.
plussig @ 1212086363. secs: <top>.rx_rate.elt1 -> 2304.
minalert @ 1212086363. secs: <top>.same_hog.elt1.Some.elt1 -> 128.
maxalert @ 1212086363. secs: <top>.snap_ports.elt1.Some.elt1 -> 2036.
plussig @ 1212086363. secs: <top>.snap_ports.elt1.Some.elt1 -> 2036.
maxalert @ 1212086363. secs: <top>.tx_hog.elt1.Some.elt1 -> 1245.
plussig @ 1212086363. secs: <top>.tx_hog.elt1.Some.elt1 -> 1245.
maxalert @ 1212086363. secs: <top>.tx_hog.elt1.Some.elt2 -> 17.
plussig @ 1212086363. secs: <top>.tx_hog.elt1.Some.elt2 -> 17.
maxalert @ 1212086363. secs: <top>.tx_rate.elt1 -> 2139.
plussig @ 1212086363. secs: <top>.tx_rate.elt1 -> 2139.
maxalert @ 1212086363. secs: <top>.vm_stat.elt2.<listitem> -> 835744.
maxalert @ 1212086363. secs: <top>.cpu_hog.elt1.Some.elt2 -> 16.
plussig @ 1212086363. secs: <top>.cpu_hog.elt1.Some.elt2 -> 16.
minalert @ 1212086363. secs: <top>.cpu_use.elt2.<listitem> -> 5.
maxalert @ 1212086363. secs: <top>.date.elt1 -> 1212086366.88
minalert @ 1212086363. secs: <top>.loads.elt2.<listitem> -> 23.0799999237
maxalert @ 1212086363. secs: <top>.mem_hog.elt1.Some.elt1 -> 23.5
minalert @ 1212086363. secs: <top>.mem_info.elt2.<listitem> -> 0.491005003452
maxalert @ 1212086363. secs: <top>.proc_hog.elt1.Some.elt1 -> 139.
plussig @ 1212086363. secs: <top>.proc_hog.elt1.Some.elt1 -> 139.
maxalert @ 1212086363. secs: <top>.puk_puks.elt2.<listitem> -> 1.54999995232
plussig @ 1212086363. secs: <top>.puk_puks.elt2.<listitem> -> 1.05599999428
minalert @ 1212086363. secs: <top>.purks.elt2.<listitem> -> 10.1700000763
minalert @ 1212086363. secs: <top>.same_hog.elt1.Some.elt1 -> 46.
lesssig @ 1212086363. secs: <top>.same_hog.elt1.Some.elt1 -> 46.
minalert @ 1212086363. secs: <top>.same_ports.elt1.Some.elt1 -> 182.
minalert @ 1212086363. secs: <top>.snap_hog.elt1.Some.elt1 -> 237.
minalert @ 1212086363. secs: <top>.snap_ports.elt1.Some.elt1 -> 899.
minalert @ 1212086363. secs: <top>.tx_hog.elt1.Some.elt1 -> 181.
minalert @ 1212086363. secs: <top>.tx_rate.elt1 -> 391.
minalert @ 1212086363. secs: <top>.icmp_ports.elt1 -> 4.
maxalert @ 1212086363. secs: <top>.liveslices.elt1 -> 10.
plussig @ 1212086363. secs: <top>.liveslices.elt1 -> 10.
maxalert @ 1212086363. secs: <top>.loads.elt2.<listitem> -> 95.2600021362
plussig @ 1212086363. secs: <top>.loads.elt2.<listitem> -> 90.8733342489
maxalert @ 1212086363. secs: <top>.mem_hog.elt1.Some.elt1 -> 34.5
maxalert @ 1212086363. secs: <top>.proc_hog.elt1.Some.elt1 -> 213.
plussig @ 1212086363. secs: <top>.proc_hog.elt1.Some.elt1 -> 213.
maxalert @ 1212086363. secs: <top>.serv_test.elt2.<listitem> -> 40.7849998474
minalert @ 1212086363. secs: <top>.snap_ports.elt1.Some.elt1 -> 828.
minalert @ 1212086363. secs: <top>.burp.elt1.elt1 -> 15.
maxalert @ 1212086363. secs: <top>.cpu_hog.elt1.Some.elt2 -> 17.
minalert @ 1212086363. secs: <top>.cpu_speed.elt1 -> 2.79331994057
minalert @ 1212086363. secs: <top>.df_dot.elt1.Some.elt1 -> 13.
maxalert @ 1212086363. secs: <top>.df_dot.elt1.Some.elt2 -> 398.348999023
maxalert @ 1212086363. secs: <top>.df_dot.elt1.Some.elt3 -> 454.505004883
maxalert @ 1212086363. secs: <top>.liveslices.elt1 -> 11.
minalert @ 1212086363. secs: <top>.loads.elt2.<listitem> -> 16.4300003052
maxalert @ 1212086363. secs: <top>.mem_press.elt1 -> 96.
plussig @ 1212086363. secs: <top>.mem_press.elt1 -> 96.
maxalert @ 1212086363. secs: <top>.num_slices.elt1.Some.elt1 -> 66.
plussig @ 1212086363. secs: <top>.num_slices.elt1.Some.elt1 -> 66.
maxalert @ 1212086363. secs: <top>.proc_hog.elt1.Some.elt2 -> 16.
plussig @ 1212086363. secs: <top>.proc_hog.elt1.Some.elt2 -> 16.
minalert @ 1212086363. secs: <top>.rwfs.Some.elt1 -> 18.
maxalert @ 1212086363. secs: <top>.serv_test.elt2.<listitem> -> 90.8570022583
maxalert @ 1212086363. secs: <top>.snap_hog.elt1.Some.elt2 -> 17.
maxalert @ 1212086363. secs: <top>.tx_hog.elt1.Some.elt1 -> 1308.
maxalert @ 1212086363. secs: <top>.tx_rate.elt1 -> 2267.
maxalert @ 1212086363. secs: <top>.uptime.elt1 -> 3966658.
neterror @ 1212086363. secs: http://michelangelo.ani.univie.ac.at:3121 -> 5.
minalert @ 1212086363. secs: <top>.cpu_speed.elt1 -> 2.00340008736
lesssig @ 1212086363. secs: <top>.cpu_speed.elt1 -> 2.00340008736
maxalert @ 1212086363. secs: <top>.date.elt1 -> 1212086366.94
maxalert @ 1212086363. secs: <top>.icmp_ports.elt1 -> 1627.
plussig @ 1212086363. secs: <top>.icmp_ports.elt1 -> 1627.
minalert @ 1212086363. secs: <top>.loads.elt2.<listitem> -> 7.59999990463
maxalert @ 1212086363. secs: <top>.mem_info.elt2.<listitem> -> 76.9819030762
maxalert @ 1212086363. secs: <top>.num_slices.elt1.Some.elt1 -> 69.
maxalert @ 1212086363. secs: <top>.puk_puks.elt2.<listitem> -> 1.89999997616
plussig @ 1212086363. secs: <top>.puk_puks.elt2.<listitem> -> 1.26000000238
maxalert @ 1212086363. secs: <top>.rx_hog.elt1.Some.elt1 -> 5179.
plussig @ 1212086363. secs: <top>.rx_hog.elt1.Some.elt1 -> 5179.
maxalert @ 1212086363. secs: <top>.rx_rate.elt1 -> 6210.
plussig @ 1212086363. secs: <top>.rx_rate.elt1 -> 6210.
maxalert @ 1212086363. secs: <top>.same_hog.elt1.Some.elt1 -> 373.
plussig @ 1212086363. secs: <top>.same_hog.elt1.Some.elt1 -> 373.
maxalert @ 1212086363. secs: <top>.same_ports.elt1.Some.elt1 -> 940.
plussig @ 1212086363. secs: <top>.same_ports.elt1.Some.elt1 -> 940.
maxalert @ 1212086363. secs: <top>.snap_hog.elt1.Some.elt1 -> 795.
plussig @ 1212086363. secs: <top>.snap_hog.elt1.Some.elt1 -> 795.
maxalert @ 1212086363. secs: <top>.snap_ports.elt1.Some.elt1 -> 3428.
plussig @ 1212086363. secs: <top>.snap_ports.elt1.Some.elt1 -> 3428.
maxalert @ 1212086363. secs: <top>.tx_hog.elt1.Some.elt1 -> 4077.
plussig @ 1212086363. secs: <top>.tx_hog.elt1.Some.elt1 -> 4077.
maxalert @ 1212086363. secs: <top>.tx_rate.elt1 -> 5330.
plussig @ 1212086363. secs: <top>.tx_rate.elt1 -> 5330.
neterror @ 1212086363. secs: http://planetlab2.ani.univie.ac.at:3121 -> 1.
maxalert @ 1212086363. secs: <top>.date.elt1 -> 1212086366.97
maxalert @ 1212086363. secs: <top>.dns_fail.elt2.<listitem> -> 11.3000001907
plussig @ 1212086363. secs: <top>.dns_fail.elt2.<listitem> -> 10.125
maxalert @ 1212086363. secs: <top>.mem_info.elt2.<listitem> -> 83.3296966553
maxalert @ 1212086363. secs: <top>.num_slices.elt1.Some.elt1 -> 76.
maxalert @ 1212086363. secs: <top>.uptime.elt1 -> 12003094.
plussig @ 1212086363. secs: <top>.uptime.elt1 -> 12003094.
maxalert @ 1212086363. secs: <top>.vm_stat.elt2.<listitem> -> 906428.
maxalert @ 1212086363. secs: <top>.burp.elt1.elt1 -> 68.
maxalert @ 1212086363. secs: <top>.cpu_hog.elt1.Some.elt1 -> 92.
maxalert @ 1212086363. secs: <top>.cpu_speed.elt1 -> 3.39210009575
minalert @ 1212086363. secs: <top>.cpu_use.elt2.<listitem> -> 5.
minalert @ 1212086363. secs: <top>.date.elt1 -> 1212085241.33
maxalert @ 1212086363. secs: <top>.date.elt1 -> 1212086366.97
minalert @ 1212086363. secs: <top>.dns_fail.elt2.<listitem> -> -1.
minalert @ 1212086363. secs: <top>.mem_press.elt1 -> 10.
maxalert @ 1212086363. secs: <top>.num_slices.elt1.Some.elt1 -> 76.
maxalert @ 1212086363. secs: <top>.rwfs.Some.elt1 -> 302.
minalert @ 1212086363. secs: <top>.serv_test.elt2.<listitem> -> 0.148966997862
minalert @ 1212086363. secs: <top>.timer.elt2.<listitem> -> 11.1637802124
maxalert @ 1212086363. secs: <top>.timer.elt2.<listitem> -> 411.682006836
minalert @ 1212086363. secs: <top>.tx_rate.elt1 -> 391.
maxalert @ 1212086363. secs: <top>.uptime.elt1 -> 12003094.
neterror @ 1212086363. secs: http://planetlab2.it.uts.edu.au:3121 -> 1.
neterror @ 1212086363. secs: http://plnode01.cs.mu.oz.au:3121 -> 5.
neterror @ 1212086363. secs: http://plnode02.cs.mu.oz.au:3121 -> 5.
neterror @ 1212086363. secs: http://onelab1.info.ucl.ac.be:3121 -> 1.
neterror @ 1212086363. secs: http://planck227.test.ibbt.be:3121 -> 5.
neterror @ 1212086363. secs: http://planck228.test.ibbt.be:3121 -> 5.
neterror @ 1212086363. secs: http://planetlab1.lsd.ufcg.edu.br:3121 -> 5.
neterror @ 1212086363. secs: http://planetlab2.lsd.ufcg.edu.br:3121 -> 1.
maxalert @ 1212086363. secs: <top>.burp.elt1.elt1 -> 33.
plussig @ 1212086363. secs: <top>.burp.elt1.elt1 -> 33.
maxalert @ 1212086363. secs: <top>.cpu_hog.elt1.Some.elt1 -> 81.5
plussig @ 1212086363. secs: <top>.cpu_hog.elt1.Some.elt1 -> 81.5
minalert @ 1212086363. secs: <top>.cpu_hog.elt1.Some.elt2 -> 5.
lesssig @ 1212086363. secs: <top>.cpu_hog.elt1.Some.elt2 -> 5.
minalert @ 1212086363. secs: <top>.cpu_speed.elt1 -> 2.00355005264
lesssig @ 1212086363. secs: <top>.cpu_speed.elt1 -> 2.00355005264
minalert @ 1212086363. secs: <top>.date.elt1 -> 1212086366.83
lesssig @ 1212086363. secs: <top>.date.elt1 -> 1212086366.83
minalert @ 1212086363. secs: <top>.df_dot.elt1.Some.elt1 -> 23.
lesssig @ 1212086363. secs: <top>.df_dot.elt1.Some.elt1 -> 23.
maxalert @ 1212086363. secs: <top>.df_dot.elt1.Some.elt2 -> 230.406997681
plussig @ 1212086363. secs: <top>.df_dot.elt1.Some.elt2 -> 230.406997681
maxalert @ 1212086363. secs: <top>.df_dot.elt1.Some.elt3 -> 296.523010254
plussig @ 1212086363. secs: <top>.df_dot.elt1.Some.elt3 -> 296.523010254
minalert @ 1212086363. secs: <top>.icmp_ports.elt1 -> 1545.
lesssig @ 1212086363. secs: <top>.icmp_ports.elt1 -> 1545.
minalert @ 1212086363. secs: <top>.liveslices.elt1 -> 5.
lesssig @ 1212086363. secs: <top>.liveslices.elt1 -> 5.
maxalert @ 1212086363. secs: <top>.loads.elt2.<listitem> -> 12.0699996948
plussig @ 1212086363. secs: <top>.loads.elt2.<listitem> -> 10.1766665777
minalert @ 1212086363. secs: <top>.mem_hog.elt1.Some.elt1 -> 3.59999990463
lesssig @ 1212086363. secs: <top>.mem_hog.elt1.Some.elt1 -> 3.59999990463
minalert @ 1212086363. secs: <top>.mem_info.elt2.<listitem> -> 0.00570004992187
maxalert @ 1212086363. secs: <top>.mem_press.elt1 -> 100.
plussig @ 1212086363. secs: <top>.mem_press.elt1 -> 100.
minalert @ 1212086363. secs: <top>.num_slices.elt1.Some.elt1 -> 50.
lesssig @ 1212086363. secs: <top>.num_slices.elt1.Some.elt1 -> 50.
maxalert @ 1212086363. secs: <top>.proc_hog.elt1.Some.elt1 -> 47.
plussig @ 1212086363. secs: <top>.proc_hog.elt1.Some.elt1 -> 47.
minalert @ 1212086363. secs: <top>.puk_puks.elt1 -> 3.
lesssig @ 1212086363. secs: <top>.puk_puks.elt1 -> 3.
maxalert @ 1212086363. secs: <top>.puk_puks.elt2.<listitem> -> 15.0200004578
plussig @ 1212086363. secs: <top>.puk_puks.elt2.<listitem> -> 2.94400005341
maxalert @ 1212086363. secs: <top>.purks.elt2.<listitem> -> 71.
plussig @ 1212086363. secs: <top>.purks.elt2.<listitem> -> 16.9879999161
maxalert @ 1212086363. secs: <top>.raw_ports.elt1 -> 1.
plussig @ 1212086363. secs: <top>.raw_ports.elt1 -> 1.
maxalert @ 1212086363. secs: <top>.rwfs.Some.elt1 -> 227.
plussig @ 1212086363. secs: <top>.rwfs.Some.elt1 -> 227.
maxalert @ 1212086363. secs: <top>.rx_hog.elt1.Some.elt1 -> 2191.
plussig @ 1212086363. secs: <top>.rx_hog.elt1.Some.elt1 -> 2191.
maxalert @ 1212086363. secs: <top>.rx_hog.elt1.Some.elt2 -> 17.
plussig @ 1212086363. secs: <top>.rx_hog.elt1.Some.elt2 -> 17.
maxalert @ 1212086363. secs: <top>.rx_rate.elt1 -> 2819.
plussig @ 1212086363. secs: <top>.rx_rate.elt1 -> 2819.
maxalert @ 1212086363. secs: <top>.same_hog.elt1.Some.elt1 -> 363.
plussig @ 1212086363. secs: <top>.same_hog.elt1.Some.elt1 -> 363.
maxalert @ 1212086363. secs: <top>.same_ports.elt1.Some.elt1 -> 647.
plussig @ 1212086363. secs: <top>.same_ports.elt1.Some.elt1 -> 647.
maxalert @ 1212086363. secs: <top>.serv_test.elt2.<listitem> -> 12.7370004654
plussig @ 1212086363. secs: <top>.serv_test.elt2.<listitem> -> 6.67755872011
minalert @ 1212086363. secs: <top>.snap_hog.elt1.Some.elt1 -> 638.
lesssig @ 1212086363. secs: <top>.snap_hog.elt1.Some.elt1 -> 638.
minalert @ 1212086363. secs: <top>.snap_ports.elt1.Some.elt1 -> 2634.
lesssig @ 1212086363. secs: <top>.snap_ports.elt1.Some.elt1 -> 2634.
maxalert @ 1212086363. secs: <top>.tx_hog.elt1.Some.elt1 -> 2940.
plussig @ 1212086363. secs: <top>.tx_hog.elt1.Some.elt1 -> 2940.
maxalert @ 1212086363. secs: <top>.tx_hog.elt1.Some.elt2 -> 17.
plussig @ 1212086363. secs: <top>.tx_hog.elt1.Some.elt2 -> 17.
maxalert @ 1212086363. secs: <top>.tx_rate.elt1 -> 3901.
plussig @ 1212086363. secs: <top>.tx_rate.elt1 -> 3901.
minalert @ 1212086363. secs: <top>.uptime.elt1 -> 250866.875
lesssig @ 1212086363. secs: <top>.uptime.elt1 -> 250866.875
maxalert @ 1212086363. secs: <top>.vm_stat.elt2.<listitem> -> 2554516.
maxalert @ 1212086363. secs: <top>.date.elt1 -> 1212086366.98
minalert @ 1212086363. secs: <top>.puk_puks.elt1 -> 3.
lesssig @ 1212086363. secs: <top>.puk_puks.elt1 -> 3.5
maxalert @ 1212086363. secs: <top>.puk_puks.elt2.<listitem> -> 15.0200004578
