Centers
NUM	NAME	AGE	HT	WT	SHOT	BORN*	BIRTHDATE
80	Nik Antropov	27 	6-6 	230 	   L 	Ust-Kamenogorsk, USSR	2/18/80
22	Boyd Devereaux	29 	6-2 	195 	   L 	Seaforth, Ontario	4/16/78
54	Kris Newbury	25 	5-10 	200 	   L 	Brampton, Ontario	2/19/82
21	Johnny Pohl	28 	6-1 	205 	   R 	Rochester, Minnesota	6/29/79
14	Matt Stajan	23 	6-1 	200 	   L 	Mississauga, Ontario	12/19/83
10	Alexander Steen	23 	6-1 	205 	   L 	Winnipeg, Manitoba	3/1/84
13	Mats Sundin	36 	6-5 	231 	   R 	Bromma, Sweden	2/13/71
42	Kyle Wellwood	24 	5-10 	180 	   R 	Windsor, Ontario	5/16/83
 
Left Wings
NUM	NAME	AGE	HT	WT	SHOT	BORN*	BIRTHDATE
33	Bates Battaglia	31 	6-2 	205 	   L 	Chicago, Illinois	12/13/75
55	Jason Blake	34 	5-10 	185 	   L 	Moorhead, Minnesota	9/2/73
18	Chad Kilger	30 	6-4 	224 	   L 	Cornwall, Ontario	11/27/76
23	Alexei Ponikarovsky	27 	6-4 	220 	   L 	Kiev, USSR	4/9/80
8	Tony Salmelainen	26 	5-9 	185 	   R 	Espoo, Finland	8/8/81
 
Right Wings
NUM	NAME	AGE	HT	WT	SHOT	BORN*	BIRTHDATE
26	Ben Ondrus	25 	6-0 	194 	   R 	Sherwood Park, Alberta	6/25/82
16	Darcy Tucker	32 	5-10 	178 	   L 	Castor, Alberta	3/15/75
48	Jeremy Williams	23 	5-11 	190 	   R 	Glenavon, Saskatchewan	1/26/84
 
Defense
NUM	NAME	AGE	HT	WT	SHOT	BORN*	BIRTHDATE
3	Wade Belak	31 	6-5 	221 	   R 	Saskatoon, Saskatchewan	7/3/76
8	Carlo Colaiacovo	24 	6-1 	200 	   L 	Toronto, Ontario	1/27/83
25	Hal Gill	32 	6-7 	250 	   L 	Concord, Massachusetts	4/6/75
43	Jay Harrison	24 	6-4 	211 	   L 	Oshawa, Ontario	11/3/82
15	Tomas Kaberle	29 	6-1 	198 	   L 	Rakovnik, Czechoslovakia	3/2/78
44	Staffan Kronwall	24 	6-4 	210 	   L 	Jarfalla, Sweden	9/10/82
31	Pavel Kubina	30 	6-4 	244 	   R 	Celadna, Czechoslovakia	4/15/77
24	Bryan McCabe	32 	6-2 	220 	   L 	St. Catharines, Ontario	6/8/75
7	Ian White	23 	5-10 	185 	   R 	Winnipeg, Manitoba	6/4/84
56	Andy Wozniewski	27 	6-4 	220 	   L 	Buffalo Grove, Illinois	5/25/80
 
Goalies
NUM	NAME	AGE	HT	WT	SHOT	BORN*	BIRTHDATE
40	Scott Clemmensen	30 	6-3 	205 	   L 	Des Moines, Iowa	7/23/77
1	Andrew Raycroft	27 	6-0 	185 	   L 	Belleville, Ontario	5/4/80
35	Vesa Toskala	30 	5-10 	195 	   L 	Tampere, Finland	5/20/77