Table 1-9:  ADA-Accessible Rail Transit Stations by Agency,,,,,,,,,,,,,,,
Type of rail transit / agency,Primary city served,Number of stations,,,,,,,Number of ADA-accessible stations,,,,,,
,,1996,1997,1998,1999,2000,2001,2002,1996,1997,1998,1999,2000,2001,2002
Heavy rail,,,,,,,,,,,,,,,
Bay Area Rapid Transit,"San Francisco, CA",36,39,39,39,39,39,39,36,39,39,39,39,39,39
Los Angeles County Metropolitan Transportation Authority ,"Los Angeles, CA",5,8,8,13,16,16,16,5,8,8,13,16,16,16
Washington Metropolitan Area Transit Authority,"Washington, DC",74,75,75,76,78,83,83,74,75,75,76,78,83,54
Miami-Dade Transit Agency,"Miami, FL",21,21,21,21,21,21,21,0,0,0,0,0,0,21
Metropolitan Atlanta Rapid Transit Authority,"Atlanta, GA",36,36,36,36,36,38,38,36,36,36,36,36,38,38
Chicago Transit Authority,"Chicago, IL",140,141,141,142,142,144,144,0,0,0,14,54,64,64
Massachusetts Bay Transportation Authority,"Boston, MA",53,53,53,53,53,53,53,33,33,33,37,37,38,40
