SURFACE SYNTAX

s ::= 
    k
  | psource of b 
  | pdirectory of {n1 is s1; n2 is s2} 
  | exact pdirectory of {n1 is s1; n2 is s2} 
  | pcompute e 
  | { s | x <- e } 
  | (e :: s) 
  | s <| e |> 
  | s @ e 
  | s @@ e 
  | s option

We work with binary directory structures for notational simplicity.

TRANSLATION TO DIRCALC

[[ pdirectory { n1 is s1, n2 is s2 } ]] =
< dir, < n1 : [[ s1 ]], [[ s2 ]] > > 

JNF: do we want to Transform the rep into a record here or are we OK
leaving it as a tuple?

[[ exact pdirectory { n1 is s1, n2 is s2 } ]] =
< contents, < n1 : [[ s1 ]], [[ s2 ] > > 

[[ psource b ]] = 
Adhoc(b)

[[ pcompute e ]] = 
Compute(e)

[[ { s | x <- e } ]] = 
{ [[ s ]] | x <- e }

[[ (e :: s) ]] = 
(e : [[ s ]])

[[ s <| e |> ]] = 
x:s where e[x.permissions / permissions, x.owner / owner,...]
(* with x fresh *)

[[ s @ e ]] = 
< x:^e, (x : [[s]]) >

[[ s option ]] = 
s | Compute(())
