
SOURCE SYNTAX

s ::= 
    k
  | psource of b 
  | pdirectory of {n1 is s1; n2 is s2} 
  | exact pdirectory of {n1 is s1; n2 is s2}
  | pcompute e
  | { s | x <- e }
  | (e :: s)
  | (e ::* s)
  | s <| e |>
  | s @ p 
  | s option

NOTES:
 -- (e ::* s)           <<---- omitting this declaration
 -- binary directories for simplicity

OPEN QUESTIONS
 - option example in pw.fml!
 - can the environment from "psource b" be used in the rest of the spec?
 - are record names only available L -> R?
 - intended rep for links?
 - exact directories? 

TRANSLATION
[[ pdirectory { n1 is s1, n2 is s2 } ]] =
< dir, < n1 : [[ s1 ]], [[ s2 ] > > 

[[ exact pdirectory { n1 is s1, n2 is s2 } ]] =
< contents(e), < n1 : [[ s1 ]], [[ s2 ] > > 

[[ psource b ]] = 
Adhoc b

[[ pcompute e ]] = 
Compute e

[[ { s | x <- e } ]] = 
U (x in e) . { [[ s ]] }

[[ (e :: s) ]] = 
(e : [[ s ]])

[[ (e ::* s) ]] = 
U (x in e) . { x : [[ s ]] } || {}

[[ s <| e |> ]] = ??

[[ s @ p ]]
< x:^p, (x : [[s]])> ??
