MACDONALD, LANNY     BSE  '10
- - - - - - - - - - - - - - - - - - -
Type    Yr  Course     Grade
         1             A+ to F
d        2             P  (  Pass )
t  D  p  3             INC
o  .  .  4  Dept  xxx  N  (Not Avail)
- - - - - - - - - - - - - - - - - - -
d . . 1 CHM 325 C+
o . . 1 JPN 357 INC
t . . 1 MAT 361 P
o . . 1 HST 354 C-
d . . 1 ORF 337 A
t D . 1 JPN 371 C
o . . 1 CHM 190 N
t . . 1 PHY 301 C
o . . 1 HST 428 A-
d D . 2 PHY 298 N
o . . 2 JPN 460 AUD
o . . 2 HST 353 C+
t . . 2 PHY 162 C+
d D . 2 MAT 335 C
d D . 2 ORF 429 D
o . . 2 CHM 445 A
o . . 2 HST 297 B
t . . 2 PHY 455 A-
d D . 3 JPN 481 A-
d D . 3 HST 277 C+
d D . 3 HST 454 D
o . . 3 MAT 121 C
o . . 3 MAT 149 N
d D . 3 HST 108 P
o . . 3 JPN 409 B-
o . . 3 JPN 366 P
d D . 3 ORF 271 N
o . . 4 CHM 142 A+
d D . 4 PHY 156 D
d . . 4 CHM 377 AUD
o . . 4 MAT 481 N
o . . 4 JPN 464 INC
d D . 4 COS 419 A-
d D . 4 ORF 471 B-
o  .  .  4  LIN   306
d D . 4 ORF 273 N
