 .mgt file Subbasin: 2 HRU: 3 Luse: GRAS Soil: Vp38-3a-5345 Slope: 0-5 Monday, March 21, 2011 6:57:24 PM MapWindow - SWAT interface
               0    | NMGT: Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
               0    | PLANT_ID: Land cover ID number (IGRO = 1)
               0    | LAI_INIT: Initial leaf are index (IGRO = 1)
               0    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
               0    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
             0.2    | BIOMIX: Biological mixing efficiency
              79    | CN2: Initial SCS CN II value
               1    | USLE_P: USLE support practice factor
               0    | BIO_MIN: Minimum biomass for grazing (kg/ha)
               0    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
               0    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
               0    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
               0    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
               0    | DDRAIN: depth to subsurface tile drain (mm)
               0    | TDRAIN: time to drain soil to field capacity (hr)
               0    | GDRAIN: drain tile lag time (hr)
Management Operations:
               1    | NROT: number of years of rotation
Operation Schedule:
          0.150  1  103      0   1800.00000   0.00     0.00000 0.00     0.00  0.00
          1.200  5                  0.00000

