 .swq file Subbasin: 2 Monday, March 21, 2011 6:57:24 PM MapWindow - SWAT interface
Nutrient (QUAL2E parameters)
               1    | RS1:   Local algal settling rate in the reach at 20 degC [m/day]
            0.05    | RS2:   Benthic (sediment) source rate for dissolved phosphorus in the reach at 20 degC [mg dissolved P/[m2·day]]
             0.5    | RS3:   Benthic source rate for NH4-N in the reach at 20 degC [mg NH4-N/[m2·day]]
            0.05    | RS4:   Rate coefficient for organic N settling in the reach at 20 degC [day-1]
            0.05    | RS5:   Organic phosphorus settling rate in the reach at 20 degC [day-1]
             2.5    | RS6:   Rate coefficient for settling of arbitrary non-conservative constituent in the reach at 20 degC [day-1]
             2.5    | RS7:   Benthic source rate for arbitrary non-conservative constituent in the reach at 20 degC [mg ANC/[m2·day]]
            1.71    | RK1:   Carbonaceous biological oxygen demand deoxygenation rate coefficient in the reach at 20 degC [day-1]
              50    | RK2:   Oxygen reaeration rate in accordance with Fickian diffusion in the reach at 20 degC [day-1]
            0.36    | RK3:   Rate of loss of carbonaceous biological oxygen demand due to settling in the reach at 20 degC [day-1]
               2    | RK4:   Benthic oxygen demand rate in the reach at 20 degC [mg O2/[m2 day]]
               2    | RK5:   Coliform die-off rate in the reach at 20 degC [day-1]
            1.71    | RK6:   Decay rate for arbitrary non-conservative constituent in the reach at 20 degC [day-1]
            0.55    | BC1:   Rate constant for biological oxidation of NH4 to NO2 in the reach at 20 degC [day-1]
             1.1    | BC2:   Rate constant for biological oxidation of NO2 to NO3 in the reach at 20 degC [day-1]
            0.21    | BC3:   Rate constant for hydrolysis of organic N to NH4 in the reach at 20 degC [day-1]
            0.35    | BC4:   Rate constant for mineralization of organic P to dissolved P in the reach at 20 degC [day-1]
Pesticide Parameters:
           0.007    | CHPST_REA: Pesticide reaction coefficient in reach [day-1]
            0.01    | CHPST_VOL: Pesticide volatilization coefficient in reach [m/day]
               0    | CHPST_KOC: Pesticide partition coefficient between water and air in reach [m3/day]
               1    | CHPST_STL: Settling velocity for pesticide sorbed to sediment [m/day]
           0.002    | CHPST_RSP: Resuspension velocity for pesticide sorbed to sediment [m/day]
           0.001    | CHPST_MIX: Mixing velocity (diffusion/dispersion) for pesticide in reach [m/day]
               0    | SEDPST_CONC: Initial pesticide concentration in reach bed sediment [mg/m3 sediment]
            0.05    | SEDPST_REA: Pesticide reaction coefficient in reach bed sediment [day-1]
           0.002    | SEDPST_BRY: Pesticide burial velocity in reach bed sediment [m/day]
            0.03    | SEDPST_ACT: Depth of active sediment layer for pesticide [m]
