 .pnd file Subbasin: 2 Monday, March 21, 2011 6:57:24 PM MapWindow - SWAT interface
Pond inputs:
               0    | PND_FR : Fraction of subbasin area that drains into ponds. The value for PND_FR should be between 0.0 and 1.0. If PND_FR = 1.0, the pond is at the outlet of the subbasin on the main channel
               0    | PND_PSA: Surface area of ponds when filled to principal spillway [ha]
               0    | PND_PVOL: Volume of water stored in ponds when filled to the principal spillway [104 m3]
               0    | PND_ESA: Surface area of ponds when filled to emergency spillway [ha]
               0    | PND_EVOL: Volume of water stored in ponds when filled to the emergency spillway [104 m3]
               0    | PND_VOL: Initial volume of water in ponds [104 m3]
               0    | PND_SED: Initial sediment concentration in pond water [mg/l]
               0    | PND_NSED: Normal sediment concentration in pond water [mg/l]
               0    | PND_K: Hydraulic conductivity through bottom of ponds [mm/hr].
               0    | IFLOD1: Beginning month of non-flood season
               0    | IFLOD2: Ending month of non-flood season
               0    | NDTARG: Number of days needed to reach target storage from current pond storage
              10    | PSETLP1: Phosphorus settling rate in pond for months IPND1 through IPND2 [m/year]
              10    | PSETLP2: Phosphorus settling rate in pond for months other than IPND1-IPND2 [m/year]
             5.5    | NSETLP1: Initial dissolved oxygen concentration in the reach [mg O2/l]
             5.5    | NSETLP2: Initial dissolved oxygen concentration in the reach [mg O2/l]
               1    | CHLAP: Chlorophyll a production coefficient for ponds [ ] 
               1    | SECCIP: Water clarity coefficient for ponds [m]
               0    | PND_NO3: Initial concentration of NO3-N in pond [mg N/l]
               0    | PND_SOLP: Initial concentration of soluble P in pond [mg P/L]
               0    | PND_ORGN: Initial concentration of organic N in pond [mg N/l]
               0    | PND_ORGP: Initial concentration of organic P in pond [mg P/l]
Inputs used in both ponds and wetlands:
               1    | IPND1: Beginning month of mid-year nutrient settling "season"
               1    | IPND2: Ending month of mid-year nutrient settling "season"
Wetland inputs:
               0    | WET_FR : Fraction of subbasin area that drains into wetlands
               0    | WET_NSA: Surface area of wetlands at normal water level [ha]
               0    | WET_NVOL: Volume of water stored in wetlands when filled to normal water level [104 m3] 
               0    | WET_MXSA: Surface area of wetlands at maximum water level [ha]
               0    | WET_MXVOL: Volume of water stored in wetlands when filled to maximum water level [104 m3]
               0    | WET_VOL: Initial volume of water in wetlands [104 m3]
               0    | WET_SED: Initial sediment concentration in wetland water [mg/l]
               0    | WET_NSED: Normal sediment concentration in wetland water [mg/l]
               0    | WET_K: Hydraulic conductivity of bottom of wetlands [mm/hr]
               0    | PSETLW1: Phosphorus settling rate in wetland for months IPND1 through IPND2 [m/year]
               0    | PSETLW2: Phosphorus settling rate in wetlands for months other than IPND1-IPND2 [m/year]
               0    | NSETLW1: Nitrogen settling rate in wetlands for months IPND1 through IPND2 [m/year]
               0    | NSETLW2: Nitrogen settling rate in wetlands for months other than IPND1-IPND2 [m/year]
               0    | CHLAW: Chlorophyll a production coefficient for wetlands [ ]
               0    | SECCIW: Water clarity coefficient for wetlands [m]
               0    | WET_NO3: Initial concentration of NO3-N in wetland [mg N/l]
               0    | WET_SOLP: Initial concentration of soluble P in wetland [mg P/l]
               0    | WET_ORGN: Initial concentration of organic N in wetland [mg N/l]
               0    | WET_ORGP: Initial concentration of organic P in wetland [mg P/l]
