 .hru file Subbasin: 2 HRU: 2 Luse: SHRB Soil: Kl30-2bc-4832 Slope: 0-5 Monday, March 21, 2011 6:57:24 PM MapWindow - SWAT interface
0.351068667576475    | HRU_FR : Fraction of subbasin area contained in HRU
              90    | SLSUBBSN : Average slope length [m]
0.0246108923185198    | HRU_SLP : Average slope stepness [m/m]
0.150000005960464    | OV_N : Manning's "n" value for overland flow
               0    | LAT_TTIME : Lateral flow travel time [days]
               0    | LAT_SED : Sediment concentration in lateral flow and groundwater flow [mg/l]
               0    | SLSOIL : Slope length for lateral subsurface flow [m]
               0    | CANMX : Maximum canopy storage [mm]
               0    | ESCO : Soil evaporation compensation factor
               0    | EPCO : Plant uptake compensation factor
               0    | RSDIN : Initial residue cover [kg/ha]
               0    | ERORGN : Organic N enrichment ratio
               0    | ERORGP : Organic P enrichment ratio
               0    | POT_FR : Fraction of HRU are that drains into pothole
               0    | FLD_FR : Fraction of HRU that drains into floodplain
               0    | RIP_FR : Fraction of HRU that drains into riparian zone
Special HRU: Pothole
               0    | POT_TILE : Average daily outflow to main channel from tile flow [m3/s]
               0    | POT_VOLX : Maximum volume of water stored in the pothole [104m3]
               0    | POT_VOL : Initial volume of water stored in pothole [104m3]
               0    | POT_NSED : Normal sediment concentration in pothole [mg/l]
               0    | POT_NO3L : Nitrate decay rate in pothole [1/day]
               0    | DEP_IMP : Depth to impervious layer in soil profile [mm]
               0    | DIS_STREAM: Average distance to stream [m]
