 .chm file Subbasin: 2 HRU: 2 Luse: SHRB Soil: Kl30-2bc-4832 Slope: 0-5 Monday, March 21, 2011 6:57:24 PM MapWindow - SWAT interface
Soil Nutrient Data
 Soil Layer               :           1           2           3           4           5           6           7           8           9          10
 Soil NO3 [mg/kg]         :        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
 Soil organic N [mg/kg]   :        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
 Soil labile P [mg/kg]    :        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
 Soil organic P [mg/kg]   :        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00

Soil Pesticide Data
 Pesticide  Pst on plant    Pst in 1st soil layer Pst enrichment
   #           [kg/ha]           [kg/ha]           [kg/ha]
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
