 .sol file Subbasin: 2 HRU: 2 Luse: SHRB Soil: Kl30-2bc-4832 Slope: 0-5 Monday, March 21, 2011 6:57:24 PM MapWindow - SWAT interface
Soil Name:  Kl30-2bc-4832
Soil Hydrologic Group:  C
Maximum rooting depth(m):    460.00
Porosity fraction from which anions are excluded:  0.500
Crack volume potential of soil:  0.500
Texture 1                : LOAM
Depth                [mm]:       300.00     1000.00
Bulk Density Moist [g/cc]:         1.20        1.30
Ave. AW Incl. Rock Frag  :         0.07        0.07
Ksat. (est.)      [mm/hr]:        13.31        7.58
Organic Carbon [weight %]:         1.60        0.70
Clay           [weight %]:        24.00       27.00
Silt           [weight %]:        39.00       32.00
Sand           [weight %]:        37.00       41.00
Rock Fragments   [vol. %]:         0.00        0.00
Soil Albedo (Moist)      :         0.02        0.13
Erosion K                :         0.27        0.27
Salinity (EC, Form 5)    :         0.00        0.00
