 .sol file Subbasin: 2 HRU: 3 Luse: GRAS Soil: Vp38-3a-5345 Slope: 0-5 Monday, March 21, 2011 6:57:24 PM MapWindow - SWAT interface
Soil Name:  Vp38-3a-5345
Soil Hydrologic Group:  C
Maximum rooting depth(m):    910.00
Porosity fraction from which anions are excluded:  0.500
Crack volume potential of soil:  0.500
Texture 1                : CLAY_LOAM
Depth                [mm]:       300.00     1000.00
Bulk Density Moist [g/cc]:         1.20        1.20
Ave. AW Incl. Rock Frag  :         0.14        0.14
Ksat. (est.)      [mm/hr]:        12.75       14.22
Organic Carbon [weight %]:         1.00        0.60
Clay           [weight %]:        36.00       41.00
Silt           [weight %]:        31.00       26.00
Sand           [weight %]:        33.00       32.00
Rock Fragments   [vol. %]:         0.00        0.00
Soil Albedo (Moist)      :         0.07        0.15
Erosion K                :         0.25        0.25
Salinity (EC, Form 5)    :         0.00        0.00
