 .sub file Subbasin: 3 Monday, March 21, 2011 6:57:24 PM MapWindow - SWAT interface
        39.3        | SUB_KM : Subbasin area [km2]

Climate in subbasin
         3.5        | SUB_LAT : Latitude of subbasin [degrees]
      1000.0        | SUB_ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000030000.wgn       | WGNFILE: name of weather generator data file
               0    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
               0    | PLAPS : Precipitation lapse rate [mm/km]
               0    | TLAPS : Temperature lapse rate [degC/km]
               0    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
2.3768128243294     | CH_L1 : Longest tributary channel length [km]
0.0138536261814261    | CH_S1 : Average slope of tributary channel [m/m]
9.3638387596228     | CH_W1 : Average width of tributary channel [mm/km]
             0.5    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000030000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000030000.wus       | WUSFILE: name of subbasin water use file
Climate Change
               0    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               3    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole
                                                                 
Floodplain
                                                                 
HRU: Riparian
                                                                 
HRU: General
000030001.hru000030001.mgt000030001.sol000030001.chm000030001.gw
000030002.hru000030002.mgt000030002.sol000030002.chm000030002.gw
000030003.hru000030003.mgt000030003.sol000030003.chm000030003.gw
