Watershed water quality file          .wwq file Monday, March 21, 2011 6:57:24 PM MapWindow - SWAT interface
               2    | LAO : Light averaging option
               2    | IGROPT : Algal specific growth rate option
              50    | AI0 : Ratio of chlorophyll-a to algal biomass [microg-chla/mg algae]
            0.08    | AI1 : Fraction of algal biomass that is nitrogen [mg N/mg alg]
           0.015    | AI2 : Fraction of algal biomass that is phosphorus [mg P/mg alg]
             1.6    | AI3 : The rate of oxygen production per unit of algal photosynthesis [mg O2/mg alg)]
               2    | AI4 : The rate of oxygen uptake per unit of algal respiration [mg O2/mg alg)]
             3.5    | AI5 : The rate of oxygen uptake per unit of NH3-N oxidation [mg O2/mg NH3-N]
            1.07    | AI6 : The rate of oxygen uptake per unit of NO2-N oxidation [mg O2/mg NO2-N]
               2    | MUMAX : Maximum specific algal growth rate at 20 degC [day-1]
             0.3    | RHOQ : Algal respiration rate at 20 degC [day-1]
             0.3    | TFACT : Fraction of solar radiation computed in the temperature heat balance that is photosynthetically active
            0.75    | K_L : Half-saturation coefficient for light [kJ/(m2 min)]
            0.02    | K_N : Michaelis-Menton half-saturation constant for nitrogen [mg N/lL]
           0.025    | K_P : Michaelis-Menton half-saturation constant for phosphorus [mg P/l]
               1    | LAMBDA0 : Non-algal portion of the light extinction coefficient [m-1]
            0.03    | LAMBDA1 : Linear algal self-shading coefficient [m-1 (microg chla/l)-1)]
           0.054    | LAMBDA2 : Nonlinear algal self-shading coefficient [m-1 (microg chla/l)-2]
             0.5    | P_N : Algal preference factor for ammonia
