wrapper-generation.pdf
  Wrapper Generation via Grammar Induction
  Book Series	Lecture Notes in Computer Science
  Publisher	Springer Berlin / Heidelberg
  ISSN	0302-9743 (Print) 1611-3349 (Online)
  Volume	Volume 1810/2000
  Book	Machine Learning: ECML 2000
  DOI	10.1007/3-540-45164-1
  Copyright	2000
  ISBN	978-3-540-67602-7
  DOI	10.1007/3-540-45164-1_11
  Pages	96-108
  Subject Collection	Computer Science
  SpringerLink Date	Tuesday, March 06, 2007

regular grammars
An incremental interactive algorithm for regular grammar inference
Book Series	Lecture Notes in Computer Science
Publisher	Springer Berlin / Heidelberg
ISSN	0302-9743 (Print) 1611-3349 (Online)
Volume	Volume 1147/1996
Book	Grammatical Interference: Learning Syntax from Sentences
DOI	10.1007/BFb0033338
Copyright	1996
ISBN	978-3-540-61778-5
Category	Session: Incremental Methods and Inductive Logic Programming
DOI	10.1007/BFb0033358
Pages	238-249
Subject Collection	Computer Science
SpringerLink Date	Monday, April 10, 2006
