ptype pdate = pstring_ME ("/[1-2][0-9][0-9][0-9]_[0-1][0-9]/")
ptype ptime = pstring_ME ("/[0-9][0-9]_[0-9][0-9]/")
ptype ptimeformat = date * '-' * time
ptype phostname = ...

ptype corald_ty   = ...  {- pads description -}
ptype coraldns_ty = ...  {- pads description -}
ptype coralweb_ty = ...  {- pads description -}
ptype probe_ty    = ...  {- pads description -}

ptype host_info_d =  pdirectory {
  host :: phostname = h;
  time :: ptimeformat = t;
  corald   is  "corald.log.head"      :: corald_ty   <| (timestamp >= t) && (owner == "dpw") |>;
  coraldns is  "coraldnssrv.log.head" :: coraldns_ty <| (timestamp >= t) && (owner == "dpw") |>;
  coralweb is  "coralwebsrv.log.head" :: coralweb_ty <| (timestamp >= t) && (owner == "dpw") |>; 
  probe    is  "probed.log.head"      :: probe_ty    <| (timestamp >= t) && (owner == "dpw") |>;
 }

ptype coral_d =  pdirectory {
   hosts is (host :: phostname)/(time :: ptimeformat) :: host_info_d(host,time) dlist;
 }
