number of independent counts = 3.00, alignment length = 190
64 1
ANOGA|ENSEMBL=AGAP012247|ENSEMBL=AGAP012247-PA 0.039
ARATH|TAIR=locus=2027433|NCBI=NP_973858 0.035
ARATH|TAIR=locus=2043535|NCBI=NP_850072 0.064
ASHGO|ENTREZ=4618785|UniProtKB=Q75EV3 0.074
ASHGO|ENTREZ=4619394|UniProtKB=Q75CP9 0.036
BACSU|ENTREZ=936824|UniProtKB=P96741 0.056
BACSU|ENTREZ=936907|UniProtKB=P94592 0.062
BACSU|ENTREZ=937571|UniProtKB=P54947 0.065
BACSU|ENTREZ=939331|UniProtKB=O31667 0.080
BACSU|ENTREZ=939479|UniProtKB=Q45494 0.062
BACSU|ENTREZ=939795|UniProtKB=P70947 0.062
BACTN|ENTREZ=1074348|UniProtKB=Q8A9I3 0.040
BACTN|ENTREZ=1075553|UniProtKB=Q8A2F3 0.061
BACTN|ENTREZ=1075609|UniProtKB=Q8A759 0.063
BOVIN|ENSEMBL=ENSBTAG00000013081|UniProtKB=Q2KHU0 0.017
BRAJA|ENTREZ=1047269|UniProtKB=Q89G42 0.047
CAEBR|ENTREZ=5633820|NCBI=XP_001671160 0.036
CANFA|ENSEMBL=ENSCAFG00000010123|ENSEMBL=ENSCAFP00000014881 0.018
CHICK|ENTREZ=417540|NCBI=XP_415786 0.023
CHLRE|ENTREZ=5726790|UniProtKB=A8JEM3 0.035
CHLRE|ENTREZ=5728258|UniProtKB=A8ICN0 0.021
CIOIN|ENSEMBL=ENSCING00000009756|ENSEMBL=ENSCINP00000026490 0.024
DANRE|ZFIN=ZDB-GENE-050809-127|UniProtKB=Q498V7 0.027
DEIRA|ENTREZ=1798948|UniProtKB=Q9RUQ3 0.075
DICDI|dictyBase=DDB_G0291368|UniProtKB=Q54ES3 0.064
DROME|FB=FBgn0023129|UniProtKB=Q9VSY6 0.042
ECOLI|ECOLI=EG11470-MONOMER|UniProtKB=P27848 0.079
ECOLI|ECOLI=G6442-MONOMER|UniProtKB=P75809 0.079
ECOLI|ECOLI=PSERPHOSPHA-MONOMER|UniProtKB=P0AGB0 0.045
ENTHI|ENTREZ=3405244|NCBI=XP_650942 0.049
ENTHI|ENTREZ=3407292|NCBI=XP_652968 0.039
FUGRU|ENSEMBL=ENSTRUG00000015591|ENSEMBL=ENSTRUP00000039856 0.017
GLOVI|ENTREZ=2601612|UniProtKB=Q7NGF8 0.067
HUMAN|ENSEMBL=ENSG00000146733|UniProtKB=P78330 0.017
LEIMA|ENTREZ=5653347|UniProtKB=Q4Q8D0 0.079
LEPIN|ENTREZ=1151488|UniProtKB=Q8F497 0.057
METAC|ENTREZ=1475437|UniProtKB=Q8TK72 0.078
METAC|ENTREZ=1476323|UniProtKB=Q8THT3 0.054
MONDO|ENSEMBL=ENSMODG00000006585|ENSEMBL=ENSMODP00000008170 0.014
MOUSE|MGI=MGI=97788|UniProtKB=Q99LS3 0.017
NEUCR|ENTREZ=3878419|UniProtKB=Q9C1L0 0.080
NEUCR|ENTREZ=3881009|UniProtKB=Q7SFM8 0.045
ORNAN|ENSEMBL=ENSOANG00000001839|ENSEMBL=ENSOANP00000028697 0.028
ORYSJ|ENTREZ=4350964|UniProtKB=Q2R0W7 0.029
ORYSJ|ENTREZ=4352281|UniProtKB=Q2QQ95 0.035
PANTR|ENSEMBL=ENSPTRG00000019205|ENSEMBL=ENSPTRP00000039757 0.018
PSEA7|ENTREZ=5354043|UniProtKB=A6V769 0.085
PSEA7|ENTREZ=5354615|UniProtKB=A6V2G6 0.058
PSEA7|ENTREZ=5355077|UniProtKB=A6V953 0.058
PSEA7|ENTREZ=5356202|UniProtKB=A6UYD8 0.064
PSEA7|ENTREZ=5356843|UniProtKB=A6VD73 0.034
RAT|RGD=1308764|UniProtKB=Q5M819 0.017
SCHPO|GeneDB_Spombe=SPBC3H7.07c|UniProtKB=O74382 0.051
STRCO|ENTREZ=1095318|UniProtKB=Q9JN84 0.075
STRCO|ENTREZ=1095328|UniProtKB=Q9JN92 0.070
STRCO|ENTREZ=1097242|UniProtKB=Q9S281 0.041
STRCO|ENTREZ=1098756|UniProtKB=Q9WX12 0.068
STRCO|ENTREZ=1098994|UniProtKB=Q9X923 0.064
STRPU|ENTREZ=574907|NCBI=XP_001190542 0.013
STRPU|ENTREZ=578165|NCBI=XP_783447 0.011
STRPU|ENTREZ=758125|NCBI=XP_001180422 0.013
THEMA|ENTREZ=897756|UniProtKB=Q9WZB9 0.061
XENTR|ENSEMBL=ENSXETG00000010074|ENSEMBL=ENSXETP00000022202 0.022
YEAST|SGD=S000003440|UniProtKB=P42941 0.043
