'Protein Id'	'sf_name'	'definition'	'organism'	'gene id'	'gene symbol'	'OrthoMCL'	'GO Annotation'	'GO Inference'	'All Annotations'	'New Annotations'	'PreviousUPL'	'evidence'	'xlinks'
'AN19'	''	''	''	''	''	''	''	''	''	''	''	''	''
'PANTR|ENSEMBL=ENSPTRG00000019205|ENSEMBL=ENSPTRP00000039757'	''	'Phosphoserine phosphatase (PSPase)(PSP)(EC 3.1.3.3)(O-phosphoserine phosphohydrolase)(L-3-phosphoserine phosphatase) [Source:UniProtKB/Swiss-Prot;Acc:P78330]'	'pan troglodytes'	'ENSEMBL:ENSPTRG00000019205'	''	''	''	''	''	''	''	''	''
'HUMAN|ENSEMBL=ENSG00000146733|UniProtKB=P78330'	''	'Phosphoserine phosphatase'	'homo sapiens'	'ENSEMBL:ENSG00000146733'	'PSPH'	'ORTHOMCL2716'	''	''	''	''	''	''	''
'AN16'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN15'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN14'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN79'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN13'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN78'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN12'	''	''	''	''	''	''	''	''	''	''	''	''	''
'BRAJA|ENTREZ=1047269|UniProtKB=Q89G42'	''	'Phosphoserine phosphatase'	'bradyrhizobium japonicum'	'ENTREZ:1047269'	'serB'	''	''	''	''	''	''	''	''
'AN11'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN76'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN10'	''	''	''	''	''	''	''	''	''	''	''	''	''
'BACTN|ENTREZ=1074348|UniProtKB=Q8A9I3'	''	'Putative phosphoserine phosphatase'	'bacteroides thetaiotaomicron'	'ENTREZ:1074348'	'Q8A9I3_BACTN'	''	''	''	''	''	''	''	''
'LEPIN|ENTREZ=1151488|UniProtKB=Q8F497'	''	'Putative phosphoserine phosphatase'	'leptospira interrogans'	'ENTREZ:1151488'	'serB'	''	''	''	''	''	''	''	''
'STRCO|ENTREZ=1097242|UniProtKB=Q9S281'	''	'Putative phosphoserine phosphatase'	'streptomyces coelicolor'	'ENTREZ:1097242'	'Q9S281_STRCO'	''	''	''	''	''	''	''	''
'AN72'	''	''	''	''	''	''	''	''	''	''	''	''	''
'PSEA7|ENTREZ=5356202|UniProtKB=A6UYD8'	''	'Putative uncharacterized protein'	'pseudomonas aeruginosa'	'ENTREZ:5356202'	'A6UYD8_PSEA7'	''	''	''	''	''	''	''	''
'PSEA7|ENTREZ=5355077|UniProtKB=A6V953'	''	'Putative uncharacterized protein'	'pseudomonas aeruginosa'	'ENTREZ:5355077'	'A6V953_PSEA7'	''	''	''	''	''	''	''	''
'PSEA7|ENTREZ=5354615|UniProtKB=A6V2G6'	''	'Putative uncharacterized protein'	'pseudomonas aeruginosa'	'ENTREZ:5354615'	'A6V2G6_PSEA7'	''	''	''	''	''	''	''	''
'AN68'	''	''	''	''	''	''	''	''	''	''	''	''	''
'GLOVI|ENTREZ=2601612|UniProtKB=Q7NGF8'	''	'Gll3211 protein'	'gloeobacter violaceus'	'ENTREZ:2601612'	'Q7NGF8_GLOVI'	''	''	''	''	''	''	''	''
'STRCO|ENTREZ=1098994|UniProtKB=Q9X923'	''	'Putative morphological differentiation-associated protein'	'streptomyces coelicolor'	'ENTREZ:1098994'	'Q9X923_STRCO'	''	''	''	''	''	''	''	''
'STRCO|ENTREZ=1098756|UniProtKB=Q9WX12'	''	'Putative membrane protein'	'streptomyces coelicolor'	'ENTREZ:1098756'	'Q9WX12_STRCO'	''	''	''	''	''	''	''	''
'STRCO|ENTREZ=1095328|UniProtKB=Q9JN92'	''	'Putative uncharacterized protein mmfP'	'streptomyces coelicolor'	'ENTREZ:1095328'	'mmfP'	''	''	''	''	''	''	''	''
'STRCO|ENTREZ=1095318|UniProtKB=Q9JN84'	''	'Putative uncharacterized protein mmyP'	'streptomyces coelicolor'	'ENTREZ:1095318'	'mmyP'	''	''	''	''	''	''	''	''
'AN62'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN61'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN60'	''	''	''	''	''	''	''	''	''	''	''	''	''
'METAC|ENTREZ=1476323|UniProtKB=Q8THT3'	''	'Phosphoserine phosphatase'	'methanosarcina acetivorans c2a'	'ENTREZ:1476323'	'serB'	''	''	''	''	''	''	''	''
'ARATH|TAIR=locus=2027433|NCBI=NP_973858'	''	' PSP (3-PHOSPHOSERINE PHOSPHATASE)'	'arabidopsis thaliana'	'TAIR:locus=2027433'	''	'ORTHOMCL2716'	''	''	''	''	''	''	''
'ORYSJ|ENTREZ=4350964|UniProtKB=Q2R0W7'	''	'Os11g0629500 protein'	'oryza sativa'	'ENTREZ:4350964'	'Os11g0629500'	''	''	''	''	''	''	''	''
'ORYSJ|ENTREZ=4352281|UniProtKB=Q2QQ95'	''	'Os12g0502400 protein'	'oryza sativa'	'ENTREZ:4352281'	'Os12g0502400'	''	''	''	''	''	''	''	''
'AN55'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN54'	''	''	''	''	''	''	''	''	''	''	''	''	''
'CHLRE|ENTREZ=5726790|UniProtKB=A8JEM3'	''	'Phosphoserine phosphatase'	'chlamydomonas reinhardtii'	'ENTREZ:5726790'	'PSP1'	''	''	''	''	''	''	''	''
'CHLRE|ENTREZ=5728258|UniProtKB=A8ICN0'	''	'Predicted protein (Fragment)'	'chlamydomonas reinhardtii'	'ENTREZ:5728258'	'A8ICN0_CHLRE'	''	''	''	''	''	''	''	''
'AN51'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN50'	''	''	''	''	''	''	''	''	''	''	''	''	''
'ECOLI|ECOLI=EG11470-MONOMER|UniProtKB=P27848'	''	'Uncharacterized protein yigL'	'escherichia coli'	'ECOLI:EG11470-MONOMER'	'yigL'	'ORTHOMCL13683'	''	''	''	''	''	''	''
'LEIMA|ENTREZ=5653347|UniProtKB=Q4Q8D0'	''	'Haloacid dehalogenase-like hydrolase-like protein'	'leishmania major'	'ENTREZ:5653347'	'Q4Q8D0_LEIMA'	''	''	''	''	''	''	''	''
'DICDI|dictyBase=DDB_G0291368|UniProtKB=Q54ES3'	''	'Phosphoserine phosphatase'	'dictyostelium discoideum'	'dictyBase:DDB_G0291368'	'serB'	'ORTHOMCL2716'	''	''	''	''	''	''	''
'SCHPO|GeneDB_Spombe=SPBC3H7.07c|UniProtKB=O74382'	''	'Probable phosphoserine phosphatase'	'schizosaccharomyces pombe'	'GeneDB_Spombe:SPBC3H7.07c'	'SERB_SCHPO'	'ORTHOMCL2716'	''	''	''	''	''	''	''
'NEUCR|ENTREZ=3881009|UniProtKB=Q7SFM8'	''	'Putative uncharacterized protein (Related to phosphoserine phosphatase)'	'neurospora crassa'	'ENTREZ:3881009'	'B15B3.080'	''	''	''	''	''	''	''	''
'ASHGO|ENTREZ=4619394|UniProtKB=Q75CP9'	''	'ACL130Cp'	'ashbya gossypii'	'ENTREZ:4619394'	'Q75CP9_ASHGO'	''	''	''	''	''	''	''	''
'YEAST|SGD=S000003440|UniProtKB=P42941'	''	'Phosphoserine phosphatase'	'saccharomyces cerevisiae'	'SGD:S000003440'	'SER2'	'ORTHOMCL2716'	''	''	''	''	''	''	''
'AN44'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN43'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN42'	''	''	''	''	''	''	''	''	''	''	''	''	''
'ANOGA|ENSEMBL=AGAP012247|ENSEMBL=AGAP012247-PA'	''	''	'anopheles gambiae'	'ENSEMBL:AGAP012247'	''	''	''	''	''	''	''	''	''
'DROME|FB=FBgn0023129|UniProtKB=Q9VSY6'	''	'Phosphoserine phosphatase'	'drosophila melanogaster'	'FB:FBgn0023129'	'aay'	'ORTHOMCL2716'	''	''	''	''	''	''	''
'AN109'	''	''	''	''	''	''	''	''	''	''	''	''	''
'BACSU|ENTREZ=939331|UniProtKB=O31667'	''	'2-hydroxy-3-keto-5-methylthiopentenyl-1-phosphate phosphatase'	'bacillus subtilis'	'ENTREZ:939331'	'mtnX'	''	''	''	''	''	''	''	''
'NEUCR|ENTREZ=3878419|UniProtKB=Q9C1L0'	''	'Putative uncharacterized protein'	'neurospora crassa'	'ENTREZ:3878419'	'Q9C1L0_NEUCR'	''	''	''	''	''	''	''	''
'ASHGO|ENTREZ=4618785|UniProtKB=Q75EV3'	''	'AAL023Wp'	'ashbya gossypii'	'ENTREZ:4618785'	'Q75EV3_ASHGO'	''	''	''	''	''	''	''	''
'AN105'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN104'	''	''	''	''	''	''	''	''	''	''	''	''	''
'ECOLI|ECOLI=G6442-MONOMER|UniProtKB=P75809'	''	'Phosphatase ybjI'	'escherichia coli'	'ECOLI:G6442-MONOMER'	'ybjI'	''	''	''	''	''	''	''	''
'BACTN|ENTREZ=1075553|UniProtKB=Q8A2F3'	''	'Haloacid dehalogenase-like hydrolase'	'bacteroides thetaiotaomicron'	'ENTREZ:1075553'	'Q8A2F3_BACTN'	''	''	''	''	''	''	''	''
'BACTN|ENTREZ=1075609|UniProtKB=Q8A759'	''	'Hydrolase, haloacid dehalogenase-like hydrolase'	'bacteroides thetaiotaomicron'	'ENTREZ:1075609'	'Q8A759_BACTN'	''	''	''	''	''	''	''	''
'AN100'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN39'	''	''	''	''	''	''	''	''	''	''	''	''	''
'CAEBR|ENTREZ=5633820|NCBI=XP_001671160'	''	' Hypothetical protein CBG01775'	'caenorhabditis briggsae'	'ENTREZ:5633820'	'CBG01775'	''	''	''	''	''	''	''	''
'AN37'	''	''	''	''	''	''	''	''	''	''	''	''	''
'STRPU|ENTREZ=574907|NCBI=XP_001190542'	''	' PREDICTED: hypothetical protein, partial'	'strongylocentrotus purpuratus'	'ENTREZ:574907'	'LOC574907'	''	''	''	''	''	''	''	''
'STRPU|ENTREZ=758125|NCBI=XP_001180422'	''	' PREDICTED: similar to O-phosphoserine phosphohydrolase Astray, partial'	'strongylocentrotus purpuratus'	'ENTREZ:758125'	'LOC758125'	''	''	''	''	''	''	''	''
'STRPU|ENTREZ=578165|NCBI=XP_783447'	''	' PREDICTED: similar to Psph-prov protein, partial'	'strongylocentrotus purpuratus'	'ENTREZ:578165'	'LOC578165'	''	''	''	''	''	''	''	''
'DEIRA|ENTREZ=1798948|UniProtKB=Q9RUQ3'	''	'Putative uncharacterized protein'	'deinococcus radiodurans'	'ENTREZ:1798948'	'Q9RUQ3_DEIRA'	''	''	''	''	''	''	''	''
'THEMA|ENTREZ=897756|UniProtKB=Q9WZB9'	''	'Putative uncharacterized protein'	'thermotoga maritima'	'ENTREZ:897756'	'Q9WZB9_THEMA'	''	''	''	''	''	''	''	''
'AN33'	''	''	''	''	''	''	''	''	''	''	''	''	''
'CIOIN|ENSEMBL=ENSCING00000009756|ENSEMBL=ENSCINP00000026490'	''	''	'ciona intestinalis'	'ENSEMBL:ENSCING00000009756'	''	''	''	''	''	''	''	''	''
'BACSU|ENTREZ=937571|UniProtKB=P54947'	''	'Uncharacterized protein yxeH'	'bacillus subtilis'	'ENTREZ:937571'	'yxeH'	''	''	''	''	''	''	''	''
'AN9'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN8'	''	''	''	''	''	''	''	''	''	''	''	''	''
'DANRE|ZFIN=ZDB-GENE-050809-127|UniProtKB=Q498V7'	''	'Zgc:112414'	'danio rerio'	'ZFIN:ZDB-GENE-050809-127'	'Q498V7_DANRE'	'ORTHOMCL2716'	''	''	''	''	''	''	''
'BACSU|ENTREZ=939795|UniProtKB=P70947'	''	'Putative phosphatase yitU'	'bacillus subtilis'	'ENTREZ:939795'	'yitU'	''	''	''	''	''	''	''	''
'FUGRU|ENSEMBL=ENSTRUG00000015591|ENSEMBL=ENSTRUP00000039856'	''	'Phosphoserine phosphatase (PSPase)(PSP)(EC 3.1.3.3)(O-phosphoserine phosphohydrolase)(L-3-phosphoserine phosphatase) [Source:UniProtKB/Swiss-Prot;Acc:P78330]'	'fugu rubripes'	'ENSEMBL:ENSTRUG00000015591'	''	''	''	''	''	''	''	''	''
'BACSU|ENTREZ=939479|UniProtKB=Q45494'	''	'Putative phosphatase ykrA'	'bacillus subtilis'	'ENTREZ:939479'	'ykrA'	''	''	''	''	''	''	''	''
'AN7'	''	''	''	''	''	''	''	''	''	''	''	''	''
'BACSU|ENTREZ=936907|UniProtKB=P94592'	''	'Uncharacterized phosphatase ywpJ'	'bacillus subtilis'	'ENTREZ:936907'	'ywpJ'	''	''	''	''	''	''	''	''
'AN6'	''	''	''	''	''	''	''	''	''	''	''	''	''
'BACSU|ENTREZ=936824|UniProtKB=P96741'	''	'Uncharacterized protein ywtE'	'bacillus subtilis'	'ENTREZ:936824'	'ywtE'	''	''	''	''	''	''	''	''
'AN5'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN92'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN4'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN91'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN3'	''	''	''	''	''	''	''	''	''	''	''	''	''
'METAC|ENTREZ=1475437|UniProtKB=Q8TK72'	''	'Phosphoglycolate phosphatase'	'methanosarcina acetivorans c2a'	'ENTREZ:1475437'	'PGP_METAC'	''	''	''	''	''	''	''	''
'AN2'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN1'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN0'	'PHOSPHOSERINE PHOSPHATASE'	''	''	''	''	''	''	''	''	''	''	''	''
'AN29'	''	''	''	''	''	''	''	''	''	''	''	''	''
'XENTR|ENSEMBL=ENSXETG00000010074|ENSEMBL=ENSXETP00000022202'	''	'Phosphoserine phosphatase (PSPase)(PSP)(EC 3.1.3.3)(O-phosphoserine phosphohydrolase)(L-3-phosphoserine phosphatase) [Source:UniProtKB/Swiss-Prot;Acc:P78330]'	'xenopus tropicalis'	'ENSEMBL:ENSXETG00000010074'	''	''	''	''	''	''	''	''	''
'CHICK|ENTREZ=417540|NCBI=XP_415786'	''	' PREDICTED: similar to phosphoserine phosphatase; L-3-phosphoserine phosphatase; O-phosphoserine phosphohydrolase; PSPase'	'gallus gallus'	'ENTREZ:417540'	'PSPH'	'ORTHOMCL2716'	''	''	''	''	''	''	''
'ORNAN|ENSEMBL=ENSOANG00000001839|ENSEMBL=ENSOANP00000028697'	''	'Phosphoserine phosphatase (PSPase)(PSP)(EC 3.1.3.3)(O-phosphoserine phosphohydrolase)(L-3-phosphoserine phosphatase) [Source:UniProtKB/Swiss-Prot;Acc:P78330]'	'ornithorhynchus anatinus'	'ENSEMBL:ENSOANG00000001839'	''	''	''	''	''	''	''	''	''
'MONDO|ENSEMBL=ENSMODG00000006585|ENSEMBL=ENSMODP00000008170'	''	'Phosphoserine phosphatase (PSPase)(PSP)(EC 3.1.3.3)(O-phosphoserine phosphohydrolase)(L-3-phosphoserine phosphatase) [Source:UniProtKB/Swiss-Prot;Acc:P78330]'	'monodelphis domestica'	'ENSEMBL:ENSMODG00000006585'	''	''	''	''	''	''	''	''	''
'CANFA|ENSEMBL=ENSCAFG00000010123|ENSEMBL=ENSCAFP00000014881'	''	'Phosphoserine phosphatase (PSPase)(PSP)(EC 3.1.3.3)(O-phosphoserine phosphohydrolase)(L-3-phosphoserine phosphatase) [Source:UniProtKB/Swiss-Prot;Acc:P78330]'	'canis familiaris'	'ENSEMBL:ENSCAFG00000010123'	''	''	''	''	''	''	''	''	''
'ARATH|TAIR=locus=2043535|NCBI=NP_850072'	''	' haloacid dehalogenase-like hydrolase family protein'	'arabidopsis thaliana'	'TAIR:locus=2043535'	''	'ORTHOMCL13683'	''	''	''	''	''	''	''
'ENTHI|ENTREZ=3405244|NCBI=XP_650942'	''	' hypothetical protein'	'entamoeba histolytica'	'ENTREZ:3405244'	'EHI_003000'	''	''	''	''	''	''	''	''
'BOVIN|ENSEMBL=ENSBTAG00000013081|UniProtKB=Q2KHU0'	''	'Phosphoserine phosphatase'	'bos taurus'	'ENSEMBL:ENSBTAG00000013081'	'PSPH'	''	''	''	''	''	''	''	''
'AN22'	''	''	''	''	''	''	''	''	''	''	''	''	''
'ENTHI|ENTREZ=3407292|NCBI=XP_652968'	''	' hypothetical protein'	'entamoeba histolytica'	'ENTREZ:3407292'	'EHI_168190'	''	''	''	''	''	''	''	''
'RAT|RGD=1308764|UniProtKB=Q5M819'	''	'Phosphoserine phosphatase'	'rattus norvegicus'	'RGD:1308764'	'Psph'	'ORTHOMCL2716'	''	''	''	''	''	''	''
'AN86'	''	''	''	''	''	''	''	''	''	''	''	''	''
'MOUSE|MGI=MGI=97788|UniProtKB=Q99LS3'	''	'Phosphoserine phosphatase'	'mus musculus'	'MGI:MGI=97788'	'Psph'	'ORTHOMCL2716'	''	''	''	''	''	''	''
'AN85'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN84'	''	''	''	''	''	''	''	''	''	''	''	''	''
'AN83'	''	''	''	''	''	''	''	''	''	''	''	''	''
'ECOLI|ECOLI=PSERPHOSPHA-MONOMER|UniProtKB=P0AGB0'	''	'Phosphoserine phosphatase'	'escherichia coli'	'ECOLI:PSERPHOSPHA-MONOMER'	'serB'	'ORTHOMCL2716'	''	''	''	''	''	''	''
'PSEA7|ENTREZ=5356843|UniProtKB=A6VD73'	''	'Phosphoserine phosphatase SerB'	'pseudomonas aeruginosa'	'ENTREZ:5356843'	'A6VD73_PSEA7'	''	''	''	''	''	''	''	''
'PSEA7|ENTREZ=5354043|UniProtKB=A6V769'	''	'Phosphoserine phosphatase/homoserine phosphotransferase bifunctional protein'	'pseudomonas aeruginosa'	'ENTREZ:5354043'	'thrH'	''	''	''	''	''	''	''	''
